forest^ป่า
cat^แมว
ocean^มหาสมุทร
grain^เมล็ดข้าว
rice^ข้าว
foodstuff^ของกิน
food^อาหาร
substance^สสาร
matter^เรื่อง
entity^เอกลักษณ์
physical entity^นิติบุคคลทางกายภาพ
saturn^ดาวเสาร์
jovian planet^ดาวเคราะห์ดาวพฤหัสบดี
feline^ของแมว
carnivore^สัตว์กินเนื้อ
placental^รก
mammal^เลี้ยงลูกด้วยนม
vertebrate^มีกระดูกสันหลัง
chordate^สัตว์มีแกนสันหลัง
animal^สัตว์
organism^สิ่งมีชีวิต
living thing^ปราณี
whole^ทั้งหมด
object^วัตถุ
big cat^แมวตัวใหญ่
ballast^อับเฉา
bedding material^วัสดุผ้าคลุมเตียง
rind^เปลือก
recycling^การรีไซเคิล
precursor^ผู้นำ
atom^อะตอม
ammunition^กระสุน
floccule^floccule
hazmat^วัตถุอันตราย
aggregate^สรุป
raw material^วัตถุดิบ
sorbate^ซอร์เบต
sorbent^ตัวดูดซับ
diamagnet^diamagnet
mineral^แร่
rock^หิน
adhesive material^วัสดุกาว
sealing material^วัสดุปิดผนึก
animal material^วัสดุสัตว์
fluff^ปุย
bimetal^bimetal
abrasive^คม
chemical^สารเคมี
composite material^วัสดุคอมโพสิต
conductor^ตัวนำ
insulator^ฉนวน
contaminant^สารปนเปื้อน
particulate^อนุภาค
dust^ฝุ่น
elastomer^ยาง
earth^โลก
discharge^ปล่อย
detritus^เศษซาก
waste^ของเสีย
fiber^ไฟเบอร์
filling^การกรอก
foam^โฟม
homogenate^homogenate
humate^Humate
impregnation^การทำให้ท้อง
packing material^วัสดุบรรจุภัณฑ์
coloring material^วัสดุสี
plant material^วัสดุปลูก
radioactive material^วัสดุกัมมันตรังสี
thickening^หนา
toner^หมึกพิมพ์
transparent substance^สารโปร่งใส
undercut^ตัดราคา
builder^ผู้ก่อสร้าง
vernix^vernix
wad^ปึก
air cushion^เบาะลม
gaddi^บัลลังก์
hassock^เบาะ
headrest^พนักพิงศีรษะ
pincushion^เบาะสำหรับปักเข็ม
seat cushion^เบาะรองนั่ง
throw pillow^ปาหมอน
star^ดาว
sun^ดวงอาทิตย์
celestial body^เทห์ฟากฟ้า
natural object^วัตถุธรรมชาติ
alpha crucis^ฺสอัลฟา
beta centauri^Centauri เบต้า
beta crucis^ฺสเบต้า
deneb^เน็บ
denebola^denebola
pollux^พอลลักซ์
regulus^เรกูลัส
spica^Spica
sterope^sterope
minor planet^ดาวเคราะห์น้อย
planet^ดาวเคราะห์
planet^ดาวเคราะห์
planetesimal^planetesimal
primary^ประถม
quasar^ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง
satellite^ดาวเทียม
