forest^ป่า
cat^แมว
ocean^มหาสมุทร
grain^เมล็ดข้าว
rice^ข้าว
foodstuff^ของกิน
food^อาหาร
substance^สสาร
matter^เรื่อง
entity^เอกลักษณ์
physical entity^นิติบุคคลทางกายภาพ
saturn^ดาวเสาร์
jovian planet^ดาวเคราะห์ดาวพฤหัสบดี
feline^ของแมว
carnivore^สัตว์กินเนื้อ
placental^รก
mammal^เลี้ยงลูกด้วยนม
vertebrate^มีกระดูกสันหลัง
chordate^สัตว์มีแกนสันหลัง
animal^สัตว์
organism^สิ่งมีชีวิต
living thing^ปราณี
whole^ทั้งหมด
object^วัตถุ
big cat^แมวตัวใหญ่
ballast^อับเฉา
bedding material^วัสดุผ้าคลุมเตียง
rind^เปลือก
recycling^การรีไซเคิล
precursor^ผู้นำ
atom^อะตอม
ammunition^กระสุน
floccule^floccule
hazmat^วัตถุอันตราย
aggregate^สรุป
raw material^วัตถุดิบ
sorbate^ซอร์เบต
sorbent^ตัวดูดซับ
diamagnet^diamagnet
mineral^แร่
rock^หิน
adhesive material^วัสดุกาว
sealing material^วัสดุปิดผนึก
animal material^วัสดุสัตว์
fluff^ปุย
bimetal^bimetal
abrasive^คม
chemical^สารเคมี
composite material^วัสดุคอมโพสิต
conductor^ตัวนำ
insulator^ฉนวน
contaminant^สารปนเปื้อน
particulate^อนุภาค
dust^ฝุ่น
elastomer^ยาง
earth^โลก
discharge^ปล่อย
detritus^เศษซาก
waste^ของเสีย
fiber^ไฟเบอร์
filling^การกรอก
foam^โฟม
homogenate^homogenate
humate^Humate
impregnation^การทำให้ท้อง
packing material^วัสดุบรรจุภัณฑ์
coloring material^วัสดุสี
plant material^วัสดุปลูก
radioactive material^วัสดุกัมมันตรังสี
thickening^หนา
toner^หมึกพิมพ์
transparent substance^สารโปร่งใส
undercut^ตัดราคา
builder^ผู้ก่อสร้าง
vernix^vernix
wad^ปึก
air cushion^เบาะลม
gaddi^บัลลังก์
hassock^เบาะ
headrest^พนักพิงศีรษะ
pincushion^เบาะสำหรับปักเข็ม
seat cushion^เบาะรองนั่ง
throw pillow^ปาหมอน
star^ดาว
sun^ดวงอาทิตย์
celestial body^เทห์ฟากฟ้า
natural object^วัตถุธรรมชาติ
alpha crucis^ฺสอัลฟา
beta centauri^Centauri เบต้า
beta crucis^ฺสเบต้า
deneb^เน็บ
denebola^denebola
pollux^พอลลักซ์
regulus^เรกูลัส
spica^Spica
sterope^sterope
minor planet^ดาวเคราะห์น้อย
planet^ดาวเคราะห์
planet^ดาวเคราะห์
planetesimal^planetesimal
primary^ประถม
quasar^ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง
satellite^ดาวเทียม
jupiter^ดาวพฤหัสบดี
neptune^เกตุ
uranus^ดาวมฤตยู
chelation^chelation
dealignment^dealignment
decrease^ลดลง
degeneration^การเสื่อมสภาพ
development^พัฒนาการ
economic process^กระบวนการทางเศรษฐกิจ
encapsulation^encapsulation
execution^การกระทำ
human process^กระบวนการของมนุษย์
increase^เพิ่ม
industrial process^กระบวนการทางอุตสาหกรรม
irreversible process^กระบวนการกลับไม่ได้
iteration^การย้ำ
natural process^กระบวนการทางธรรมชาติ
operation^การดำเนินการ
organic process^กระบวนการอินทรีย์
photography^การถ่ายภาพ
processing^การประมวลผล
reversible process^กระบวนการพลิกกลับ
sensitization^อาการแพ้
shaping^การสร้าง
variation^การเปลี่ยนแปลง
ulteriority^ulteriority
memorability^memorability
woodiness^woodiness
waxiness^waxiness
dolichocephaly^dolichocephaly
relativity^ความสัมพันธ์
responsiveness^การตอบสนอง
unresponsiveness^ไม่ตอบสนอง
subjectivism^subjectivism
snootiness^ความบ้าเห่อ
solubility^สามารถในการละลาย
insolubility^ความแก้ไม่ตก
stuff^สิ่ง
hot stuff^สิ่งที่ร้อน
humor^อารมณ์ขัน
pathos^สิ่งที่น่าสมเพช
tone^น้ำเสียง
brachycephaly^brachycephaly
powerlessness^ความปราศจากอำนาจ
inability^การไร้ความสามารถ
romanticism^แนวโรแมนติก
domesticity^นิสัยชอบบ้าน
infiniteness^infiniteness
finiteness^ความมิเขฅ จำกัด
quantifiability^quantifiability
appearance^การปรากฏ
attraction^เสน่ห์
clearness^ความชัดเจน
opacity^ความทึบแสง
divisibility^หาร
ease^ความสะดวก
difficulty^ความยาก
combustibility^ติดไฟ
suitability^ความเหมาะสม
arability^arability
impressiveness^ประทับใจ
navigability^ความสามารถเดินเรือได้
neediness^ความยากจน
painfulness^ความรวดร้าว
piquancy^ความน่าสนใจ
publicity^การเผยแพร่
spinnability^spinnability
unsuitability^ความไม่เหมาะสม
protectiveness^ปกป้อง
humanness^เป็นมนุษย์
air^อากาศ
excellence^ความเป็นเลิศ
ultimate^ที่สุด
characteristic^ลักษณะเฉพาะ
salability^ความเหมาะที่จะขาย
changeableness^changeableness
changelessness^changelessness
sameness^ความเหมือนกัน
difference^ข้อแตกต่าง
certainty^ความเชื่อมั่น
probability^ความน่าจะเป็น
uncertainty^ความไม่แน่นอน
factuality^factuality
counterfactuality^counterfactuality
materiality^ความสำคัญ
immateriality^ไม่มีสาระสำคัญ
particularity^ความพิลึก
generality^สภาพทั่วไป
simplicity^ความง่าย
complexity^ความซับซ้อน
regularity^ความสม่ำเสมอ
irregularity^ความผิดปกติ
mobility^การเคลื่อนไหว
immobility^การไม่สามารถเคลื่อน
pleasantness^ความรื่นรมย์
unpleasantness^ความไม่ราบรื่น
credibility^ความน่าเชื่อถือ
incredibility^สิ่งเหลือเชื่อ
logicality^logicality
illogicality^การไม่สมเหตุผล
naturalness^ความธรรมดา
unnaturalness^unnaturalness
virtu^Virtu
wholesomeness^ความบริสุทธ์
unwholesomeness^บาปอกุศล
satisfactoriness^satisfactoriness
unsatisfactoriness^unsatisfactoriness
ordinariness^ความตามปกติ
extraordinariness^extraordinariness
ethnicity^เชื้อชาติ
foreignness^foreignness
nativeness^nativeness
originality^ความคิดริเริ่ม
unoriginality^unoriginality
correctness^ความถูกต้อง
incorrectness^ความไม่ถูกต้อง
accuracy^ความถูกต้อง
accuracy^ความถูกต้อง
inaccuracy^ความไม่แน่นอน
popularity^ความนิยม
unpopularity^ความไม่แพร่หลาย
lawfulness^การปฏิบัติตามกฎหมาย
unlawfulness^ฟ้อง
elegance^ความงดงาม
elegance^ความงดงาม
inelegance^ความไม่ประณีต
urbanity^ความอ่อนโยน
comprehensibility^ความสามารถเข้าใจ
expressiveness^ลึกซึ้ง
incomprehensibility^incomprehensibility
humaneness^ความเป็นมนุษย์
inhumaneness^inhumaneness
morality^ศีลธรรม
immorality^การผิดศีลธรรม
amorality^แจง
divinity^เทพบุตร
holiness^ความศักดิ์สิทธิ์
ideality^และจุดเด่นที่
unholiness^unholiness
parental quality^คุณภาพของผู้ปกครอง
fidelity^ความจงรักภักดี
infidelity^ความไม่ซื่อสัตย์
sophistication^ความซับซ้อน
naivete^ความไร้เดียงสา
hardness^ความแข็ง
penetrability^penetrability
impenetrability^การไม่ยอมรับ
soapiness^soapiness
fibrosity^fibrosity
directivity^ทิศทาง
extremeness^extremeness
stuffiness^ความโอหัง
sufficiency^ความพอเพียง
worth^คุ้มค่า
worthlessness^ความเหลวแหลก
good^ดี
bad^ไม่ดี
fruitfulness^บรรลุผล
fruitlessness^การเป็นหมัน
utility^ประโยชน์
inutility^inutility
asset^สินทรัพย์
constructiveness^constructiveness
destructiveness^การทำลายล้าง
positivity^positivity
negativity^ความเป็นการปฏิเสธ
occidentalism^occidentalism
orientalism^Orientalism
power^อำนาจ
ability^ความสามารถ
thing^สิ่ง
causal agent^สาเหตุ
process^กระบวนการ
absorptivity^การดูดกลืนแสง
dissolubility^dissolubility
drippiness^drippiness
reflection^การสะท้อนกลับ
deflection^โก่ง
temperature^อุณหภูมิ
heat content^เนื้อหาความร้อน
randomness^สุ่ม
perceptibility^perceptibility
invisibility^ความไม่เห็นตัว
luminosity^ความสว่างไสว
inaudibility^inaudibility
imperceptibility^imperceptibility
reluctivity^reluctivity
sensitivity^ความไว
magnetization^การสะกดจิต
elasticity^ความยืดหยุ่น
malleability^ความอ่อน
inelasticity^inelasticity
unmalleability^unmalleability
mass^มวล
momentum^โมเมนตัม
fugacity^fugacity
length^ความยาว
paved surface^พื้นผิวลาดยาง
platform^เวที
binary digit^เลขฐานสอง
octal digit^หลักฐานแปด
decimal digit^หลักทศนิยม
duodecimal digit^ส่วนที่สิบสองบาท
hexadecimal digit^หลักเลขฐานสิบหก
significant digit^หลักสำคัญ
zero^ศูนย์
one^หนึ่ง
two^สอง
three^สาม
five^ห้า
six^หก
seven^เจ็ด
eight^แปด
nine^เก้า
affinity^ความเป็นพี่น้องกัน
chemical bond^พันธะเคมี
magnetism^อำนาจแม่เหล็ก
van der waal's forces^กองกำลังฟานเดอ Waal ของ
dead hand^มือตาย
grip^ด้ามจับ
acoustic device^อุปกรณ์อะคูสติก
adapter^อะแดปเตอร์
afterburner^กระตือรือร้น
agglomerator^agglomerator
airfoil^airfoil
alarm^สัญญาณเตือนภัย
appliance^เครื่องใช้
applicator^applicator
aspergill^aspergill
autopilot^หม้อแปลงไฟฟ้​​า
bait^เหยื่อ
billiard marker^เครื่องหมายบิลเลียด
bird feeder^คนให้อาหารนก
blower^เครื่องเป่า
bootjack^Bootjack
breathalyzer^Breathalyzer
breathing device^อุปกรณ์การหายใจ
bubbler^bubbler
buffer^กันชน
catapult^หนังสติ๊ก
charger^ชาร์จ
clip-on^clip-on
comb^หวี
comforter^ผ้าพันคอ
contraceptive^ยาคุมกำเนิด
converter^แปลง
corer^corer
corrective^แก้ไข
crusher^บด
cryptograph^cryptograph
cutoff^ตัด
dampener^dampener
damper^สิ่งที่ทำให้ชื้น
deflector^ดัน
dental appliance^ทันตกรรม
depressor^เพรส
detector^เครื่องตรวจจับ
diestock^diestock
drive^ขับรถ
drop forge^ปลอมลดลง
elastic device^อุปกรณ์ที่มีความยืดหยุ่น
electrical device^อุปกรณ์ไฟฟ้า
electronic device^อุปกรณ์อิเล็กทรอนิกส์
energizer^Energizer
exercise device^อุปกรณ์ออกกำลังกาย
explosive device^อุปกรณ์ระเบิด
fan^แฟน
filter^กรอง
fire extinguisher^เครื่องดับเพลิง
flare^เปลวไฟ
fumigator^เครื่องอบ
gas fixture^อุปกรณ์ติดตั้งก๊าซ
groover^Groover
guard^ยาม
heater^เครื่องทำความร้อน
heat exchanger^แลกเปลี่ยนความร้อน
holding device^อุปกรณ์การถือครอง
horn^เขา
hydrofoil^ปีกติดกับข้างเรือให้แฉลบน้ำ
imprint^ประทับ
indicator^ตัวบ่งชี้
instrument^ตราสาร
interlock^เชื่อมต่อกัน
interrupter^ผู้ขัดขวาง
jig^จิ๊ก
key^สำคัญ
keyboard^แป้นพิมพ์
kinetoscope^Kinetoscope
knocker^ผู้ทำให้ล้มลง
lift^ยก
lifting device^อุปกรณ์ยก
lighter^น้ำหนักเบา
machine^เครื่อง
mechanism^กลไก
memory device^อุปกรณ์หน่วยความจำ
musical instrument^เครื่องดนตรี
nest egg^ไข่รองรังสำหรับให้แม่ไก่กลับมาไข่
noisemaker^Noisemaker
optical device^อุปกรณ์ออปติคอล
override^แทนที่
paper feed^ป้อนกระดาษ
peeler^เครื่องปอก
pick^เลือก
power takeoff^สนามบินอำนาจ
prod^แยง
prompter^ต้นบท
pull^ดึง
reflector^กล้องส่องทางไกล
release^ปล่อย
remote control^รีโมท
reset^รีเซ็ต
restraint^ความยับยั้งชั่งใจ
router^เราเตอร์
runner^ทางวิ่ง
scratcher^scratcher
shoehorn^ช้อนรองเท้า
shoetree^shoetree
shooting stick^ติดการถ่ายภาพ
shredder^เครื่องหั่นกระดาษ
signaling device^อุปกรณ์ส่งสัญญาณ
snowshoe^Snowshoe
sounder^SOUNDER
source of illumination^แหล่งที่มาของการส่องสว่าง
stabilizer^โคลง
stemmer^Stemmer
straightener^เครื่องหนีบผม
strengthener^strengthener
stylus^เหล็กจาร
suction cup^ถ้วยดูด
support^สนับสนุน
sweatbox^sweatbox
synchroflash^synchroflash
take-up^take-up
teaser^ทีเซอร์
throwing stick^ติดขว้างปา
tilter^tilter
tongs^แหนบ
toy^ของเล่น
trap^กับดัก
trigger^ไก
valve^วาล์ว
vaporizer^เครื่องเกิดไอ
ventilator^ช่องระบายอากาศ
washboard^อ่างล้างหน้า
water cooler^น้ำเย็น
slide chart^แผนภูมิสไลด์
acoustic phenomenon^ปรากฏการณ์อะคูสติก
atmospheric phenomenon^ปรากฏการณ์ในชั้นบรรยากาศ
boundary layer^ชั้นขอบเขต
chaos^ความสับสนวุ่นวาย
cloud^เมฆ
decalescence^decalescence
electrical phenomenon^ปรากฏการณ์ไฟฟ้า
energy^พลังงาน
energy^พลังงาน
event^เหตุการณ์
field^สนาม
force^บังคับ
hysteresis^hysteresis
resonance^เสียงสะท้อน
mechanical phenomenon^ปรากฏการณ์ทางกล
optical phenomenon^ปรากฏการณ์แสง
pressure^ความกดดัน
refraction^การหักเห
resolving power^การแก้ปัญหาพลังงาน
resolution^ความละเอียด
conduction^การนำ
propagation^การเผยแผ่
interaction^ปฏิสัมพันธ์
surface tension^แรงตึงผิว
syzygy^จิ
transparency^ความโปร่งใส
turbulence^ความวุ่นวาย
chop^สับ
flotation^ลอยอยู่ในน้ำ
hypothetical^น่าสงสัย
gemmule^gemmule
speculation^การเก็งกำไร
assumption^การสันนิษฐาน
historicism^historicism
critical mass^มวลที่สำคัญ
quantity^ปริมาณ
smallness^การเป็นจิ๋ว
insufficiency^ความไม่เพียงพอ
margin^ขอบ
mars^ดาวอังคาร
mercury^ปรอท
venus^ดาวศุกร์
time period^ช่วงเวลา
openness^ความใจกว้าง
distribution^การกระจาย
concentration^สมาธิ
nature^ธรรมชาติ
cocoon^รังไหมดิบ
body^ร่างกาย
body^ร่างกาย
asterism^ดาวเรียง
black body^ตัวสีดำ
body^ร่างกาย
carpet^พรม
consolidation^การรวบรวม
constellation^นักษัตร
covering^ครอบคลุม
extraterrestrial object^วัตถุนอกโลก
nest^รัง
radiator^หม้อน้ำรถยนต์
sample^ตัวอย่าง
tangle^ยุ่งเหยิง
plant part^ส่วนพืช
body substance^สารร่างกาย
protoplasm^สิ่งมีชีวิตอยู่ในเซลล์ของสัตว์และพืช
chemistry^เคมี
phlogiston^phlogiston
mixture^สารผสม
chemical element^องค์ประกอบทางเคมี
activator^Activator
substrate^สารตั้งต้น
element^ธาตุ
medium^กลาง
medium^กลาง
fluid^ของเหลว
volatile^ระเหย
essence^แก่นแท้
yore^สมัยก่อน
bygone^ล่วงไปแล้ว
old^เก่า
time immemorial^เวลานมนาน
auld langsyne^Auld langsyne
yesterday^เมื่อวาน
occultism^ไสยเวท
communications^คมนาคม
major^สำคัญ
frontier^ชายแดน
genealogy^การลำดับวงศ์ตระกูล
allometry^allometry
bibliotics^bibliotics
ology^ology
architecture^สถาปัตยกรรม
landscape architecture^ภูมิสถาปัตยกรรม
engineering^วิศวกรรม
futurology^การสำหรับแสดงความรู้สึก
humanistic discipline^วินัยเห็นอกเห็นใจ
theology^เทววิทยา
military science^วิทยาศาสตร์ทหาร
escapology^escapology
graphology^วิซาที่เกี่ยวกับลายมือ
numerology^Numerology
protology^protology
theogony^Theogony
namibia^นามิเบีย
algeria^แอลจีเรีย
angola^แองโกลา
burundi^บุรุนดี
cameroon^แคเมอรูน
central african republic^สาธารณรัฐแอฟริกากลาง
chad^ชาด
congo^ประเทศคองโก
congo^ประเทศคองโก
ivory coast^ไอวอรี่โคส
benin^ประเทศเบนิน
togo^ไป
djibouti^จิบูตี
equatorial guinea^ทอเรียลกินี
eritrea^เอริเทรี
ethiopia^สาธารณรัฐเอธิโอเปีย
rwanda^รวันดา
botswana^บอตสวานา
kenya^ประเทศเคนย่า
gabon^ประเทศกาบอง
gambia^แกมเบีย
ghana^ประเทศกานา
guinea^ประเทศกินี
guinea-bissau^กินีบิสเซา
lesotho^เลโซโท
liberia^ประเทศไลบีเรีย
libya^ประเทศลิบยา
madagascar^มาดากัสการ์
malawi^มาลาวี
mali^มาลี
mauritania^ประเทศมอริเตเนีย
morocco^โมร็อกโก
mozambique^ประเทศโมซัมบิก
niger^ประเทศไนเธอร์
nigeria^ประเทศไนจีเรีย
senegal^ประเทศเซเนกัล
sierra leone^Sierra Leone
somalia^โซมาเลีย
south africa^แอฟริกาใต้
sudan^ซูดาน
swaziland^สวาซิแลนด์
tanzania^ประเทศแทนซาเนีย
tunisia^ตูนิเซีย
uganda^ยูกันดา
zambia^ประเทศแซมเบีย
zimbabwe^ประเทศซิมบับเว
trial period^ระยะเวลาการทดลอง
time frame^กรอบเวลา
grace^ความสง่างาม
hours^ชั่วโมง
downtime^หยุดทำงาน
uptime^uptime
work time^เวลางาน
time off^เวลาปิด
bout^การแข่งขัน
hospitalization^รักษาในโรงพยาบาล
travel time^เวลาเที่ยว
times^ครั้ง
time^เวลา
elapsed time^เวลาที่ผ่านไป
duration^ระยะเวลา
week^สัปดาห์
midweek^กลางสัปดาห์
field day^วันเขต
life^ชีวิต
life^ชีวิต
life^ชีวิต
millennium^สหัสวรรษ
bimillennium^bimillennium
occupation^อาชีพ
past^อดีต
shelf life^อายุการเก็บรักษา
puerperium^ระยะหลังคลอด
lactation^การให้น้ำนม
time of life^เวลาในชีวิต
calendar day^วันตามปฏิทิน
festival^งานเทศกาล
day^วัน
morning^ตอนเช้า
night^กลางคืน
night^กลางคืน
night^กลางคืน
night^กลางคืน
eve^วันก่อนวันหยุด
evening^ตอนเย็น
week^สัปดาห์
fortnight^ปักษ์
weekend^สุดสัปดาห์
indian summer^ฤดูร้อนของอินเดีย
year^ปี
school^โรงเรียน
year^ปี
year^ปี
semester^เทอม
bimester^bimester
olympiad^โอลิมปิก
lustrum^lustrum
decade^ทศวรรษ
century^ศตวรรษ
quadrennium^quadrennium
quinquennium^ครบห้าปี
half-century^ครึ่งศตวรรษ
quarter-century^ไตรมาสศตวรรษ
quarter^ย่าน
phase of the moon^ขั้นตอนของดวงจันทร์
day^วัน
calendar month^เดือนปฏิทิน
mid-january^ช่วงกลางเดือนมกราคม
mid-february^กลางเดือนกุมภาพันธ์
mid-march^ช่วงกลางเดือนมีนาคม
mid-april^ช่วงกลางเดือนเมษายน
mid-may^ช่วงกลางเดือนพฤษภาคม
mid-june^กลางเดือนมิถุนายน
mid-july^กลางเดือนกรกฎาคม
mid-august^ช่วงกลางเดือนสิงหาคม
mid-september^กลางเดือนกันยายน
mid-october^ช่วงกลางเดือนตุลาคม
mid-november^ช่วงกลางเดือนพฤศจิกายน
mid-december^ช่วงกลางเดือนธันวาคม
time limit^เวลาที่ จำกัด
term^วาระ
trimester^การตั้งครรภ์
hour^ชั่วโมง
silly season^ฤดูกาลโง่
golden age^วัยทอง
silver age^สีเงินอายุ
bronze age^ยุคสำริด
iron age^ยุคเหล็ก
great year^ปีที่ดี
regulation time^เวลาการควบคุม
overtime^ล่วงเวลา
season^ฤดู
dog days^วันสุนัข
midwinter^กลางฤดูหนาว
season^ฤดู
season^ฤดู
long time^เวลานาน
long run^ระยะยาว
drought^ภัยแล้ง
generation^รุ่น
prehistory^ประวัติศาสตร์
reign^รัชกาล
run^วิ่ง
youth^หนุ่ม
dawn^รุ่งอรุณ
evening^ตอนเย็น
time^เวลา
sleep^นอน
lease^เช่า
half life^ครึ่งชีวิต
tide^น้ำขึ้นน้ำลง
phase^ระยะ
multistage^หลายขั้นตอน
watch^ดู
peacetime^เวลาสงบ
wartime^เวลาทำสงคราม
enlistment^การเกณฑ์
honeymoon^ดื่มน้ำผึ้งพระจันทร์
indiction^indiction
prohibition^ข้อห้าม
incubation period^ระยะฟักตัว
rainy day^วันที่ฝนตก
novitiate^ช่วงที่เป็นสามเณร
flower^ดอกไม้
running time^เวลาทำงาน
clotting time^เวลาแข็งตัว
air alert^แจ้งเตือนทางอากาศ
question time^เวลาคำถาม
real time^เวลาจริง
real time^เวลาจริง
study hall^ศึกษาในห้องโถง
usance^Usance
window^หน้าต่าง
ceramic^เซรามิค
connection^สัมพันธ์
container^ภาชนะ
conveyance^พาหนะ
device^เครื่อง
equipment^อุปกรณ์
furnishing^ตกแต่ง
hardware^ฮาร์ดแวร์
implement^การดำเนินการ
means^วิธี
toiletry^เครื่องแป้ง
weaponry^อาวุธ
geological time^เวลาทางธรณีวิทยา
biological time^เวลาทางชีวภาพ
cosmic time^เวลาของจักรวาล
civil time^เวลาพลเรือน
daylight-saving time^กลางวันประหยัดเวลา
future^อนาคต
musical time^ระยะเวลาดนตรี
continuum^ต่อเนื่อง
greenwich mean time^กรีนนิช
eternity^กัลป์
column^คอลัมน์
cookie^คุกกี้
copy^สำเนา
draft^ร่าง
electronic text^ข้อความอิเล็กทรอนิกส์
installment^การติดตั้ง
line^เส้น
lipogram^lipogram
lyric^เนื้อเพลง
stanza^ฉันท์
publication^สิ่งพิมพ์
contagion^การแพร่กระจาย
language^ภาษา
written communication^การสื่อสารที่เป็นลายลักษณ์อักษร
message^ข่าวสาร
didacticism^didacticism
signal^สัญญาณ
sign^สัญญาณ
indication^การแสดง
visual communication^การสื่อสารด้วยภาพ
display^แสดง
expressive style^รูปแบบการแสดง
paralanguage^paralanguage
auditory communication^การสื่อสารการได้ยิน
voice^เสียงพูด
psychic communication^การสื่อสารทางจิต
voice^เสียงพูด
document^เอกสาร
cigarette paper^บุหรี่กระดาษ
facial tissue^กระดาษซับมัน
kleenex^คลีเน็กซ์
army brat^กองทัพสารเลว
female offspring^ลูกหลานเพศหญิง
male offspring^ลูกหลานชาย
stepchild^ลูกของสามีหรือภรรยา
carpet pad^แผ่นรองพรม
cleaning pad^แผ่นทำความสะอาด
mat^เสื่อ
mattress pad^เบาะที่นอน
panel^แผงหน้าปัด
plastron^plastron
potholder^potholder
powderpuff^Powderpuff
rat^หนู
sanitary napkin^ผ้าอนามัย
table mat^แผ่นรองจาน
transdermal patch^แผ่นแปะ
bag^ถุง
bag^ถุง
basket^ตะกร้า
bin^ถัง
bowl^ขัน
bread-bin^ถังขนมปัง
bunker^ที่ใส่ถ่านหิน
can^สามารถ
canister^กระป๋อง
capsule^แคปซูล
cargo container^ตู้สินค้า
case^กรณี
case^กรณี
cassette^เทปคาสเซ็ท
cup^ถ้วย
cylinder^กระบอก
dice cup^ถ้วยลูกเต๋า
dish^จาน
dispenser^เครื่องจ่าย
drawer^ลิ้นชัก
dumpster^ถังขยะ
empty^ว่างเปล่า
envelope^ซองจดหมาย
glass^กระจก
grab bag^คว้ากระเป๋า
magnetic bottle^ขวดแม่เหล็ก
mailer^จดหมาย
manger^รางหญ้า
measure^วัด
mold^แม่พิมพ์
package^บรรจุภัณฑ์
pan^กระทะ
pod^รุน
pot^หม้อ
powder horn^ฮอร์นผง
receptacle^ที่รองรับ
reliquary^ที่เก็บของตกทอด
saltcellar^กระปุกเกลือ
savings bank^ธนาคารออมสิน
scuttle^วิ่งหนี
shaker^เครื่องปั่น
spoon^ช้อน
storage ring^เก็บแหวน
thimble^ปลอกมือ
time capsule^แคปซูลเวลา
vessel^เรือ
wastepaper basket^ตะกร้าใส่เศษกระดาษที่ไม่ใช้แล้ว
watering can^บัวรดน้ำ
wheeled vehicle^ล้อเลื่อน
workbasket^workbasket
microgram^ไมโครกรัม
milligram^มิลลิกรัม
nanogram^นาโนกรัม
decigram^เดซิกรัม
carat^กะรัต
gram^กรัม
gram atom^อะตอมกรัม
gram molecule^โมเลกุลกรัม
dekagram^dekagram
hectogram^เฮกโตกรัม
myriagram^myriagram
centner^Centner
hundredweight^น้ำหนักที่เท่ากับ 100 หรือ 112 ปอนด์
quintal^ชื่อหน่วยที่หนัก
metric ton^เมตริกตัน
messiah^พระคริสต์
ahab^อาหับ
akhenaton^Akhenaton
alaric^Alaric
alfred^อัลเฟรด
artaxerxes i^Artaxerxes ฉัน
artaxerxes ii^Artaxerxes II
ashurbanipal^Ashurbanipal
athelstan^Athelstan
attila^Attila
bruce^บรูซ
carl xvi gustav^คาร์ลกุสตาฟเจ้าพระยา
clovis^โคลวิส
croesus^โครซัส
cyrus ii^Cyrus II
darius i^Darius ฉัน
darius iii^Darius III
david^เดวิด
edmund i^เอ๊ดมันด์ผม
edmund ii^เอ๊ดมันด์ II
edward the elder^เอ็ดเวิร์ดผู้สูงอายุ
edwin^เอ็ดวิน
egbert^เอ็กเบิร์
ethelbert^Ethelbert
ethelred^สมเด็จพระเจ้าเอเธ
ethelred^สมเด็จพระเจ้าเอเธ
fahd^Fahd
faisal^Faisal
farouk i^Farouk ฉัน
ferdinand i^เฟอร์ดินานด์ผม
ferdinand^เฟอร์ดินานด์
frederick i^เฟรเดอริฉัน
frederick ii^Frederick II
frederick william i^เฟรดเดอวิลเลี่ยมผม
frederick william ii^เฟรดเดอวิลเลียม ii
frederick william iii^เฟรดเดอวิลเลียม
frederick william iv^เฟรดเดอวิลเลียม iv
genseric^genseric
gilgamesh^Gilgamesh
gordius^gordius
gustavus^กัสตาวัส
gustavus^กัสตาวัส
gustavus^กัสตาวัส
gustavus^กัสตาวัส
gustavus^กัสตาวัส
gustavus^กัสตาวัส
hammurabi^ฮัมมูราบี
herod^เฮโรด
hezekiah^เฮเซคียา
hussein^ฮุสเซน
james^เจมส์
jeroboam^เยโรโบอัม
juan carlos^Juan Carlos
kamehameha i^Kamehameha ฉัน
leonidas^Leonidas
macbeth^ก็อตแลนด์
mithridates^เดทส์
nebuchadnezzar^Nebuchadnezzar
olaf ii^โอลาฟ II
pepin^Pepin
philip ii^ฟิลิป
philip ii^ฟิลิป
philip ii^ฟิลิป
philip v^ฟิลิป v
philip vi^ฟิลิป vi
ptolemy i^ปโตเลมีฉัน
ptolemy ii^ปโตเลมีครั้งที่สอง
rameses^ฟาโรห์รามเสส
saul^ซาอูล
sennacherib^เชอ
solomon^ซาโลมอน
tarquin^ทาร์ควิน
victor emanuel ii^วิคเตอร์เอ็มมานู II
victor emanuel iii^วิคเตอร์เอ็มมานู III
xerxes i^Xerxes ฉัน
card^บัตร
confetti^ลูกปา
sheet^แผ่น
art paper^กระดาษอาร์ต
blotting paper^กระดาษซับ
blueprint paper^กระดาษพิมพ์เขียว
carbon paper^ก๊อบปี้
cardboard^กระดาษแข็ง
cartridge paper^กระดาษตลับหมึก
computer paper^กระดาษคอมพิวเตอร์
construction paper^กระดาษก่อสร้าง
crepe^แพรย่น
drawing paper^กระดาษวาดรูป
filter paper^กระดาษกรอง
flypaper^Flypaper
graph paper^กระดาษกราฟ
greaseproof paper^กระดาษท่ีต้านทานนำ้มัน
linen^ผ้าลินิน
litmus paper^กระดาษกระดาษลิตมัส
manifold paper^กระดาษนานา
manila^มะนิลา
music paper^เพลงกระดาษ
newspaper^หนังสือพิมพ์
oilpaper^กระดาษแก้ว
india paper^กระดาษอินเดีย
pad^เบาะ
paper tape^เทปกระดาษ
paper toweling^toweling กระดาษ
papier-mache^กระดาษอัดที่ใช้ทำภาชนะ
parchment^กระดาษ
rice paper^กระดาษฟาง
roofing paper^กระดาษมุงหลังคา
ticker tape^พนักงานราชการ
tissue^เนื้อเยื่อ
tracing paper^กระดาษลอกลาย
transfer paper^กระดาษถ่ายโอน
wallpaper^วอลล์เปเปอร์
waste paper^เศษกระดาษ
wax paper^กระดาษขี้ผึ้ง
wrapping paper^กระดาษห่อ
writing paper^เขียนกระดาษ
lead^นำ
canto^ส่วนหนึ่งของบทกลอน
above^ข้างบน
sports section^หน้ากีฬา
article^บทความ
book^หนังสือ
episode^ตอน
spot^จุด
spot^จุด
insert^แทรก
introduction^บทนำ
narration^การบรรยาย
conclusion^ข้อสรุป
passage^ทางเดิน
mezuzah^mezuzah
sura^สุระ
exposition^การแสดงออก
obbligato^จำต้อง
recapitulation^เรื่องย่อ
convex polyhedron^รูปทรงหลายเหลี่ยมนูน
concave polyhedron^รูปทรงหลายเหลี่ยมเว้า
prism^ปริซึม
tetrahedron^จัตุรมุข
pentahedron^รูปห้าด้าน
hexahedron^hexahedron
octahedron^รูปแปดด้าน
decahedron^ทรงสิบหน้า
dodecahedron^เฟ
icosahedron^ฮอว์คิง
regular polyhedron^รูปทรงหลายเหลี่ยมปกติ
prismatoid^พริสมาทอยด์
trapezohedron^trapezohedron
academician^นักวิชาการ
alumnus^ศิษย์เก่า
arabist^Arabist
bibliographer^บรรณารักษ์
bibliophile^คนรักหนังสือ
cabalist^cabalist
doctor^คุณหมอ
goliard^goliard
humanist^นักศึกษาเรื่องมนุษยชาติ
initiate^เริ่มต้น
islamist^Islamist
licentiate^Licentiate
masorete^masorete
master^เจ้านาย
mujtihad^mujtihad
musicologist^นักดนตรี
pedant^คนอวดรู้
philomath^PHILOMATH
philosopher^นักปรัชญา
postdoc^postdoc
reader^ผู้อ่าน
renaissance man^คนยุคฟื้นฟูศิลปวิทยา
renaissance man^คนยุคฟื้นฟูศิลปวิทยา
salutatorian^ดีเยี่ยม
scholiast^scholiast
schoolman^schoolman
shakespearian^กสเปียร์
sinologist^ฟันยื่น
theologian^นักธรรม
valedictorian^ภาคเรียน
vedist^vedist
people^คน
homefolk^homefolk
house^บ้าน
name^ชื่อ
era^ยุค
anagram^แอนนาแกรม
anaphor^anaphor
antonym^คำตรงข้าม
paronym^paronym
back-formation^กลับก่อตัว
charade^คำปริศนาที่มีเงื่อนไขไว้ให้ทุกพยานค์
cognate^คล้ายคลึงกัน
content word^คำเนื้อหา
contraction^การหดตัว
deictic^deictic
derivative^ตราสารอนุพันธ์
diminutive^จิ๋ว
dirty word^คำสกปรก
disyllable^disyllable
four-letter word^คำสี่ตัวอักษร
function word^คำว่าฟังก์ชั่น
guide word^คู่มือคำ
head^หัว
headword^คำสำคัญที่นำหน้าข้อความ
heteronym^heteronym
holonym^holonym
homonym^คำที่ออกเสียงเหมือนกัน แต่มีความหมายต่าง
hypernym^hypernym
hyponym^hyponym
key word^คำสำคัญ
loanblend^loanblend
loanword^คำที่ยืมมาจากภาษาอื่น
meronym^meronym
metonym^metonym
monosyllable^คำพยางค์เดียว
neologism^ลัทธิใหม่
nonce word^ศัพท์เฉพาะกิจ
oxytone^oxytone
palindrome^palindrome
primitive^ดั้งเดิม
paroxytone^paroxytone
partitive^ซึ่งแบ่งแยก
polysemant^polysemant
polysyllable^คำหลายพยางค์
proparoxytone^proparoxytone
quantifier^ปริมาณ
quantifier^ปริมาณ
reduplication^ซ้อน
retronym^retronym
substantive^สำคัญ
synonym^คำพ้องความหมาย
terminology^คำศัพท์
trisyllable^trisyllable
troponym^troponym
vocable^วาจา
classifier^ลักษณนาม
written word^คำที่เขียน
syncategorem^syncategorem
jazz age^แจ๊สยุค
turn of the century^หันของศตวรรษที่
stretch^ยืด
allotrope^อัญรูป
transuranic element^องค์ประกอบ transuranic
noble gas^ก๊าซเฉื่อย
nonmetal^อโลหะ
transactinide^transactinide
actinium^แอกทิเนียม
argon^อาร์กอน
arsenic^สารหนู
astatine^แอสทาทีน
bohrium^โบห์เรียม
boron^โบรอน
bromine^โบรมีน
carbon^คาร์บอน
chlorine^คลอรีน
darmstadtium^ดาร์มสแตด
dubnium^หรือดับเนียม
fluorine^ฟลูออรีน
germanium^เจอร์เมเนียม
hassium^ฮัสเซียม
helium^ฮีเลียม
hydrogen^ไฮโดรเจน
iodine^ไอโอดีน
krypton^คริปทอน
lawrencium^ลอว์เรนเซียม
meitnerium^ไมต์เนเรียม
mendelevium^เมนเดลีเวียม
neon^ธาตุนีอ็อน
nitrogen^ก๊าซไนโตรเจน
nobelium^โนเบเลียม
oxygen^ออกซิเจน
phosphorus^ฟอสฟอรัส
plutonium^พลูโตเนียม
radon^เรดอน
roentgenium^เรินต์เกเนียม
rutherfordium^รัทเทอร์ฟอร์เดียม
seaborgium^ซีบอร์เกียม
selenium^ซีลีเนียม
silicon^ซิลิคอน
sulfur^กำมะถัน
tellurium^เทลลูเรียม
ununbium^ununbium
ununhexium^ununhexium
ununpentium^อูนอูนเพนเทียม
ununquadium^ununquadium
ununtrium^อูนอูนเทรียม
xenon^ธาตุสีน็อน
trace element^ธาตุ
universe^จักรวาล
scale^ขนาด
shell^เปลือก
test^ทดสอบ
body covering^ครอบคลุมร่างกาย
sheath^ปลอก
integument^ส่วนที่ปกคลุมของร่ายกาย
blanket^ผ้าห่ม
crust^เปลือก
hood^กระโปรงหน้ารถ
indumentum^สิ่งปกคลุม
roof^หลังคา
shell^เปลือก
shell^เปลือก
skim^เรียด
slough^คราบ
snowcap^ยอดหิมะ
vesture^ภูษา
peridium^peridium
pericarp^ปลอกเมล็ดข้าว
perianth^perianth
theca^theca
indusium^indusium
aba^ABA
acrylic^สังเคราะห์
aertex^aertex
alpaca^สัตว์ขนยาวในอเมริกาคล้ายแกะ
baize^ผ้าสักหลาดหนา
basket weave^ตะกร้าสาน
batik^ปาเต๊ะ
batiste^Batiste
belting^การเฆี่ยนด้วยเข็มขัด
bombazine^bombazine
boucle^Boucle
broadcloth^ผ้าสักหลาดอย่างดี
broadcloth^ผ้าสักหลาดอย่างดี
brocade^ตาด
buckram^ผ้าเคมีใช้ทำปก
bunting^ตอม่อ
calico^ผ้าดิบ
cambric^ผ้าลินินบาง
camel's hair^ขนอูฐ
camlet^camlet
camouflage^อำพราง
canopy^กันสาด
canvas^ผ้าใบ
cashmere^ผ้าขนสัตว์ชนิดหนึ่ง
cerecloth^cerecloth
challis^Challis
chambray^chambray
chenille^chenille
chiffon^ชีฟอง
chino^Chino
chintz^ผ้าลาย
coating^เคลือบ
cobweb^ใยแมงมุม
cord^สาย
cotton^ฝ้าย
cotton flannel^ผ้ากำมะหยี่ผ้าฝ้าย
cretonne^ผ้าเครตอน
crinoline^กระโปรงผายก้น
damask^สีแดงเข้ม
denim^ผ้ายีนส์
diamante^Diamante
diaper^ผ้าอ้อม
dimity^ดิมิตี
doeskin^หนังกลับ
drapery^ผ้าม่าน
duck^เป็ด
duffel^Duffel
elastic^ยืดหยุ่นได้
etamine^etamine
faille^Faille
felt^รู้สึกว่า
flannel^สักหลาด
flannelette^ผ้าสำลี
fleece^ขนแกะ
foulard^Foulard
frieze^ผ้าสักหลาด
fustian^โว
gabardine^เสื้อคลุมยาว
georgette^Georgette
gingham^ผ้าฝ้ายลายตาราง
grogram^grogram
grosgrain^grosgrain
haircloth^ผ้าขนสัตว์
herringbone^รูปแฉกแนวตั้ง
homespun^พื้นเมือง
hopsacking^hopsacking
horsehair^ผมม้า
jaconet^jaconet
jacquard^jacquard
khadi^Khadi
khaki^กากี
knit^ถัก
lace^ปัก
lame^กะพร่องกะแพร่ง
leatherette^หนังเทียม
linsey-woolsey^Linsey-พึมพำ
lint^ผ้าสำลี
lisle^ด้ายฝ้ายชนิดหนึ่ง
mackinaw^คิน
mackintosh^เสื้อฝน
madras^ฝ้าย
marseille^มาร์เซย์
metallic^โลหะ
mohair^ผ้าขนแกะ
moire^ผ้ามวา
moleskin^ขนของตัวตุ่น
monk's cloth^ผ้าของพระภิกษุสงฆ์
moquette^moquette
moreen^Moreen
motley^ผสมผเส
mousseline de sole^mousseline เดอ แต่เพียงผู้เดียว
muslin^มัสลิน
nankeen^สีน้ำตาลเหลือง
net^สุทธิ
ninon^Ninon
nylon^ไนลอน
oilcloth^ผ้าน้ำมัน
olive drab^สีเขียวอมเหลือง
organza^ผ้าไหมแก้ว
paisley^ลายลูกน้ำ
panting^หอบ
pepper-and-salt^พริกไทยและเกลือ
percale^percale
permanent press^กดถาวร
piece of cloth^ชิ้นส่วนของผ้า
pilot cloth^ผ้านำร่อง
pinstripe^เดือนนี้
pique^งอน
plush^ผ้าพลัฌ
polyester^เส้นใยสังเคราะห์
pongee^pongee
poplin^ผ้าปอปลิน
print^พิมพ์
quilting^ควิลท์
rayon^ไหมสังเคราะห์
rep^ตัวแทน
sackcloth^ผ้ากระสอบ
sacking^การชิงทรัพย์
sailcloth^ผ้าเย็บใบเรือ
samite^Samite
sateen^ผ้าต่วน
satin^ซาติน
satinet^satinet
screening^การฉาย
scrim^Scrim
seersucker^ผ้าย่น
serge^ผ้าเสอร์ช
shag^ขนปุย
shantung^มณฑลชานตุง
sharkskin^sharkskin
sheeting^ผ้าปูที่นอน
shirting^ผ้าสำหรับเย็บเสื้อเชิ้ต
shirttail^ปลายเสื้อเชิ้ต
silesia^Silesia
spandex^แปนเด็กซ์
sponge cloth^ผ้าฟองน้ำ
stammel^stammel
suede cloth^ผ้าหนังนิ่ม
suiting^สิ่งทอสำหรับทำชุดเสื้อผ้า
swan's down^ลงหงส์
taffeta^ผ้าแพรแข็ง
tammy^แทมมี่
tapa^ปาสร้อย
tapestry^พรม
tartan^ผ้าตาหมากรุก
terry^เทอร์รี่
ticking^ฟ้อง
toweling^การเช็ดด้วยผ้าขนหนูหรือผ้าเช็ดตัวหรือกระดาษเช็ดมือเช็ดหน้า
tweed^ผ้าสักหลาดชนิดหนานุ่ม
twill^สิ่งทอลายทแยง
upholstery material^วัสดุหุ้มเบาะ
velcro^เวลโคร
velour^กำมะหยี่
velvet^กำมะหยี่
velveteen^ผ้ากำมะหยี่
vicuna^Vicuna
viyella^viyella
voile^นุ่มสวมใส่สบาย
wash-and-wear^ล้างและสวมใส่
waterproof^กันน้ำ
web^เว็บ
webbing^สายรัด
whipcord^whipcord
wincey^wincey
wire cloth^ผ้าลวด
wool^ขนสัตว์
worsted^เนื้อละเอียด
yoke^แอก
pina cloth^ผ้า Pina
world^โลก
arrangement^การจัดการ
straggle^เรี่ยราด
kingdom^อาณาจักร
biological group^กลุ่มทางชีวภาพ
community^ชุมชน
social group^กลุ่มสังคม
collection^ชุด
edition^ฉบับ
electron shell^เปลือกอิเล็กตรอน
ethnic group^กลุ่มชาติพันธุ์
race^แข่ง
association^สมาคม
swarm^ฝูง
subgroup^กลุ่มย่อย
sainthood^ความใจบุญ
citizenry^พลเมือง
population^ประชากร
multitude^ฝูง
varna^Varna
circuit^วงจรไฟฟ้า
system^ระบบ
series^ชุด
actinoid^actinoid
rare earth^แผ่นดินที่หายาก
halogen^ธาตุโลหะ
buildup^สะสม
public relations^ประชาสัมพันธ์
endorsement^การรับรอง
ballyhoo^การป่าวประกาศอย่างโครมคราม
sales talk^พูดคุยยอดขาย
sales promotion^การส่งเสริมการขาย
satan^ซาตาน
capetian^capetian
carolingian^Carolingian
czar^พระเจ้าซาร์แห่งรัสเซีย
king^กษัตริย์
merovingian^Merovingian
shah^กษัตริย์อิหร่าน
heavy metal^โลหะหนัก
base metal^โลหะพื้นฐาน
noble metal^โลหะมีเกียรติ
aluminum^อลูมิเนียม
americium^อะเมริเซียม
antimony^พลวง
barium^แบเรียม
berkelium^เบอร์คีเลียม
beryllium^เบริลเลียม
bismuth^บิสมัท
cadmium^แคดเมียม
calcium^แคลเซียม
californium^แคลิฟอร์เนียม
cerium^ซีเรียม
cesium^ซีเซียม
chromium^โครเมียม
cobalt^โคบอลต์
copper^ทองแดง
curium^คูเรียม
dysprosium^ดิสโพรเซียม
einsteinium^ไอน์สไตเนียม
erbium^เออร์เบียม
europium^ยูโรเพียม
fermium^เฟอร์เมียม
francium^แฟรนเซียม
gadolinium^แกโดลิเนียม
gallium^แกลเลียม
hafnium^แฮฟเนียม
indium^อินเดียม
iridium^อิริเดียม
iron^เหล็ก
lanthanum^แลนทานัม
lithium^ลิเธียม
lutetium^ธาตุโลหะชนิดหนึ่ง
magnesium^แมกนีเซียม
manganese^แมงกานีส
molybdenum^โมลิบดีนัม
neodymium^นีโอดิเมียม
neptunium^ธาตุเนพทยูนเอียม
nickel^นิกเกิล
niobium^วัตถุไนไอเบียม
osmium^ออสเมียม
palladium^แพลเลเดียม
polonium^พอโลเนียม
potassium^โพแทสเซียม
praseodymium^praseodymium
promethium^โพรมีเทียม
protactinium^โพรโทแอกทิเนียม
radium^แร่เรเดียม
rhenium^รีเนียม
rhodium^โรเดียม
rubidium^รูบิเดียม
ruthenium^รูทีเนียม
samarium^ซาแมเรียม
scandium^แคน
sodium^โซเดียม
strontium^ธาตุโลหะชนิดหนึ่ง
tantalum^แทนทาลัม
technetium^เทคนีเชียม
terbium^เทอร์เบียม
thallium^แทลเลียม
thorium^ทอเรียม
thulium^thulium
tin^ดีบุก
titanium^ไทเทเนียม
tungsten^ทังสเตน
uranium^ยูเรเนียม
vanadium^วานาเดียม
ytterbium^อิตเทอร์เบียม
yttrium^อิตเทรียม
zinc^สังกะสี
zirconium^เซอร์โคเนียม
alkali metal^โลหะอัลคาไล
alkaline earth^แผ่นดินอัลคาไลน์
feature^ลักษณะ
magazine article^บทความในนิตยสาร
news article^หัวข้อข่าว
paper^กระดาษ
think piece^คิดชิ้น
afghanistan^อัฟกานิสถาน
myanmar^พม่า
cambodia^กัมพูชา
bahrain^บาห์เรน
bangladesh^บังคลาเทศ
bhutan^ภูฏาน
india^อินเดีย
nepal^ประเทศเนปาล
tibet^ประเทศธิเบต
iran^อิหร่าน
iraq^อิรัก
japan^ประเทศญี่ปุ่น
jordan^จอร์แดน
kuwait^คูเวต
north korea^เกาหลีเหนือ
south korea^เกาหลีใต้
laos^ลาว
lebanon^เลบานอน
malaysia^ประเทศมาเลเซีย
mongolia^ประเทศมองโกเลีย
oman^โอมาน
pakistan^ปากีสถาน
qatar^กาตาร์
saudi arabia^ซาอุดิอาราเบีย
singapore^สิงคโปร์
armenia^อาร์เมเนีย
azerbaijan^อาเซอร์ไบจาน
georgia^จอร์เจีย
kazakhstan^คาซัคสถาน
kyrgyzstan^คีร์กีสถาน
tajikistan^ทาจิกิสถาน
uzbekistan^อุซเบกิ
syria^ซีเรีย
thailand^ประเทศไทย
united arab emirates^สหรัฐอาหรับเอมิเรตส์
vietnam^เวียดนาม
north vietnam^เวียดนามเหนือ
south vietnam^เวียดนามใต้
yemen^เยเมน
religionist^religionist
christian^คริสเตียน
non-catholic^ไม่ใช่คาทอลิก
buddhist^ชาวพุทธ
hindu^ฮินดู
abstainer^ผู้อด
agnostic^ไม่เชื่อเรื่องพระเจ้า
anointer^anointer
believer^ผู้ศรัทธา
celibate^โสด
churchgoer^อุบาสก
coreligionist^coreligionist
mandaean^Mandaean
missionary^มิชชันนารี
moonie^โชว์
oblate^เป็นรูปไข่
nazarene^Nazarene
pagan^คนป่าเถื่อน
parsee^พาร์
penitent^ซึ่งสารภาพผิด
prayer^การอธิษฐาน
prophet^ศาสดา
religious^เคร่งศาสนา
religious leader^ผู้นำทางศาสนา
sabbatarian^ผู้รักษาวันธรรมสวนะ
sacrificer^sacrificer
tritheist^tritheist
amphibious landing^สะเทินน้ำสะเทินบก
battle^การต่อสู้
blockade^การปิดล้อม
defense^ป้องกัน
electronic warfare^สงครามอิเล็กทรอนิกส์
police action^การกระทำของตำรวจ
resistance^ความต้านทาน
saber rattling^แสนยานุภาพกระบี่
sortie^เที่ยว
corps^คณะ
division^แผนก
battle group^กลุ่มต่อต้าน
regiment^กองทหาร
brigade^กองพลน้อย
company^บริษัท
platoon^กองทหาร
detachment^การปลด
vanguard^แนวหน้า
section^มาตรา
squad^ทีม
troop^กองร้อย
troop^กองร้อย
artillery^ปืนใหญ่
musketry^จำพวกปืนคาบศิลา
cavalry^กองทหารม้า
infantry^ทหารราบ
war^สงคราม
convict^นักโทษ
detainee^นักโทษ
hostage^ตัวประกัน
internee^ผู้ถูกกักขัง
political prisoner^นักโทษการเมือง
bag of tricks^ถุงของเทคนิค
wisdom^ความฉลาด
classic^คลาสสิก
composition^ส่วนประกอบ
improvisation^ปฏิภาณโวหาร
invention^การประดิษฐ์
needlework^เย็บปักถักร้อย
product^สินค้า
remake^เสพสม
representation^การแสดง
piece^ชิ้น
cooperative^สหกรณ์
update^ปรับปรุง
space walk^พื้นที่เดิน
practice^การปฏิบัติ
diversion^นันทนาการ
cup of tea^ถ้วยชา
follow-up^ติดตาม
game^เกม
turn^กลับ
music^เพลง
acting^การแสดง
liveliness^ความคึกคัก
burst^ระเบิด
work^งาน
works^โรงงาน
service^บริการ
writing^การเขียน
role^บทบาท
wrongdoing^การกระทำผิดกฎหมาย
attempt^พยายาม
control^ควบคุม
protection^การป้องกัน
sensory activity^กิจกรรมทางประสาทสัมผัส
training^การอบรม
creation^การสร้าง
dismantling^การรื้อ
puncture^เจาะ
search^ค้นหา
use^ใช้
measurement^การวัด
calibration^การสอบเทียบ
organization^องค์กร
grouping^หมวดหมู่
continuance^ความต่อเนื่อง
procedure^ขั้นตอน
ceremony^พิธี
ceremony^พิธี
worship^นมัสการ
energizing^พลัง
concealment^การปกปิด
placement^การวาง
provision^บทบัญญัติ
demand^ความต้องการ
pleasure^ความสุข
enjoyment^ความรื่นรมย์
lamentation^ความเศร้าโศก
laughter^เสียงหัวเราะ
market^ตลาด
politics^การเมือง
preparation^การจัดเตรียม
aid^ช่วยเหลือ
behavior^พฤติกรรม
behavior^พฤติกรรม
leadership^ความเป็นผู้นำ
precession^precession
solo^เดียว
buzz^ฉวัดเฉวียน
fun^สนุก
last^สุดท้าย
mystification^ความลึกลับ
negotiation^การเจรจาต่อรอง
verbalization^บอกกล่าวด้วยวาจา
perturbation^การก่อกวน
timekeeping^การจับเวลา
atmosphere^บรรยากาศ
biosphere^ชีววง
depths^ระดับความลึก
interplanetary space^พื้นที่นพเคราะห์
interstellar space^ช่องว่างระหว่างดวงดาว
heliosphere^heliosphere
intergalactic space^ห้วงอวกาศ
deep space^พื้นที่ลึก
aerospace^การบินและอวกาศ
zone^โซน
belt^เข็มขัด
bottom^ก้น
county^เขต
distance^ระยะทาง
eden^สุขาวดี
extremity^ปลายสุด
hell^นรก
inside^ภายใน
ionosphere^บรรยากาศรอบนอกโลก
layer^ชั้น
outside^ด้านนอก
radius^รัศมี
vacuum^สูญญากาศ
top^ด้านบน
zodiac^ราศี
sign of the zodiac^สัญลักษณ์ของราศี
papua^ปาปัว
sind^ซินด์
black hole^หลุมดำ
kuiper belt^แถบไคเปอร์
mare^แม่ม้า
windhoek^วินด์ฮุก
kabul^คาบูล
tirana^ติรานา
algiers^แอลเจียร์
luanda^ลูอันดา
george town^เมืองจอร์จ
st. john's^เซนต์. จอห์น
buenos aires^บัวโนสไอเรส
sofia^โซเฟีย
yangon^ย่างกุ้ง
bujumbura^บูจุมบู
phnom penh^พนมเปญ
yaounde^ยาอุนเด
praia^Praia
bangui^บังกี
colombo^โคลัมโบ
n'djamena^เอ็นจาเมนา
gran santiago^Gran ซันติอาโก
beijing^ปักกิ่ง
taipei^ไทเป
bogota^โบโกตา
brazzaville^บราซซาวิ
kinshasa^กินชาซา
san jose^ซานโฮเซ่
yamoussukro^yamoussukro
guatemala city^กัวเตมาลาซิตี
tegucigalpa^เตกูซิกัลปา
san salvador^San Salvador
managua^นิคารากัว
panama city^เมืองปานามา
mexico city^เม็กซิโกซิตี้
havana^ฮาวานา
port-au-prince^ปอร์โตแปรงซ์
santo domingo^ซันโตโดมิงโก
kingston^คิงส์ตัน
bridgetown^บริดจ์ทาวน์
port of spain^พอร์ตออฟสเปน
nicosia^นิโคเซีย
prague^ปราก
bratislava^บราติสลาวา
porto novo^ปอร์โตโนโว
lome^โลเม
copenhagen^โคเปนเฮเกน
roseau^โรโซ
malabo^มาลาโบ
oslo^ออสโล
stockholm^สตอกโฮล์ม
berlin^กรุงเบอร์ลิน
quito^กีโต
asmara^แอสมารา
addis ababa^แอดดิสอาบาบา
suva^ซูวา
helsinki^เฮลซิงกิ
athens^เอเธนส์
jerusalem^เยรูซาเล็ม
rome^กรุงโรม
bucharest^บูคาเรสต์
kigali^คิกาลี
belgrade^นครเบลเกรด
ljubljana^ลูบลิยานา
zagreb^ซาเกร็บ
ottawa^ออตตาวา
canberra^แคนเบอร์รา
kolonia^Kolonia
funafuti^ฟูนะฟูตี
tarawa^ตาระวา
port moresby^Port Moresby
vienna^เวียนนา
nassau^แนสซอ
manama^มานามา
dhaka^ธากา
bruxelles^Bruxelles
gaborone^กาโบโรเน
la paz^ลาปาซ
brasilia^บราซิเลีย
london^กรุงลอนดอน
belfast^เบลฟาส
dublin^ดับลิน
edinburgh^เอดินเบอระ
cardiff^คาร์ดิฟฟ์
cairo^ไคโร
kathmandu^ฐมา ณ ฑุ
lhasa^ลาซา
jakarta^จาการ์ตา
teheran^กรุงเตหะราน
tokyo^โตเกียว
amman^อัมมาน
nairobi^ไนโรบี
paris^ปารีส
libreville^ลีเบรอวิ
banjul^บันจูล
accra^อักกรา
st. george's^เซนต์. จอร์จ
conakry^โกนากรี
bissau^บิสเซา
georgetown^จอร์จทาวน์
amsterdam^อัมสเตอร์ดัม
budapest^บูดาเปสต์
reykjavik^เรคยาวิก
pyongyang^เปียงยาง
seoul^โซล
vientiane^เวียงจันทน์
bayrut^Bayrut
maseru^มาเซรู
monrovia^มอนโรเวีย
tripoli^ตริโปลี
vaduz^วาดุซ
luxembourg-ville^ลักเซมเบิร์ก-Ville
skopje^สโกเปีย
antananarivo^ตานานาริโว
lilongwe^ลิลองเว
putrajaya^ปุตราจายา
male^ชาย
bamako^บามาโก
valletta^วัลเลตตา
nouakchott^นูแอกชอต
port louis^พอร์ตหลุยส์
monaco-ville^Monaco-Ville
ulan bator^อูลานบาตอร์
rabat^ราบัต
maputo^มาปูโต
wellington^เวลลิงตัน
niamey^นีอาเม
abuja^อาบูจา
muscat^องุ่นหวานมัซคะท
islamabad^กรุงอิสลามาบัด
asuncion^Asuncion
lima^ลิมา
warszawa^Warszawa
lisbon^นครลีสบัน
doha^โดฮา
basseterre^บาสแตร์
castries^แคสตรีส์
kingstown^คิงส์ทาวน์
apia^อาปีอา
san marino^ซานมารีโน
sao tome^Sao Tome
riyadh^ริยาด
dakar^ดาการ์
victoria^เมลเบิร์น
freetown^ฟรีทาวน์
honiara^โฮนีอารา
mogadishu^โมกาดิชู
pretoria^พริทอเรี
moscow^กรุงมอสโก
minsk^มินสค์
tallinn^ทาลลินน์
riga^ริกา
vilnius^วิลนีอุ
kishinev^Kishinev
kyyiv^Kyyiv
yerevan^เยเรวาน
baku^บากู
tbilisi^ทบิลิซี
astana^อัสตานา
bishkek^บิชเคก
dushanbe^ดูชานเบ
ashkhabad^Ashkhabad
tashkent^ทาชเคนต์
madrid^กรุงมาดริด
khartoum^คาร์ทูม
paramaribo^ปารามาริโบ
mbabane^อัมบา
bern^กรุงเบอร์น
dimash^dimash
dar es salaam^ดาร์เอสซาลาม
bangkok^กรุงเทพมหานคร
tunis^ตูนิส
ankara^อังการา
kampala^กัมปาลา
abu dhabi^อาบูดาบี
washington^วอชิงตัน
montevideo^Montevideo
port vila^พอร์ตวิลา
caracas^การากัส
hanoi^ฮานอย
sana^Sana
lusaka^ลูซากา
harare^ฮาราเร
balloon sail^แล่นเรือบอลลูน
crossjack^crossjack
fore-and-aft sail^ด้านหน้าและท้ายเรือแล่นเรือ
foresail^ใบเรือบนเสากระโดงหน้า
headsail^headsail
mainsail^ใบเรือ
main-topsail^หลักใบเรือ
press of sail^กดของเรือใบ
save-all^บันทึกทั้งหมด
skysail^SkySail
square sail^ตารางการแล่นเรือ
topgallant^topgallant
topsail^ใบเรือส่วนบน
distaff^งานของสตรี
front^ด้านหน้า
lap^ตัก
political arena^เวทีการเมือง
preserve^อนุรักษ์
province^จังหวัด
holmium^ชื่อธาตุชนิดหนึ่ง
town^ตัวเมือง
bottling plant^โรงงานบรรจุขวด
brewery^โรงเบียร์
distillery^โรงต้มกลั่น
mint^ทำเหรียญ
packinghouse^packinghouse
recycling plant^โรงงานรีไซเคิล
refinery^โรงกลั่น
saltworks^Saltworks
sewage disposal plant^โรงงานกำจัดน้ำเสีย
smelter^โรงหลอม
winery^โรงกลั่นเหล้าองุ่น
possession^สมบัติ
social relation^ความสัมพันธ์ทางสังคม
position^ตำแหน่ง
ownership^ความเป็นเจ้าของ
causality^เวรกรรม
relationship^ความสัมพันธ์
function^ฟังก์ชัน
logical relation^ความสัมพันธ์เชิงตรรกะ
mathematical relation^ความสัมพันธ์ทางคณิตศาสตร์
foundation^มูลนิธิ
unconnectedness^unconnectedness
linguistic relation^ความสัมพันธ์ทางภาษา
kinship^ระบบเครือญาติ
magnitude relation^ความสัมพันธ์ขนาด
business relation^ความสัมพันธ์ทางธุรกิจ
reciprocality^reciprocality
interrelation^การข้องกัน
temporal relation^ความสัมพันธ์ชั่วขณะ
comparison^การเปรียบเทียบ
opposition^ฝ่ายค้าน
change^เปลี่ยนแปลง
africa^แอฟริกา
antarctica^ทวิปแอนตาร์กติกา
asia^เอเชีย
australia^ออสเตรเลีย
eurasia^ยูเรเซีย
gondwanaland^Gondwanaland
laurasia^Laurasia
north america^อเมริกาเหนือ
pangaea^Pangea
south america^อเมริกาใต้
baghdad^กรุงแบกแดด
china^ประเทศจีน
expense^ค่าใช้จ่าย
transfer payment^เงินโอน
old world^โลกเก่า
far east^ตะวันออกอันไกลโพ้น
french west indies^หมู่เกาะอินเดียตะวันตกของฝรั่งเศส
europe^ยุโรป
special interest^น่าสนใจเป็นพิเศษ
holy roman empire^จักรวรรดิโรมันอันศักดิ์สิทธิ์
union^สหภาพ
palestine national authority^อำนาจแห่งชาติปาเลสไตน์
cell^เซลล์
amphictyony^amphictyony
lunatic fringe^คนบ้าริม
revolutionary group^คณะมนตรีความมั่นคง
ox^วัว
stirk^Stirk
bullock^วัว
bull^วัว
beef^เนื้อวัว
welsh^เวลส์
red poll^สำรวจความคิดเห็นของสีแดง
africander^africander
dairy cattle^โคนม
devon^เดวอน
grade^เกรด
appalachia^สหรัฐ
adelie land^ที่ดิน Adelie
bad lands^ดินแดนที่ไม่ดี
barbary^บาร์บารี
bithynia^Bithynia
nubia^นูเบีย
caucasia^Caucasia
transcaucasia^Transcaucasia
coats land^ที่ดินเสื้อ
east^ทางทิศตะวันออก
southeast^ทิศตะวันออกเฉียงใต้
southwest^ทิศตะวันตกเฉียงใต้
northeast^ตะวันออกเฉียงเหนือ
northwest^ตะวันตกเฉียงเหนือ
midwest^มิดเวสต์
pacific northwest^ทิศตะวันตกเฉียงเหนือของมหาสมุทรแปซิฟิก
enderby land^ที่ดิน Enderby
finger lakes^ทะเลสาบนิ้ว
maghreb^Maghreb
big bend^โค้งขนาดใหญ่
queen maud land^ที่ดินม็อดพระราชินี
victoria land^ที่ดินวิกตอเรีย
wilkes land^ที่ดิน Wilkes
west^ไปทางทิศตะวันตก
east africa^แอฟริกาตะวันออก
cappadocia^Cappadocia
galatia^กาลาเทีย
phrygia^เจีย
pontus^พอนทัส
illyria^อล
caribbean^แคริบเบียน
bengal^เบงกอล
patagonia^Patagonia
pampas^ทุ่งหญ้า
southeast asia^เอเชียตะวันออกเฉียงใต้
manchuria^แมนจูเรีย
turkistan^Turkistan
french indochina^อินโดจีนฝรั่งเศส
mesoamerica^Mesoamerica
czechoslovakia^สโลวาเกีย
moravia^โมราเวีย
bohemia^ตำบลโบฮีเมีย
scandinavia^สแกนดิเนเวี
saxony^แซกโซนี
rhineland^เรห์น
brandenburg^บรันเดนบู
prussia^แคว้นปรัสเซีย
ruhr^Ruhr
thuringia^ทูรินเจีย
karelia^เลีย
epirus^อีไพรุส
laconia^ลาโคเนีย
lycia^Lycia
lydia^ลิเดีย
thessalia^Thessalia
arcadia^อาร์เคเดีย
middle east^ตะวันออกกลาง
fertile crescent^เสี้ยวอันอุดมสมบูรณ์
west bank^เวสต์แบงก์
galilee^กาลิลี
gaza strip^ฉนวนกาซา
golan heights^ความสูงโกลาน
palestine^ปาเลสไตน์
judah^ยูดาห์
judea^แคว้นยูเดีย
philistia^ลิสเตีย
byzantine empire^จักรวรรดิไบเซนไทน์
western roman empire^จักรวรรดิโรมันตะวันตก
serbia^เซอร์เบีย
montenegro^มอนเตเนโก
dalmatia^ดัล
labrador^สุนัขพันธุ์หนึ่ง
maritime provinces^ทะเลจังหวัด
klondike^Klondike
austria-hungary^ออสเตรียฮังการี
british empire^จักรวรรดิอังกฤษ
cumbria^Cumbria
new forest^เรสต์ใหม่
east anglia^Anglia ตะวันออก
lancashire^แลงคาเชียร์
yorkshire^ยอร์ค
northumbria^Northumbria
west country^ประเทศตะวันตก
wessex^เวสเซ็กส์
ulster^เสื้อคลุมหลวม
caledonia^สกอตแลนด์
hindustan^อินเดีย
kanara^Kanara
punjab^ปัญจาบ
gulf states^รัฐอ่าว
elam^อีแลม
levant^ลิแวนต์
macedon^มาซีโดเนีย
thrace^เทรซ
mesopotamia^แคว้นเมซอพอเทเมีย
babylonia^ประเทศแบบอิโลเนีย
chaldea^เคลเดีย
sumer^สุเมเรียน
assyria^ประเทศแอสซีเรีย
phoenicia^Phenicia
gaul^ประเทศฝรั่งเศสโบราณ
riviera^ริเวียร่า
midi^midi
normandie^Normandie
orleanais^Orléanais
lyonnais^โอลิมปิกลียง
savoy^ตนเซ็โวย
guiana^กิอานา
friesland^ฟรีสลันด์
frisia^Frisia
thule^Thule
lappland^Lappland
tartary^Tartary
western sahara^ซาฮาร่าตะวันตก
kashmir^แคชเมียร์
parthia^เธีย
nejd^Nejd
hejaz^จ๊าซ
chechnya^เชชเนีย
siberia^ไซบีเรีย
european russia^รัสเซียยุโรป
livonia^ลิโวเนีย
colchis^Colchis
donets basin^Donets ลุ่มน้ำ
iberia^ไอบีเรีย
latin america^ละตินอเมริกา
galicia^กาลิเซีย
leon^Leon
tanganyika^ยิกา
kurdistan^ถาน
iraqi kurdistan^ถานอิรัก
ionia^โยนก
east coast^ชายฝั่งตะวันออก
west coast^ชายฝั่งตะวันตก
new england^นิวอิงแลนด์
mid-atlantic states^สหรัฐอเมริกากลางมหาสมุทรแอตแลนติก
gulf states^รัฐอ่าว
confederacy^การร่วมมือกัน
south^ทางทิศใต้
deep south^จังหวัดชายแดนภาคใต้
sunbelt^ซันเบลท์
tidewater^ฝั่งทะเล
piedmont^Piedmont
north^ทางทิศเหนือ
carolina^แคโรไลนา
dakota^ดาโคตา
bluegrass^บลูแกรส
low countries^ประเทศต่ำ
lusitania^Lusitania
big sur^sur ใหญ่
silicon valley^หุบเขาซิลิคอน
sub-saharan africa^sub-Saharan Africa
scythia^ซีเธีย
north africa^แอฟริกาเหนือ
west africa^แอฟริกาตะวันตก
iron ore^แร่เหล็ก
lead ore^แร่ตะกั่ว
pay dirt^ชำระสิ่งสกปรก
uranium ore^แร่ยูเรเนียม
balkans^แหลมบอลข่าน
czech republic^สาธารณรัฐเช็ก
slovakia^สโลวะเกีย
germany^ประเทศเยอรมัน
east germany^เยอรมนีตะวันออก
west germany^เยอรมนีตะวันตก
finland^ฟินแลนด์
italy^อิตาลี
romania^โรมาเนีย
yugoslavia^ยูโกสลาเวีย
croatia^โครเอเชีย
serbia and montenegro^เซอร์เบีย
bosnia and herzegovina^บอสเนียและเฮอร์เซโก
slovenia^สโลวีเนีย
austria^ออสเตรีย
flanders^ลานเดอร์
belgium^เบลเยียม
england^อังกฤษ
northern ireland^ไอร์แลนด์เหนือ
ireland^ไอร์แลนด์
scotland^ก็อตแลนด์
france^ฝรั่งเศส
netherlands^เนเธอร์แลนด์
hungary^ฮังการี
iceland^ประเทศไอซ์แลนด์
liechtenstein^นสไตน์
luxembourg^ลักเซมเบิร์ก
monaco^โมนาโก
poland^โปแลนด์
portugal^โปรตุเกส
belarus^เบลารุส
moldova^มอลโดวา
andorra^อันดอร์รา
switzerland^ประเทศสวิสเซอร์แลนด์
holy see^พระเห็น
jihadist^jihadist
shiite^ไอท์
sunnite^Sunnite
assassin^ฆาตกร
begum^เจ้าหญิงแขก
caliph^พระเจ้ากาหลิบ
fakir^แต
hakim^นักปราชญ์
hakim^นักปราชญ์
imam^อิหม่าม
mujahid^Mujahid
mullah^ผู้ที่รอบรู้ในธรรมะของอิสลาม
muslimah^Muslimah
saracen^ชาวแซระเซ็น
sufi^Sufi
wahhabi^Wahhabi
buntal^buntal
flax^แฟลกซ์
jute^ปอกระเจา
kapok^นุ่นของต้นนุ่น
red silk cotton^ผ้าฝ้ายผ้าไหมสีแดง
straw^ฟางข้าว
raffia^ต้นปา​​ล์มชนิดหนึ่ง
sisal^ป่านศรนารายณ์
favor^ชอบ
leverage^การงัด
handicap^แต้มต่อ
homecourt advantage^ประโยชน์ homecourt
start^เริ่มต้น
profit^กำไร
preference^การตั้งค่า
privilege^สิทธิพิเศษ
expedience^ความสะดวก
superiority^เหนือกว่า
favorableness^ให้ประโยชน์
tax advantage^ประโยชน์ทางภาษี
bakery^เบเกอรี่
beehive^รัง
brokerage house^นายหน้าบ้าน
colliery^บ่อถ่านหิน
creamery^ร้านขายนม
drill site^เว็บไซต์เจาะ
exchange^แลกเปลี่ยน
farm^ฟาร์ม
fishery^ประมง
fish farm^ฟาร์มปลา
forge^ปลอม
gasworks^โรงงานผลิตแก๊ส
glassworks^โรงทำเครื่องแก้ว
ironworks^โรงทำเหล็ก
job^งาน
lab^ห้องปฏิบัติการ
laundry^ซักรีด
location^ที่ตั้ง
lumberyard^ลานเก็บไม้ขายป
oyster bed^เตียงหอยนางรม
proving ground^พื้นดินพิสูจน์
ropewalk^การไต่ลวด
roundhouse^ควง
shipyard^อู่เรือ
shop floor^ร้านค้าชั้น
studio^สตูดิโอ
studio^สตูดิโอ
tannery^โรงฟอกหนัง
test bed^ทดสอบ
waterworks^การประปา
workshop^โรงงาน
milk^นม
wish-wash^ปรารถนาล้าง
potion^มื้อ
alcohol^แอลกอฮอล์
hydromel^hydromel
oenomel^oenomel
near beer^เบียร์ที่อยู่ใกล้
ginger beer^เบียร์ขิง
mixer^เครื่องผสม
cooler^เย็น
refresher^ทบทวน
smoothie^สมูทตี้
fizz^เดือดเป็นฟอง
cider^เหล้าแอปเปิล
cocoa^โกโก้
fruit juice^น้ำผลไม้
fruit drink^เครื่องดื่มผลไม้
mate^เพื่อน
soft drink^นำ้อัดลม
coffee^กาแฟ
tea-like drink^เครื่องดื่มชาเหมือน
drinking water^น้ำดื่ม
allen^อัลเลน
bertolucci^Bertolucci
capra^Capra
chaplin^แชปลิน
cocteau^Cocteau
coppola^คอปโปลา
demille^เดมิลล์
de sica^เดสิก้า
disney^ดิสนีย์
eisenstein^Eisenstein
fellini^Fellini
ford^ลุย
godard^โกดาร์ด
goldwyn^โกลด์วิน
griffith^กริฟฟิ
hughes^ฮิวจ์ส
huston^ฮัส
jewison^จิววิสัน
kieslowski^Kieślowski
korda^Korda
kubrick^Kubrick
kurosawa^คุโรซาวา
lubitsch^Lubitsch
lucas^ลูคัส
mayer^เมเยอร์
pollack^พอลแล็ค
redford^Redford
russell^รัสเซล
scorsese^สกอร์เซซี่
selznick^Selznick
sennett^Sennett
spielberg^สปีลเบิร์ก
stevens^สตีเว่น
stone^หิน
tarantino^ยียวน
tarkovsky^โคฟ
tati^Tati
truffaut^Truffaut
visconti^Visconti
von sternberg^ฟอนสเติร์น
wajda^Wajda
warner^วอร์เนอร์
welles^เวลส์
wilder^Wilder
wyler^Wyler
zanuck^ซานุค
zinnemann^Zinnemann
dead^ตาย
hard times^เวลาที่ยากลำบาก
incarnation^ชาติ
wee^กระจ้อยร่อย
moment^ขณะ
ephemera^แมลงเม่า
space age^ยุคอวกาศ
muslim^มุสลิม
spain^สเปน
charm^เสน่ห์
curio^ของโบราณ
draw^วาด
film^ฟิล์ม
hoodoo^โชคไม่ดี
je ne sais quoi^je NE Sais Quoi
keepsake^ของที่ระลึก
makeweight^makeweight
part^ส่วนหนึ่ง
property^คุณสมบัติ
snake^งู
triviality^เรื่องขี้ปะติ๋ว
paring^การปอกเปลือก
catch^จับ
commemorative^ระลึก
discard^ทิ้ง
finding^คำวินิจฉัย
floater^คนหลักลอย
fomite^fomite
geological formation^ธรณีวิทยา
growth^การเจริญเติบโต
hail^ทักทาย
ice^น้ำแข็ง
land^ที่ดิน
land^ที่ดิน
moon^ดวงจันทร์
neighbor^เพื่อนบ้าน
remains^ซากศพ
shiner^เหรียญทอง
vagabond^ร่อนเร่
wall^ผนัง
nicaea^ไนซีอา
colossae^เมืองโคโลสี
herat^แรต
kandahar^กันดาฮาร์
mazar-i-sharif^Mazar-I-Sharif
durres^Durres
annaba^Annaba
blida^Blida
oran^Oran
constantine^คอนสแตนติ
huambo^Huambo
lobito^Lobito
hamilton^แฮมิลตัน
bahia blanca^Bahia Blanca
cordoba^คอร์โดบา
moron^คนปัญญาอ่อน
rosario^โรซาริโอ
vicente lopez^Vicente Lopez
dobrich^Dobrich
plovdiv^Plovdiv
mandalay^มั ณ ฑะเล
moulmein^มะละแหม่ง
douala^อาลา
kandy^แคนดี้
antofagasta^Antofagasta
concepcion^Concepcion
punta arenas^Punta Arenas
temuco^เตมูโก
valparaiso^Valparaiso
vina del mar^Vina del Mar
chongqing^ฉงชิ่ง
guangzhou^กว่างโจว
lanzhou^หลานโจว
dalian^ต้าเหลียน
luoyang^ลั่วหยาง
lushun^Lushun
hangzhou^หางโจว
nanchang^ฉาง
nanning^หนานหนิง
nanjing^หนานจิง
shanghai^เซี่ยงไฮ้
shenyang^เสิ่นหยาง
taiyuan^ไท่หยวน
tangshan^Tangshan
tianjin^เทียนจิน
wuhan^หวู่ฮั่น
xian^ซีอาน
hohhot^Hohhot
taichung^Taichung
hong kong^ฮ่องกง
barranquilla^Barranquilla
cali^กาลี
medellin^Medellin
cartagena^Cartagena
soledad^ดาด
goma^Goma
kananga^Kananga
lubumbashi^Lubumbashi
abidjan^Abidjan
san pedro sula^San Pedro Sula
santa ana^santa Ana
colon^ปลายลำไส้ใหญ่
merida^Merida
campeche^กัมเปเช
cancun^แคนคูน
acapulco^Acapulco
chihuahua^ชิวาวา
ciudad juarez^ใน Ciudad Juarez
ciudad victoria^Ciudad Victoria
culiacan^Culiacan
durango^ดูรังโก
guadalajara^Guadalajara
hermosillo^Hermosillo
matamoros^Matamoros
mazatlan^Mazatlan
mexicali^เม็กซิกาลี
monterrey^Monterrey
oaxaca^โออาซากา
orizaba^Orizaba
puebla^Puebla
san luis potosi^San Luis Potosi
tepic^Tepic
tampico^Tampico
torreon^Torreon
tijuana^ติฮัวนา
tuxtla gutierrez^Tuxtla Gutierrez
veracruz^เวรากรูซ
villahermosa^Villahermosa
santiago de cuba^ซานติอาโกเดอคิวบา
guantanamo^กวาน
santiago de los caballeros^Santiago de Los Caballeros
san juan^ซานฮวน
montego bay^Montego Bay
brno^เบอร์โน
ostrava^ออสตราวา
cotonou^Cotonou
arhus^อาร์ฮุส
aalborg^Aalborg
bergen^เบอร์เกน
stavanger^ตาวังเงร์
trondheim^ทรอนไฮม์
malmo^มัลโม
lund^ลุนด์
goteborg^โกเตนเบิร์ก
uppsala^Uppsala
aachen^อาเค่น
bremen^เบรเมน
bremerhaven^Bremerhaven
chemnitz^มนิสท์
dortmund^ดอร์ท
dresden^เดรสเดน
leipzig^เมืองไลพซิก
solingen^โซลินเก
weimar^ไวมาร์
bonn^กรุงบอนน์
cologne^โคโลญจ์
braunschweig^Braunschweig
dusseldorf^ดุสเซลด
essen^เอสเซน
frankfurt on the main^แฟรงค์เฟิร์ตหลัก
halle^Halle
hamburg^แฮมเบิก
hannover^ฮันโนเวอร์
lubeck^ศูนย์กลาง
mannheim^Mannheim
munich^มิวนิค
nuremberg^นูเรมเบิร์ก
potsdam^Potsdam
rostock^สต็อก
stuttgart^สตุตกา
wiesbaden^วีสบาเดิน
wurzburg^Wurzburg
guayaquil^Guayaquil
espoo^เอสโป
tampere^Tampere
corinth^โครินธ์
argos^Argos
delphi^เดลฟาย
mycenae^เน่
sparta^สปาร์ตา
ephesus^เอเฟซัส
patras^พาท
troy^ทรอย
thebes^ธีบส์
thessaloniki^Thessaloniki
nablus^Nablus
sodom^สถานที่เลวร้าย
gomorrah^เมืองโกโมราห์
tel aviv^Tel Aviv
hefa^Hefa
jaffa^Jaffa
samaria^สะมาเรีย
byzantium^ไบแซนเทียม
pompeii^ปอมเปอี
herculaneum^Herculaneum
aquila^Aquila
bolzano^โบลซาโน
brescia^เบรสชา
ferrara^เฟอร์รารา
naples^เนเปิลส์
messina^เมสซี
brindisi^Brindisi
genoa^เจนัว
cremona^Cremona
la spezia^La Spezia
milan^มิลาน
pisa^ปิซา
syracuse^ซีราคิวส์
turin^ตูริน
bari^บารี
palermo^ปาแลร์โม
firenze^Firenze
trento^Trento
padua^ปาดัว
venice^เวนิซ
verona^เวโรนา
brasov^Brasov
constantina^Constantina
sarajevo^ซาราเจโว
dubrovnik^Dubrovnik
split^แยก
banff^แบมฟ์
calgary^คาลการี
vancouver^แวนคูเวอร์
saint john^นักบุญจอห์น
hamilton^แฮมิลตัน
sudbury^เบอรี
thunder bay^Thunder Bay
windsor^วินด์เซอร์
montreal^มอนทรีออ
saskatoon^Saskatoon
graz^กราซ
linz^ลินซ์
salzburg^Salzburg
innsbruck^อินส์บรุ
chittagong^จิตตะกอง
antwerpen^Antwerpen
bruges^Bruges
charleroi^ชาร์เลอรัว
gent^Gent
liege^ผู้ครอบครอง
namur^Namur
santa cruz^ซานตาครูซ
sucre^ซูเกร
belem^เบเลง
belo horizonte^Belo Horizo​​nte
curitiba^กูรีตีบา
joao pessoa^Joao Pessoa
governador valadares^Valadares Governador
limeira^limeira
natal^เกี่ยวกับการเกิด
osasco^Osasco
rio de janeiro^Rio de Janeiro
recife^Recife
santos^ซานโตส
sao bernardo do campo^Sao Bernardo do Campo
sao goncalo^Sao Goncalo
sao joao de meriti^SãoJoão de Meriti
sao jose dos campos^Sao Jose dos Campos
sao louis^เซาหลุยส์
sao paulo^เซาเปาโล
lancaster^แลงแคสเตอร์
manchester^แมนเชสเตอร์
hull^ลำเรือ
liverpool^ลิเวอร์พูล
birmingham^เบอร์มิงแฮม
oxford^ฟอร์ด
cambridge^เคมบริดจ์
brighton^ไบรตัน
bristol^บริสตอ
leeds^ลีดส์
leicester^เลสเตอร์
newcastle^นิวคาสเซิ
portsmouth^พอร์ตสมั ธ
coventry^โคเวนทรี
gloucester^กลอสเตอร์
reading^การอ่าน
sheffield^เชฟฟิลด์
winchester^วินเชสเตอร์
worcester^Worcester
northampton^นอร์ท
cork^ไม้ก๊อก
galway^กัลเวย์
limerick^โคลงตลก
waterford^Waterford
aberdeen^อเบอร์ดีน
glasgow^กลาสโกว์
newport^นิวพอร์ต
swansea^สวอนซี
alexandria^ซานเดรีย
aswan^อัสวาน
giza^กิซ่า
memphis^เมมฟิส
luxor^Luxor
thebes^ธีบส์
suez^คลองสุเอซ
delhi^นิวเดลี
bangalore^บังกาลอร์
jabalpur^จา
kolkata^โกลกาตา
mumbai^มุมไบ
agra^อักกรา
hyderabad^ไฮเดอรา
chennai^เจนไน
lucknow^ลัคเนา
mysore^ซอร์
salem^ซาเลม
bandung^บันดุง
medan^เมดาน
semarang^เซมารัง
abadan^Abadan
bam^BAM
mashhad^Mashhad
isfahan^อิสฟาฮาน
rasht^รัชต์
shiraz^Shiraz
tabriz^Tabriz
urmia^urmia
qum^Qum
persepolis^Persepolis
basra^ท้องเสีย
kerbala^kerbala
kirkuk^คอร์คุก
mosul^ซูล
philippi^ฟีลิปปี
edirne^Edirne
babylon^นครใหญ่
ur^ur
assur^เทพเจ้าแห่งสงคราม
nineveh^นีนะเวห์
utica^ยูทิกา
asahikawa^Asahikawa
nagano^นากาโนะ
nagoya^นาโกย่า
omiya^Omiya
osaka^โอซาก้า
yokohama^โยโกฮามา
naha city^เมืองนะฮะ
kobe^โกเบ
kyoto^เกียวโต
hiroshima^ฮิโรชิมา
sapporo^ซัปโปโร
kitakyushu^Kitakyushu
fukuoka^ฟุกุโอกะ
nagasaki^นางาซากิ
toyohashi^Toyohashi
toyonaki^toyonaki
toyota^โตโยต้า
al aqabah^อัควาบา
az zarqa^az Zarqa
kisumu^Kisumu
mombasa^มอมบาซา
nakuru^Nakuru
bordeaux^บอร์โดซ์
brest^เบรสต์
cannes^เมืองคานส์
dijon^Dijon
grenoble^เกรอน็อบ
le havre^เลออาฟร์
lille^ลีลล์
lyon^ลียง
nancy^แนนซี่
nantes^น็องต์
nice^ดี
orleans^เมืองออเลียนส
rheims^แรมส์
strasbourg^สบูร์ก
toulon^ตู
toulouse^ตูลูส
tours^ทัวร์
versailles^แวร์ซาย
kumasi^คู
tamale^Tamale
apeldoorn^Apeldoorn
arnhem^Arnhem
the hague^กรุงเฮก
eindhoven^Eindhoven
nijmegen^Nijmegen
rotterdam^ร็อตเตอร์
leiden^Leiden
utrecht^Utrecht
thorshavn^Thorshavn
inchon^อินชอน
kwangju^Kwangju
taegu^Taegu
pusan^ปูซาน
tarabulus^Tarabulus
sayda^Sayda
sur^sur
benghazi^Benghazi
blantyre^แบลนไทร์
zomba^ซอม
kuala lumpur^กัวลาลัมเปอร์
timbuktu^Timbuktu
casablanca^คาซาบลังกา
fez^เฟซ
marrakesh^มาราเกช
oujda^Oujda
tangier^แทนเจียร์
beira^Beira
auckland^โอ๊คแลนด์
christchurch^ไครสต์เชิ
ibadan^Ibadan
katsina^Katsina
lagos^ลากอส
maiduguri^ไมดูกูรี
zaria^Zaria
faisalabad^Faisalabad
hyderabad^ไฮเดอรา
karachi^การาจี
lahore^ละฮอร์
peshawar^เพชาวาร์
rawalpindi^ราวัล
arequipa^Arequipa
caloocan^Caloocan
cebu^เซบู
quezon city^เมือง Quezon
bydgoszcz^บิดกอชช์
cracow^กูฟ
czestochowa^เชนสโตโค
gdansk^Gdansk
katowice^Katowice
lodz^Lodz
lublin^Lublin
wroclaw^Wroclaw
zabrze^Zabrze
braga^บรากา
porto^ปอร์โต
setubal^เซตูบัล
papeete^ปีติ
medina^เมดินา
jeddah^เจดดาห์
tabuk^Tabuk
taif^Taif
hargeisa^ฮาร์เกซ่า
cape town^เคปทาวน์
johannesburg^โจฮันเน
kimberley^คิมเบอร์ลี
durban^เดอร์บัน
bloemfontein^ฟอนเทน
soweto^Soweto
astrakhan^Astrakhan
cherepovets^Cherepovets
grozny^กรอซนีย์
kaluga^Kaluga
khabarovsk^Khabarovsk
kursk^เคิร์สต์
nizhnyi novgorod^Novgorod nizhnyi
kazan^คาซาน
st. petersburg^เซนต์. ปีเตอร์สเบิร์ก
murmansk^Murmansk
nalchik^นัลชิค
novgorod^Novgorod
perm^ดัด
rostov^Rostov
saratov^Saratov
smolensk^Smolensk
ufa^อูฟา
volgograd^โวลโกกราด
novosibirsk^โนโว
chelyabinsk^Chelyabinsk
omsk^Omsk
vladivostok^วลา
homyel^Homyel
pinsk^สค์
tartu^Tartu
liepaja^Liepaja
daugavpils^Daugavpils
klaipeda^ไคลเปดา
kaunas^เคานาส
donetsk^โดเนตสค์
chernobyl^เชอร์โนบิล
dneprodzerzhinsk^Dneprodzerzhinsk
dnipropetrovsk^Dnipropetrovsk
kharkov^คาร์คอฟ
odessa^โอเดสซา
sebastopol^เซ
yalta^ยัลตา
almaty^อัลมาตี
samarkand^Samarkand
barcelona^บาร์เซโลนา
cadiz^กาดิซ
cartagena^Cartagena
cordoba^คอร์โดบา
granada^กรานาดา
jerez^Jerez
logrono^Logrono
malaga^มาลาก้า
oviedo^Oviedo
san sebastian^San Sebastian
sevilla^เซบีญ่า
toledo^Toledo
zaragoza^ซาราโกซา
valencia^บาเลนเซีย
nyala^Nyala
port sudan^พอร์ตซูดาน
omdurman^ออม
basel^บาเซิล
geneva^เหล้ายิน
lausanne^เมืองโลซานน์
zurich^ซูริค
halab^Halab
al ladhiqiyah^อัล Ladhiqiyah
dodoma^Dodoma
mbeya^Mbeya
mwanza^Mwanza
tabora^Tabora
tanga^Tanga
ariana^Ariana
ehadhamen^ehadhamen
gafsa^Gafsa
sfax^Sfax
sousse^ซูสส์
adana^Adana
antalya^อันตัลยา
halicarnassus^Halicarnassus
istanbul^อิสตันบูล
bursa^Bursa
izmir^Izmir
pergamum^มัม
sardis^ซาดิส
jinja^Jinja
gulu^Gulu
dubai^ดูไบ
birmingham^เบอร์มิงแฮม
huntsville^Huntsville
mobile^โทรศัพท์มือถือ
anchorage^ที่ทอดส​​มอ
mesa^ที่ราบสูงมีทางขึ้นลาดชัน
tucson^ทูซอน
anaheim^อนาไฮม์
bakersfield^เบเคอร์
berkeley^เบิร์กลีย์
beverly hills^Beverly Hills
chula vista^Chula Vista
fresno^เฟรสโน
long beach^ชายหาดยาว
los angeles^Los Angeles
oakland^โอ๊คแลนด์
pasadena^พาซาดีนา
riverside^ริมแม่น้ำ
san bernardino^San Bernardino
san diego^ซานดิเอโก
san francisco^ซานฟรานซิสโก
santa ana^santa Ana
santa clara^ซานตาคลารา
colorado springs^โคโลราโดสปริงส์
pueblo^ปวย
bridgeport^บริดจ์
new haven^นิวเฮเวน
waterbury^วอเทอร์
wilmington^วิลมิง
fort lauderdale^Fort Lauderdale
jacksonville^แจ็กสันวิลล์
miami^ไมอามี่
miami beach^ชายหาดไมอามี่
orlando^ออร์แลนโด
st. augustine^เซนต์. ออกัสติน
st. petersburg^เซนต์. ปีเตอร์สเบิร์ก
tampa^แทมปา
augusta^ออกัสตา
columbus^โคลัมบัส
macon^Macon
savannah^เซวันนา
chicago^เมืองชิคาโก
decatur^ดีเคเตอร์
peoria^พีโอเรีย
rockford^ฟอร์ด
evansville^เอวานส์
fort wayne^Fort Wayne
gary^แกรี่
south bend^เซาท์เบนด์
davenport^โต๊ะหนังสือ
cedar rapids^ซีดาร์แรพิดส์
sioux city^เมืองซู
kansas city^แคนซัสซิตี
wichita^วิชิตา
lexington^เล็กซิงตัน
louisville^ลุยวิลล์
new orleans^New Orleans
shreveport^ชรีฟพอร์ต
portland^พอร์ตแลนด์
baltimore^บัลติมอร์
cambridge^เคมบริดจ์
springfield^สปริงฟิลด์
worcester^Worcester
salem^ซาเลม
ann arbor^Ann Arbor
detroit^ดีทรอยต์
flint^หินเหล็กไฟ
grand rapids^แกรนด์แรพิดส์
duluth^ดุลูท
minneapolis^มินนิอา
independence^ความเป็นอิสระ
kansas city^แคนซัสซิตี
saint louis^นักบุญหลุยส์
springfield^สปริงฟิลด์
billings^การเรียกเก็บเงิน
omaha^โอมาฮา
las vegas^ลาสเวกัส
reno^รีโน
manchester^แมนเชสเตอร์
atlantic city^แอตแลนติกซิตี
bayonne^บาย
camden^แคมเดน
jersey city^เจอร์ซีย์ซิตี
newark^นวร์ก
paterson^แพ็ตเตอร์สัน
albuquerque^เคอร์กี
buffalo^ควาย
new york^นิวยอร์ก
binghamton^บิงแฮมตัน
niagara falls^Niagara Falls
rochester^โรเชสเตอร์
schenectady^เนคเลดี้
syracuse^ซีราคิวส์
utica^ยูทิกา
charlotte^ชาร์ลอ
durham^เดอร์แฮม
greensboro^Greensboro
greenville^กรีนวิล
winston-salem^Winston-Salem
fargo^ฟาร์โก
akron^Akron
cleveland^คลีฟแลนด์
cincinnati^ซินซิน
dayton^เดย์
toledo^Toledo
youngstown^ยังส์ทาวน์
tulsa^Tulsa
eugene^ยูจีน
portland^พอร์ตแลนด์
allentown^แอลเลนทาวน์
erie^อีรี
chester^เชสเตอร์
philadelphia^ฟิลาเดล
pittsburgh^พิตส์เบิร์ก
scranton^สแครนตัน
newport^นิวพอร์ต
charleston^ชาร์ลสตัน
sioux falls^Sioux falls
chattanooga^นู
knoxville^วิลล์
memphis^เมมฟิส
abilene^ลีน
amarillo^อามาริลโล
arlington^อาร์ลิงตัน
beaumont^โบมอนต์
brownsville^บราวน์
corpus christi^Corpus Christi
dallas^ดัลลัส
el paso^El Paso
fort worth^Fort Worth
garland^พวงมาลัย
houston^ฮูสตัน
laredo^ลาเรโด
lubbock^บ็อค
odessa^โอเดสซา
plano^พลาโน
san antonio^ซานอันโตนิโอ
waco^Waco
wichita falls^Wichita falls
provo^ยั่ว
burlington^เบอร์ลิงตัน
newport news^ข่าวนิวพอร์ต
norfolk^นอร์โฟล์ค
lynchburg^ลินช์
portsmouth^พอร์ตสมั ธ
roanoke^โน๊ค
virginia beach^เวอร์จิเนียบีช
seattle^ซีแอตเติ
spokane^Spokane
tacoma^ทาโคมา
beckley^เบกลีย์
clarksburg^คลาร์ก
huntington^ฮันติงตัน
morgantown^มอร์แกน
parkersburg^Parkersburg
wheeling^Wheeling
green bay^อ่าวสีเขียว
milwaukee^มิลวอกี
racine^ไซน์
casper^แคสเปอร์
vatican city^เมืองวาติกัน
ciudad bolivar^Ciudad Bolivar
cumana^Cumana
maracaibo^มาราไกโบ
maracay^มาราไกย์
valencia^บาเลนเซีย
ho chi minh city^เมืองโฮจิมินห์
haiphong^ไฮฟอง
aden^เอเดน
hodeida^Hodeida
mukalla^Mukalla
bulawayo^บูลาวาโย
boundary^เขตแดน
extreme point^จุดที่รุนแรง
limit^จำกัด
slav^ชาวสลาฟ
eurafrican^eurafrican
eurasian^เอเชีย
sahib^นายท่าน
celt^ชาวเคลท
frank^ตรงไปตรงมา
teuton^Teuton
albanian^แอลเบเนีย
andorran^อันดอร์รา
austrian^ชาวออสเตรีย
basque^ชาวแบสค์
belgian^ชาวเบลเยียม
bulgarian^บัลแกเรีย
byelorussian^เบลารุส
cypriot^ไซปรัส
czechoslovakian^เช็ก
czech^สาธารณรัฐเช็ก
slovak^สโลวาเกีย
dane^ชาวเดนมาร์ก
britisher^ชาวอังกฤษ
angle^มุม
saxon^แซกซอน
lombard^ชาวแคว้น
finn^ฟินน์
latvian^ลัตเวีย
lithuanian^ภาษาลิธัวเนีย
frenchman^ผู้ชายฝรั่งเศส
balkan^บอลข่าน
cretan^เครตัน
greek^กรีก
thracian^ภาษาอินโดยูโรเปียน
netherlander^netherlander
hungarian^ฮังการี
icelander^ชาวเกาะไอซแล็นด
irish person^คนไอริช
italian^อิตาลี
roman^โรมัน
lapp^ชาวแลพแล็นด
liechtensteiner^liechtensteine​​r
luxemburger^ชาวประเทศลักเซมเบิร์ก
macedonian^มาซิโดเนีย
norwegian^นอร์เวย์
pole^เสา
portuguese^โปรตุเกส
romanian^โรมาเนีย
san marinese^ซาน marinese
scandinavian^สแกนดิเนเวียน
scot^ชาวสกอต
slovene^ชาวสโลเวเนีย
spaniard^ชาวสเปน
swede^ชาวสวีเดน
tyrolean^สินะ
ukranian^ยูเครน
welshman^ชายชาวเวลส์
maltese^มอลตา
gibraltarian^Gibraltarian
slovenian^ภาษาสโลเวเนีย
yugoslav^ยูโกสลาเวีย
bohemian^ชาวโบฮีเมีย
dalmatian^ดัลเมเชี่ยน
grecian^เกี่ยวกับประเทศกรีก
iberian^ไอบีเรีย
monegasque^โมนาโค
tachyglossus^tachyglossus
zaglossus^zaglossus
ornithorhynchus^ornithorhynchus
didelphis^Didelphis
caenolestes^caenolestes
macrotis^macrotis
macropus^macropus
lagorchestes^lagorchestes
onychogalea^onychogalea
petrogale^Petrogale
thylogale^thylogale
dendrolagus^dendrolagus
hypsiprymnodon^hypsiprymnodon
potorous^potorous
bettongia^bettongia
genus phalanger^Phalanger ประเภท
trichosurus^Trichosurus
petaurus^Petaurus
acrobates^acrobates
phascolarctos^phascolarctos
dasyurus^Dasyurus
thylacinus^Thylacinus
sarcophilus^sarcophilus
phascogale^Phascogale
myrmecobius^myrmecobius
notoryctus^notoryctus
condylura^condylura
parascalops^parascalops
chrysochloris^chrysochloris
uropsilus^uropsilus
neurotrichus^neurotrichus
sorex^เร็กซ์
blarina^blarina
neomys^neomys
cryptotis^cryptotis
erinaceus^erinaceus
genus tenrec^tenrec ประเภท
genus potamogale^potamogale ประเภท
balaena^บาลาเอนา
balaenoptera^Balaenoptera
megaptera^Megaptera
eschrichtius^Eschrichtius
physeter^Physeter
kogia^Kogia
hyperoodon^Hyperoodon
delphinus^Delphinus
tursiops^Tursiops
phocoena^phocoena
genus grampus^ปลาวาฬประเภท
orcinus^Orcinus
globicephala^globicephala
monodon^กุลาดำ
delphinapterus^Delphinapterus
trichechus^Trichechus
genus dugong^พะยูนประเภท
hydrodamalis^hydrodamalis
arctocephalus^Arctocephalus
callorhinus^callorhinus
otaria^otaria
zalophus^Zalophus
eumetopias^eumetopias
phoca^Phoca
pagophilus^pagophilus
mirounga^mirounga
erignathus^erignathus
cystophora^cystophora
odobenus^Odobenus
orycteropus^orycteropus
cuon^Cuon
dusicyon^dusicyon
nyctereutes^nyctereutes
lycaeon^lycaeon
genus hyaena^หมาในสกุล
crocuta^crocuta
proteles^proteles
vulpes^Vulpes
alopex^Alopex
urocyon^Urocyon
felis^แมว
genus lynx^แมวป่าชนิดหนึ่งประเภท
panthera^เสือ
acinonyx^สกุลเสือชีตาห์
smiledon^smiledon
nimravus^nimravus
ursus^Ursu​​s
euarctos^euarctos
selenarctos^selenarctos
thalarctos^thalarctos
melursus^Melursus
viverra^viverra
viverricula^viverricula
arctictis^arctictis
fossa^แอ่ง
genetta^genetta
hemigalus^hemigalus
herpestes^Herpestes
paradoxurus^อีเห็น
suricata^suricata
pteropus^Pteropus
nyctimene^Nyctimene
cynopterus^Cynopterus
genus macrotus^macrotus ประเภท
phyllostomus^phyllostomus
choeronycteris^choeronycteris
hipposideros^ฮิปโป
rhinonicteris^rhinonicteris
megaderma^megaderma
vespertilio^vespertilio
lasiurus^lasiurus
myotis^Myotis
eptesicus^Eptesicus
antrozous^antrozous
pipistrellus^pipistrellus
euderma^euderma
plecotus^Plecotus
tadarida^tadarida
eumops^eumops
desmodus^desmodus
diphylla^diphylla
oryctolagus^oryctolagus
sylvilagus^Sylvilagus
lepus^กระต่าย
ochotona^ochotona
mus^Mus
micromyx^micromyx
apodemus^Apodemus
rattus^Rattus
nesokia^nesokia
conilurus^conilurus
notomys^notomys
hydromys^hydromys
reithrodontomys^reithrodontomys
peromyscus^เพโรมิสคั
baiomys^baiomys
onychomys^onychomys
ondatra^Ondatra
neofiber^neofiber
sigmodon^sigmodon
neotoma^neotoma
oryzomys^Oryzomys
pitymys^pitymys
microtus^ไมโคร
arvicola^arvicola
clethrionomys^clethrionomys
genus phenacomys^phenacomys ประเภท
cricetus^cricetus
mesocricetus^mesocricetus
gerbillus^gerbillus
meriones^Meriones
lemmus^lemmus
myopus^myopus
dicrostonyx^dicrostonyx
synaptomys^synaptomys
atherurus^atherurus
trichys^trichys
erethizon^erethizon
perognathus^perognathus
liomys^liomys
dipodomys^Dipodomys
microdipodops^microdipodops
zapus^zapus
dipus^dipus
jaculus^jaculus
glis^Glis
muscardinus^muscardinus
eliomys^eliomys
geomys^geomys
thomomys^thomomys
sciurus^Sciurus
tamiasciurus^Tamiasciurus
citellus^citellus
cynomys^Cynomys
tamias^Tamias
eutamias^eutamias
glaucomys^Glaucomys
marmota^Marmota
petaurista^พญากระรอกบิน
castor^ละหุ่ง
castoroides^castoroides
aplodontia^aplodontia
cavia^Cavia
dolichotis^dolichotis
hydrochoerus^hydrochoerus
dasyprocta^dasyprocta
cuniculus^ลัส
stictomys^stictomys
myocastor^myocastor
genus chinchilla^หนูสกุล
lagidium^lagidium
lagostomus^lagostomus
abrocoma^abrocoma
spalax^Spalax
bathyergus^bathyergus
heterocephalus^Heterocephalus
uintatherium^ยูอินตาเทอเรียม
procavia^procavia
equus^Equus
hyracotherium^Hyracotherium
genus mesohippus^mesohippus ประเภท
genus protohippus^protohippus ประเภท
genus rhinoceros^แรดประเภท
ceratotherium^ceratotherium
diceros^Diceros
tapirus^Tapirus
sus^SUS
babyrousa^babyrousa
phacochoerus^Phacochoerus
tayassu^tayassu
genus hippopotamus^ฮิปโปโปเตมัสประเภท
bos^Bos
bubalus^Bubalus
genus anoa^Anoa ประเภท
synercus^synercus
bibos^bibos
genus bison^กระทิงประเภท
ovibos^OVIBOS
ovis^แกะ
ammotragus^ammotragus
oreamnos^oreamnos
naemorhedus^naemorhedus
capricornis^capricornis
rupicapra^rupicapra
budorcas^budorcas
antilope^antilope
litocranius^litocranius
genus addax^ADDAX ประเภท
connochaetes^connochaetes
madoqua^madoqua
alcelaphus^alcelaphus
damaliscus^damaliscus
aepyceros^aepyceros
gazella^Gazella
antidorcas^antidorcas
tragelaphus^Tragelaphus
boselaphus^boselaphus
hippotragus^Hippotragus
genus saiga^Saiga ประเภท
raphicerus^raphicerus
taurotragus^อีแลนด์
kobus^Kobus
adenota^adenota
genus oryx^Oryx ประเภท
pseudoryx^pseudoryx
antilocapra^Antilocapra
cervus^Cervus
odocoileus^Odocoileus
alces^alces
dama^Dama
capreolus^capreolus
rangifer^rangifer
mazama^Mazama
muntiacus^Muntiacus
moschus^moschus
elaphurus^elaphurus
tragulus^กระจง
hyemoschus^hyemoschus
camelus^Camelus
lama^พระในธิเบตและมองโกเลีย
vicugna^บีกูญา
giraffa^Giraffa
okapia^okapia
mustela^มัสเตล่า
poecilogale^poecilogale
ictonyx^ictonyx
lutra^Lutra
enhydra^Enhydra
mephitis^กลิ่นไอ
conepatus^conepatus
spilogale^spilogale
taxidea^taxidea
meles^Meles
mellivora^mellivora
melogale^melogale
arctonyx^arctonyx
gulo^Gulo
genus grison^Grison ประเภท
genus galictis^galictis ประเภท
martes^อังคาร
charronia^charronia
eira^Eira
dasypus^Dasypus
tolypeutes^Tolypeutes
genus cabassous^cabassous ประเภท
euphractus^Euphractus
priodontes^priodontes
chlamyphorus^chlamyphorus
burmeisteria^burmeisteria
bradypus^Bradypus
choloepus^choloepus
megatherium^megatherium
genus mylodon^mylodon ประเภท
myrmecophaga^myrmecophaga
cyclopes^Cyclopes
genus tamandua^Tamanduáประเภท
manis^Manis
genus homo^ตุ๊ด
genus australopithecus^Australopithecus ประเภท
plesianthropus^plesianthropus
genus sivapithecus^sivapithecus ประเภท
dryopithecus^dryopithecus
ouranopithecus^ouranopithecus
lufengpithecus^lufengpithecus
genus proconsul^กงสุ​​ลประเภท
kenyapithecus^kenyapithecus
genus aegyptopithecus^aegyptopithecus ประเภท
algeripithecus^algeripithecus
pongo^Pongo
genus gorilla^กอริลลาประเภท
hylobates^Hylobates
symphalangus^symphalangus
cercopithecus^พิ ธ
cercocebus^Cercocebus
erythrocebus^erythrocebus
papio^papio
mandrillus^mandrillus
macaca^Macaca
presbytes^presbytes
genus colobus^บัสสกุล
nasalis^nasalis
callithrix^callithrix
cebuella^cebuella
leontocebus^leontocebus
cebus^Cebus
aotus^aotus
alouatta^Alouatta
pithecia^pithecia
cacajao^cacajao
callicebus^callicebus
ateles^Ateles
saimiri^Saimiri
lagothrix^lagothrix
tupaia^tupaia
ptilocercus^ptilocercus
genus lemur^ลิงสกุล
daubentonia^daubentonia
genus loris^นางอายประเภท
nycticebus^Nycticebus
perodicticus^perodicticus
arctocebus^arctocebus
genus galago^กาลาโก้สกุล
genus indri^Indri ประเภท
avahi^Avahi
tarsius^Tarsius
cynocephalus^cynocephalus
elephas^Elephas
loxodonta^Loxodonta
mammuthus^Mammuthus
archidiskidon^archidiskidon
mammut^Mammut
gomphotherium^กอมโฟทีเรียม
procyon^อค
bassariscus^bassariscus
potos^Potos
nasua^nasua
ailurus^ailurus
ailuropoda^Ailuropoda
acantholysis^acantholysis
acanthosis^acanthosis
acanthosis nigricans^nigricans acanthosis
acne^สิว
dermatosis^โรคผิวหนัง
eczema^กลาก
erythroderma^erythroderma
furunculosis^กระดูก
impetigo^โรคผิวหนังชนิดเป็นตุ่มพุพอง
jungle rot^เน่าป่า
keratoderma^keratoderma
keratonosis^keratonosis
keratosis^Keratosis
leukoderma^leukoderma
lichen^ตะไคร่น้ำ
livedo^livedo
melanosis^melanosis
molluscum^molluscum
necrobiosis lipoidica^necrobiosis lipoidica
pemphigus^pemphigus
prurigo^prurigo
psoriasis^โรคสะเก็ดเงิน
rhagades^rhagades
saint anthony's fire^ไฟนักบุญแอนโทนี
seborrhea^seborrhea
vitiligo^โรคด่างขาว
xanthoma^xanthoma
xanthosis^xanthosis
peoples^ประชาชน
age group^กลุ่มอายุ
ancients^สมัย
baffled^งงงัน
blind^ตาบอด
blood^เลือด
brave^กล้าหาญ
timid^ขี้อาย
business people^นักธุรกิจ
damned^พิลึก
living^การดำรงชีวิต
deaf^หูหนวก
defeated^แพ้
disabled^พิการ
doomed^ถึงวาระ
enemy^ศัตรู
episcopacy^การปกครองคณะสงฆ์โดยบิชอพ
folk^พื้นบ้าน
free^ฟรี
homebound^HOMEBOUND
uninitiate^uninitiate
mentally retarded^ปัญญาอ่อน
network army^กองทัพเครือข่าย
nationality^สัญชาติ
peanut gallery^แกลเลอรี่ถั่วลิสง
pocket^กระเป๋าเสื้อ
retreated^ถอยกลับ
sick^ป่วย
tradespeople^พ่อค้า
wounded^คนบาดเจ็บ
migration^การโยกย้าย
class^ชั้น
nation^ประเทศชาติ
poor people^คนยากจน
rich people^คนรวย
populace^ประชาชน
coevals^โคตร
lobby^ล็อบบี้
clientele^ลูกค้า
rank and file^อันดับและไฟล์
smart money^เงินสมาร์ท
unconfessed^unconfessed
unemployed people^คนตกงาน
womankind^เพศหญิง
chosen people^คนได้รับการแต่งตั้ง
slavic people^คนสลาฟ
bitch^ผู้หญิงเลว
dog^หมา
jackal^ลิ่วล้อ
wild dog^สุนัขป่า
hyena^หมาใน
fox^จิ้งจอก
boy wonder^เด็กน่าแปลกใจ
chap^เด็กชาย
foster-brother^ฟอสเตอร์ของพี่ชาย
macho^ผู้ชาย
male child^เด็กผู้ชาย
man^ชาย
man^ชาย
mother's son^ลูกชายของแม่
sirrah^sirrah
coverage^ความคุ้มครอง
frontage^ที่ดินริมถนน
area^พื้นที่
depth^ความลึก
punctum^Punctum
blind spot^จุดบอด
navel^สะดือ
mcburney's point^จุด McBurney ของ
node^ปม
antinode^antinode
beginning^การเริ่มต้น
celestial point^จุดบนท้องฟ้า
center^ศูนย์
trichion^trichion
chokepoint^chokepoint
corner^มุม
crossing^ที่ข้าม
focus^โฟกัส
geographic point^จุดทางภูมิศาสตร์
ground zero^Ground Zero
hot spot^จุดร้อน
midair^กลางเวหา
abutment^ตัวค้ำ
pressure point^กดจุด
military position^ตำแหน่งทางทหาร
corner^มุม
vanishing point^ยาจุด
focus^โฟกัส
hilum^หลุม
focus^โฟกัส
arena^สนามกีฬา
high country^ประเทศสูง
bed ground^พื้นเตียง
broadcast area^พื้นที่การออกอากาศ
disaster area^พื้นที่ภัยพิบัติ
haunt^หลอกหลอน
hearth^ครอบครัว
hunting ground^ล่าสัตว์
no-go area^ไม่มีไปในพื้นที่
no man's land^คนไม่มีแผ่นดิน
quadrant^Quadrant
quadrant^Quadrant
rain shadow^เงาฝน
staging area^พื้นที่การแสดงละคร
open^เปิด
free port^เมืองท่าปลอดภาษี
resort area^บริเวณรีสอร์ท
block^กลุ่ม
neighborhood^ย่าน
retreat^ล่าถอย
safety^ความปลอดภัย
danger^อันตราย
shrubbery^ไม้พุ่ม
space^ช่องว่าง
tank farm^คลังน้ำมัน
trouble spot^จุดปัญหา
winner's circle^วงกลมของผู้ชนะ
kill^ฆ่า
carrion^ซากศพ
roadkill^เยอะ
cadaver^ซากศพ
mummy^มัมมี่
skin^ผิว
areolar tissue^เนื้อเยื่อ areolar
marrow^ไขกระดูก
elastic tissue^เนื้อเยื่อยืดหยุ่น
endoneurium^endoneurium
ligament^เอ็น
perineurium^perineurium
perimysium^perimysium
tendon^เส้นเอ็น
submucosa^submucosa
fascia^กิโลมกะ
scar tissue^เนื้อเยื่อแผลเป็น
granulation^การทำให้เป็นเมล็ด
ancient^โบราณ
centenarian^ครบร้อยปี
curmudgeon^curmudgeon
dodderer^dodderer
dotard^คนแก่ขี้หลงขี้ลืม
has-been^ได้รับการ
nonagenarian^ผู้เฒ่า
octogenarian^เกี่ยวกับแปดสิบปี
old boy^เด็กอายุ
old man^ชายแก่
old woman^หญิงชรา
septuagenarian^septuagenarian
sexagenarian^ไม้ใกล้ฝั่ง
string^เชือก
combination^การรวมกัน
combination^การรวมกัน
fibonacci sequence^ลำดับ fibonacci
codon^codon
actinism^actinism
isotropy^isotropy
anisotropy^anisotropy
connectivity^การเชื่อมต่อ
duality^ความเป็นคู่
heredity^พันธุกรรม
manner^ลักษณะ
constitution^รัฐธรรมนูญ
consistency^ความมั่นคง
disposition^อารมณ์
tactile property^คุณสมบัติสัมผัส
optics^เลนส์
visual property^คุณสมบัติภาพ
olfactory property^คุณสมบัติการดมกลิ่น
sound property^สถานที่ให้บริการเสียง
fullness^ความแน่น
taste property^คุณสมบัติรสชาติ
saltiness^ความเค็ม
edibility^ใช้กินได้
bodily property^คุณสมบัติของร่างกาย
physical property^คุณสมบัติทางกายภาพ
chemical property^คุณสมบัติทางเคมี
sustainability^การพัฒนาอย่างยั่งยืน
strength^ความแข็งแรง
weakness^ความอ่อนแอ
temporal property^สถานที่ให้บริการชั่วคราว
viability^มีชีวิต
spatial property^อสังหาริมทรัพย์เชิงพื้นที่
magnitude^ขนาด
degree^ระดับ
size^ขนาด
hydrophobicity^ไฮโดร
analyticity^analyticity
compositeness^compositeness
primality^primality
selectivity^ชั้นหัวกะทิ
vascularity^vascularity
extension^ส่วนขยาย
solvability^solvability
unsolvability^unsolvability
cognition^ความรู้ความเข้าใจ
motivation^แรงจูงใจ
backwater^น้ำนิ่ง
breadbasket^อู่ข้าวอู่น้ำ
theater of war^โรงละครแห่งสงคราม
zone of interior^โซนของการตกแต่งภายใน
district^ตำบล
domain^โดเมน
northland^เมืองเหนือ
southland^Southland
geographical area^พื้นที่ทางภูมิศาสตร์
biogeographical region^ภูมิภาค biogeographical
heartland^ตำบลที่สำคัญมาก
irredenta^irredenta
antipodes^สิ่งที่ตรงข้ามกัน
unknown^ไม่ทราบ
testing ground^สนามทดสอบ
american standard code for information interchange^รหัสมาตรฐานอเมริกันสำหรับการแลกเปลี่ยนข้อมูล
binary code^รหัสไบนารี
error correction code^รหัสแก้ไขข้อผิดพลาด
firmware^เฟิร์มแว
machine code^รหัสเครื่อง
object code^รหัสวัตถุ
operation code^รหัสการดำเนินการ
software^ซอฟต์แวร์
instruction^คำแนะนำ
asian^เอเชีย
european^ในทวีปยุโรป
australian^ชาวออสเตรเลีย
austronesian^Austronesian
new zealander^นิวซีแลนด์
american^อเมริกัน
american^อเมริกัน
alsatian^สุนัขใหญ่พันธุ์หนึ่ง
borderer^borderer
cottager^ชาวชนบท
easterner^คนเอเชีย
galilean^กาลิเลโอ
hittite^คนฮิตไทต์
islander^ชาวเกาะ
landlubber^ผู้ไม่่ชำนาญทะเล
latin^ละติน
liver^ตับ
marcher^แถว
northerner^ชาวเหนือ
numidian^Numidian
occidental^ทางภาคตะวันตก
philistine^วัฒนธรรม
phrygian^Phrygian
plainsman^Plainsman
tellurian^ระดับโลก
trinidadian^ตรินิแดดและโตเบโก
villager^ชาวบ้าน
westerner^ฝรั่ง
conceivableness^conceivableness
achievability^achievability
potential^ที่อาจเกิดขึ้น
education^การศึกษา
age^อายุ
biogeography^ชีวภูมิศาสตร์
botany^พฤกษศาสตร์
cryobiology^cryobiology
cytology^เซลล์วิทยา
ecology^นิเวศวิทยา
embryology^วิชาว่าด้วยระยะแรกเริม
exobiology^exobiology
forestry^การป่าไม้
microbiology^จุลชีววิทยา
molecular biology^อณูชีววิทยา
morphology^ลักษณะทางสัณฐานวิทยา
neurobiology^ชีววิทยา
paleobiology^Paleobiology
physiology^สรีรวิทยา
radiobiology^Radiobiology
sociobiology^sociobiology
zoology^สัตววิทยา
long measure^วัดความยาว
astronomy unit^หน่วยดาราศาสตร์
metric linear unit^หน่วยเชิงเส้นตัวชี้วัด
nautical linear unit^หน่วยเชิงเส้นทะเล
foot^เท้า
footer^ฟุตบอล
yard^ลาน
yarder^yarder
perch^คอน
furlong^แปดเฟอลองกับหนึ่งไมล์
mile^ไมล์
miler^Miler
half mile^ครึ่งไมล์
quarter mile^สี่ไมล์
league^พันธมิตร
ligne^ออนไลน์
nail^เล็บ
archine^archine
kos^คอส
vara^Vara
verst^verst
cable^สายเคเบิล
chain^โซ่
cubit^ศอก
finger^นิ้ว
fistmele^fistmele
body length^ความยาวลำตัว
handbreadth^handbreadth
lea^ทุ่งหญ้า
li^ลี้
link^ลิงค์
mesh^ตาข่าย
mil^ล้านบาท
mile^ไมล์
mile^ไมล์
roman pace^ก้าวโรมัน
geometric pace^ก้าวเรขาคณิต
military pace^ก้าวทหาร
palm^ปาล์ม
span^ระยะ
survey mile^สำรวจไมล์
fathom^เข้าใจ
point^จุด
em^em
en^en
cicero^ซิเซโร
amplifier^เครื่องขยายเสียง
audio system^ระบบเสียง
cassette player^เครื่องเล่นเทป
cd player^เครื่องเล่นซีดี
central processing unit^หน่วยประมวลผลกลาง
circuitry^วงจร
equalizer^ควอไลเซอร์
lens^เลนส์
modem^โมเด็ม
monitor^หน้าจอ
monitor^หน้าจอ
off-line equipment^ปิดสายอุปกรณ์
oscilloscope^สโคป
peripheral^อุปกรณ์ต่อพ่วง
playback^การเล่น
radio-phonograph^วิทยุเครื่องเล่นแผ่นเสียง
scrambler^โจทย์
set^ชุด
tape deck^เทป
tape player^เครื่องเล่นเทป
television equipment^อุปกรณ์รับสัญญาณโทรทัศน์
terminal^สถานีปลายทาง
first lady^ผู้หญิงคนแรก
highflier^highflier
natural^โดยธรรมชาติ
sleeper^ไม้หมอนรถไฟ
genius loci^อัจฉริยภาพแห่งท้องถิ่น
gloom^ความเศร้าโศก
miasma^พิษ
antigua and barbuda^แอนติกาและบาร์บูดา
cape verde^เคปเวิร์ด
sri lanka^ศรีลังกา
comoros^คอโมโรส
cuba^คิวบา
haiti^ไฮติ
dominican republic^สาธารณรัฐโดมินิกัน
jamaica^เกาะจาเมกา
barbados^บาร์เบโดส
trinidad and tobago^ตรินิแดดและโตเบโก
cyprus^ประเทศไซปรัส
dominica^โดมินิกา
east timor^ติมอร์ตะวันออก
fiji^ฟิจิ
israel^อิสราเอล
etruria^ปรโลก
micronesia^ไมโครนีเซีย
marshall islands^หมู่เกาะมาร์แชลล์
tuvalu^ตูวาลู
kiribati^ประเทศคิริบาส
nauru^ประเทศนาอูรู
papua new guinea^ปาปัวนิวกินี
bahamas^บาฮามาส
burkina faso^Burkina Faso
indonesia^อินโดนีเซีย
grenada^เกรเนดา
maldives^มัลดีฟส์
malta^เกาะมอลตา
mauritius^มอริเชียส
new zealand^นิวซีแลนด์
palau^ปาเลา
philippines^ฟิลิปปินส์
saint kitts and nevis^คิตส์และเนวิสนักบุญ
saint lucia^เซนต์ลูเซีย
saint vincent and the grenadines^เซนต์วินเซนต์และเกรนาดีน
samoa^ซามัว
sao tome and principe^Sao Tome Principe และ
seychelles^เซเชลส์
solomon islands^หมู่เกาะโซโลมอน
rus^มาตุภูมิ
russia^รัสเซีย
ukraine^ยูเครน
turkmenistan^เติร์กเมนิสถาน
tonga^ตองกา
turkey^ตุรกี
vanuatu^วานูอาตู
overvaluation^overvaluation
undervaluation^การดูเบา
pricing^การตั้งราคา
reevaluation^ประเมิน
bond rating^คะแนนพันธบัตร
demonization^ปีศาจ
kilogram^กิโลกรัม
aquifer^น้ำแข็ง
beach^ชายหาด
cliff^หน้าผา
delta^สันดอน
diapir^diapir
folium^Folium
foreshore^ที่ชายฝั่งระหว่างน้ำขึ้น
ice mass^มวลน้ำแข็ง
lakefront^ฟร้อนท์
massif^เทือกเขา
monocline^Monocline
mouth^ปาก
natural depression^ภาวะซึมเศร้าตามธรรมชาติ
natural elevation^ระดับความสูงจากธรรมชาติ
oceanfront^ริมทะเล
range^พิสัย
relict^แม่ม่าย
ridge^สันเขา
ridge^สันเขา
shore^ฝั่งทะเล
slope^ลาด
spring^ฤดูใบไม้ผลิ
talus^เท้า
vein^หลอดเลือดดำ
volcanic crater^ปล่องภูเขาไฟ
water table^ตารางน้ำ
civilization^อารยธรรม
open society^สังคมเปิด
tribal society^สังคมชนเผ่า
anechoic chamber^ห้อง anechoic
anteroom^ห้องเฉลียง
back room^ห้องด้านหลัง
ballroom^ห้องบอลรูม
bathroom^ห้องอาบน้ำ
bedroom^ห้องนอน
belfry^หอระฆัง
billiard room^ห้องบิลเลียด
boardroom^ห้องประชุมคณะกรรมการ
cardroom^cardroom
chamber^ห้อง
checkroom^ห้องรับฝากของ
classroom^ห้องเรียน
clean room^ทำความสะอาดห้​​อง
cloakroom^ห้องรับฝากของ
closet^ตู้
clubroom^ห้องชมรม
compartment^ช่องว่าง
conference room^ห้องประชุม
control room^ห้องควบคุม
court^ศาล
cubby^Cubby
cutting room^ห้องตัด
darkroom^ห้องมืด
den^ห้องเล็ก
dinette^เวิ้งเล็กสำหรับรับประทานอาหาร
dining room^ห้องอาหาร
door^ประตู
dressing room^ห้องแต่งตัว
durbar^Durbar
floor^ชั้น
furnace room^ห้องเตา
gallery^เฉลียง
gallery^เฉลียง
greenroom^ห้องสีเขียว
guardroom^ป้อมยาม
hall^ห้องโถง
hospital room^ห้องของโรงพยาบาล
kitchen^ครัว
library^ห้องสมุด
living room^ห้องนั่งเล่น
locker room^ห้องล็อกเกอร์
lounge^เลานจ์
manor hall^ห้องโถงคฤหาสน์
poolroom^สถานที่ที่เล่นบิลเลียด
presence chamber^ห้องแสดงตน
rathole^รูหนู
reading room^ห้องอ่านหนังสือ
reception room^ห้องรับแขก
recreation room^ห้องสันทนาการ
rotunda^หอกลม
scriptorium^ห้องเขียนหนังสือ
scullery^อ่างล้างชาม
sewing room^ห้องเย็บผ้า
shipping room^ห้องการจัดส่งสินค้า
shower room^ห้องอาบน้ำ
sickbay^sickbay
sickroom^ห้องผู้ป่วย
smoking room^ห้องสูบบุหรี่
squad room^ห้องทีม
squad room^ห้องทีม
steam bath^ห้องอบไอน้ำ
storeroom^ห้องเก็บของ
study^ศึกษา
sun parlor^ดวงอาทิตย์ห้องนั่งเล่น
surgery^ศัลยกรรม
television room^ห้องโทรทัศน์
test room^ห้องทดสอบ
toilet^ห้องน้ำ
torture chamber^ห้องทรมาน
vestry^ห้องที่ติดกับตัวโบสถ์
walk-in^เดินเข้า
war room^ห้องสงคราม
workroom^ห้องทำงาน
andalusia^ดาลูเซีย
young^หนุ่มสาว
addressee^ผู้รับจดหมาย
alienee^alienee
annuitant^ผู้รับเงินปี
assignee^ผู้โอน
beneficiary^ผู้รับประโยชน์
borrower^ผู้ยืม
conferee^conferee
consignee^ผู้รับของ
dependant^ขึ้นอยู่กับ
grantee^ผู้รับ
honoree^ผู้ได้รับรางวัล
host^เจ้าภาพ
mandatary^ชาติที่ได้รับอาณัติให้ปกครอง
payee^ผู้รับเงิน
protege^บุตรบุญธรรม
sendee^sendee
transferee^ผู้รับโอน
warrantee^ผู้ถูกรับรอง
overlap^คาบเกี่ยวกัน
instantiation^instantiation
antitype^antitype
stereotype^ทำให้เป็นกฎตายตัว
schema^สคี
interpretation^การตีความ
phantasmagoria^หลอน
psychosexuality^psychosexuality
percept^สำเหนียก
memory^หน่วยความจำ
model^แบบ
blur^เบลอ
abstractionism^Abstractionism
concretism^concretism
german^เยอรมัน
mexico^เม็กซิโก
canada^แคนาดา
junction^ทางแยก
birthplace^บ้านเกิด
polling place^หน่วยเลือกตั้ง
end^ปลาย
hiding place^กรุ
high^สูง
hole-in-the-wall^หลุมในผนัง
holy place^สถานที่ศักดิ์สิทธิ์
mecca^เมกกะ
nesting place^สถานที่ทำรัง
overlook^มองข้าม
peak^จุดสูงสุด
rendezvous^การนัดพบ
scour^กัดเซาะ
service area^พื้นที่ให้บริการ
showplace^ที่อวดของเมือง
solitude^ความสันโดษ
stop^หยุด
target^เป้า
pool^สระ
norway^นอร์เวย์
sweden^สวีเดน
bleeding heart^หัวใจมีเลือดออก
natural phenomenon^ปรากฏการณ์ธรรมชาติ
levitation^ลอย
metempsychosis^วิญญาณ
luck^โชค
luck^โชค
pulsation^การเต้น
millais^มิลเลส์
rossetti^รอส
braggadocio^คุยโว
vaunt^คุยโว
self-assertion^การทำตามใจตนเอง
adjunct^เสริม
affiliate^เข้าร่วม
ally^พันธมิตร
bedfellow^ภรรยา
collaborator^ผู้ประสานงาน
colleague^เพื่อนร่วมงาน
member^สมาชิก
participant^ผู้มีส่วนร่วม
shipmate^เพื่อนกะลาสี
teammate^เพื่อนร่วมทีม
society^สังคม
minority^ชนกลุ่มน้อย
sector^ภาค
interest^ดอกเบี้ย
kith^kith
fringe^ชายขอบ
gathering^การชุมนุม
congregation^การชุมนุม
phylum^ประเภท
revolving door^ประตูหมุน
organized crime^การก่ออาชญากรรม
subculture^วัฒนธรรม
nonalignment^การวางตนเป็นกลาง
political system^ระบบการเมือง
moiety^ครึ่ง
tribe^เผ่า
movement^การเคลื่อนไหว
jewry^พวกยิวทั้งหลาย
wing^ปีก
psychological feature^คุณลักษณะทางจิตวิทยา
attribute^คุณลักษณะ
relation^ความสัมพันธ์
communication^การสื่อสาร
otherworld^โลกอื่น
atomic clock^นาฬิกาอะตอม
clock^นาฬิกา
sandglass^นาฬิกาทราย
sundial^นาฬิกาแดด
timer^เครื่องจับเวลา
humiliation^ความอัปยศอดสู
extrapolation^การคาดการณ์
interpolation^การแก้ไข
conversion^การแปลง
derived function^ฟังก์ชั่นที่ได้รับมา
integral^สำคัญ
paleontology^วิชาที่ว่าด้วยสัตว์และพืชดึกดำบรรพ์
meteorology^อุตุนิยมวิทยา
oceanography^สมุทรศาสตร์
limnology^ชลธาร
geography^ภูมิศาสตร์
corker^ดีเยี่ยม
reminder^การแจ้งเตือน
request^ขอร้อง
memorial^ที่ระลึก
latent content^เนื้อหาที่แฝงอยู่
digression^การพูดนอกเรื่อง
meaning^ความหมาย
nonsense^เรื่องไร้สาระ
drivel^น้ำลาย
acknowledgment^การรับทราบ
refusal^การปฏิเสธ
information^ข้อมูล
guidance^คำแนะนำ
commitment^ข้อผูกพัน
approval^การอนุมัติ
disapproval^ความไม่พอใจ
respects^ความนับถือ
disrespect^การดูหมิ่น
statement^คำแถลง
statement^คำแถลง
wit^ปัญญา
opinion^ความคิดเห็น
direction^ทิศทาง
proposal^ข้อเสนอ
offer^เสนอ
submission^การยอม
narrative^การเล่าเรื่อง
promotion^การส่งเสริม
sensationalism^การเห็นแก่ความรู้สึก
shocker^สิ่งที่เลวจนเหลือพูด
wolf^หมาป่า
tender^ประกวดราคา
currency^เงินตรา
clocking^ตอกบัตร
longueur^longueur
residence time^เวลาที่อยู่อาศัย
time scale^ขนาดเวลา
value^ความคุ้มค่า
rule^กฎ
texture^เนื้อผ้า
light^เบา
dullness^ความโง่
softness^ความนุ่มนวล
colorlessness^ความเป็นทุกข์
color property^คุณสมบัติสี
crest^ยอด
pseudopod^Pseudopod
flagellum^เฆี่ยน
hair^ผม
cirrus^Cirrus
spine^กระดูกสันหลัง
aculea^aculea
style^สไตล์
villus^villus
fetlock^ข้อเท้าม้า
tentacle^กิ่งก้านสาขา
arista^เมล็ดข้าว
acromion^ไหปลาร้า
ala^Ala
alveolar arch^ซุ้มถุง
alveolar ridge^ฐานกรณ์
acrosome^acrosome
caruncle^caruncle
condyle^condyle
coronoid process^กระบวนการ coronoid
epicondyle^epicondyle
fimbria^fimbria
apophysis^apophysis
spicule^spicule
osteophyte^osteophyte
papilla^ตุ่ม
papilla^ตุ่ม
appendix^ภาคผนวก
mastoid^ขมับ
styloid process^กระบวนการ styloid
pterygoid process^กระบวนการ pterygoid
tuberosity^tuberosity
zygomatic process^กระบวนการโหนกแก้ม
trochanter^trochanter
transverse process^กระบวนการตามขวาง
odontoid process^กระบวนการ odontoid
metaphysis^metaphysis
olecranon^olecranon
excrescence^ติ่ง
papilla^ตุ่ม
plant process^กระบวนการพืช
normal curve^โค้งปกติ
meander^คดเคี้ยว
closed curve^โค้งปิด
s-shape^S-รูปร่าง
catenary^โซ่
cupid's bow^คันธนูของกามเทพ
wave^คลื่น
extrados^extrados
gooseneck^คอห่าน
intrados^intrados
hook^ตะขอ
arc^เส้นโค้ง
scallop^หอยแครง
spiral^เกลียว
helix^ส่วนที่เป็นเกลียว
perversion^การบิดเบือน
sinuosity^sinuosity
arch^โค้ง
bell^กระดิ่ง
bow^คันธนู
crescent^เสี้ยว
quadric^quadric
lemniscate^lemniscate เหรอ
roulette^รูเล็ต
lateral line^เส้นข้างลำตัว
interoceptor^interoceptor
exteroceptor^exteroceptor
third eye^ตาที่สาม
baroreceptor^baroreceptor
chemoreceptor^chemoreceptor
thermoreceptor^thermoreceptor
eye^ตา
organ of hearing^อวัยวะของการได้ยิน
inner ear^ได้ยินกับหู
semicircular canal^อวัยวะหลอดกึ่งวง
stretch receptor^รับยืด
pest^ศัตรูพืช
critter^Critter
creepy-crawly^น่าขนลุกเกี่ยวกับการคลาน
darter^อ้ายงั่ว
peeper^Peeper
homeotherm^homeotherm
poikilotherm^poikilotherm
range animal^ช่วงสัตว์
varmint^varmint
scavenger^คนเก็บขยะ
work animal^สัตว์ทำงาน
domestic animal^สัตว์ในประเทศ
feeder^เครื่องป้อน
migrator^ผู้อพยพ
molter^Molter
pet^สัตว์เลี้ยง
stayer^ยืนยง
stunt^การแสดงความสามารถ
marine animal^สัตว์ทะเล
female^หญิง
adult^ผู้ใหญ่
thoroughbred^เป็นพันธุ์แท้
giant^ยักษ์
survivor^ผู้รอดชีวิต
mutant^กลายพันธุ์
herbivore^ศัตว์ซึ่งกินพืชเป็นอาหาร
insectivore^insectivore
acrodont^acrodont
pleurodont^pleurodont
zooplankton^แพลงก์ตอนสัตว์
embryo^เอ็มบริโอ
invertebrate^สัตว์ที่ไม่มีกระดูกสันหลัง
metazoan^metazoan
omnivore^ผู้รับทุกอย่าง
predator^นักล่า
prey^เหยื่อ
hexapod^hexapod
biped^สัตว์สองเท้า
larva^ตัวอ่อน
racer^ผู้แข่ง
fictional animal^สัตว์สวม
captive^เชลย
