โลก^Earth
มะนาว^lemon
สะพาน^the bridge
ข้าว^rice
ดาวเสาร์^Saturn
แมว^cat
กระดาษ^paper
หมอน^Pillow
ดวงอาทิตย์^Sun
ดาว^star
ปรากฏการณ์^phenomenon
ธรรมชาติ^nature
วัตถุ^object
กายภาพ^physical
น้ำหนัก^Weight
พื้น^floor
สี่^four
แรงโน้มถ่วง^gravity
แรง^force
แม่เหล็ก^magnet
ไฟฟ้า^electricity
นิวเคลียร์^nuclear
แบบ^model
จำนวน^number
พื้นโลก^earth
มวล^mass
ระยะทาง^distance
ยกกำลัง^power
เอกภพ^universe
วัสดุ^Material
มีประวัติ^history
ศาสตร์^science
อียิปต์^Egypt
ชาวจีน^Chinese
ยุค^era
ระบบ^System
ปัจจุบัน^present
ตัวหนังสือ^letter
ข้อความ^message
กระดาษชำระ^toilet paper
ห่อของขวัญ^wrap a present
ลูก^baby
ฟูก^mattress
กล่อง^box
กก^kg
ไพรัส^Pyrrhus
papyrus^papyrus
จารึก^inscribe
บท^Chapter
สวด^pray
คำสาบาน^swear word
พีระมิด^pyramid
นักประวัติศาสตร์^historian
ไพรัสมา^Pyrrhus come
ปฐม^primal
ราชวงศ์^dynasty
ราว^about
3,000^3000
ปี^year
ก่อ^form
นคริส^Chris
ตกาล^the Bengals
สมัยโบราณ^antiquity
แผ่น^sheet
โลหะ^metal
หิน^stone
ใบลาน^Balan
เปลือกไม้^Bark
ผ้าไหม^silk
ผู้คน^people
ค.ศ.^AD
สมัย^period
พระเจ้า^god
จักรพรรดิ^emperor
โฮ^Ho
ตี่^separate
ประเทศจีน^China
มุสลิม^Muslim
สงคราม^war
ทัลลัส^Tulsa, Dallas
Tallas^Tallas
751^751
กองทัพ^battalion
จีน^China
รบ^battle
เชลยศึก^prisoner of war
วิธีการ^method
ชาวมุสลิม^Islam
ศิลปะ^art
อุตสาหกรรม^industry
การศึกษา^education
สมัยกลาง^medieval
ด้าน^side
ศิลปวิทยา^arts and sciences
แบกแดด^BAGHDAD
ราช^royal
ธานี^Thani
อาณาจักร^Kingdom
อับ^unfortunately
บา^Ba
ซิ^City
ด^the
โรงงาน^factory
ส่วน^part
ยุโรป^Europe
เมือง^city
ดามัสกัส^Damascus
ซีเรีย^Syria
มีราคา^cost
คุณภาพดี^good quality
เฟื่องฟู^flourishing
อิรัก^Iraq
ปาเลสไตน์^Palestine
ทางตะวันตก^west
ทวีปแอฟริกา^Africa
ประเทศ^Country
มอ^Moulton
ค^the
โค^cow
อัน^the
ดาลู^Andalusia
เซีย^Sears
มุ^concentrate
สลิม^Slim
สเปน^Spain
มัวร์^Moor
ปอ^hemp
ชั้นดี^good
งบา^the Ba
เลน^sludge
มูร์^Tamerlane
ศูนย์กลาง^central
ชา^tea
ติวา^Valerie Martin
Xativa^Xativa
Jativa^Jativa
ลี^Lee
ในขณะนั้น^While
คริสเตียน^Christian
อิตาลี^Italy
1293^1293
โบ^ribbon
โล^Lodi
ญญา^Bologna
Bologna^Bologna
1309^1309
อังกฤษ^England
ปลาย^end
ศตวรรษ^century
เยอรมัน^German
โมเลกุล^molecular
สุนัข^the dog
Canis^Canis
lupus^lupus
familiaris^familiaris
สืบทอด^inherit
มาจาก^come from
ประชากร^population
หมาป่า^Wolf
พวก^they
^
ความสัมพันธ์^relationship
มนุษย์^man
หลักฐานทางโบราณคดี^Archaeological evidence
ช่วงเวลา^duration
เชื่อง^tame
ยุคหิน^rock of Ages
ขอบเขต^scope
ช่วง^phase
เพลส^Place
ซีน^SCENE
17,000^17,000
14,000^14,000
ซาก^carcass
กระดูก^bone
ฟอสซิล^fossil
ยีน^gene
อดีต^Former
อายุ^Age
เหตุการณ์^Event
ตัว^body
พื้นที่^Area
ที่อยู่^address
ถิ่น^resident
โอกาส^chance
กระบวนการ^Process
ทาง^way
พันธุศาสตร์^genetics
อิน^in
โทร^phone
เก^Great
รส^flavor
Introgression)^Introgression)
รัสเซีย^Russia
ขากรรไกร^jaws
เยอรมนี^Germany
13,000^13,000
บรรพบุรุษ^predecessor
ลา^on leave
ร์ก^Mark
ติ^censure
ก^g
ตัวเล็ก^small body
ถ้ำ^Cave
วัฒนธรรม^Culture
นา^The
ทูเฟียน^Two Fiat pm
แถบ^bar
ตะวันออกกลาง^Middle East
มีอายุ^aged
12,000^12,000
ทายาท^heir
เอเชียตะวันออกเฉียงใต้^Southeast Asia
ภาพ^Image
แอฟริกา^Africa
ยูเรเชีย^Eurasian
อเมริกา^United States
หลุมฝังศพ^grave
สุสาน^tomb
สแวร์ดบอร์ก^Sverre on Bourke.
เดนมาร์ก^Denmark
เพื่อนร่วมทาง^Fellow traveler
ผลลัพธ์^result
วิ^William
ล่า^Hunt
ซา^Manassas
โว^brag
ไลเนน^Light Saarinen
เพื่อนร่วมงาน^Colleague
พ.ศ.^BE
75,000^75,000
135,000^135 000
ผลการวิเคราะห์^Analysis result
2545^2545
เผ่าพันธุ์^clan
กลุ่ม^Group
15,000^15,000
เอเชีย^Asia
ตะวันออก^East
เวอร์^Power
จี^G
เนลลี่^Nelly
2548^2548
นาฬิกา^Watch
เวลา^Time
กะ^estimate
ยุคสมัย^Generation
ธรณีวิทยา^geology
เรื่อง^subject
ช่วงชีวิต^longevity
สหภาพโซเวียต^Soviet Union
สุนัขจิ้งจอก^Fox
เงิน^Money
ชั่วอายุ^span
อายุขัย^lifespan
สี^color
ความสามารถ^Ability
ขยายพันธุ์^reproducing
ตลอดปี^All year round
หาง^Tail
งอ^Bend
หู^ear
เหี่ยว^withered
อวัยวะเพศ^sexual organ
ชาย^male
