อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อ ________ ของก๊าซในบรรยากาศของดวงอาทิตย์
( รังสี )
2.31026021533

เมื่อนัก ________  ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ดาราศาสตร์ )
2.29694389871

เราเห็น ________ คมของดวง อาทิตย์
( ขอบ )
2.28997531319

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทาง ________ เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ฟิสิกส์ )
2.26200038846

เราเห็นขอบคมของ ________  อาทิตย์
( ดวง )
2.25685103197

พบว่า ที่ขอบของก้อนก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ  ________ ที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( รังสี )
2.24946338201

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์ ________  ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( สามัญ )
2.23283382723

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่านขอบ ________ เหนือขอบดวงเล็กน้อย
( ดวงอาทิตย์ )
2.23073854015

 ________ ในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( แผนภาพ )
2.22972021781

แผนภาพใน ________ นี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( หน้า )
2.22406039419

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับ ________ ของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( การแผ่รังสี )
2.21931237379

แผนภาพในหน้านี้แสดงการเห็นขอบคมของ ________  และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ดวงอาทิตย์ )
2.217124436

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของ ________ 
( ดวงอาทิตย์ )
2.217124436

อีกเล็กน้อย ถ้าเรามองตาม ________ ที่ผ่านขอบดวงอาทิตย์เหนือขอบดวงเล็กน้อย
( แนว )
2.21122072352

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่าน ________ ดวงอาทิตย์เหนือขอบดวงเล็กน้อย
( ขอบ )
2.21122072352

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่านขอบดวงอาทิตย์เหนือ ________ ดวงเล็กน้อย
( ขอบ )
2.21122072352

เราเห็นขอบคมของดวง  ________ 
( อาทิตย์ )
2.20310882184

เราอาจพิจารณาขอบของ ________  ที่สำรวจได้ในแสงสว่างธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( ดวงอาทิตย์ )
2.19917654876

แผนภาพในหน้านี้แสดงการเห็น ________ คมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ขอบ )
2.19760661937

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของ ________ 
( ดวงอาทิตย์ )
2.19728090705

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของ ________  และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ก๊าซ )
2.19474114322

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของ ________ ร้อนมาใช้คำนวณทดสอบดูแล้ว
( ก๊าซ )
2.19474114322

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การก ________ วถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ล่า )
2.18318469553

เราอาจพิจารณา ________ ของดวงอาทิตย์ ที่สำรวจได้ในแสงสว่างธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( ขอบ )
2.17965873214

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการก ________ วถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ล่า )
2.17849261719

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของ ________ ในบรรยากาศของดวงอาทิตย์
( ก๊าซ )
2.17493317861

นัก ________ ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ดาราศาสตร์ )
2.15048506513

เราอาจพิจารณาขอบของดวงอาทิตย์ ที่สำรวจได้ใน ________ ธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( แสงสว่าง )
2.14101344863

พบว่า ที่ขอบของก้อนก๊าซ (คือ ________ ) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ดวงอาทิตย์ )
2.13648407373

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปใน ________  ของดวงอาทิตย์
( บรรยากาศ )
2.13135805692

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดย ________  ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( กล้องโทรทรรศน์ )
2.12929854206

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น  ________ ล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( การก )
2.12124431601

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของ ________ ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ดวงอาทิตย์ )
2.12025879207

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของ ________ เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ดวงอาทิตย์ )
2.12025879207

พบว่า ที่ ________ ของก้อนก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ขอบ )
2.11696625711

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ใน ________ ล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( การก )
2.11655223767

พบว่า ที่ขอบของก้อน ________  (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ก๊าซ )
2.1141363453

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซใน ________ ของดวงอาทิตย์
( บรรยากาศ )
2.11151452797

อาจมองเห็นลงไปได้ตาม ________ ต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ตำแหน่ง )
2.11111025486

ใน ที่สุดเมื่อเลื่อนเข้าชิด ________ ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ดวงอาทิตย์ )
2.10549742601

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลัง ________  จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ดวงอาทิตย์ )
2.10549742601

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของ ________ ทึบบังหมดพอดี
( ดวงอาทิตย์ )
2.10549742601

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของ ________ ทั้งหมด ที่ระดับนี้เอง
( ดวงอาทิตย์ )
2.10256143378

ในช่วงระยะทางสั้นๆ ตาม ________ เส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( แนว )
2.10074097545

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็น ________ สว่างซึ่งค่อนข้างคมได้
( ขอบ )
2.10074097545

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรอง ________ และความร้อนจัด
( แสง )
2.10068458033

ป้องกันอันตรายแก่ ________  จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ดวงตา )
2.09820821193

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และ ________ ลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ระดับ )
2.09338249831

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของ ________ นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ดวงอาทิตย์ )
2.09052702273

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บน ________ ดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ตัว )
2.08887523349

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะ ________ ของดวงอาทิตย์ทึบบังหมดพอดี
( ก๊าซ )
2.08314969757

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุ ________ ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ที่อยู่ )
2.08193687822

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจาก ________ ในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( ก๊าซ )
2.08021370535

เราอาจจะมองเห็น ของที่อยู่ไกลจาก ________ ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
2.07986032007

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของ ________ ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
2.07986032007

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบ ________ มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
2.07986032007

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของ ________ จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
2.07986032007

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตาม ________ ความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( หลัก )
2.0785923833

ดังได้กล่าวแล้วว่า  ________ เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ดวงอาทิตย์ )
2.07532211642

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า  ________ พอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( คม )
2.07121134266

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า  ________ ของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ขอบ )
2.0710092061

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมี ________ คมชัดเจน
( ขอบ )
2.0710092061

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของ ________  เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ดวงอาทิตย์ )
2.07063003808

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายใน ________ 
( ดวงอาทิตย์ )
2.07063003808

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อน ________ นี้ จึงมีขอบคมชัดเจน
( ก๊าซ )
2.06817929429

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ ________  กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ศูนย์ )
2.06680814799

ตาม ________  ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( สามัญสำนึก )
2.06264570649

ในช่วงระยะทางสั้นๆ ตามแนว ________ เข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( เส้นรัศมี )
2.06169141882

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อน ________ เล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( แนว )
2.06034250345

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ ________ ดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ขอบ )
2.06034250345

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบัง ________ เล็งยิ่งขึ้น
( แนว )
2.06034250345

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่ง ________ สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( อุปกรณ์ )
2.058116276

ในกรณีนี้แสงสว่างที่มา ________ หรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( เข้าตา )
2.05788925448

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่า ________ ของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ก๊าซ )
2.05751259164

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า  ________ ของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ก๊าซ )
2.05751259164

ในช่วง ________ สั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ระยะทาง )
2.05690345665

เราอาจจะมองเห็น ของ ________ ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ที่อยู่ )
2.05629977229

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนว ________ นั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( เล็ง )
2.05502363772

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนว ________ ยิ่งขึ้น
( เล็ง )
2.05502363772

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อน ________  ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ก๊าซ )
2.05297438798

พบว่า ที่ขอบของ ________ ก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ก้อน )
2.05071769466

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของ ________  ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ก๊าซ )
2.04828230964

ใน ที่สุดเมื่อเลื่อนเข้า ________ ดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ชิด )
2.04753646243

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง  ________ จากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( แสงสว่าง )
2.04733432587

ในกรณีนี้ ________ ที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( แสงสว่าง )
2.04439833365

ในกรณีนี้แสงสว่างที่มาเข้าตาหรือ ________  ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( อุปกรณ์ )
2.04041891771

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลัก ________ ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ความสัมพันธ์ )
2.04041468813

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับ ________ ของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( รัศมี )
2.03388600332

ใน ________ ระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ช่วง )
2.02984327216

ตามสามัญสำนึก ถ้าเรามองดูขอบ ________  ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ดวงอาทิตย์ )
2.02143596295

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซใน ________ ของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( บรรยากาศ )
2.0167950547

ในกรณีนี้แสงสว่าง ________ เข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( ที่มา )
2.01659291815

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใด ________ ก๊าซนี้ จึงมีขอบคมชัดเจน
( ก้อน )
2.00476064365

ตามสามัญสำนึก ถ้าเรามองดู ________ ดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ขอบ )
2.00191814633

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็น ________ ของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ขอบ )
2.00191814633

ป้องกัน ________ แก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( อันตราย )
2.00132432217

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่อง ________ อาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ดูดวง )
1.99558859781

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็น ________ ก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ก้อน )
1.98955573734

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ  ________ อย่างใด
( หมาย )
1.98423687162

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึง ________ หนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ระดับ )
1.98175548832

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ ________ นี้เอง
( ระดับ )
1.97881949609

 ________ ดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( นัก )
1.97415042143

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง " ________ " จึงดูไม่มีความ หมายอย่างใด
( พื้นผิว )
1.97156558369

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ " ________ " ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( พื้นผิว )
1.96687350535

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมี ________ กรองแสงและความร้อนจัด
( อุปกรณ์ )
1.95929344688

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อ ________  ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ความสะดวก )
1.95173937778

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึง ________ ของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( สภาพ )
1.95173937778

นักดาราศาสตร์ได้กำหนดใช้ ________ นี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
1.94688810039

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็น ________  "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
1.94688810039

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ใน ________ ต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
1.94688810039

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวง ________  โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( อาทิตย์ )
1.91505165497

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจาก ________ ที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( วัตถุ )
1.91025137536

