เกิด ________ ขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะพระผู้เป็นเจ้าลงโทษ จึงเป็น สิ่งที่อยู่เหนือความสามารถของมนุษย์ ในการป้องกันตนเอง
( โรคระบาด )
2.29704326594

สิ่งเดียวที่ทำได้ คือ การแยกหรือกำจัด ________ ให้พ้นจากครอบครัว และชุมชน
( ผู้ป่วย )
2.24880714003

สิ่งเดียวที่ทำได้ คือ การแยกหรือกำจัดผู้ป่วยให้พ้นจาก ________  และชุมชน
( ครอบครัว )
2.19569745384

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมี ________ สาธารณะ ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( ท่อระบายน้ำ )
2.18144063362

สิ่งเดียวที่ทำได้ คือ การแยกหรือกำจัดผู้ป่วยให้พ้นจากครอบครัว และ ________ 
( ชุมชน )
2.1506471157

 ________ เดียวที่ทำได้ คือ การแยกหรือกำจัดผู้ป่วยให้พ้นจากครอบครัว และชุมชน
( สิ่ง )
2.14963643291

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัย ________  การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( แม่ )
2.12933854933

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วย ________  ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( โรคเรื้อน )
2.12422182016

ปรากฏในข้อเขียนของ ________ ติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ลีวิ )
2.12292510565

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำสาธารณะ ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาว ________ 
( อียิปต์ )
2.11498993461

คนในสมัยโบราณรู้จักการ ________  และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( ทำความสะอาด )
2.08712144389

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำสาธารณะ ชาว ________ ได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( ฮิบรู )
2.08206778994

เกิดโรคระบาดขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะ ________ ลงโทษ จึงเป็น สิ่งที่อยู่เหนือความสามารถของมนุษย์ ในการป้องกันตนเอง
( พระผู้เป็นเจ้า )
2.08010528837

เขียนโดย  ________ คราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( ฮิปโป )
2.07341641991

เขียนโดย ฮิปโป ________ เตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( ครา )
2.07341641991

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง  ________  กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( โรคภัยไข้เจ็บ )
2.0681608694

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับ ________ ในยุคต่อมา
( โรคภัยไข้เจ็บ )
2.0681608694

เกิดโรคระบาดขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะพระผู้เป็นเจ้าลงโทษ จึงเป็น สิ่ง ________ เหนือความสามารถของมนุษย์ ในการป้องกันตนเอง
( ที่อยู่ )
2.06624729537

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบ ________ ทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( พิธีกรรม )
2.0537950261

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ใน ________ ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( หมู่ )
2.05164457366

มีหลักฐานว่า รู้จักรักษา ________ ส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำสาธารณะ ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( อนามัย )
2.04894350871

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น ( ________ ) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( มาลาเรีย )
2.03206769795

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของ ________ 
( โรคภัยไข้เจ็บ )
2.03206501791

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกัก ________  และมีท่อระบายน้ำสาธารณะ ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( น้ำ )
2.02697393912

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการ ________ ของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( ระบาด )
2.02484897649

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาว ________  มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( อียิปต์ )
2.02464683993

คนใน ________ รู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( สมัยโบราณ )
2.02087288144

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษา ________ ส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( อนามัย )
2.02087288144

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่ ________  ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( โรค )
1.99199014704

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของ ________  เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( โรคติดต่อ )
1.9901076028

เกิดโรคระบาดขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะพระผู้เป็นเจ้าลงโทษ จึงเป็น  ________ ที่อยู่เหนือความสามารถของมนุษย์ ในการป้องกันตนเอง
( สิ่ง )
1.98968976846

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทาง ________ เป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( ศาสนา )
1.98673791742

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทาง ________  หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( ศาสนา )
1.98673791742

มี ________ ว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำสาธารณะ ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( หลักฐาน )
1.98168426347

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่  ________  ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( ๕ )
1.97026345973

อย่างไรก็ดี ในระหว่างศตวรรษที่  ________  และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( ๔ )
1.96844423071

เกิดโรคระบาดขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะพระผู้เป็นเจ้าลงโทษ จึงเป็น สิ่งที่อยู่เหนือ ________ ของมนุษย์ ในการป้องกันตนเอง
( ความสามารถ )
1.96727872481

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่ง ________  กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( โลก )
1.96161188246

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และ ________ ตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( เคร )
1.95932242904

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการ ________ แม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( อนามัย )
1.95860041403

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การ ________ ส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( อนามัย )
1.95860041403

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑, ________  ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ๕๐๐ )
1.95730369952

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกา ________ ฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( อนามัย )
1.95710156296

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษา ________ ส่วนบุคคล
( อนามัย )
1.95710156296

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ  ________ ,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ๑ )
1.95669728985

เกิดโรคระบาดขึ้น พลโลกมักจะเข้าใจกันว่า เป็นเพราะพระผู้เป็นเจ้าลงโทษ จึงเป็น สิ่งที่อยู่เหนือความสามารถของ ________  ในการป้องกันตนเอง
( มนุษย์ )
1.95221616244

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกัก ________ โรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( ผู้ป่วย )
1.94936544759

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติ ________ 
( อียิปต์ )
1.94654859114

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของ ________ เกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( แนวความคิด )
1.94401465859

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล  ________ เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ปราชญ์ )
1.94392081589

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์ ________ โรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( เฮ )
1.94270799654

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหา ________  ของโรคภัยไข้เจ็บ
( สาเหตุ )
1.93962813242

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรม ________  มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( กรีก )
1.93774558818

หลักฐานทางประวัติศาสตร์ และ ________  ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( โบราณคดี )
1.93151701354

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ  ________ มาแล้ว
( ปี )
1.92580822069

คนในสมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจาก ________ ทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( เหตุผล )
1.92479753791

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำ ________  ชาวฮิบรูได้ถ่ายทอดความรู้ และการปฏิบัติ จากชาวอียิปต์
( สาธารณะ )
1.92156311298

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕  ________ นคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( ก่อ )
1.91854261518

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มี ________ อนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( สุขภาพ )
1.91490258104

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บใน ________ ต่อมา
( ยุค )
1.91210319672

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มี ________ ขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( น้ำ )
1.91092742124

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ  ________  และแผ่นดิน"
( น้ำ )
1.91092742124

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับ ________  ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( สิ่งแวดล้อม )
1.90886901179

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปี ________ นคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ก่อ )
1.90477430874

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มี ________ ปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( หลักฐาน )
1.90361062417

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัย ________ กรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( อารยธรรม )
1.90138712203

ปรากฏในข้อเขียนของลีวิ ________ คุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ติ )
1.89617186624

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชน ________ ชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( เชื้อ )
1.89125463757

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓  ________ นคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( ก่อ )
1.88056973661

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพ ________ ดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( อนามัย )
1.88050216525

ประมาณ  ________ ,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ๑ )
1.88009789213

มีหลักฐานว่า รู้จักรักษาอนามัยส่วนบุคคล รู้จักเก็บกักน้ำ และมีท่อระบายน้ำสาธารณะ ชาวฮิบรูได้ถ่ายทอด ________  และการปฏิบัติ จากชาวอียิปต์
( ความรู้ )
1.87974695976

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และ ________ "
( แผ่นดิน )
1.86772242639

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ใน ________ ของตนเอง
( ท้องถิ่น )
1.86486417797

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลาย ________ แพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( แหล่ง )
1.86434429953

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐  ________ ก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ประชาชนรักษาอนามัยส่วนบุคคล
( ปี )
1.86203690222

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตัน ________  (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ส์ )
1.861338427

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง  ________ ,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ๓ )
1.8597474488

ชุมชน ________ ที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( มีหน้า )
1.85942970692

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐- ________ ,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ๑๐ )
1.85914103913

อย่างไรก็ดี ในระหว่าง ________ ที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( ศตวรรษ )
1.85619796255

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ  ________ ที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( ศตวรรษ )
1.85619796255

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ ________  ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ชาติ )
1.85269674975

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่  ________ เชื้อชาติอียิปต์
( ชน )
1.85269674975

 ________ มีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือพิการ มักจะทอดทิ้ง หรือทำลายเสีย
( ชุมชน )
1.85120542326

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า  ________ แรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ชนชาติ )
1.84636720123

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชน ________ อียิปต์
( เชื้อชาติ )
1.84636720123

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็น ________  ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( รากฐาน )
1.84565249771

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็น ________ อารยธรรมกรีก มีหลักฐานปรากฏว่า มนุษย์เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( สมัย )
1.84308520056

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มี ________ พูดถึงความสัมพันธ์ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( ข้อความ )
1.8428225859

เขียนโดย ฮิปโปคราเตส (Hippocrates) ก็มีข้อความพูดถึง ________ ระหว่าง โรคภัยไข้เจ็บ กับสิ่งแวดล้อม ซึ่งเป็นรากฐาน ของแนวความคิดเกี่ยวกับโรคภัยไข้เจ็บในยุคต่อมา
( ความสัมพันธ์ )
1.84181190311

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับ ________ ที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( แหล่ง )
1.83864087633

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกัก ________  และระบายน้ำใช้ในท้องถิ่นของตนเอง
( น้ำ )
1.83777787921

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบาย ________ ใช้ในท้องถิ่นของตนเอง
( น้ำ )
1.83777787921

 ________ สมัยโบราณรู้จักการทำความสะอาด และรักษาอนามัยส่วนบุคคล เนื่องจากเหตุผลทางศาสนาเป็นสำคัญ คือ มุ่งที่จะให้ตนเองบริสุทธิ์สะอาดในการประกอบพิธีกรรมทางศาสนา หรือในการสวดมนต์ภาวนา นับเป็นพันๆ ปีมาแล้ว
( คนใน )
1.83662879771

เนื่องมาจาก ________  เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( สิ่งแวดล้อม )
1.83480028173

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า  ________ เชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ชน )
1.8319420333

ชุมชนมีหน้าที่ช่วยกัน ป้องกันการระบาดของโรคติดต่อ เก็บกักผู้ป่วยโรคเรื้อน ทำลายแหล่งแพร่โรค ปรับปรุงการสุขาภิบาล และส่งเสริมการอนามัยแม่ การสาธารณสุขของชาวอียิปต์ มุ่งที่การอนามัยส่วนบุคคลเป็นสำคัญ ส่วนผู้ที่อ่อนแอเจ็บป่วย หรือ ________  มักจะทอดทิ้ง หรือทำลายเสีย
( พิการ )
1.8312200183

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง " ________  น้ำ และแผ่นดิน"
( อากาศ )
1.83055541401

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเคร ________ ส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ตัน )
1.83012280428

ประมาณ ๑,๐๐๐ ปี ________ นคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ก่อ )
1.82817491102

อย่างไรก็ดี ในระหว่างศตวรรษที่ ๔ และ ศตวรรษที่ ๕ ก่อนคริสตกาล ซึ่งเป็นสมัยอารยธรรมกรีก มีหลักฐานปรากฏว่า  ________ เรารู้จักคิดหาสาเหตุ ของโรคภัยไข้เจ็บ
( มนุษย์ )
1.82499058982

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่า ________  ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( เพื่อน )
1.81873780802

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปี ________ นคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ก่อ )
1.80742019458

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มีความสัมพันธ์กับแหล่งที่มีน้ำขัง ในหนังสือ ________  "อากาศ น้ำ และแผ่นดิน"
( เรื่อง )
1.80491018543

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชา ________ ไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ติ )
1.79881775208

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อ ________ ติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ชา )
1.79800920585

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ ________ ว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ได้ชื่อ )
1.79545490291

 ________ ทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( หลักฐาน )
1.79248820356

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้าง ________ เก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ระบบ )
1.79032801665

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโร ________ ตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( โด )
1.78624605074

ประมาณ ๑,๐๐๐ ปีก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ใน ________ นั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ยุค )
1.78563964106

ประมาณ ๑,๐๐๐  ________ ก่อนคริสตกาล ปราชญ์เฮโรโดตุส (Herodotus) ได้บันทึกไว้ว่า ชนชาติแรกที่ได้ชื่อว่า มีสุขภาพอนามัยดีกว่าเพื่อน ในหมู่ชาติ ที่รุ่งเรือง อยู่ในยุคนั้น ได้แก่ ชนเชื้อชาติอียิปต์
( ปี )
1.78543750451

เนื่องมาจากสิ่งแวดล้อม เช่น ในระหว่าง ปี ๕๐๓-๔๐๓ ก่อนคริสตกาล พบว่าไข้จับสั่น (มาลาเรีย) มี ________ กับแหล่งที่มีน้ำขัง ในหนังสือเรื่อง "อากาศ น้ำ และแผ่นดิน"
( ความสัมพันธ์ )
1.76774317304

หลักฐานทางประวัติศาสตร์ และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐  ________ ก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ปี )
1.76468278806

หลักฐานทาง ________  และโบราณคดี ในระหว่าง ๓,๐๐๐-๑๐,๐๐๐ ปีก่อนคริสตกาล ปรากฏว่า ชนเชื้อชาติไมนอนส์ (Minoans) และเครตันส์ (Cretans) สร้างระบบเก็บกักน้ำ และระบายน้ำใช้ในท้องถิ่นของตนเอง
( ประวัติศาสตร์ )
1.75599091607

ปรากฏในข้อเขียนของลีวิติคุส (Leviticus) ประมาณ ๑,๕๐๐ ปีก่อนคริสตกาล ซึ่งอาจกล่าวได้ว่า เป็นกติกาอนามัยฉบับแรกแห่งโลก กำหนดให้ ________ รักษาอนามัยส่วนบุคคล
( ประชาชน )
1.74505206374

