ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ ________ นี้เอง
( ระดับ )
3.84822961022

พบว่า ที่ ________ ของก้อนก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ขอบ )
3.55353826657

นัก ________ ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ดาราศาสตร์ )
2.67619521952

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจาก ________ ในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( ก๊าซ )
2.6660232142

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การก ________ วถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ล่า )
2.5905003671

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็น ________ ก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ก้อน )
2.56919777302

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อน ________  ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ก๊าซ )
2.53550999823

นักดาราศาสตร์ได้กำหนดใช้ ________ นี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
2.48637179694

 ________ ในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( แผนภาพ )
2.43911767556

ในกรณีนี้ ________ ที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( แสงสว่าง )
2.42982041071

ในกรณีนี้แสงสว่าง ________ เข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( ที่มา )
2.42982041071

แผนภาพใน ________ นี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( หน้า )
2.33338029898

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น  ________ ล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( การก )
2.3302719659

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ  ________ อย่างใด
( หมาย )
2.32594957125

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อ ________  ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ความสะดวก )
2.32234157699

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซใน ________ ของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( บรรยากาศ )
2.31905745537

เราอาจพิจารณา ________ ของดวงอาทิตย์ ที่สำรวจได้ในแสงสว่างธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( ขอบ )
2.27758415173

ป้องกัน ________ แก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( อันตราย )
2.25897282109

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึง ________ ของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( สภาพ )
2.22003635774

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ใน ________ ต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
2.18370936221

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทาง ________ เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ฟิสิกส์ )
2.17967381313

ในกรณีนี้แสงสว่างที่มาเข้าตาหรือ ________  ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( อุปกรณ์ )
2.15270340722

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับ ________ ของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( การแผ่รังสี )
2.14907620035

 ________ ดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( นัก )
2.14786090914

เมื่อนัก ________  ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ดาราศาสตร์ )
2.14449601976

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อน ________ นี้ จึงมีขอบคมชัดเจน
( ก๊าซ )
2.14311237154

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการก ________ วถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ล่า )
2.04449565496

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ใน ________ ล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( การก )
2.04439377565

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมี ________ กรองแสงและความร้อนจัด
( อุปกรณ์ )
2.04262860311

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของ ________ 
( ดวงอาทิตย์ )
2.04236055516

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่า ________ ของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ก๊าซ )
2.03074761568

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายใน ________ 
( ดวงอาทิตย์ )
2.028570447

อีกเล็กน้อย ถ้าเรามองตาม ________ ที่ผ่านขอบดวงอาทิตย์เหนือขอบดวงเล็กน้อย
( แนว )
2.01699612193

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และระดับลึกลงไปใน ________  ของดวงอาทิตย์
( บรรยากาศ )
2.00306241009

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของ ________  ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ก๊าซ )
2.00187433662

แผนภาพในหน้านี้แสดงการเห็นขอบคมของ ________  และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ดวงอาทิตย์ )
2.00178214169

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่านขอบ ________ เหนือขอบดวงเล็กน้อย
( ดวงอาทิตย์ )
1.99025440328

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ "พื้นผิว" ของ ________  เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ดวงอาทิตย์ )
1.98799203353

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็น ________  "พื้นผิว" ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( ระดับ )
1.98337552359

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่าน ________ ดวงอาทิตย์เหนือขอบดวงเล็กน้อย
( ขอบ )
1.96978777172

ในกรณีนี้แสงสว่างที่มาเข้าตาหรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของ ________ ทั้งหมด ที่ระดับนี้เอง
( ดวงอาทิตย์ )
1.95671869107

ดังได้กล่าวแล้วว่า  ________ เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง "พื้นผิว" จึงดูไม่มีความ หมายอย่างใด
( ดวงอาทิตย์ )
1.94681514366

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของ ________  และเกี่ยวกับการแผ่รังสีของก๊าซร้อนมาใช้คำนวณทดสอบดูแล้ว
( ก๊าซ )
1.91663856156

อีกเล็กน้อย ถ้าเรามองตามแนวที่ผ่านขอบดวงอาทิตย์เหนือ ________ ดวงเล็กน้อย
( ขอบ )
1.84373901141

ป้องกันอันตรายแก่ ________  จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ดวงตา )
1.84355242585

ดังได้กล่าวแล้วว่า ดวงอาทิตย์เป็นก้อนก๊าซ ดังนั้น การกล่าวถึง " ________ " จึงดูไม่มีความ หมายอย่างใด
( พื้นผิว )
1.84288095174

พบว่า ที่ขอบของ ________ ก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ก้อน )
1.83615983898

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใด ________ ก๊าซนี้ จึงมีขอบคมชัดเจน
( ก้อน )
1.83050316688

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า  ________ ของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ขอบ )
1.82563257086

พบว่า ที่ขอบของก้อน ________  (คือดวงอาทิตย์) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ก๊าซ )
1.81881524379

เราอาจพิจารณาขอบของ ________  ที่สำรวจได้ในแสงสว่างธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( ดวงอาทิตย์ )
1.814084725

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อ ________ ของก๊าซในบรรยากาศของดวงอาทิตย์
( รังสี )
1.75802005061

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนว ________ นั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( เล็ง )
1.74962781594

ในกรณีนี้แสงสว่างที่มา ________ หรืออุปกรณ์ ของเรา มาจากก๊าซในบรรยากาศของดวงอาทิตย์ทั้งหมด ที่ระดับนี้เอง
( เข้าตา )
1.72161613297

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของ ________ ในบรรยากาศของดวงอาทิตย์
( ก๊าซ )
1.71122128751

เราเห็นขอบคมของ ________  อาทิตย์
( ดวง )
1.70966678034

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซใน ________ ของดวงอาทิตย์
( บรรยากาศ )
1.69861925282

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของ ________ ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
1.69050090716

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของ ________ จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
1.69050090716

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อน ________ เล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( แนว )
1.67364453309

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบัง ________ เล็งยิ่งขึ้น
( แนว )
1.67364453309

อาจมองเห็นลงไปได้ตาม ________ ต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ตำแหน่ง )
1.67360376352

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลัก ________ ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ความสัมพันธ์ )
1.65411011139

พบว่า ที่ขอบของก้อนก๊าซ (คือดวงอาทิตย์) นี้ ความเข้มของ  ________ ที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( รังสี )
1.65005815446

แผนภาพในหน้านี้แสดงการเห็นขอบคมของดวงอาทิตย์ และ ________ ลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ระดับ )
1.6455771574

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ ________ ดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ขอบ )
1.62471704286

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนว ________ ยิ่งขึ้น
( เล็ง )
1.61823841201

แผนภาพในหน้านี้แสดงการเห็น ________ คมของดวงอาทิตย์ และระดับลึกลงไปในบรรยากาศ ของดวงอาทิตย์
( ขอบ )
1.61538506263

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบ ________ มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
1.60705801064

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของ ________ 
( ดวงอาทิตย์ )
1.49725320911

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของ ________ นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( ดวงอาทิตย์ )
1.49695928953

เมื่อนักดาราศาสตร์ ได้นำหลักเกณฑ์ทางฟิสิกส์เกี่ยวกับการทับถมกันหนาแน่นของก๊าซ และเกี่ยวกับการแผ่รังสีของ ________ ร้อนมาใช้คำนวณทดสอบดูแล้ว
( ก๊าซ )
1.49281776857

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บนตัวดวง ตาม ________ ความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( หลัก )
1.46614666981

อาจมองเห็นลงไปได้ตามตำแหน่งต่างๆ บน ________ ดวง ตามหลักความสัมพันธ์ของ ความลึกและความทึบต่อรังสีของก๊าซในบรรยากาศของดวงอาทิตย์
( ตัว )
1.46106842621

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า คมพอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมี ________ คมชัดเจน
( ขอบ )
1.43761729058

เราเห็นขอบคมของดวง  ________ 
( อาทิตย์ )
1.4277742828

เราอาจจะมองเห็น ของที่อยู่ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า  ________ ของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ก๊าซ )
1.42765168575

เราอาจพิจารณาขอบของดวงอาทิตย์ ที่สำรวจได้ใน ________ ธรรมดานี้ให้ละเอียดถี่ถ้วนขึ้น
( แสงสว่าง )
1.39103004103

เราอาจจะมองเห็น ของที่อยู่ไกลจาก ________ ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ดวงอาทิตย์ )
1.37272554274

พบว่า ที่ขอบของก้อนก๊าซ (คือ ________ ) นี้ ความเข้มของ รังสีที่แผ่กระจายออกมาจะเพิ่มขึ้นอย่างรวดเร็ว
( ดวงอาทิตย์ )
1.34188632291

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะ ________ ของดวงอาทิตย์ทึบบังหมดพอดี
( ก๊าซ )
1.33174836465

เราเห็น ________ คมของดวง อาทิตย์
( ขอบ )
1.31208929991

นักดาราศาสตร์ได้กำหนดใช้ระดับนี้เป็นระดับ " ________ " ของดวงอาทิตย์ เพื่อความสะดวก ในการกล่าวถึงสภาพของก๊าซ ในระดับต่างๆ ที่สูงขึ้นมา หรือที่ลึกลงไปภายในดวงอาทิตย์
( พื้นผิว )
1.2968762396

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดย ________  ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( กล้องโทรทรรศน์ )
1.27815471671

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่อง ________ อาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ดูดวง )
1.26465931695

ป้องกันอันตรายแก่ดวงตา จะเห็นว่า ขอบของดวงอาทิตย์นับว่า  ________ พอใช้ ข้อนี้อาจทำให้เกิดความสนเท่ห์ว่า เหตุใดก้อนก๊าซนี้ จึงมีขอบคมชัดเจน
( คม )
1.25842746135

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวง ________  โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( อาทิตย์ )
1.16708995247

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็น ________ ของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ขอบ )
1.16197811878

ตามสามัญสำนึก ถ้าเรามองดู ________ ดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ขอบ )
1.09171872276

เราอาจจะมองเห็น ของ ________ ไกลจากดวงอาทิตย์ออกไปได้ เพราะว่าก๊าซของดวงอาทิตย์ยังไม่ทึบบังเสียหมด ต่อเมื่อ เราค่อยเลื่อนแนวเล็งนั้น ใกล้ขอบดวงอาทิตย์มากเข้า ก๊าซของดวงอาทิตย์จะบังแนวเล็งยิ่งขึ้น
( ที่อยู่ )
1.02020826964

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุ ________ ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ที่อยู่ )
0.973324949846

ใน ที่สุดเมื่อเลื่อนเข้าชิด ________ ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ดวงอาทิตย์ )
0.962527602992

ตาม ________  ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( สามัญสำนึก )
0.914356724002

ใน ที่สุดเมื่อเลื่อนเข้า ________ ดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ชิด )
0.905917525901

ตามสามัญสำนึก ถ้าเรามองดูขอบดวงอาทิตย์ ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรอง ________ และความร้อนจัด
( แสง )
0.905384781774

ตามสามัญสำนึก ถ้าเรามองดูขอบ ________  ก็น่าจะได้เห็นขอบของมันเลือนลาง ไม่ชัดเจน แต่ความจริง ถ้าเราส่องดูดวงอาทิตย์ โดยกล้องโทรทรรศน์ ซึ่งมีอุปกรณ์กรองแสงและความร้อนจัด
( ดวงอาทิตย์ )
0.871521165549

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึง ________ หนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ระดับ )
0.773971987254

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลัง ________  จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( ดวงอาทิตย์ )
0.734232464745

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง  ________ จากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( แสงสว่าง )
0.715536240657

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจาก ________ ที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของดวงอาทิตย์ทึบบังหมดพอดี
( วัตถุ )
0.69768194491

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่ง ________ สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( อุปกรณ์ )
0.661897124103

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับ ________ ของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( รัศมี )
0.554737204979

ในช่วงระยะทางสั้นๆ ตามแนว ________ เข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( เส้นรัศมี )
0.542368154451

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของ ________ ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ดวงอาทิตย์ )
0.484740018678

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์ ________  ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( สามัญ )
0.361618922844

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของ ________ เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ดวงอาทิตย์ )
0.360095686932

ในช่วงระยะทางสั้นๆ ตาม ________ เส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( แนว )
0.352993339616

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ ________  กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ศูนย์ )
0.323458989796

ใน ________ ระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ช่วง )
0.321367408083

ใน ที่สุดเมื่อเลื่อนเข้าชิดดวงอาทิตย์ถึงระดับหนึ่ง แสงสว่างจากวัตถุที่อยู่ข้างหลังดวงอาทิตย์ จะผ่าน มาไม่ได้เลย เพราะก๊าซของ ________ ทึบบังหมดพอดี
( ดวงอาทิตย์ )
0.310411671755

ในช่วงระยะทางสั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็น ________ สว่างซึ่งค่อนข้างคมได้
( ขอบ )
-0.0720618531338

ในช่วง ________ สั้นๆ ตามแนวเส้นรัศมีเข้าสู่ศูนย์ กลางของดวงอาทิตย์ระยะนี้สั้นมาก เมื่อเทียบกับรัศมีของดวงอาทิตย์เอง จนกระทั่งอุปกรณ์สามัญ ที่เราใช้สำรวจก็ส่องเห็นเป็นขอบสว่างซึ่งค่อนข้างคมได้
( ระยะทาง )
-0.137924663047

