1) ___โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: ปรากฏการณ์

__ ลดลง 	 __ การเสื่อมสภาพ 	 __ พัฒนาการ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

2) ปรากฏการณ์___ร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

3) ปรากฏการณ์โลกร้อน (___: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: อังกฤษ

__ แหลมบอลข่าน 	 __ สาธารณรัฐเช็ก 	 __ สโลวะเกีย 	 
__ ประเทศเยอรมัน 	 __ เยอรมนีตะวันออก 	 __ เยอรมนีตะวันตก 	 
__ ฟินแลนด์ 	 __ อิตาลี 	 __ โรมาเนีย 	 


----------------------------------

4) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของ___เฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

5) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของ___ใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: อากาศ

__ บรรยากาศ 	 __ ก๊าซเฉื่อย 	 __ คลอรีน 	 
__ ฟลูออรีน 	 __ ไฮโดรเจน 	 __ ก๊าซไนโตรเจน 	 
__ ออกซิเจน 	 __ บิวเทน 	 __ โพรเพน 	 


----------------------------------

6) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้___โลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: พื้นผิว

__ บทความ 	 __ สิ่งอำนวยความสะดวก 	 __ ความผิดสมัย 	 
__ สมัยโบราณ 	 __ กลุ่ม 	 __ ปุ่ม 	 
__ สินค้า 	 __ รูปกรวย 	 __ ครอบคลุม 	 


----------------------------------

7) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิว___และน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

8) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและ___ในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: น้ำ

__ เกลือแกง 	 __ สารแอมโมเนีย 	 __ แคลเซียมคาร์ไบด์ 	 
__ ไฮไดรด์ 	 

----------------------------------

9) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำใน___ตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: มหาสมุทร

__ น้ำนิ่ง 	 __ อ่าว 	 __ ช่อง 	 
__ ดื่ม 	 __ ปากน้ำ 	 __ ลุย 	 
__ อ่าว 	 __ น้ำทะเลสูง 	 __ ทางเข้า 	 


----------------------------------

10) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่___ครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: ช่วง

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

11) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของ___ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: คริสต์

__ พระคริสต์ 	 

----------------------------------

12) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์___ที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: ศตวรรษ

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

13) ปรากฏการณ์โลกร้อน (อังกฤษ: Global warming) หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่า___เฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

14) ใน___ 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: ช่วง

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

15) ในช่วง 100 ___ที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: ปี

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

16) ในช่วง 100 ปีที่ผ่านมา นับถึง ___ 2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: พ.ศ.

__ โลหะหนัก 	 __ โลหะพื้นฐาน 	 __ โลหะมีเกียรติ 	 
__ อลูมิเนียม 	 __ อะเมริเซียม 	 __ พลวง 	 
__ แบเรียม 	 __ เบอร์คีเลียม 	 __ บิสมัท 	 


----------------------------------

17) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 ___ใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: อากาศ

__ บรรยากาศ 	 __ ก๊าซเฉื่อย 	 __ คลอรีน 	 
__ ฟลูออรีน 	 __ ไฮโดรเจน 	 __ ก๊าซไนโตรเจน 	 
__ ออกซิเจน 	 __ บิวเทน 	 __ โพรเพน 	 


----------------------------------

18) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้___ดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: ผิว

__ เนื้อเยื่อ areolar 	 __ กระดูก 	 __ ไขกระดูก 	 
__ เนื้อเยื่อยืดหยุ่น 	 __ เอ็น 	 __ เส้นเอ็น 	 
__ กิโลมกะ 	 __ เนื้อเยื่อแผลเป็น 	 __ การทำให้เป็นเมล็ด 	 


----------------------------------

19) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิว___ทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
คำตอบ: ดิน

__ ความสกปรก 	 __ ความชั่วช้า 	 

----------------------------------

20) ซึ่ง___ระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: คณะกรรมการ

__ คณะกรรมาธิการเศรษฐกิจและสังคมสภา 	 __ สำนักงานคณะกรรมการกำกับริบบิ้นสีฟ้า 	 __ คณะกรรมการการเลือกตั้ง 	 
__ คณะกรรมการความเป็นธรรม 	 __ คณะกรรมการวางแผน 	 __ ธรรมชาติ 	 
__ เลือกคณะกรรมการ 	 __ อนุกรรมการ 	 __ คณะกรรมการที่ยืนอยู่ 	 


----------------------------------

21) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของ___ได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: สหประชาชาติ

__ สันนิบาตอาหรับ 	 __ สหภาพยุโรป 	 __ ทิศตะวันตกเฉียงเหนือขององค์กรสนธิสัญญาป้องกันแอตแลนติก 	 
__ องค์การห้ามอาวุธเคมี 	 __ องค์การรัฐอเมริกัน 	 __ องค์กรของประเทศส่งออกปิโตรเลียม 	 
__ สันนิบาตแห่งชาติ 	 __ ชุมชน 	 __ เครือรัฐเอกราช 	 


----------------------------------

22) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่ม___โดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

23) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของ___ที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

24) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่___คริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: กลาง

__ สนามกีฬา 	 __ ประเทศสูง 	 __ พื้นเตียง 	 
__ พื้นที่การออกอากาศ 	 __ มุม 	 __ มุม 	 
__ พื้นที่ภัยพิบัติ 	 __ หลอกหลอน 	 __ ครอบครัว 	 


----------------------------------

25) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลาง___ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: คริสต์

__ พระคริสต์ 	 

----------------------------------

26) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์___ที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: ศตวรรษ

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

27) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ ___ 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: พ.ศ.

__ โลหะหนัก 	 __ โลหะพื้นฐาน 	 __ โลหะมีเกียรติ 	 
__ อลูมิเนียม 	 __ อะเมริเซียม 	 __ พลวง 	 
__ แบเรียม 	 __ เบอร์คีเลียม 	 __ บิสมัท 	 


----------------------------------

28) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของ___เรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: แก๊ส

__ ระยะ 	 __ ของเหลว 	 __ ของแข็ง 	 
__ พลาสมา 	 

----------------------------------

29) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊ส___ที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: เรือนกระจก

__ สถานศึกษา 	 __ โรงเรียนทางไปรษณีย์ 	 __ ครูกวดวิชา 	 
__ โรงเรียนเต้นรำ 	 __ โรงเรียนโดยตรงแกรนท์ 	 __ โรงเรียนสอนขับรถ 	 
__ โรงเรียนการตกแต่ง 	 __ โรงเรียนการบิน 	 __ บัณฑิต 	 


----------------------------------

30) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดย___ของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: กิจกรรม

__ การกระทำ 	 __ การแสวงหา 	 __ การก่อให้เกิด 	 
__ การจัดส่ง 	 __ การออกเดินทาง 	 __ การค้นพบ 	 
__ การกำจัด 	 __ การดำเนินงาน 	 __ ออกไปข้างนอก 	 


----------------------------------

31) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของ___ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: มนุษย์

__ เด็กน่าแปลกใจ 	 __ เด็กชาย 	 __ ฟอสเตอร์ของพี่ชาย 	 
__ ผู้ชาย 	 __ เด็กผู้ชาย 	 __ ลูกหลานชาย 	 
__ ชาย 	 __ ชาย 	 __ ลูกชายของแม่ 	 


----------------------------------

32) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลใน___ของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: รูป

__ แอนนาแกรม 	 __ คำตรงข้าม 	 __ กลับก่อตัว 	 
__ คำปริศนาที่มีเงื่อนไขไว้ให้ทุกพยานค์ 	 __ คล้ายคลึงกัน 	 __ คำเนื้อหา 	 
__ การหดตัว 	 __ ตราสารอนุพันธ์ 	 __ จิ๋ว 	 


----------------------------------

33) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของ___เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: ปรากฏการณ์

__ ลดลง 	 __ การเสื่อมสภาพ 	 __ พัฒนาการ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

34) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์___กระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: เรือน

__ หน้าผาที่อยู่อาศัย 	 __ คอนโดมิเนียม 	 __ ผู้ให้บริการด้านบน 	 
__ ครอบครัว 	 __ อาศรม 	 __ ที่อยู่อาศัย 	 
__ ทะเลสาบที่อยู่อาศัย 	 __ โรงแรม 	 __ บ้านแฝด 	 


----------------------------------

35) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือน___”  ปรากฏการณ์ธรรมชาติบางอย่าง
คำตอบ: กระจก

__ อาหาร 	 __ ตะกอน 	 __ พลาสติก 	 
__ คริสตัล 	 __ ผง 	 __ น้ำแข็งแห้ง 	 
__ การแช่แข็ง 	 

----------------------------------

36) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ___ธรรมชาติบางอย่าง
คำตอบ: ปรากฏการณ์

__ ลดลง 	 __ การเสื่อมสภาพ 	 __ พัฒนาการ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

37) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์___บางอย่าง
คำตอบ: ธรรมชาติ

__ การปรากฏ 	 __ เสน่ห์ 	 __ ความชัดเจน 	 
__ ความทึบแสง 	 __ หาร 	 __ ความสะดวก 	 
__ ความยาก 	 __ ติดไฟ 	 __ ความเหมาะสม 	 


----------------------------------

38) เช่น ความผันแปรของการแผ่รังสีจาก___และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: ดวงอาทิตย์

__ ฺสอัลฟา 	 __ Centauri เบต้า 	 __ ฺสเบต้า 	 
__ เน็บ 	 __ พอลลักซ์ 	 __ เรกูลัส 	 


----------------------------------

39) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และ___ของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: การระเบิด

__ การจำหน่ายไฟฟ้า 	 __ ภูเขาไฟระเบิด 	 

----------------------------------

40) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของ___ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: ภูเขาไฟ

__ เด็กชาย 	 __ ร่อง 	 __ รอยแยกในน้ำแข็งบนภูเขา 	 
__ แตกความเมื่อยล้า 	 __ ความผิด 	 __ รอยแยก 	 
__ ร่อง 	 __ แยก 	 

----------------------------------

41) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่ม___ในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

42) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิใน___ก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: ช่วง

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

43) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อน___อุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: ยุค

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

44) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุค___จนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: อุตสาหกรรม

__ สหกรณ์ 	 

----------------------------------

45) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง ___ 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
คำตอบ: พ.ศ.

__ โลหะหนัก 	 __ โลหะพื้นฐาน 	 __ โลหะมีเกียรติ 	 
__ อลูมิเนียม 	 __ อะเมริเซียม 	 __ พลวง 	 
__ แบเรียม 	 __ เบอร์คีเลียม 	 __ บิสมัท 	 


----------------------------------

46) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลด___หลังจากปี 2490 เป็นต้นมา
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

47) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจาก___ 2490 เป็นต้นมา
คำตอบ: ปี

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

48) ข้อสรุป___ดังกล่าวนี้ได้รับการรับรองโดยสมาคมและสถาบันการศึกษาทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
คำตอบ: พื้นฐาน

__ ภาษาอัลกอริทึม 	 __ ภาษาประกอบ 	 __ ภาษาคอมพิวเตอร์ 	 
__ ภาษาหลายมิติ 	 __ วัตถุภาษา 	 __ ภาษาการเขียนโปรแกรมเชิงวัตถุ 	 
__ หนึ่งมิติภาษา 	 __ ภาษาแซด 	 __ ภาษา unstratified 	 


----------------------------------

49) ข้อสรุปพื้นฐานดังกล่าวนี้ได้รับการรับรองโดย___และสถาบันการศึกษาทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
คำตอบ: สมาคม

__ คณะกรรมการโอลิมปิกสากล 	 __ เข้าร่วม 	 __ การปกครองระบบเจ้าขุนมูลนาย 	 
__ องค์กรพัฒนาเอกชน 	 __ เพื่อสีส้ม 	 __ ฮอลล์แทมมานี 	 
__ บรรทัดของการป้องกัน 	 __ องค์กรบรรทัด 	 __ รัฐธรรมนูญ 	 


----------------------------------

50) ข้อสรุปพื้นฐานดังกล่าวนี้ได้รับการรับรองโดยสมาคมและ___ทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
คำตอบ: สถาบันการศึกษา

__ สถาบันการแพทย์ 	 __ สถาบันการเงิน 	 __ บริษัท ผู้ออกหลักทรัพย์ 	 
__ การกุศล 	 __ บริษัท 	 __ ศาสนา 	 
__ กำเนิด 	 __ สถานศึกษา 	 

----------------------------------

51) รวมทั้ง___สมาคมทางวิทยาศาสตร์ระดับชาติที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
คำตอบ: ราช

__ แล่นเรือบอลลูน 	 __ ด้านหน้าและท้ายเรือแล่นเรือ 	 __ ใบเรือบนเสากระโดงหน้า 	 
__ ใบเรือ 	 __ หลักใบเรือ 	 __ กดของเรือใบ 	 
__ บันทึกทั้งหมด 	 __ ตารางการแล่นเรือ 	 __ ใบเรือส่วนบน 	 


----------------------------------

52) รวมทั้งราช___ทางวิทยาศาสตร์ระดับชาติที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
คำตอบ: สมาคม

__ คณะกรรมการโอลิมปิกสากล 	 __ เข้าร่วม 	 __ การปกครองระบบเจ้าขุนมูลนาย 	 
__ องค์กรพัฒนาเอกชน 	 __ เพื่อสีส้ม 	 __ ฮอลล์แทมมานี 	 
__ บรรทัดของการป้องกัน 	 __ องค์กรบรรทัด 	 __ รัฐธรรมนูญ 	 


----------------------------------

53) รวมทั้งราชสมาคมทางวิทยาศาสตร์___ที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
คำตอบ: ระดับชาติ

__ ตนเอง 	 __ ผู้ใหญ่ 	 __ นักผจญภัย 	 
__ ความผิดปกติ 	 __ ความผิดสมัย 	 __ ผู้ขอ 	 
__ ได้รับการแต่งตั้ง 	 __ นายทุน 	 __ ผู้จับกุม 	 


----------------------------------

54) แม้___บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: นักวิทยาศาสตร์

__ ตนเอง 	 __ ผู้ใหญ่ 	 __ นักผจญภัย 	 
__ ความผิดปกติ 	 __ ความผิดสมัย 	 __ ผู้ขอ 	 
__ ได้รับการแต่งตั้ง 	 __ นายทุน 	 __ ผู้จับกุม 	 


----------------------------------

55) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของ___ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: นักวิทยาศาสตร์

__ ตนเอง 	 __ ผู้ใหญ่ 	 __ นักผจญภัย 	 
__ ความผิดปกติ 	 __ ความผิดสมัย 	 __ ผู้ขอ 	 
__ ได้รับการแต่งตั้ง 	 __ นายทุน 	 __ ผู้จับกุม 	 


----------------------------------

56) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์___ด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: ที่ทำงาน

__ บ้านเล่นการพนัน 	 __ สปาเพื่อสุขภาพ 	 __ โรงแรมคาสิโน 	 
__ สถานอาบอบนวด 	 __ สถานประกอบการค้าขาย 	 __ จุด 	 


----------------------------------

57) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงาน___การเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: ด้าน

__ บรรยากาศ 	 __ ชีววง 	 __ ระดับความลึก 	 
__ พื้นที่นพเคราะห์ 	 __ ช่องว่างระหว่างดวงดาว 	 __ ห้วงอวกาศ 	 
__ พื้นที่ลึก 	 __ การบินและอวกาศ 	 __ โซน 	 


----------------------------------

58) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของ___ของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: ภูมิอากาศ

__ มลพิษ 	 __ การกัดกร่อน 	 __ ตัดไม้ทำลายป่า 	 
__ การลดประชากร 	 __ เย็น 	 __ อุตุนิยมวิทยาเงื่อนไข 	 


----------------------------------

59) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของ___โดยตรงเห็นด้วยกับข้อสรุปนี้
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

60) ___การคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: แบบจำลอง

__ คาร์บอน 	 __ โยน 	 __ ซ้ำ 	 
__ โทรสาร 	 __ การเลียนแบบ 	 __ ชุ่ย 	 
__ ขนาดเล็ก 	 __ การแก้ไข 	 __ ถ่ายสำเนา 	 


----------------------------------

61) แบบจำลองการคาด___ภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: คะเน

__ เครื่องวัดระยะสูง 	 __ เครื่องตรวจการได้ยิน 	 __ บารอมิเตอร์ 	 
__ บิวเรตต์ 	 __ คาลิปเปอร์ 	 __ เครื่องวัดความร้อน 	 
__ หลอดเคาน์เตอร์ 	 __ ความหนาแน่น 	 __ เครื่องวัดกระแสไฟฟ้า 	 


----------------------------------

62) แบบจำลองการคาดคะเน___ที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: ภูมิอากาศ

__ มลพิษ 	 __ การกัดกร่อน 	 __ ตัดไม้ทำลายป่า 	 
__ การลดประชากร 	 __ เย็น 	 __ อุตุนิยมวิทยาเงื่อนไข 	 


----------------------------------

63) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่า___โลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

64) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิ___โดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

65) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่___โลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: ผิว

__ เนื้อเยื่อ areolar 	 __ กระดูก 	 __ ไขกระดูก 	 
__ เนื้อเยื่อยืดหยุ่น 	 __ เอ็น 	 __ เส้นเอ็น 	 
__ กิโลมกะ 	 __ เนื้อเยื่อแผลเป็น 	 __ การทำให้เป็นเมล็ด 	 


----------------------------------

66) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิว___จะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

67) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ใน___คริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: ช่วง

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

68) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วง___ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: คริสต์

__ พระคริสต์ 	 

----------------------------------

69) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์___ที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: ศตวรรษ

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

70) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (___ 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: พ.ศ.

__ โลหะหนัก 	 __ โลหะพื้นฐาน 	 __ โลหะมีเกียรติ 	 
__ อลูมิเนียม 	 __ อะเมริเซียม 	 __ พลวง 	 
__ แบเรียม 	 __ เบอร์คีเลียม 	 __ บิสมัท 	 


----------------------------------

71) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลอง___แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: สถานการณ์

__ ความรู้สึก 	 __ ความชำนาญ 	 __ ความแตกแยก 	 
__ กลาง 	 __ อลังการ 	 __ เงื่อนไข 	 
__ เงื่อนไข 	 __ สภาพพื้นดิน 	 __ ความเป็นชาติ 	 


----------------------------------

72) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์___ต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: แบบ

__ น่าสงสัย 	 __ การเก็งกำไร 	 __ การสันนิษฐาน 	 


----------------------------------

73) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยาย___เรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: แก๊ส

__ ระยะ 	 __ ของเหลว 	 __ ของแข็ง 	 
__ พลาสมา 	 

----------------------------------

74) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊ส___ในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: เรือนกระจก

__ สถานศึกษา 	 __ โรงเรียนทางไปรษณีย์ 	 __ ครูกวดวิชา 	 
__ โรงเรียนเต้นรำ 	 __ โรงเรียนโดยตรงแกรนท์ 	 __ โรงเรียนสอนขับรถ 	 
__ โรงเรียนการตกแต่ง 	 __ โรงเรียนการบิน 	 __ บัณฑิต 	 


----------------------------------

75) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลอง___ความไวภูมิอากาศอีกหลากหลายรูปแบบ
คำตอบ: ค่า

__ ค่าใช้จ่าย 	 __ เงินโอน 	 

----------------------------------

76) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไว___อีกหลากหลายรูปแบบ
คำตอบ: ภูมิอากาศ

__ มลพิษ 	 __ การกัดกร่อน 	 __ ตัดไม้ทำลายป่า 	 
__ การลดประชากร 	 __ เย็น 	 __ อุตุนิยมวิทยาเงื่อนไข 	 


----------------------------------

77) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลาย___
คำตอบ: รูปแบบ

__ กระสุน 	 __ ข้อมูลที่ผิด 	 __ วัสดุ 	 
__ รายละเอียด 	 __ ความจริง 	 __ ฐานข้อมูล 	 
__ ข่าว 	 __ ข่าว 	 __ ถั่วและ bolts 	 


----------------------------------

78) แม้___เกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
คำตอบ: การศึกษา

__ ปรับปรุง 	 __ การเปลี่ยนแปลง 	 __ พื้นที่เดิน 	 
__ นิสัยชอบบ้าน 	 __ การดำเนินการ 	 __ การดำเนินการ 	 
__ การปฏิบัติ 	 __ นันทนาการ 	 __ ถ้วยชา 	 


----------------------------------

79) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่___ถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
คำตอบ: ช่วงเวลา

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

80) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียง___ พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
คำตอบ: ปี

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

81) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี ___ 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
คำตอบ: พ.ศ.

__ โลหะหนัก 	 __ โลหะพื้นฐาน 	 __ โลหะมีเกียรติ 	 
__ อลูมิเนียม 	 __ อะเมริเซียม 	 __ พลวง 	 
__ แบเรียม 	 __ เบอร์คีเลียม 	 __ บิสมัท 	 


----------------------------------

82) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลาย___
คำตอบ: สหัสวรรษ

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

83) แม้ว่า___ของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: ระดับ

__ ลักษณะเฉพาะ 	 __ การเชื่อมต่อ 	 __ ความเป็นคู่ 	 
__ พันธุกรรม 	 __ อายุ 	 __ ลักษณะ 	 
__ รัฐธรรมนูญ 	 __ ความมั่นคง 	 __ อารมณ์ 	 


----------------------------------

84) แม้ว่าระดับของ___เรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: แก๊ส

__ ระยะ 	 __ ของเหลว 	 __ ของแข็ง 	 
__ พลาสมา 	 

----------------------------------

85) แม้ว่าระดับของแก๊ส___จะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: เรือนกระจก

__ สถานศึกษา 	 __ โรงเรียนทางไปรษณีย์ 	 __ ครูกวดวิชา 	 
__ โรงเรียนเต้นรำ 	 __ โรงเรียนโดยตรงแกรนท์ 	 __ โรงเรียนสอนขับรถ 	 
__ โรงเรียนการตกแต่ง 	 __ โรงเรียนการบิน 	 __ บัณฑิต 	 


----------------------------------

86) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่___เสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: ภาวะ

__ ความรู้สึก 	 __ ความชำนาญ 	 __ ความแตกแยก 	 
__ กลาง 	 __ อลังการ 	 __ เงื่อนไข 	 
__ สภาพพื้นดิน 	 __ ความเป็นชาติ 	 __ สถานการณ์ 	 


----------------------------------

87) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่___และระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

88) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่___ดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: สภาวะ

__ เมือง 	 __ ตำบล 	 __ เมือง 	 
__ จังหวัด 	 __ ประเทศ 	 __ เขต 	 
__ ในราชสำนักเขต 	 __ แผนก 	 __ อำเภอของรัฐบาลกลาง 	 


----------------------------------

89) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะ___ได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: ดุลยภาพ

__ บ้าบอคอแตก 	 __ การยอมรับ 	 __ ท้าทาย 	 
__ ซื่อสัตย์ 	 __ โรคแทรกซ้อน 	 __ เบียดเสียด 	 
__ สมดุล 	 __ ธาตุ 	 __ สิ่งแวดล้อม 	 


----------------------------------

90) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็น___มาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: เหตุ

__ อัญรูป 	 __ องค์ประกอบ transuranic 	 __ ก๊าซเฉื่อย 	 
__ ธาตุโลหะที่ 	 __ อโลหะ 	 __ แอกทิเนียม 	 
__ อาร์กอน 	 __ แอสทาทีน 	 __ โบห์เรียม 	 


----------------------------------

91) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจาก___ความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: ความจุ

__ การธำรง 	 __ ความสามารถทางทหาร 	 __ ความสามารถในการดำเนินงาน 	 


----------------------------------

92) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของ___ในมหาสมุทรซึ่งมีค่าสูงมาก
คำตอบ: น้ำ

__ เกลือแกง 	 __ สารแอมโมเนีย 	 __ แคลเซียมคาร์ไบด์ 	 
__ ไฮไดรด์ 	 

----------------------------------

93) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำใน___ซึ่งมีค่าสูงมาก
คำตอบ: มหาสมุทร

__ น้ำนิ่ง 	 __ อ่าว 	 __ ช่อง 	 
__ ดื่ม 	 __ ปากน้ำ 	 __ ลุย 	 
__ อ่าว 	 __ น้ำทะเลสูง 	 __ ทางเข้า 	 


----------------------------------

94) การที่___ของโลกเพิ่มสูงขึ้นทำให้ระดับน้ำทะเลสูงขึ้น
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

95) การที่อุณหภูมิของ___เพิ่มสูงขึ้นทำให้ระดับน้ำทะเลสูงขึ้น
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

96) และคาดว่าทำให้เกิด___ลมฟ้าอากาศสุดโต่ง (extreme weather) ที่รุนแรงมากขึ้น
คำตอบ: ภาวะ

__ ความรู้สึก 	 __ ความชำนาญ 	 __ ความแตกแยก 	 
__ กลาง 	 __ อลังการ 	 __ เงื่อนไข 	 
__ สภาพพื้นดิน 	 __ ความเป็นชาติ 	 __ สถานการณ์ 	 


----------------------------------

97) และคาดว่าทำให้เกิดภาวะ___สุดโต่ง (extreme weather) ที่รุนแรงมากขึ้น
คำตอบ: ลมฟ้าอากาศ

__ เมฆ 	 __ หลุมอากาศ 	 __ แสงเงินแสงทอง 	 
__ การควบแน่น 	 __ ด้านหน้า 	 __ ปรากฏการณ์เรือนกระจก 	 
__ การผกผัน 	 __ พายุ 	 __ ไฟฟ้าในชั้นบรรยากาศ 	 


----------------------------------

98) ___และรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ปริมาณ

__ ความน่าจะเป็น 	 __ ควอนตัม 	 __ ความคุ้มค่า 	 
__ ปริมาณพื้นฐาน 	 __ ปริมาณที่แน่นอน 	 __ ปริมาณไม่แน่นอน 	 
__ ปริมาณญาติ 	 __ ระบบการวัด 	 __ สายระโยงระยาง 	 


----------------------------------

99) ปริมาณและ___การเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: รูปแบบ

__ กระสุน 	 __ ข้อมูลที่ผิด 	 __ วัสดุ 	 
__ รายละเอียด 	 __ ความจริง 	 __ ฐานข้อมูล 	 
__ ข่าว 	 __ ข่าว 	 __ ถั่วและ bolts 	 


----------------------------------

100) ปริมาณและรูปแบบการเกิดหยาดน้ำ___จะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ฟ้า

__ สีแดง 	 __ สีส้ม 	 __ ปลาแซลมอน 	 
__ สีเหลือง 	 __ สีบลอนด์ 	 __ สีเขียว 	 
__ สีม่วง 	 __ สีชมพู 	 __ สีน้ำตาล 	 


----------------------------------

101) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ___อื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ผลกระทบ

__ ปรากฏการณ์ธรรมชาติ 	 __ ลอย 	 __ วิญญาณ 	 
__ โชค 	 __ โชค 	 __ การเต้น 	 


----------------------------------

102) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของ___โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ปรากฏการณ์

__ ลดลง 	 __ การเสื่อมสภาพ 	 __ พัฒนาการ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

103) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์___ร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

104) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของ___ทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ผลิตผล

__ ของเหลือ 	 __ อาหารสด 	 __ อาหารสะดวกซื้อ 	 
__ ช็อคโกแลต 	 __ ขนมอบ 	 __ ก้อน 	 
__ เนื้อ 	 __ พาสต้า 	 __ อาหารสุขภาพ 	 


----------------------------------

105) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทาง___ การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: เกษตร

__ ป่าชัฎ 	 __ ชนบท 	 __ ป่าละเมาะ 	 
__ บริเวณ 	 

----------------------------------

106) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของ___น้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: ธาร

__ นักโทษ 	 __ นักโทษ 	 __ ตัวประกัน 	 
__ ผู้ถูกกักขัง 	 __ นักโทษการเมือง 	 

----------------------------------

107) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธาร___ การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: น้ำแข็ง

__ เกล็ดหิมะ 	 __ ผลึกน้ำแข็ง 	 __ อัญมณี 	 
__ ฝาแฝด 	 

----------------------------------

108) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์___-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: พืช

__ วิทยาลัย 	 __ การพัฒนาริบบิ้น 	 

----------------------------------

109) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-___ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: สัตว์

__ สัตว์หน้าดิน 	 __ แคระ 	 __ เฮเทโรทรอพ 	 
__ ผู้ปกครอง 	 __ คน 	 __ ปลูก 	 
__ พื้นเมือง 	 __ ชนิดเดียวกัน 	 __ ผู้ให้บริการ 	 


----------------------------------

110) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้ง___และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: การกลายพันธุ์

__ สัตว์หน้าดิน 	 __ แคระ 	 __ เฮเทโรทรอพ 	 
__ ผู้ปกครอง 	 __ คน 	 __ สัตว์ 	 
__ ปลูก 	 __ พื้นเมือง 	 __ ชนิดเดียวกัน 	 


----------------------------------

111) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และ___โรคต่าง ๆ เพิ่มมากขึ้น
คำตอบ: แพร่ขยาย

__ การขึ้นสวรรค์ 	 __ การไหลเวียน 	 __ เล็ดลอด 	 
__ แรงโน้มถ่วง 	 __ ลอย 	 __ โคตร 	 
__ ทางเข้า 	 __ ตก 	 __ ไหล 	 


----------------------------------

112) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยาย___ต่าง ๆ เพิ่มมากขึ้น
คำตอบ: โรค

__ เงื่อนไข 	 __ ไข้มาลาเรีย 	 __ เจ็บป่วยภัยพิบัติ 	 
__ ล่มสลาย 	 __ บีบอัดเจ็บป่วย 	 __ ป่วง 	 
__ อาการพิษตะกั่ว 	 __ ความไม่พอใจ 	 __ เจ็บป่วยโอโซน 	 


----------------------------------

113) ได้แก่___ของความร้อนที่คาดว่าจะเพิ่มในอนาคต ผลของความร้อนที่เพิ่มขึ้นและผลกระทบอื่น ๆ
คำตอบ: ปริมาณ

__ ความน่าจะเป็น 	 __ ควอนตัม 	 __ ความคุ้มค่า 	 
__ ปริมาณพื้นฐาน 	 __ ปริมาณที่แน่นอน 	 __ ปริมาณไม่แน่นอน 	 
__ ปริมาณญาติ 	 __ ระบบการวัด 	 __ สายระโยงระยาง 	 


----------------------------------

114) ได้แก่ปริมาณของความร้อนที่คาดว่าจะเพิ่มในอนาคต ผลของความร้อนที่เพิ่มขึ้นและ___อื่น ๆ
คำตอบ: ผลกระทบ

__ ปรากฏการณ์ธรรมชาติ 	 __ ลอย 	 __ วิญญาณ 	 
__ โชค 	 __ โชค 	 __ การเต้น 	 


----------------------------------

115) ที่จะเกิดกับแต่ละ___บนโลกว่าจะแตกต่างกันอย่างไร
คำตอบ: ภูมิภาค

__ ที่นี่ 	 __ ที่นั่น 	 __ ที่ไหนสักแห่ง 	 
__ ที่นั่ง 	 __ บ้าน 	 __ ฐาน 	 
__ นอกโลก 	 __ ป่า 	 __ ทางทิศเหนือ 	 


----------------------------------

116) ที่จะเกิดกับแต่ละภูมิภาคบน___ว่าจะแตกต่างกันอย่างไร
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

117) รัฐบาลของ___ต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันในพิธีสารเกียวโต
คำตอบ: ประเทศ

__ น่าสนใจเป็นพิเศษ 	 __ จักรวรรดิโรมันอันศักดิ์สิทธิ์ 	 __ สหภาพ 	 
__ อำนาจแห่งชาติปาเลสไตน์ 	 __ เซลล์ 	 __ คนบ้าริม 	 
__ คณะมนตรีความมั่นคง 	 

----------------------------------

118) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้___ในพิธีสารเกียวโต
คำตอบ: สัตยาบัน

__ ยินยอม 	 __ การเห็นพ้องกัน 	 __ สอดคล้อง 	 
__ ความเมินเฉย 	 __ การครอบครอง 	 __ การสมัครสมาชิก 	 
__ ความสามัคคี 	 __ ที่สอง 	 __ สัมปทาน 	 


----------------------------------

119) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันใน___เกียวโต
คำตอบ: พิธีสาร

__ เทศบัญญัติ 	 __ ตัวหนังสือแดง 	 __ ใบสั่ง 	 
__ กฎของหลักฐาน 	 __ กฎมิแรนดา 	 __ หลัก 	 
__ กฎทอง 	 __ บงการ 	 __ การควบคุม 	 


----------------------------------

120) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันในพิธีสาร___
คำตอบ: เกียวโต

__ ไนซีอา 	 __ เมืองโคโลสี 	 __ แรต 	 
__ กันดาฮาร์ 	 __ คอนสแตนติ 	 __ แฮมิลตัน 	 
__ คอร์โดบา 	 __ คนปัญญาอ่อน 	 __ โรซาริโอ 	 


----------------------------------

121) ซึ่งมุ่ง___ไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
คำตอบ: ประเด็น

__ ร่างกาย 	 __ ดีเยี่ยม 	 __ การแจ้งเตือน 	 
__ ขอร้อง 	 __ ที่ระลึก 	 __ เนื้อหาที่แฝงอยู่ 	 
__ การพูดนอกเรื่อง 	 __ ความหมาย 	 __ เรื่องไร้สาระ 	 


----------------------------------

122) ซึ่งมุ่งประเด็นไปที่การลดการปล่อย___เรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
คำตอบ: แก๊ส

__ ระยะ 	 __ ของเหลว 	 __ ของแข็ง 	 
__ พลาสมา 	 

----------------------------------

123) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊ส___ แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
คำตอบ: เรือนกระจก

__ สถานศึกษา 	 __ โรงเรียนทางไปรษณีย์ 	 __ ครูกวดวิชา 	 
__ โรงเรียนเต้นรำ 	 __ โรงเรียนโดยตรงแกรนท์ 	 __ โรงเรียนสอนขับรถ 	 
__ โรงเรียนการตกแต่ง 	 __ โรงเรียนการบิน 	 __ บัณฑิต 	 


----------------------------------

124) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมี___กันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
คำตอบ: การโต้เถียง

__ การปะทะกัน 	 __ ช่องว่าง 	 __ ทะเลาะ 	 


----------------------------------

125) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการ___สาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
คำตอบ: โต้วาที

__ การตรึกตรอง 	 __ การประชุม 	 __ อภิปราย 	 
__ การชันสูตรศพ 	 __ การอภิปรายสาธารณะ 	 __ การเจรจาต่อรอง 	 


----------------------------------

126) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับ___ว่าควรเป็นอย่างไร
คำตอบ: มาตรการ

__ ที่จอดรถ 	 __ เครื่อง 	 __ หลอก 	 
__ ฟุตเวิร์ก 	 __ วิธีการ 	 __ เล่ห์เหลี่ยม 	 


----------------------------------

127) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของ___ในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของปรากฏการณ์โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

128) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อ___ของปรากฏการณ์โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
คำตอบ: ผลกระทบ

__ ปรากฏการณ์ธรรมชาติ 	 __ ลอย 	 __ วิญญาณ 	 
__ โชค 	 __ โชค 	 __ การเต้น 	 


----------------------------------

129) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของ___โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
คำตอบ: ปรากฏการณ์

__ ลดลง 	 __ การเสื่อมสภาพ 	 __ พัฒนาการ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

130) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของปรากฏการณ์___ร้อนที่คาดว่าจะต้องเกิดขึ้น
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

