1)  ________ โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: ปรากฏการณ์)
ประเมินคำถาม: [    ] 
[   ] ก. การถ่ายภาพ	ข. ปรากฏการณ์	[   ] ค. การประมวลผล	[   ] ง. พัฒนาการ

2) ปรากฏการณ์ ________ ร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
ก. โลก	[   ] ข. ดาวอังคาร	[   ] ค. ปรอท	[   ] ง. ดาวศุกร์

3) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของ ________ เฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. มวล	[   ] ข. ช่วงเวลา	[   ] ค. ความยาว	ง. อุณหภูมิ

4) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของ ________ ใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: อากาศ)
ประเมินคำถาม: [    ] 
ก. อากาศ	[   ] ข. โอโซน	[   ] ค. มีเทน	[   ] ง. คลอรีน

5) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้ ________ โลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: พื้นผิว)
ประเมินคำถาม: [    ] 
ก. พื้นผิว	[   ] ข. การเปิด	[   ] ค. รูปกรวย	[   ] ง. ของเล่น

6) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิว ________ และน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ดาวศุกร์	ข. โลก	[   ] ค. ดาวอังคาร	[   ] ง. ปรอท

7) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและ ________ ในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: น้ำ)
ประเมินคำถาม: [    ] 
[   ] ก. ไฮไดรด์	[   ] ข. สารแอมโมเนีย	[   ] ค. เกลือแกง	ง. น้ำ

8) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำใน ________ ตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: มหาสมุทร)
ประเมินคำถาม: [    ] 
[   ] ก. ตื้นเขิน	[   ] ข. น้ำนิ่ง	[   ] ค. เซเว่นซี	ง. มหาสมุทร

9) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ ________ ครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: ช่วง)
ประเมินคำถาม: [    ] 
[   ] ก. เวลา	[   ] ข. อดีต	ค. ช่วง	[   ] ง. เทอม

10) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของ ________ ศตวรรษที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: คริสต์)
ประเมินคำถาม: [    ] 
[   ] ก. พระคริสต์	[   ] ข. ฮักกัย	[   ] ค. จำนวนมาก	ง. คริสต์

11) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ ________ ที่ 20 และมีการคาดการณ์ว่าอุณหภูมิเฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: ศตวรรษ)
ประเมินคำถาม: [    ] 
[   ] ก. ทศวรรษ	[   ] ข. วัยทอง	[   ] ค. วันเขต	ง. ศตวรรษ

12) ปรากฏการณ์โลกร้อน หมายถึงการเพิ่มขึ้นของอุณหภูมิเฉลี่ยของอากาศใกล้พื้นผิวโลกและน้ำในมหาสมุทรตั้งแต่ช่วงครึ่งหลังของคริสต์ศตวรรษที่ 20 และมีการคาดการณ์ว่า ________ เฉลี่ยจะเพิ่มขึ้นอย่างต่อเนื่อง
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. ความยาว	ข. อุณหภูมิ	[   ] ค. มวล	[   ] ง. ช่วงเวลา

13) ใน ________  100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: ช่วง)
ประเมินคำถาม: [    ] 
[   ] ก. เทอม	[   ] ข. เวลา	ค. ช่วง	[   ] ง. อดีต

14) ในช่วง 100  ________ ที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: ปี)
ประเมินคำถาม: [    ] 
[   ] ก. วัน	ข. ปี	[   ] ค. ดู	[   ] ง. ฤดู

15) ในช่วง 100 ปีที่ผ่านมา นับถึง  ________  2548 อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: พ.ศ.)
ประเมินคำถาม: [    ] 
ก. พ.ศ.	[   ] ข. เหล็ก	[   ] ค. ปรอท	[   ] ง. พลวง

16) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ.  ________  อากาศใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: 2548)
ประเมินคำถาม: [    ] 
ก. 2548	[   ] ข. 8848	[   ] ค. 9148	[   ] ง. 3948

17) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548  ________ ใกล้ผิวดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: อากาศ)
ประเมินคำถาม: [    ] 
[   ] ก. โอโซน	ข. อากาศ	[   ] ค. มีเทน	[   ] ง. คลอรีน

18) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ ________ ดินทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: ผิว)
ประเมินคำถาม: [    ] 
ก. ผิว	[   ] ข. กระดูก	[   ] ค. เอ็น	[   ] ง. กิโลมกะ

19) ในช่วง 100 ปีที่ผ่านมา นับถึง พ.ศ. 2548 อากาศใกล้ผิว ________ ทั่วโลกโดยเฉลี่ยมีค่าสูงขึ้น 0.74 ± 0.18 องศาเซลเซียส 
(คำตอบ: ดิน)
ประเมินคำถาม: [    ] 
[   ] ก. ความชั่วช้า	[   ] ข. ดินเบา	[   ] ค. ความสกปรก	ง. ดิน

20) ซึ่ง ________ ระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: คณะกรรมการ)
ประเมินคำถาม: [    ] 
[   ] ก. อนุกรรมการ	ข. คณะกรรมการ	[   ] ค. ธรรมชาติ	[   ] ง. คณะลูกขุน

21) ซึ่งคณะกรรมการระหว่าง ________ ว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: รัฐบาล)
ประเมินคำถาม: [    ] 
[   ] ก. หน้าที่	[   ] ข. อาชีพ	[   ] ค. อนุมัติ	ง. รัฐบาล

22) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของ ________ ได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: สหประชาชาติ)
ประเมินคำถาม: [    ] 
[   ] ก. สหภาพยุโรป	ข. สหประชาชาติ	[   ] ค. เครือจักรภพ	[   ] ง. สันนิบาตอาหรับ

23) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่ม ________ โดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
ก. อุณหภูมิ	[   ] ข. ความยาว	[   ] ค. ช่วงเวลา	[   ] ง. มวล

24) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของ ________ ที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
ก. โลก	[   ] ข. ดาวอังคาร	[   ] ค. ปรอท	[   ] ง. ดาวศุกร์

25) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่ ________ คริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: กลาง)
ประเมินคำถาม: [    ] 
[   ] ก. ย่าน	[   ] ข. มุม	[   ] ค. เปิด	ง. กลาง

26) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลาง ________ ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: คริสต์)
ประเมินคำถาม: [    ] 
[   ] ก. ฮักกัย	[   ] ข. จำนวนมาก	[   ] ค. พระคริสต์	ง. คริสต์

27) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ ________ ที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: ศตวรรษ)
ประเมินคำถาม: [    ] 
[   ] ก. ทศวรรษ	[   ] ข. วัยทอง	ค. ศตวรรษ	[   ] ง. วันเขต

28) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่  ________  2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: พ.ศ.)
ประเมินคำถาม: [    ] 
[   ] ก. เหล็ก	[   ] ข. พลวง	[   ] ค. ปรอท	ง. พ.ศ.

29) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของ ________ เรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 
[   ] ก. ระยะ	ข. แก๊ส	[   ] ค. พลาสมา	[   ] ง. ของเหลว

30) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊ส ________ ที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: เรือนกระจก)
ประเมินคำถาม: [    ] 
[   ] ก. ครูกวดวิชา	ข. เรือนกระจก	[   ] ค. สถานศึกษา	[   ] ง. โรงเรียนคืน

31) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดย ________ ของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: กิจกรรม)
ประเมินคำถาม: [    ] 
[   ] ก. พักอยู่	ข. กิจกรรม	[   ] ค. การผลิต	[   ] ง. วิ่งหนี

32) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของ ________ ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: มนุษย์)
ประเมินคำถาม: [    ] 
[   ] ก. ผู้ชาย	[   ] ข. ชาย	[   ] ค. เด็กชาย	ง. มนุษย์

33) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลใน ________ ของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: รูป)
ประเมินคำถาม: [    ] 
[   ] ก. ซ้อน	ข. รูป	[   ] ค. จิ๋ว	[   ] ง. หัว

34) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของ ________ เรือนกระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: ปรากฏการณ์)
ประเมินคำถาม: [    ] 
[   ] ก. พัฒนาการ	ข. ปรากฏการณ์	[   ] ค. การประมวลผล	[   ] ง. การถ่ายภาพ

35) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์ ________ กระจก”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: เรือน)
ประเมินคำถาม: [    ] 
[   ] ก. บ้านแฝด	[   ] ข. อาศรม	ค. เรือน	[   ] ง. โรงแรม

36) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือน ________ ”  ปรากฏการณ์ธรรมชาติบางอย่าง
(คำตอบ: กระจก)
ประเมินคำถาม: [    ] 
[   ] ก. ตะกอน	[   ] ข. อาหาร	[   ] ค. พลาสติก	ง. กระจก

37) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”   ________ ธรรมชาติบางอย่าง
(คำตอบ: ปรากฏการณ์)
ประเมินคำถาม: [    ] 
[   ] ก. พัฒนาการ	[   ] ข. การถ่ายภาพ	[   ] ค. การประมวลผล	ง. ปรากฏการณ์

38) ซึ่งคณะกรรมการระหว่างรัฐบาลว่าด้วยการเปลี่ยนแปลงสภาพภูมิอากาศ (Intergovernmental Panel on Climate Change: IPCC) ของสหประชาชาติได้สรุปไว้ว่า “จากการสังเกตการณ์การเพิ่มอุณหภูมิโดยเฉลี่ยของโลกที่เกิดขึ้นตั้งแต่กลางคริสต์ศตวรรษที่ 20 (ประมาณตั้งแต่ พ.ศ. 2490) ค่อนข้างแน่ชัดว่าเกิดจากการเพิ่มความเข้มของแก๊สเรือนกระจกที่เกิดขึ้นโดยกิจกรรมของมนุษย์ที่เป็นผลในรูปของปรากฏการณ์เรือนกระจก”  ปรากฏการณ์ ________ บางอย่าง
(คำตอบ: ธรรมชาติ)
ประเมินคำถาม: [    ] 
[   ] ก. ประทับใจ	[   ] ข. ความง่าย	[   ] ค. การปรากฏ	ง. ธรรมชาติ

39) เช่น ความผันแปรของการแผ่รังสีจาก ________ และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: ดวงอาทิตย์)
ประเมินคำถาม: [    ] 
ก. ดวงอาทิตย์	[   ] ข. พอลลักซ์	[   ] ค. ฺสอัลฟา	[   ] ง. ฺสเบต้า

40) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และ ________ ของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: การระเบิด)
ประเมินคำถาม: [    ] 
ก. การระเบิด	[   ] ข. ภูเขาไฟระเบิด	[   ] ค. การจำหน่ายไฟฟ้า	[   ] ง. การรวมกัน

41) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของ ________  อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: ภูเขาไฟ)
ประเมินคำถาม: [    ] 
[   ] ก. เด็กชาย	ข. ภูเขาไฟ	[   ] ค. รอยแยก	[   ] ง. ความผิด

42) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่ม ________ ในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. ความยาว	[   ] ข. ช่วงเวลา	[   ] ค. มวล	ง. อุณหภูมิ

43) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิใน ________ ก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: ช่วง)
ประเมินคำถาม: [    ] 
[   ] ก. เวลา	[   ] ข. เทอม	[   ] ค. อดีต	ง. ช่วง

44) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อน ________ อุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: ยุค)
ประเมินคำถาม: [    ] 
[   ] ก. นอน	ข. ยุค	[   ] ค. วัน	[   ] ง. ฤดู

45) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุค ________ จนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: อุตสาหกรรม)
ประเมินคำถาม: [    ] 
[   ] ก. สหกรณ์	ข. อุตสาหกรรม	[   ] ค. การฆ่าสัตว์	[   ] ง. บรรจุภัณฑ์

46) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง  ________  2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจากปี 2490 เป็นต้นมา
(คำตอบ: พ.ศ.)
ประเมินคำถาม: [    ] 
ก. พ.ศ.	[   ] ข. ปรอท	[   ] ค. เหล็ก	[   ] ง. พลวง

47) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลด ________ หลังจากปี 2490 เป็นต้นมา
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. ช่วงเวลา	[   ] ข. มวล	ค. อุณหภูมิ	[   ] ง. ความยาว

48) เช่น ความผันแปรของการแผ่รังสีจากดวงอาทิตย์และการระเบิดของภูเขาไฟ อาจส่งผลเพียงเล็กน้อยต่อการเพิ่มอุณหภูมิในช่วงก่อนยุคอุตสาหกรรมจนถึง พ.ศ. 2490 และมีผลเพียงเล็กน้อยต่อการลดอุณหภูมิหลังจาก ________  2490 เป็นต้นมา
(คำตอบ: ปี)
ประเมินคำถาม: [    ] 
[   ] ก. ฤดู	ข. ปี	[   ] ค. ดู	[   ] ง. วัน

49)  ________ พื้นฐานดังกล่าวนี้ได้รับการรับรองโดยสมาคมและสถาบันการศึกษาทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
(คำตอบ: ข้อสรุป)
ประเมินคำถาม: [    ] 
[   ] ก. สมมติฐานพื้นฐาน	[   ] ข. กำหนด	[   ] ค. รากฐาน	ง. ข้อสรุป

50) ข้อสรุป ________ ดังกล่าวนี้ได้รับการรับรองโดยสมาคมและสถาบันการศึกษาทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
(คำตอบ: พื้นฐาน)
ประเมินคำถาม: [    ] 
ก. พื้นฐาน	[   ] ข. ภาษาแซด	[   ] ค. อารัมภบท	[   ] ง. ปาสคาล

51) ข้อสรุปพื้นฐานดังกล่าวนี้ได้รับการรับรองโดย ________ และสถาบันการศึกษาทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
(คำตอบ: สมาคม)
ประเมินคำถาม: [    ] 
ก. สมาคม	[   ] ข. หน่วย	[   ] ค. สหภาพ	[   ] ง. สีเทา

52) ข้อสรุปพื้นฐานดังกล่าวนี้ได้รับการรับรองโดยสมาคมและ ________ ทางวิทยาศาสตร์ไม่น้อยกว่า 30 แห่ง
(คำตอบ: สถาบันการศึกษา)
ประเมินคำถาม: [    ] 
ก. สถาบันการศึกษา	[   ] ข. สถาบันการเงิน	[   ] ค. สถาบันการแพทย์	[   ] ง. สถานศึกษา

53) รวมทั้ง ________ สมาคมทางวิทยาศาสตร์ระดับชาติที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
(คำตอบ: ราช)
ประเมินคำถาม: [    ] 
[   ] ก. หลักใบเรือ	[   ] ข. ใบเรือ	ค. ราช	[   ] ง. กดของเรือใบ

54) รวมทั้งราช ________ ทางวิทยาศาสตร์ระดับชาติที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
(คำตอบ: สมาคม)
ประเมินคำถาม: [    ] 
[   ] ก. สหภาพ	[   ] ข. สีเทา	ค. สมาคม	[   ] ง. หน่วย

55) รวมทั้งราชสมาคมทางวิทยาศาสตร์ ________ ที่สำคัญของประเทศอุตสาหกรรมต่าง ๆ
(คำตอบ: ระดับชาติ)
ประเมินคำถาม: [    ] 
[   ] ก. ผู้จับกุม	[   ] ข. นักผจญภัย	ค. ระดับชาติ	[   ] ง. คนสีตาบอด

56) แม้ ________ บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: นักวิทยาศาสตร์)
ประเมินคำถาม: [    ] 
[   ] ก. คนขี้ขลาดตาขาว	[   ] ข. ผมสีน้ำตาลเข้ม	ค. นักวิทยาศาสตร์	[   ] ง. ผู้เข้าแข่งขัน

57) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับ ________ ของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: ข้อสรุป)
ประเมินคำถาม: [    ] 
[   ] ก. สมมติฐานพื้นฐาน	[   ] ข. รากฐาน	ค. ข้อสรุป	[   ] ง. กำหนด

58) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของ ________ ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: นักวิทยาศาสตร์)
ประเมินคำถาม: [    ] 
[   ] ก. ผมสีน้ำตาลเข้ม	ข. นักวิทยาศาสตร์	[   ] ค. คนขี้ขลาดตาขาว	[   ] ง. ผู้เข้าแข่งขัน

59) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ ________ ด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: ที่ทำงาน)
ประเมินคำถาม: [    ] 
[   ] ก. โรงแรมคาสิโน	[   ] ข. สถานอาบอบนวด	ค. ที่ทำงาน	[   ] ง. จุด

60) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงาน ________ การเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: ด้าน)
ประเมินคำถาม: [    ] 
ก. ด้าน	[   ] ข. ชั้น	[   ] ค. ชีววง	[   ] ง. ราศี

61) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของ ________ ของโลกโดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: ภูมิอากาศ)
ประเมินคำถาม: [    ] 
[   ] ก. การลดประชากร	[   ] ข. การกัดกร่อน	ค. ภูมิอากาศ	[   ] ง. มลพิษ

62) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของ ________ โดยตรงเห็นด้วยกับข้อสรุปนี้
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ปรอท	[   ] ข. ดาวอังคาร	ค. โลก	[   ] ง. ดาวศุกร์

63) แม้นักวิทยาศาสตร์บางคนจะมีความเห็นโต้แย้งกับข้อสรุปของ IPCC อยู่บ้าง  แต่เสียงส่วนใหญ่ของนักวิทยาศาสตร์ที่ทำงานด้านการเปลี่ยนแปลงของภูมิอากาศของโลกโดยตรงเห็นด้วยกับ ________ นี้
(คำตอบ: ข้อสรุป)
ประเมินคำถาม: [    ] 
ก. ข้อสรุป	[   ] ข. กำหนด	[   ] ค. สมมติฐานพื้นฐาน	[   ] ง. รากฐาน

64)  ________ การคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: แบบจำลอง)
ประเมินคำถาม: [    ] 
[   ] ก. การแก้ไข	[   ] ข. คาร์บอน	[   ] ค. ขนาดเล็ก	ง. แบบจำลอง

65) แบบจำลองการคาด ________ ภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: คะเน)
ประเมินคำถาม: [    ] 
[   ] ก. เมตร	[   ] ข. ไม้วา	ค. คะเน	[   ] ง. ขนาด

66) แบบจำลองการคาดคะเน ________ ที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: ภูมิอากาศ)
ประเมินคำถาม: [    ] 
[   ] ก. การกัดกร่อน	[   ] ข. มลพิษ	[   ] ค. การลดประชากร	ง. ภูมิอากาศ

67) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่า ________ โลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
ก. อุณหภูมิ	[   ] ข. มวล	[   ] ค. ความยาว	[   ] ง. ช่วงเวลา

68) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิ ________ โดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ดาวอังคาร	[   ] ข. ดาวศุกร์	ค. โลก	[   ] ง. ปรอท

69) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ ________ โลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: ผิว)
ประเมินคำถาม: [    ] 
ก. ผิว	[   ] ข. เอ็น	[   ] ค. กระดูก	[   ] ง. กิโลมกะ

70) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิว ________ จะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ดาวศุกร์	ข. โลก	[   ] ค. ดาวอังคาร	[   ] ง. ปรอท

71) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ใน ________ คริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: ช่วง)
ประเมินคำถาม: [    ] 
ก. ช่วง	[   ] ข. เวลา	[   ] ค. อดีต	[   ] ง. เทอม

72) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วง ________ ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: คริสต์)
ประเมินคำถาม: [    ] 
[   ] ก. จำนวนมาก	[   ] ข. ฮักกัย	[   ] ค. พระคริสต์	ง. คริสต์

73) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ ________ ที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: ศตวรรษ)
ประเมินคำถาม: [    ] 
[   ] ก. วันเขต	[   ] ข. ทศวรรษ	ค. ศตวรรษ	[   ] ง. วัยทอง

74) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 ( ________  2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: พ.ศ.)
ประเมินคำถาม: [    ] 
[   ] ก. เหล็ก	[   ] ข. ปรอท	ค. พ.ศ.	[   ] ง. พลวง

75) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ.  ________ –2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: 2544)
ประเมินคำถาม: [    ] 
[   ] ก. 9144	ข. 2544	[   ] ค. 2144	[   ] ง. 3344

76) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544– ________ )  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: 2643)
ประเมินคำถาม: [    ] 
[   ] ก. 2343	[   ] ข. 3543	ค. 2643	[   ] ง. 5743

77) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลอง ________ แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: สถานการณ์)
ประเมินคำถาม: [    ] 
[   ] ก. จดหมายตาย	[   ] ข. ความชำนาญ	ค. สถานการณ์	[   ] ง. ความรู้สึก

78) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์ ________ ต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: แบบ)
ประเมินคำถาม: [    ] 
[   ] ก. การสันนิษฐาน	[   ] ข. การเก็งกำไร	ค. แบบ	[   ] ง. น่าสงสัย

79) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยาย ________ เรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 
[   ] ก. พลาสมา	[   ] ข. ระยะ	ค. แก๊ส	[   ] ง. ของเหลว

80) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊ส ________ ในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: เรือนกระจก)
ประเมินคำถาม: [    ] 
[   ] ก. โรงเรียนคืน	[   ] ข. สถานศึกษา	[   ] ค. ครูกวดวิชา	ง. เรือนกระจก

81) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลอง ________ ความไวภูมิอากาศอีกหลากหลายรูปแบบ
(คำตอบ: ค่า)
ประเมินคำถาม: [    ] 
ก. ค่า	[   ] ข. ค่าใช้จ่าย	[   ] ค. เงินโอน	[   ] ง. ราคา

82) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไว ________ อีกหลากหลายรูปแบบ
(คำตอบ: ภูมิอากาศ)
ประเมินคำถาม: [    ] 
[   ] ก. การกัดกร่อน	[   ] ข. การลดประชากร	ค. ภูมิอากาศ	[   ] ง. มลพิษ

83) แบบจำลองการคาดคะเนภูมิอากาศที่สรุปโดย IPCC บ่งชี้ว่าอุณหภูมิโลกโดยเฉลี่ยที่ผิวโลกจะเพิ่มขึ้น 1.1 ถึง 6.4 องศาเซลเซียส ในช่วงคริสต์ศตวรรษที่ 21 (พ.ศ. 2544–2643)  ค่าตัวเลขดังกล่าวได้มาจากการจำลองสถานการณ์แบบต่าง ๆ ของการแผ่ขยายแก๊สเรือนกระจกในอนาคต รวมถึงการจำลองค่าความไวภูมิอากาศอีกหลากหลาย ________ 
(คำตอบ: รูปแบบ)
ประเมินคำถาม: [    ] 
[   ] ก. กระสุน	[   ] ข. หลักฐาน	ค. รูปแบบ	[   ] ง. วัสดุ

84) แม้ ________ เกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
(คำตอบ: การศึกษา)
ประเมินคำถาม: [    ] 
[   ] ก. ปรับปรุง	ข. การศึกษา	[   ] ค. การเขียน	[   ] ง. การสร้าง

85) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ ________ ถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
(คำตอบ: ช่วงเวลา)
ประเมินคำถาม: [    ] 
[   ] ก. สหัสวรรษ	[   ] ข. กรอบเวลา	[   ] ค. โรงเรียน	ง. ช่วงเวลา

86) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียง ________  พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
(คำตอบ: ปี)
ประเมินคำถาม: [    ] 
[   ] ก. วัน	ข. ปี	[   ] ค. ดู	[   ] ง. ฤดู

87) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี  ________  2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
(คำตอบ: พ.ศ.)
ประเมินคำถาม: [    ] 
[   ] ก. ปรอท	ข. พ.ศ.	[   ] ค. เหล็ก	[   ] ง. พลวง

88) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี พ.ศ.  ________  แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลายสหัสวรรษ
(คำตอบ: 2643)
ประเมินคำถาม: [    ] 
[   ] ก. 4543	ข. 2643	[   ] ค. 5943	[   ] ง. 7543

89) แม้การศึกษาเกือบทั้งหมดจะมุ่งไปที่ช่วงเวลาถึงเพียงปี พ.ศ. 2643 แต่ความร้อนจะยังคงเพิ่มขึ้นและระดับน้ำทะเลก็จะสูงขึ้นต่อเนื่องไปอีกหลาย ________ 
(คำตอบ: สหัสวรรษ)
ประเมินคำถาม: [    ] 
[   ] ก. โรงเรียน	ข. สหัสวรรษ	[   ] ค. กรอบเวลา	[   ] ง. ระยะเวลา

90) แม้ว่า ________ ของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: ระดับ)
ประเมินคำถาม: [    ] 
[   ] ก. เลนส์	ข. ระดับ	[   ] ค. สมาธิ	[   ] ง. ไฮโดร

91) แม้ว่าระดับของ ________ เรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 
ก. แก๊ส	[   ] ข. ระยะ	[   ] ค. พลาสมา	[   ] ง. ของเหลว

92) แม้ว่าระดับของแก๊ส ________ จะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: เรือนกระจก)
ประเมินคำถาม: [    ] 
[   ] ก. โรงเรียนคืน	[   ] ข. ครูกวดวิชา	ค. เรือนกระจก	[   ] ง. สถานศึกษา

93) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ ________ เสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: ภาวะ)
ประเมินคำถาม: [    ] 
ก. ภาวะ	[   ] ข. ป่า	[   ] ค. กลาง	[   ] ง. ปลาย

94) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่ ________ และระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. ความยาว	[   ] ข. มวล	ค. อุณหภูมิ	[   ] ง. ช่วงเวลา

95) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่ ________ ดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: สภาวะ)
ประเมินคำถาม: [    ] 
ก. สภาวะ	[   ] ข. อำเภอ	[   ] ค. เมือง	[   ] ง. ตำบล

96) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะ ________ ได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: ดุลยภาพ)
ประเมินคำถาม: [    ] 
[   ] ก. ท้าทาย	[   ] ข. การยอมรับ	[   ] ค. ยกเว้น	ง. ดุลยภาพ

97) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็น ________ มาจากความจุความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: เหตุ)
ประเมินคำถาม: [    ] 
[   ] ก. อโลหะ	ข. เหตุ	[   ] ค. ธาตุ	[   ] ง. โบรอน

98) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจาก ________ ความร้อนของน้ำในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: ความจุ)
ประเมินคำถาม: [    ] 
ก. ความจุ	[   ] ข. ความสามารถในการดำเนินงาน	[   ] ค. การธำรง	[   ] ง. ความสามารถทางทหาร

99) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของ ________ ในมหาสมุทรซึ่งมีค่าสูงมาก
(คำตอบ: น้ำ)
ประเมินคำถาม: [    ] 
[   ] ก. สารแอมโมเนีย	[   ] ข. ไฮไดรด์	[   ] ค. เกลือแกง	ง. น้ำ

100) แม้ว่าระดับของแก๊สเรือนกระจกจะเข้าสู่ภาวะเสถียรแล้วก็ตาม การที่อุณหภูมิและระดับน้ำทะเลเข้าสู่สภาวะดุลยภาพได้ช้าเป็นเหตุมาจากความจุความร้อนของน้ำใน ________ ซึ่งมีค่าสูงมาก
(คำตอบ: มหาสมุทร)
ประเมินคำถาม: [    ] 
[   ] ก. น้ำนิ่ง	ข. มหาสมุทร	[   ] ค. ตื้นเขิน	[   ] ง. เซเว่นซี

101) การที่ ________ ของโลกเพิ่มสูงขึ้นทำให้ระดับน้ำทะเลสูงขึ้น
(คำตอบ: อุณหภูมิ)
ประเมินคำถาม: [    ] 
[   ] ก. มวล	ข. อุณหภูมิ	[   ] ค. ช่วงเวลา	[   ] ง. ความยาว

102) การที่อุณหภูมิของ ________ เพิ่มสูงขึ้นทำให้ระดับน้ำทะเลสูงขึ้น
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ดาวอังคาร	ข. โลก	[   ] ค. ดาวศุกร์	[   ] ง. ปรอท

103) และคาดว่าทำให้เกิด ________ ลมฟ้าอากาศสุดโต่ง (extreme weather) ที่รุนแรงมากขึ้น
(คำตอบ: ภาวะ)
ประเมินคำถาม: [    ] 
[   ] ก. ป่า	ข. ภาวะ	[   ] ค. ปลาย	[   ] ง. กลาง

104) และคาดว่าทำให้เกิดภาวะ ________ สุดโต่ง (extreme weather) ที่รุนแรงมากขึ้น
(คำตอบ: ลมฟ้าอากาศ)
ประเมินคำถาม: [    ] 
[   ] ก. ด้านหน้า	[   ] ข. หลุมอากาศ	ค. ลมฟ้าอากาศ	[   ] ง. การควบแน่น

105)  ________ และรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ปริมาณ)
ประเมินคำถาม: [    ] 
[   ] ก. ควอนตัม	[   ] ข. รุนแรง	ค. ปริมาณ	[   ] ง. พิสูจน์

106) ปริมาณและ ________ การเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: รูปแบบ)
ประเมินคำถาม: [    ] 
ก. รูปแบบ	[   ] ข. หลักฐาน	[   ] ค. กระสุน	[   ] ง. วัสดุ

107) ปริมาณและรูปแบบการเกิดหยาดน้ำ ________ จะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ฟ้า)
ประเมินคำถาม: [    ] 
[   ] ก. สีแดง	[   ] ข. มะกอก	ค. ฟ้า	[   ] ง. สีส้ม

108) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป  ________ อื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ผลกระทบ)
ประเมินคำถาม: [    ] 
ก. ผลกระทบ	[   ] ข. ลอย	[   ] ค. วิญญาณ	[   ] ง. การเต้น

109) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของ ________ โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ปรากฏการณ์)
ประเมินคำถาม: [    ] 
[   ] ก. พัฒนาการ	[   ] ข. การประมวลผล	ค. ปรากฏการณ์	[   ] ง. การถ่ายภาพ

110) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์ ________ ร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ปรอท	[   ] ข. ดาวอังคาร	ค. โลก	[   ] ง. ดาวศุกร์

111) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของ ________ ทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ผลิตผล)
ประเมินคำถาม: [    ] 
ก. ผลิตผล	[   ] ข. พาสต้า	[   ] ค. อาหารสด	[   ] ง. ทำเลอะ

112) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทาง ________  การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: เกษตร)
ประเมินคำถาม: [    ] 
[   ] ก. ป่าชัฎ	ข. เกษตร	[   ] ค. ชนบท	[   ] ง. บริเวณ

113) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของ ________ น้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: ธาร)
ประเมินคำถาม: [    ] 
[   ] ก. นักโทษ	[   ] ข. ผู้ถูกกักขัง	[   ] ค. ตัวประกัน	ง. ธาร

114) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธาร ________  การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: น้ำแข็ง)
ประเมินคำถาม: [    ] 
[   ] ก. เกล็ดหิมะ	[   ] ข. ฝาแฝด	ค. น้ำแข็ง	[   ] ง. อัญมณี

115) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์ ________ -สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: พืช)
ประเมินคำถาม: [    ] 
ก. พืช	[   ] ข. วิทยาลัย	[   ] ค. การพัฒนาริบบิ้น	[   ] ง. ซ้ำ

116) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช- ________ ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: สัตว์)
ประเมินคำถาม: [    ] 
ก. สัตว์	[   ] ข. ปลูก	[   ] ค. แคระ	[   ] ง. ปรสิต

117) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้ง ________ และแพร่ขยายโรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: การกลายพันธุ์)
ประเมินคำถาม: [    ] 
[   ] ก. ผู้ให้บริการ	ข. การกลายพันธุ์	[   ] ค. สัตว์หน้าดิน	[   ] ง. ชนิดเดียวกัน

118) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และ ________ โรคต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: แพร่ขยาย)
ประเมินคำถาม: [    ] 
[   ] ก. ทางเข้า	ข. แพร่ขยาย	[   ] ค. เล็ดลอด	[   ] ง. ลุกขึ้น

119) ปริมาณและรูปแบบการเกิดหยาดน้ำฟ้าจะเปลี่ยนแปลงไป ผลกระทบอื่น ๆ ของปรากฏการณ์โลกร้อนได้แก่ การเปลี่ยนแปลงของผลิตผลทางเกษตร การเคลื่อนถอยของธารน้ำแข็ง การสูญพันธุ์พืช-สัตว์ต่าง ๆ รวมทั้งการกลายพันธุ์และแพร่ขยาย ________ ต่าง ๆ เพิ่มมากขึ้น
(คำตอบ: โรค)
ประเมินคำถาม: [    ] 
[   ] ก. ล่มสลาย	ข. โรค	[   ] ค. เงื่อนไข	[   ] ง. ป่วง

120) แต่ยังคงมีความไม่แน่นอนทางวิทยาศาสตร์อยู่บ้าง ได้แก่ ________ ของความร้อนที่คาดว่าจะเพิ่มในอนาคต ผลของความร้อนที่เพิ่มขึ้นและผลกระทบอื่น ๆ
(คำตอบ: ปริมาณ)
ประเมินคำถาม: [    ] 
[   ] ก. พิสูจน์	ข. ปริมาณ	[   ] ค. รุนแรง	[   ] ง. ควอนตัม

121) แต่ยังคงมีความไม่แน่นอนทางวิทยาศาสตร์อยู่บ้าง ได้แก่ปริมาณของความร้อนที่คาดว่าจะเพิ่มในอนาคต ผลของความร้อนที่เพิ่มขึ้นและ ________ อื่น ๆ
(คำตอบ: ผลกระทบ)
ประเมินคำถาม: [    ] 
ก. ผลกระทบ	[   ] ข. ลอย	[   ] ค. การเต้น	[   ] ง. วิญญาณ

122) ที่จะเกิดกับแต่ละ ________ บนโลกว่าจะแตกต่างกันอย่างไร
(คำตอบ: ภูมิภาค)
ประเมินคำถาม: [    ] 
[   ] ก. ที่นี่	[   ] ข. ที่นั่ง	ค. ภูมิภาค	[   ] ง. ที่นั่น

123) ที่จะเกิดกับแต่ละภูมิภาคบน ________ ว่าจะแตกต่างกันอย่างไร
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
ก. โลก	[   ] ข. ปรอท	[   ] ค. ดาวศุกร์	[   ] ง. ดาวอังคาร

124)  ________ ของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันในพิธีสารเกียวโต
(คำตอบ: รัฐบาล)
ประเมินคำถาม: [    ] 
[   ] ก. อนุมัติ	[   ] ข. หน้าที่	[   ] ค. อาชีพ	ง. รัฐบาล

125) รัฐบาลของ ________ ต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันในพิธีสารเกียวโต
(คำตอบ: ประเทศ)
ประเมินคำถาม: [    ] 
[   ] ก. เซลล์	ข. ประเทศ	[   ] ค. คนบ้าริม	[   ] ง. สหภาพ

126) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ ________ และให้สัตยาบันในพิธีสารเกียวโต
(คำตอบ: ลงนาม)
ประเมินคำถาม: [    ] 
[   ] ก. แสดง	ข. ลงนาม	[   ] ค. สัญญาณ	[   ] ง. ภาษา

127) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้ ________ ในพิธีสารเกียวโต
(คำตอบ: สัตยาบัน)
ประเมินคำถาม: [    ] 
[   ] ก. สอดคล้อง	[   ] ข. ยินยอม	[   ] ค. สัมปทาน	ง. สัตยาบัน

128) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันใน ________ เกียวโต
(คำตอบ: พิธีสาร)
ประเมินคำถาม: [    ] 
[   ] ก. กฎมิแรนดา	ข. พิธีสาร	[   ] ค. มารยาท	[   ] ง. ใบสั่ง

129) รัฐบาลของประเทศต่าง ๆ แทบทุกประเทศได้ลงนามและให้สัตยาบันในพิธีสาร ________ 
(คำตอบ: เกียวโต)
ประเมินคำถาม: [    ] 
[   ] ก. หลานโจว	[   ] ข. หนานจิง	[   ] ค. ไท่หยวน	ง. เกียวโต

130) ซึ่งมุ่ง ________ ไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
(คำตอบ: ประเด็น)
ประเมินคำถาม: [    ] 
[   ] ก. คำแนะนำ	[   ] ข. ข้อเสนอ	ค. ประเด็น	[   ] ง. ร่างกาย

131) ซึ่งมุ่งประเด็นไปที่การลดการปล่อย ________ เรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 
[   ] ก. ระยะ	[   ] ข. พลาสมา	ค. แก๊ส	[   ] ง. ของเหลว

132) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊ส ________  แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
(คำตอบ: เรือนกระจก)
ประเมินคำถาม: [    ] 
[   ] ก. โรงเรียนคืน	[   ] ข. สถานศึกษา	[   ] ค. ครูกวดวิชา	ง. เรือนกระจก

133) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมี ________ กันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
(คำตอบ: การโต้เถียง)
ประเมินคำถาม: [    ] 
[   ] ก. การปะทะกัน	ข. การโต้เถียง	[   ] ค. ช่องว่าง	[   ] ง. ทะเลาะ

134) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการ ________ สาธารณะไปทั่วทั้งโลกเกี่ยวกับมาตรการว่าควรเป็นอย่างไร
(คำตอบ: โต้วาที)
ประเมินคำถาม: [    ] 
[   ] ก. การประชุม	[   ] ข. อภิปราย	[   ] ค. การตรึกตรอง	ง. โต้วาที

135) ซึ่งมุ่งประเด็นไปที่การลดการปล่อยแก๊สเรือนกระจก แต่ยังคงมีการโต้เถียงกันทางการเมืองและการโต้วาทีสาธารณะไปทั่วทั้งโลกเกี่ยวกับ ________ ว่าควรเป็นอย่างไร
(คำตอบ: มาตรการ)
ประเมินคำถาม: [    ] 
ก. มาตรการ	[   ] ข. เครื่อง	[   ] ค. วิธีการ	[   ] ง. ที่จอดรถ

136) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของ ________ ในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของปรากฏการณ์โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
[   ] ก. ดาวศุกร์	ข. โลก	[   ] ค. ดาวอังคาร	[   ] ง. ปรอท

137) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อ ________ ของปรากฏการณ์โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
(คำตอบ: ผลกระทบ)
ประเมินคำถาม: [    ] 
[   ] ก. วิญญาณ	[   ] ข. การเต้น	[   ] ค. ลอย	ง. ผลกระทบ

138) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของ ________ โลกร้อนที่คาดว่าจะต้องเกิดขึ้น
(คำตอบ: ปรากฏการณ์)
ประเมินคำถาม: [    ] 
ก. ปรากฏการณ์	[   ] ข. การถ่ายภาพ	[   ] ค. การประมวลผล	[   ] ง. พัฒนาการ

139) จึงจะลดหรือย้อนกลับความร้อนที่เพิ่มขึ้นของโลกในอนาคต หรือจะปรับตัวกันอย่างไรต่อผลกระทบของปรากฏการณ์ ________ ร้อนที่คาดว่าจะต้องเกิดขึ้น
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 
ก. โลก	[   ] ข. ดาวศุกร์	[   ] ค. ดาวอังคาร	[   ] ง. ปรอท

