ดาวฤกษ์ (___: star) คือวัตถุท้องฟ้าที่เป็นก้อนพลาสมาสว่างขนาดใหญ่ที่คงอยู่ได้ด้วยแรงโน้มถ่วง
คำตอบ: อังกฤษ

__ แหลมบอลข่าน 	 __ สาธารณรัฐเช็ก 	 __ สโลวะเกีย 	 
__ ประเทศเยอรมัน 	 __ เยอรมนีตะวันออก 	 __ เยอรมนีตะวันตก 	 
__ ฟินแลนด์ 	 __ อิตาลี 	 __ โรมาเนีย 	 


----------------------------------

ดาวฤกษ์ (อังกฤษ: star) คือ___ท้องฟ้าที่เป็นก้อนพลาสมาสว่างขนาดใหญ่ที่คงอยู่ได้ด้วยแรงโน้มถ่วง
คำตอบ: วัตถุ

__ สิ่ง 	 __ สาเหตุ 	 __ เรื่อง 	 
__ กระบวนการ 	 __ สสาร 	 

----------------------------------

ดาวฤกษ์ (อังกฤษ: star) คือวัตถุท้องฟ้าที่เป็น___พลาสมาสว่างขนาดใหญ่ที่คงอยู่ได้ด้วยแรงโน้มถ่วง
คำตอบ: ก้อน

__ พวง 	 

----------------------------------

ดาวฤกษ์ (อังกฤษ: star) คือวัตถุท้องฟ้าที่เป็นก้อน___สว่างขนาดใหญ่ที่คงอยู่ได้ด้วยแรงโน้มถ่วง
คำตอบ: พลาสมา

__ สิ่งของของเหลว 	 

----------------------------------

ดาวฤกษ์ (อังกฤษ: star) คือวัตถุท้องฟ้าที่เป็นก้อนพลาสมาสว่าง___ที่คงอยู่ได้ด้วยแรงโน้มถ่วง
คำตอบ: ขนาดใหญ่

__ ขนาดใหญ่พิเศษ 	 __ จำนวน 	 __ ยก 	 
__ โคร่ง 	 __ เล็กกระจิดริด 	 __ ยก 	 
__ ปกติ 	 __ เล็ก 	 __ อ้วน 	 


----------------------------------

___ที่อยู่ใกล้โลกมากที่สุด
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ดาวฤกษ์___ใกล้โลกมากที่สุด
คำตอบ: ที่อยู่

__ รหัสมาตรฐานอเมริกันสำหรับการแลกเปลี่ยนข้อมูล 	 __ รหัสไบนารี 	 __ รหัสแก้ไขข้อผิดพลาด 	 
__ เฟิร์มแว 	 __ รหัสเครื่อง 	 __ รหัสวัตถุ 	 
__ รหัสการดำเนินการ 	 __ ซอฟต์แวร์ 	 __ คำแนะนำ 	 


----------------------------------

ดาวฤกษ์ที่อยู่ใกล้___มากที่สุด
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

คือ ___
คำตอบ: ดวงอาทิตย์

__ ฺสอัลฟา 	 __ Centauri เบต้า 	 __ ฺสเบต้า 	 
__ เน็บ 	 __ พอลลักซ์ 	 __ เรกูลัส 	 


----------------------------------

ซึ่งเป็นแหล่งพลังงานหลักของ___ เราสามารถมองเห็นดาวฤกษ์อื่น ๆ ได้บนท้องฟ้ายามราตรี
คำตอบ: โลก

__ ดาวอังคาร 	 __ ปรอท 	 __ ดาวศุกร์ 	 


----------------------------------

ซึ่งเป็นแหล่งพลังงานหลักของโลก เราสามารถมองเห็น___อื่น ๆ ได้บนท้องฟ้ายามราตรี
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ซึ่งเป็นแหล่งพลังงานหลักของโลก เราสามารถมองเห็นดาวฤกษ์อื่น ๆ ได้บนท้องฟ้า___ราตรี
คำตอบ: ยาม

__ คนโกหก 	 __ คนเฝ้าประตู 	 __ พลหอก 	 


----------------------------------

ซึ่งเป็นแหล่งพลังงานหลักของโลก เราสามารถมองเห็นดาวฤกษ์อื่น ๆ ได้บนท้องฟ้ายาม___
คำตอบ: ราตรี

__ ตอนบ่าย 	 __ ช่วงบ่าย ๆ 	 

----------------------------------

หากไม่มี___จากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: แสง

__ อินฟราเรด 	 __ อัลตราไวโอเลต 	 

----------------------------------

หากไม่มีแสงจาก___บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ดวงอาทิตย์

__ ฺสอัลฟา 	 __ Centauri เบต้า 	 __ ฺสเบต้า 	 
__ เน็บ 	 __ พอลลักซ์ 	 __ เรกูลัส 	 


----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ใน___ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ประวัติศาสตร์

__ สมัยก่อน 	 __ ล่วงไปแล้ว 	 __ เก่า 	 
__ เวลานมนาน 	 __ เมื่อวาน 	 

----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ___ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็น___ดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: กลุ่ม

__ คุณลักษณะทางจิตวิทยา 	 __ คุณลักษณะ 	 __ ความสัมพันธ์ 	 
__ การสื่อสาร 	 __ วัด 	 __ โลกอื่น 	 
__ ชุด 	 

----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่ม___ และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และ___ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นัก___ได้จัดทำบัญชีรายชื่อดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: ดาราศาสตร์

__ วิชาการบิน 	 __ ชีวฟิสิกส์ 	 __ ไครอยีนิคส์ 	 
__ ผลึก 	 __ แม่เหล็กไฟฟ้า 	 __ อิเล็กทรอนิกส์ 	 
__ วิชาไฟฟ้าลถิตย์ 	 __ กลศาสตร์ 	 __ ฟิสิกส์นิวเคลียร์ 	 


----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำ___ดาวฤกษ์เพิ่มเติมขึ้นมากมาย
คำตอบ: บัญชีรายชื่อ

__ ระเบียบวาระการประชุม 	 __ รายชื่อ 	 __ บรรณานุกรม 	 
__ บิล 	 __ บัญชีดำ 	 __ ปฏิทิน 	 
__ แผนภูมิแคลอรี่ 	 __ ศีล 	 __ แค็ตตาล็อก 	 


----------------------------------

หากไม่มีแสงจากดวงอาทิตย์บดบัง ในประวัติศาสตร์ ดาวฤกษ์ที่โดดเด่นที่สุดบนทรงกลมท้องฟ้าจะถูกจัดเข้าด้วยกันเป็นกลุ่มดาว และดาวฤกษ์ที่สว่างที่สุดจะได้รับการตั้งชื่อโดยเฉพาะ นักดาราศาสตร์ได้จัดทำบัญชีรายชื่อ___เพิ่มเติมขึ้นมากมาย
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

เพื่อใช้เป็น___ในการตั้งชื่อดาวฤกษ์
คำตอบ: มาตรฐาน

__ ระบบการทำงานของน้ำหนักและมาตรการ 	 __ ระบบจุด 	 __ วัดข้อมูล 	 
__ ประโยชน์ 	 __ โยบริกซ์ 	 __ วัดวงกลม 	 
__ คณะกรรมการวัด 	 __ โบฟอร์ต 	 __ ระบบการทำงานของน้ำหนัก 	 


----------------------------------

เพื่อใช้เป็นมาตรฐานในการตั้งชื่อ___
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ตลอด___ส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์โมนิวเคลียร์ฟิวชั่นที่แกนของดาว
คำตอบ: อายุขัย

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

ตลอดอายุขัยส่วนใหญ่ของ___ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์โมนิวเคลียร์ฟิวชั่นที่แกนของดาว
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจาก___เทอร์โมนิวเคลียร์ฟิวชั่นที่แกนของดาว
คำตอบ: ปฏิกิริยา

__ การเกาะติดกัน 	 __ สมาคม 	 __ ปื้น 	 
__ การกลายเป็นปูน 	 __ ปฏิกิริยาทางเคมี 	 __ ฆ่าเชื้อโรคด้วยคลอรีน 	 
__ ความแตกแยก 	 __ การกร่อน 	 __ กรอบ 	 


----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเท___โมนิวเคลียร์ฟิวชั่นที่แกนของดาว
คำตอบ: อร์

__ ดาลูเซีย 	 __ สหรัฐ 	 __ ที่ดิน Adelie 	 
__ ดินแดนที่ไม่ดี 	 __ บาร์บารี 	 __ นูเบีย 	 
__ ที่ดินเสื้อ 	 __ ทางทิศตะวันออก 	 __ ทิศตะวันออกเฉียงใต้ 	 


----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์___นิวเคลียร์ฟิวชั่นที่แกนของดาว
คำตอบ: โม

__ วัน 	 __ ตาย 	 __ เวลาที่ยากลำบาก 	 
__ ชาติ 	 __ กระจ้อยร่อย 	 __ ในขณะที่ 	 
__ แมลงเม่า 	 __ ยุคอวกาศ 	 

----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์โมนิวเคลียร์___นที่แกนของดาว
คำตอบ: ฟิวชั่

__ รวม 	 

----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์โมนิวเคลียร์ฟิวชั่นที่___ของดาว
คำตอบ: แกน

__ งอก 	 __ เดี่ยว 	 __ คู่ 	 
__ ไตรยางศ์ 	 __ สี่ 	 __ กลุ่มห้าคน 	 
__ หกเกลอ 	 __ ชุดหมากรุก 	 __ ชุดแต่งเล็บ 	 


----------------------------------

ตลอดอายุขัยส่วนใหญ่ของดาวฤกษ์ มันจะเปล่งแสงได้เนื่องจากปฏิกิริยาเทอร์โมนิวเคลียร์ฟิวชั่นที่แกนของ___
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

ซึ่งจะปลดปล่อย___จากภายในของดาว
คำตอบ: พลังงาน

__ ปรากฏการณ์อะคูสติก 	 __ ปรากฏการณ์ในชั้นบรรยากาศ 	 __ ชั้นขอบเขต 	 
__ ความสับสนวุ่นวาย 	 __ เมฆ 	 __ ปรากฏการณ์ไฟฟ้า 	 
__ ไฟฟ้า 	 __ พลังงาน 	 __ อำนาจ 	 


----------------------------------

ซึ่งจะปลดปล่อยพลังงานจากภายในของ___
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่___ ธาตุเคมีเกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่าฮีเลียมมีกำเนิดมาจากดาวฤกษ์ทั้งสิ้น
คำตอบ: อวกาศ

__ สถานะ 	 __ รูปร่าง 	 __ เวลา 	 
__ ธรรมชาติของมนุษย์ 	 __ ลักษณะนิสัย 	 __ ตัวละคร 	 
__ สิ่ง 	 __ หารร่วม 	 __ บุคลิกภาพ 	 


----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่อวกาศ ธาตุ___เกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่าฮีเลียมมีกำเนิดมาจากดาวฤกษ์ทั้งสิ้น
คำตอบ: เคมี

__ อับเฉา 	 __ วัสดุผ้าคลุมเตียง 	 __ เปลือก 	 
__ การรีไซเคิล 	 __ ผู้นำ 	 __ อะตอม 	 
__ กระสุน 	 __ วัตถุอันตราย 	 __ สรุป 	 


----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่อวกาศ ธาตุเคมีเกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่า___เลียมมีกำเนิดมาจากดาวฤกษ์ทั้งสิ้น
คำตอบ: ฮี

__ พลังงานกระตุ้น 	 __ พลังงานทางเลือก 	 __ พลังงานปรมาณู 	 
__ พลังงานที่มีผลผูกพัน 	 __ พลังงานเคมี 	 __ ไฟฟ้า 	 
__ ระดับพลังงาน 	 __ พลังงานส่วนที่เหลือ 	 __ งาน 	 


----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่อวกาศ ธาตุเคมีเกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่าฮี___มมีกำเนิดมาจากดาวฤกษ์ทั้งสิ้น
คำตอบ: เลีย

__ ตะกอนลุ่มน้ำ 	 __ กาก 	 __ ตะกอน 	 


----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่อวกาศ ธาตุเคมีเกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่าฮีเลีย___มีกำเนิดมาจากดาวฤกษ์ทั้งสิ้น
คำตอบ: ม

__ อังสตรอม 	 __ นาโนเมตร 	 __ ไมครอน 	 
__ มิลลิเมตร 	 __ เซนติเมตร 	 __ เดซิเมตร 	 
__ เดคาเมตร 	 __ เฮกโตเมตร 	 __ กิโลเมตร 	 


----------------------------------

จากนั้นจึงแผ่รังสีออกไปสู่อวกาศ ธาตุเคมีเกือบทั้งหมดซึ่งเกิดขึ้นโดยธรรมชาติและหนักกว่าฮีเลียมมีกำเนิดมาจาก___ทั้งสิ้น
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

โดยอาจเกิดจากการสังเคราะห์___ของดาวฤกษ์ระหว่างที่ดาวยังมีชีวิตอยู่
คำตอบ: นิวเคลียส

__ ซีเลีย 	 __ นิวคลีโอ 	 __ เซนทริโอล 	 
__ ไรโบโซม 	 

----------------------------------

โดยอาจเกิดจากการสังเคราะห์นิวเคลียสของ___ระหว่างที่ดาวยังมีชีวิตอยู่
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

โดยอาจเกิดจากการสังเคราะห์นิวเคลียสของดาวฤกษ์ระหว่างที่___ยังมีชีวิตอยู่
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

หรือเกิดจากการสังเคราะห์___ของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: นิวเคลียส

__ ซีเลีย 	 __ นิวคลีโอ 	 __ เซนทริโอล 	 
__ ไรโบโซม 	 

----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของ___เปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ซู

__ เดอร์สัน 	 __ อารากอน 	 __ อาซิมอฟ 	 
__ ออสเตน 	 __ บอลด์วิน 	 __ รธ์ 	 
__ บาร์เธ 	 __ เบล์ 	 __ การร้อง 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซู___โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: เปอร์

__ คนเฝ้าประตู 	 __ เฮียกง 	 

----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โน___หลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: วา

__ อลาบามา 	 __ มลรัฐอะแลสกา 	 __ อาริโซน่า 	 
__ อาร์คันซอ 	 __ แคลิฟอร์เนีย 	 __ โคโลราโด 	 
__ คอนเนตทิคั 	 __ เดลาแวร์ 	 __ ฟลอริด้า 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่___เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้น___ นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: อายุขัย

__ ระยะเวลาการทดลอง 	 __ กรอบเวลา 	 __ ความสง่างาม 	 
__ ชั่วโมง 	 __ หยุดทำงาน 	 __ เวลางาน 	 
__ เวลาปิด 	 __ การแข่งขัน 	 __ รักษาในโรงพยาบาล 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นัก___สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ดาราศาสตร์

__ วิชาการบิน 	 __ ชีวฟิสิกส์ 	 __ ไครอยีนิคส์ 	 
__ ผลึก 	 __ แม่เหล็กไฟฟ้า 	 __ อิเล็กทรอนิกส์ 	 
__ วิชาไฟฟ้าลถิตย์ 	 __ กลศาสตร์ 	 __ ฟิสิกส์นิวเคลียร์ 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุ___ของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ขนาด

__ โชติมาตรสัมบูรณ์ 	 __ สัดส่วน 	 __ ใบสั่ง 	 
__ มิติ 	 __ ระดับ 	 __ ความกว้าง 	 
__ ความมากมายหลายหลาก 	 __ ขนาด 	 __ ขนาดใหญ่ 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของ___ อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: มวล

__ อุณหภูมิ 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล ___ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: อายุ

__ ลักษณะเฉพาะ 	 __ การเชื่อมต่อ 	 __ ความเป็นคู่ 	 
__ พันธุกรรม 	 __ ลักษณะ 	 __ รัฐธรรมนูญ 	 
__ ความมั่นคง 	 __ อารมณ์ 	 __ คุณสมบัติสัมผัส 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ___ทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ส่วนประกอบ

__ อุปกรณ์ 	 __ การเพิ่ม 	 __ เสียง 	 
__ ชิ้นส่วนยานยนต์ 	 __ คริสตัล 	 __ ฮาร์ดแวร์ 	 
__ องค์ประกอบความร้อน 	 __ อินพุต 	 __ การทำ 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทาง___ และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: เคมี

__ อับเฉา 	 __ วัสดุผ้าคลุมเตียง 	 __ เปลือก 	 
__ การรีไซเคิล 	 __ ผู้นำ 	 __ อะตอม 	 
__ กระสุน 	 __ วัตถุอันตราย 	 __ สรุป 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และ___ของดาวฤกษ์อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: คุณสมบัติ

__ ช้างเผือก 	 __ สถานที่ให้บริการโอน 	 __ พฤติการณ์ 	 
__ สินทรัพย์ 	 __ สมบัติ 	 __ หนี้สิน 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของ___อีกหลายประการได้จากการสังเกตสเปกตรัม ความสว่าง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

หรือเกิดจากการสังเคราะห์นิวเคลียสของซูเปอร์โนวาหลังจากที่ดาวฤกษ์เกิดการระเบิดหลังสิ้นอายุขัย นักดาราศาสตร์สามารถระบุขนาดของมวล อายุ ส่วนประกอบทางเคมี และคุณสมบัติของดาวฤกษ์อีกหลายประการได้จากการสังเกต___ ความสว่าง
คำตอบ: สเปกตรัม

__ ตาราง 	 __ มดลูก 	 __ แถว 	 
__ คอลัมน์ 	 __ ชุดเกราะ 	 __ ธนาคาร 	 


----------------------------------

และการเคลื่อนที่ใน___ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: อวกาศ

__ สถานะ 	 __ รูปร่าง 	 __ เวลา 	 
__ ธรรมชาติของมนุษย์ 	 __ ลักษณะนิสัย 	 __ ตัวละคร 	 
__ สิ่ง 	 __ หารร่วม 	 __ บุคลิกภาพ 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของ___เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนด___ในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: หลัก

__ น้ำนิ่ง 	 __ อ่าว 	 __ ช่อง 	 
__ ดื่ม 	 __ ปากน้ำ 	 __ ลุย 	 
__ อ่าว 	 __ น้ำทะเลสูง 	 __ ทางเข้า 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักใน___วิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ลำดับ

__ สั่งสอน 	 __ คณะกรรมาธิการ 	 __ ศีล 	 
__ คำสั่ง 	 __ คำสั่ง 	 __ เปิดงา 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและ___ในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ชะตากรรม

__ คลอเสียง 	 __ หิมะถล่ม 	 __ ประสบการณ์ 	 
__ ปัญหา 	 __ รักษา 	 __ ปาฏิหาริย์ 	 
__ น่าแปลกใจ 	 __ สิ่ง 	 __ ตอน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมใน___ของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: บั้นปลาย

__ เขตแดน 	 __ จุดที่รุนแรง 	 __ จำกัด 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของ___ ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ___คุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ส่วน

__ สมบัติ 	 __ ความสัมพันธ์ทางสังคม 	 __ ตำแหน่ง 	 
__ ความเป็นเจ้าของ 	 __ เวรกรรม 	 __ ความสัมพันธ์ 	 
__ ฟังก์ชัน 	 __ สมาคม 	 __ ความสัมพันธ์เชิงตรรกะ 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วน___อื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: คุณสมบัติ

__ ช้างเผือก 	 __ สถานที่ให้บริการโอน 	 __ พฤติการณ์ 	 
__ สินทรัพย์ 	 __ สมบัติ 	 __ หนี้สิน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของ___ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น ___ การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: เส้นผ่านศูนย์กลาง

__ เส้นรอบวง 	 __ รัศมี 	 __ ความห้วน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และ___ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน ___คู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: แผนภาพ

__ ถ่าน 	 __ การวาดภาพ 	 __ เขียนแบบเครื่องกล 	 
__ ปากกาและหมึก 	 __ วางแผน 	 __ การกระทำ 	 
__ เขียนลวก ๆ 	 __ ภาพเงา 	 __ ร่าง 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่าง___กับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: อุณหภูมิ

__ มวล 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของ___จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันใน___ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: ชื่อ

__ สนทนา 	 __ คำ 	 __ พยางค์ 	 
__ หน่วยคำ 	 __ ก่อเป็นรูป 	 __ การจัดระเบียบ 	 
__ โทรศัพท์ 	 __ สัญญาณ 	 

----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแก___ของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: รม

__ เกม 	 __ การแข่งขันกีฬา 	 __ การแข่งขัน 	 
__ การแข่งขันชิงแชมป์ 	 __ ไก่ 	 __ ที่น่าตื่นเต้น 	 
__ อุตลุด 	 __ แข่ง 	 __ การแข่งขัน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัส___ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: เซลล์

__ กล่องจดหมาย 	 

----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแก___) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: รม

__ เกม 	 __ การแข่งขันกีฬา 	 __ การแข่งขัน 	 
__ การแข่งขันชิงแชมป์ 	 __ ไก่ 	 __ ที่น่าตื่นเต้น 	 
__ อุตลุด 	 __ แข่ง 	 __ การแข่งขัน 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุ___และรูปแบบวิวัฒนาการของดาวฤกษ์ได้
คำตอบ: อายุ

__ ลักษณะเฉพาะ 	 __ การเชื่อมต่อ 	 __ ความเป็นคู่ 	 
__ พันธุกรรม 	 __ ลักษณะ 	 __ รัฐธรรมนูญ 	 
__ ความมั่นคง 	 __ อารมณ์ 	 __ คุณสมบัติสัมผัส 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและ___วิวัฒนาการของดาวฤกษ์ได้
คำตอบ: รูปแบบ

__ กระสุน 	 __ ข้อมูลที่ผิด 	 __ วัสดุ 	 
__ รายละเอียด 	 __ ความจริง 	 __ ฐานข้อมูล 	 
__ ข่าว 	 __ ข่าว 	 __ ถั่วและ bolts 	 


----------------------------------

และการเคลื่อนที่ในอวกาศ มวลรวมของดาวฤกษ์เป็นตัวกำหนดหลักในลำดับวิวัฒนาการและชะตากรรมในบั้นปลายของดาว ส่วนคุณสมบัติอื่นของดาวฤกษ์ เช่น เส้นผ่านศูนย์กลาง การหมุน การเคลื่อนที่ และอุณหภูมิ ถูกกำหนดจากประวัติวิวัฒนาการของมัน แผนภาพคู่ลำดับระหว่างอุณหภูมิกับความสว่างของดาวฤกษ์จำนวนมาก ที่รู้จักกันในชื่อ ไดอะแกรมของแฮร์ทสชปรุง-รัสเซลล์ (H-R ไดอะแกรม) ช่วยทำให้สามารถระบุอายุและรูปแบบวิวัฒนาการของ___ได้
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

___ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจาก___โมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: เมฆ

__ ปรากฏการณ์อะคูสติก 	 __ ปรากฏการณ์ในชั้นบรรยากาศ 	 __ ชั้นขอบเขต 	 
__ ความสับสนวุ่นวาย 	 __ ปรากฏการณ์ไฟฟ้า 	 __ ไฟฟ้า 	 
__ พลังงาน 	 __ พลังงาน 	 __ อำนาจ 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมี___โดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ไฮ

__ หลุมฝังศพ 	 __ ทางแยก 	 __ บ้านเกิด 	 
__ หน่วยเลือกตั้ง 	 __ ปลาย 	 __ กรุ 	 
__ หลุมในผนัง 	 __ สถานที่ศักดิ์สิทธิ์ 	 __ เมกกะ 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็น___หลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ส่วนประกอบ

__ อุปกรณ์ 	 __ การเพิ่ม 	 __ เสียง 	 
__ ชิ้นส่วนยานยนต์ 	 __ คริสตัล 	 __ ฮาร์ดแวร์ 	 
__ องค์ประกอบความร้อน 	 __ อินพุต 	 __ การทำ 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึง___เลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ฮี

__ พลังงานกระตุ้น 	 __ พลังงานทางเลือก 	 __ พลังงานปรมาณู 	 
__ พลังงานที่มีผลผูกพัน 	 __ พลังงานเคมี 	 __ ไฟฟ้า 	 
__ ระดับพลังงาน 	 __ พลังงานส่วนที่เหลือ 	 __ งาน 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮี___ม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: เลีย

__ ตะกอนลุ่มน้ำ 	 __ กาก 	 __ ตะกอน 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลีย___ และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ม

__ อังสตรอม 	 __ นาโนเมตร 	 __ ไมครอน 	 
__ มิลลิเมตร 	 __ เซนติเมตร 	 __ เดซิเมตร 	 
__ เดคาเมตร 	 __ เฮกโตเมตร 	 __ กิโลเมตร 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และ___อื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: ธาตุ

__ กรอบ 	 __ การเริ่มต้น 	 __ กลาง 	 
__ ปลาย 	 __ จุดสูงสุด 	 __ โอกาส 	 
__ เกม 	 __ กลับ 	 __ ช่วงแรก 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีก___หนึ่ง เมื่อแก่นของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: จำนวน

__ ความเป็นการปฏิเสธ 	 __ มวลที่สำคัญ 	 __ ปริมาณ 	 
__ เพิ่ม 	 __ ลดลง 	 __ การเป็นจิ๋ว 	 
__ ความไม่เพียงพอ 	 __ ขอบ 	 

----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อ___ของดาวฤกษ์มีความหนาแน่นมากเพียงพอ
คำตอบ: แก่น

__ งอก 	 __ เดี่ยว 	 __ คู่ 	 
__ ไตรยางศ์ 	 __ สี่ 	 __ กลุ่มห้าคน 	 
__ หกเกลอ 	 __ ชุดหมากรุก 	 __ ชุดแต่งเล็บ 	 


----------------------------------

ดาวฤกษ์ถือกำเนิดขึ้นจากเมฆโมเลกุลที่ยุบตัวโดยมีไฮโดรเจนเป็นส่วนประกอบหลัก รวมไปถึงฮีเลียม และธาตุอื่นที่หนักกว่าอีกจำนวนหนึ่ง เมื่อแก่นของ___มีความหนาแน่นมากเพียงพอ
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

___โดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ไฮ

__ หลุมฝังศพ 	 __ ทางแยก 	 __ บ้านเกิด 	 
__ หน่วยเลือกตั้ง 	 __ ปลาย 	 __ กรุ 	 
__ หลุมในผนัง 	 __ สถานที่ศักดิ์สิทธิ์ 	 __ เมกกะ 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็น___เลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ฮี

__ พลังงานกระตุ้น 	 __ พลังงานทางเลือก 	 __ พลังงานปรมาณู 	 
__ พลังงานที่มีผลผูกพัน 	 __ พลังงานเคมี 	 __ ไฟฟ้า 	 
__ ระดับพลังงาน 	 __ พลังงานส่วนที่เหลือ 	 __ งาน 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮี___มผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: เลีย

__ ตะกอนลุ่มน้ำ 	 __ กาก 	 __ ตะกอน 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลีย___ผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ม

__ อังสตรอม 	 __ นาโนเมตร 	 __ ไมครอน 	 
__ มิลลิเมตร 	 __ เซนติเมตร 	 __ เดซิเมตร 	 
__ เดคาเมตร 	 __ เฮกโตเมตร 	 __ กิโลเมตร 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่าน___นิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: กระบวนการ

__ ปรับปรุง 	 __ การเปลี่ยนแปลง 	 __ พื้นที่เดิน 	 
__ นิสัยชอบบ้าน 	 __ การดำเนินการ 	 __ การดำเนินการ 	 
__ การปฏิบัติ 	 __ นันทนาการ 	 __ ถ้วยชา 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์___นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ฟิวชั่

__ รวม 	 

----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่___ย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: นอ

__ ดาลูเซีย 	 __ สหรัฐ 	 __ ที่ดิน Adelie 	 
__ ดินแดนที่ไม่ดี 	 __ บาร์บารี 	 __ นูเบีย 	 
__ ที่ดินเสื้อ 	 __ ทางทิศตะวันออก 	 __ ทิศตะวันออกเฉียงใต้ 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอ___ต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ย่าง

__ ร้านอาหาร 	 __ บราสเซอรี่ 	 __ ผับเบียร์ 	 
__ คาเฟ่ 	 __ โรงอาหาร 	 __ โรงอาหาร 	 
__ โรงอาหาร 	 __ เหลา 	 __ ช้อนเลี่ยน 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ___ภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ส่วน

__ สมบัติ 	 __ ความสัมพันธ์ทางสังคม 	 __ ตำแหน่ง 	 
__ ความเป็นเจ้าของ 	 __ เวรกรรม 	 __ ความสัมพันธ์ 	 
__ ฟังก์ชัน 	 __ สมาคม 	 __ ความสัมพันธ์เชิงตรรกะ 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาว___จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: ฤกษ์

__ คลอเสียง 	 __ หิมะถล่ม 	 __ ประสบการณ์ 	 
__ ปัญหา 	 __ รักษา 	 __ ปาฏิหาริย์ 	 
__ น่าแปลกใจ 	 __ สิ่ง 	 __ ตอน 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำ___ออกจากแก่นผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: พลังงาน

__ ปรากฏการณ์อะคูสติก 	 __ ปรากฏการณ์ในชั้นบรรยากาศ 	 __ ชั้นขอบเขต 	 
__ ความสับสนวุ่นวาย 	 __ เมฆ 	 __ ปรากฏการณ์ไฟฟ้า 	 
__ ไฟฟ้า 	 __ พลังงาน 	 __ อำนาจ 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจาก___ผ่านทางกระบวนการแผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: แก่น

__ งอก 	 __ เดี่ยว 	 __ คู่ 	 
__ ไตรยางศ์ 	 __ สี่ 	 __ กลุ่มห้าคน 	 
__ หกเกลอ 	 __ ชุดหมากรุก 	 __ ชุดแต่งเล็บ 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทาง___แผ่รังสีและการพาความร้อนประกอบกัน
คำตอบ: กระบวนการ

__ ปรับปรุง 	 __ การเปลี่ยนแปลง 	 __ พื้นที่เดิน 	 
__ นิสัยชอบบ้าน 	 __ การดำเนินการ 	 __ การดำเนินการ 	 
__ การปฏิบัติ 	 __ นันทนาการ 	 __ ถ้วยชา 	 


----------------------------------

ไฮโดรเจนบางส่วนจะถูกเปลี่ยนเป็นฮีเลียมผ่านกระบวนการนิวเคลียร์ฟิวชั่นอย่างต่อเนื่อง ส่วนภายในที่เหลือของดาวฤกษ์จะนำพลังงานออกจากแก่นผ่านทางกระบวนการแผ่รังสีและ___ความร้อนประกอบกัน
คำตอบ: การพา

__ การพา 	 __ อากาศเปลี่ยนแปลง 	 __ การระบายความร้อน 	 
__ เครื่องทำความร้อน 	 

----------------------------------

ความดันภายในของ___ป้องกันมิให้มันยุบตัวต่อไปจากแรงโน้มถ่วงของมันเอง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ความดันภายในของดาวฤกษ์ป้องกันมิให้มันยุบตัวต่อไปจาก___ของมันเอง
คำตอบ: แรงโน้มถ่วง

__ ความเป็นพี่น้องกัน 	 __ พันธะเคมี 	 __ อำนาจแม่เหล็ก 	 
__ กองกำลังฟานเดอ Waal ของ 	 

----------------------------------

เมื่อ___ไฮโดรเจนที่แก่นของดาวหมด
คำตอบ: เชื้อเพลิง

__ อาหาร 	 __ สารอาหาร 	 __ หินของนักปรัชญา 	 
__ สารก่อภูมิแพ้ 	 __ การทดสอบ 	 __ ไฮโดรคอลลอยด์ 	 
__ เจือปน 	 __ เชื้อเพลิงจรวด 	 __ ตัวยับยั้ง 	 


----------------------------------

เมื่อเชื้อเพลิง___โดรเจนที่แก่นของดาวหมด
คำตอบ: ไฮ

__ หลุมฝังศพ 	 __ ทางแยก 	 __ บ้านเกิด 	 
__ หน่วยเลือกตั้ง 	 __ ปลาย 	 __ กรุ 	 
__ หลุมในผนัง 	 __ สถานที่ศักดิ์สิทธิ์ 	 __ เมกกะ 	 


----------------------------------

เมื่อเชื้อเพลิงไฮโดรเจนที่แก่นของ___หมด
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

___ที่มีมวลอย่างน้อย 0.4 เท่าของดวงอาทิตย์ จะพองตัวออกจนกลายเป็นดาวยักษ์แดง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ดาวฤกษ์ที่มี___อย่างน้อย 0.4 เท่าของดวงอาทิตย์ จะพองตัวออกจนกลายเป็นดาวยักษ์แดง
คำตอบ: มวล

__ อุณหภูมิ 	 __ ความยาว 	 __ ช่วงเวลา 	 


----------------------------------

ดาวฤกษ์ที่มีมวลอย่างน้อย 0.4 เท่าของ___ จะพองตัวออกจนกลายเป็นดาวยักษ์แดง
คำตอบ: ดวงอาทิตย์

__ ฺสอัลฟา 	 __ Centauri เบต้า 	 __ ฺสเบต้า 	 
__ เน็บ 	 __ พอลลักซ์ 	 __ เรกูลัส 	 


----------------------------------

ดาวฤกษ์ที่มีมวลอย่างน้อย 0.4 เท่าของดวงอาทิตย์ จะพองตัวออกจนกลายเป็น___ยักษ์แดง
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

ดาวฤกษ์ที่มีมวลอย่างน้อย 0.4 เท่าของดวงอาทิตย์ จะพองตัวออกจนกลายเป็นดาว___แดง
คำตอบ: ยักษ์

__ ศัตรูพืช 	 __ น่าขนลุกเกี่ยวกับการคลาน 	 __ อ้ายงั่ว 	 
__ ช่วงสัตว์ 	 __ คนเก็บขยะ 	 __ สัตว์ทำงาน 	 
__ สัตว์ในประเทศ 	 __ เครื่องป้อน 	 __ ผู้อพยพ 	 


----------------------------------

ซึ่งในบางกรณี ___เหล่านี้จะหลอมธาตุที่หนักกว่าที่แก่นหรือในเปลือกรอบแก่นของดาว
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

ซึ่งในบางกรณี ดาวเหล่านี้จะ___ธาตุที่หนักกว่าที่แก่นหรือในเปลือกรอบแก่นของดาว
คำตอบ: หลอม

__ การต้ม 	 __ ภาวะโลกร้อน 	 __ เหนี่ยวนำความร้อน 	 
__ ความร้อนสูงเกินไป 	 __ ความร้อนที่สดใส 	 

----------------------------------

ซึ่งในบางกรณี ดาวเหล่านี้จะหลอม___ที่หนักกว่าที่แก่นหรือในเปลือกรอบแก่นของดาว
คำตอบ: ธาตุ

__ กรอบ 	 __ การเริ่มต้น 	 __ กลาง 	 
__ ปลาย 	 __ จุดสูงสุด 	 __ โอกาส 	 
__ เกม 	 __ กลับ 	 __ ช่วงแรก 	 


----------------------------------

ซึ่งในบางกรณี ดาวเหล่านี้จะหลอมธาตุที่หนักกว่าที่แก่นหรือใน___รอบแก่นของดาว
คำตอบ: เปลือก

__ เข็มขัด 	 __ กระสุนปืน 	 __ กรณียิง 	 
__ และกระสุนปืน 	 __ รอบ 	 __ ผู้ตามรอย 	 


----------------------------------

ซึ่งในบางกรณี ดาวเหล่านี้จะหลอมธาตุที่หนักกว่าที่แก่นหรือในเปลือกรอบ___ของดาว
คำตอบ: แก่น

__ งอก 	 __ เดี่ยว 	 __ คู่ 	 
__ ไตรยางศ์ 	 __ สี่ 	 __ กลุ่มห้าคน 	 
__ หกเกลอ 	 __ ชุดหมากรุก 	 __ ชุดแต่งเล็บ 	 


----------------------------------

ซึ่งในบางกรณี ดาวเหล่านี้จะหลอมธาตุที่หนักกว่าที่แก่นหรือในเปลือกรอบแก่นของ___
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

จากนั้น ___ยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

จากนั้น ดาว___แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: ยักษ์

__ ศัตรูพืช 	 __ น่าขนลุกเกี่ยวกับการคลาน 	 __ อ้ายงั่ว 	 
__ ช่วงสัตว์ 	 __ คนเก็บขยะ 	 __ สัตว์ทำงาน 	 
__ สัตว์ในประเทศ 	 __ เครื่องป้อน 	 __ ผู้อพยพ 	 


----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่___เสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: รูปแบบ

__ กระสุน 	 __ ข้อมูลที่ผิด 	 __ วัสดุ 	 
__ รายละเอียด 	 __ ความจริง 	 __ ฐานข้อมูล 	 
__ ข่าว 	 __ ข่าว 	 __ ถั่วและ bolts 	 


----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของ___ไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: สสาร

__ ความกังวลทางโลก 	 __ ธุรกิจส่วนตัว 	 __ ส่วนหนึ่ง 	 
__ จุดของการให้เกียรติ 	 

----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่___ระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: สสาร

__ ความกังวลทางโลก 	 __ ธุรกิจส่วนตัว 	 __ ส่วนหนึ่ง 	 
__ จุดของการให้เกียรติ 	 

----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่าง___ สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว ___เหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: สสาร

__ ความกังวลทางโลก 	 __ ธุรกิจส่วนตัว 	 __ ส่วนหนึ่ง 	 
__ จุดของการให้เกียรติ 	 

----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิด___รุ่นใหม่ซึ่งมีอัตราส่วนของธาตุหนักที่สูงกว่า
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

จากนั้น ดาวยักษ์แดงจะวิวัฒนาการไปสู่รูปแบบเสื่อม มีการรีไซเคิลบางส่วนของสสารไปสู่สสารระหว่างดาว สสารเหล่านี้จะก่อให้เกิดดาวฤกษ์รุ่นใหม่ซึ่งมี___ของธาตุหนักที่สูงกว่า
คำตอบ: อัตราส่วน

__ ขนาด 	 __ สัดส่วน 	 __ อัตรา 	 


----------------------------------

___ดาวคู่และระบบดาวหลายดวงประกอบด้วยดาวฤกษ์สองดวงหรือมากกว่านั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ระบบ

__ เซรามิค 	 __ สัมพันธ์ 	 __ ภาชนะ 	 
__ พาหนะ 	 __ เครื่อง 	 __ อุปกรณ์ 	 
__ ตกแต่ง 	 __ ฮาร์ดแวร์ 	 __ การดำเนินการ 	 


----------------------------------

ระบบ___คู่และระบบดาวหลายดวงประกอบด้วยดาวฤกษ์สองดวงหรือมากกว่านั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

ระบบดาวคู่และ___ดาวหลายดวงประกอบด้วยดาวฤกษ์สองดวงหรือมากกว่านั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ระบบ

__ เซรามิค 	 __ สัมพันธ์ 	 __ ภาชนะ 	 
__ พาหนะ 	 __ เครื่อง 	 __ อุปกรณ์ 	 
__ ตกแต่ง 	 __ ฮาร์ดแวร์ 	 __ การดำเนินการ 	 


----------------------------------

ระบบดาวคู่และระบบ___หลายดวงประกอบด้วยดาวฤกษ์สองดวงหรือมากกว่านั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

ระบบดาวคู่และระบบดาวหลายดวงประกอบด้วย___สองดวงหรือมากกว่านั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ระบบดาวคู่และระบบดาวหลายดวงประกอบด้วยดาวฤกษ์สองดวงหรือ___นั้นซึ่งยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: มากกว่า

__ กรอบ 	 __ การเริ่มต้น 	 __ กลาง 	 
__ ปลาย 	 __ จุดสูงสุด 	 __ ส่วนประกอบ 	 
__ โอกาส 	 __ เกม 	 __ กลับ 	 


----------------------------------

และส่วนใหญ่มักจะ___รอบกันในวงโคจรที่เสถียร
คำตอบ: โคจร

__ สายป้อน 	 __ สายหลัก 	 __ ลู่ 	 
__ ช่องทางอากาศ 	 __ รูปแบบการจราจร 	 __ เส้นทางการบิน 	 
__ ตี 	 __ เส้นทางรถเมล์ 	 __ สายการบิน 	 


----------------------------------

และส่วนใหญ่มักจะโคจรรอบกันใน___ที่เสถียร
คำตอบ: วงโคจร

__ สายป้อน 	 __ สายหลัก 	 __ ลู่ 	 
__ ช่องทางอากาศ 	 __ รูปแบบการจราจร 	 __ เส้นทางการบิน 	 
__ ตี 	 __ เส้นทางรถเมล์ 	 __ สายการบิน 	 


----------------------------------

เมื่อ___ในระบบดาวดังกล่าวสองดวงมีวงโคจรใกล้กันมากเกินไป
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

เมื่อดาวฤกษ์ใน___ดาวดังกล่าวสองดวงมีวงโคจรใกล้กันมากเกินไป
คำตอบ: ระบบ

__ เซรามิค 	 __ สัมพันธ์ 	 __ ภาชนะ 	 
__ พาหนะ 	 __ เครื่อง 	 __ อุปกรณ์ 	 
__ ตกแต่ง 	 __ ฮาร์ดแวร์ 	 __ การดำเนินการ 	 


----------------------------------

เมื่อดาวฤกษ์ในระบบ___ดังกล่าวสองดวงมีวงโคจรใกล้กันมากเกินไป
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

เมื่อดาวฤกษ์ในระบบดาวดังกล่าวสองดวงมี___ใกล้กันมากเกินไป
คำตอบ: วงโคจร

__ สายป้อน 	 __ สายหลัก 	 __ ลู่ 	 
__ ช่องทางอากาศ 	 __ รูปแบบการจราจร 	 __ เส้นทางการบิน 	 
__ ตี 	 __ เส้นทางรถเมล์ 	 __ สายการบิน 	 


----------------------------------

___แรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบใหญ่หลวงต่อวิวัฒนาการของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้างขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ปฏิกิริยา

__ การเกาะติดกัน 	 __ สมาคม 	 __ ปื้น 	 
__ การกลายเป็นปูน 	 __ ปฏิกิริยาทางเคมี 	 __ ฆ่าเชื้อโรคด้วยคลอรีน 	 
__ ความแตกแยก 	 __ การกร่อน 	 __ กรอบ 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่าง___อาจส่งผลกระทบใหญ่หลวงต่อวิวัฒนาการของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้างขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบ___ต่อวิวัฒนาการของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้างขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ใหญ่หลวง

__ ผู้หญิงคนแรก 	 __ โดยธรรมชาติ 	 __ ไม้หมอนรถไฟ 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบใหญ่หลวงต่อ___ของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้างขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: วิวัฒนาการ

__ ปรากฏการณ์ 	 __ ลดลง 	 __ การเสื่อมสภาพ 	 
__ กระบวนการทางเศรษฐกิจ 	 __ การกระทำ 	 __ กระบวนการของมนุษย์ 	 
__ เพิ่ม 	 __ กระบวนการทางอุตสาหกรรม 	 __ กระบวนการกลับไม่ได้ 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบใหญ่หลวงต่อวิวัฒนาการของพวกมันได้ ___สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้างขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ดาวฤกษ์

__ บริบท 	 __ นิเวศวิทยา 	 __ การตั้งค่า 	 
__ บ้าน 	 __ สภาพแวดล้อม 	 __ ถนน 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบใหญ่หลวงต่อวิวัฒนาการของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ใน___ขนาดใหญ่ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: โครงสร้าง

__ บทความ 	 __ สิ่งอำนวยความสะดวก 	 __ ความผิดสมัย 	 
__ สมัยโบราณ 	 __ กลุ่ม 	 __ ปุ่ม 	 
__ สินค้า 	 __ รูปกรวย 	 __ ครอบคลุม 	 


----------------------------------

ปฏิกิริยาแรงโน้มถ่วงระหว่างดาวฤกษ์อาจส่งผลกระทบใหญ่หลวงต่อวิวัฒนาการของพวกมันได้ ดาวฤกษ์สามารถรวมตัวกันเป็นส่วนหนึ่งอยู่ในโครงสร้าง___ที่ยึดเหนี่ยวกันด้วยแรงโน้มถ่วง
คำตอบ: ขนาดใหญ่

__ ขนาดใหญ่พิเศษ 	 __ จำนวน 	 __ ยก 	 
__ โคร่ง 	 __ เล็กกระจิดริด 	 __ ยก 	 
__ ปกติ 	 __ เล็ก 	 __ อ้วน 	 


----------------------------------

เช่น กระจุก___ หรือ ดาราจักร ได้
คำตอบ: ดาว

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

เช่น กระจุกดาว หรือ ___จักร ได้
คำตอบ: ดารา

__ ดาวเคราะห์น้อย 	 __ ดาวเคราะห์ 	 __ ดาวเคราะห์ 	 
__ ประถม 	 __ ดวงดาวที่ห่างจากโลกสีร้อยสิบพันปีแสง 	 __ ดาวเทียม 	 
__ ดาว 	 

----------------------------------

เช่น กระจุกดาว หรือ ดารา___ ได้
คำตอบ: จักร

__ เดอร์สัน 	 __ แอปเปิล 	 __ การ์โนต์ 	 
__ คาเวนดิช 	 __ ชาร์ลส์ 	 __ ดัลตัน 	 
__ ฟาเรนไฮต์ 	 __ ฟาราเดย์ 	 __ ฟูริเยร์ 	 


----------------------------------

