โลก^Earth
มะนาว^lemon
สะพาน^bridge
ข้าว^rice
ดาวเสาร์^Saturn
แมว^cat
กระดาษ^paper
หมอน^Pillow
ดวงอาทิตย์^Sun
ดาว^star
ปรากฏการณ์^phenomenon
ธรรมชาติ^nature
วัตถุ^object
กายภาพ^physical
น้ำหนัก^Weight
พื้น^floor
สี่^four
แรงโน้มถ่วง^gravity
แรง^force
แม่เหล็ก^magnet
ไฟฟ้า^electricity
นิวเคลียร์^nuclear
แบบ^model
จำนวน^number
พื้นโลก^earth
มวล^mass
ระยะทาง^distance
ยกกำลัง^power
เอกภพ^universe
วัสดุ^Material
มีประวัติ^history
ศาสตร์^science
อียิปต์^Egypt
ชาวจีน^Chinese
ยุค^era
ระบบ^System
ปัจจุบัน^present
ตัวหนังสือ^letter
ข้อความ^message
กระดาษชำระ^toilet paper
ห่อของขวัญ^wrap a present
ลูก^baby
ฟูก^mattress
กล่อง^box
กก^kg
ไพรัส^Pyrrhus
papyrus^papyrus
จารึก^inscribe
บท^Chapter
สวด^pray
คำสาบาน^swear word
พีระมิด^pyramid
นักประวัติศาสตร์^historian
ไพรัสมา^Pyrrhus come
ปฐม^primal
ราชวงศ์^dynasty
ราว^about
3,000^3000
ปี^year
ก่อ^form
นคริส^Chris
ตกาล^Bengals
สมัยโบราณ^antiquity
แผ่น^sheet
โลหะ^metal
หิน^stone
ใบลาน^Balan
เปลือกไม้^Bark
ผ้าไหม^silk
ผู้คน^people
ค.ศ.^AD
สมัย^period
พระเจ้า^god
จักรพรรดิ^emperor
โฮ^Ho
ตี่^separate
ประเทศจีน^China
มุสลิม^Muslim
สงคราม^war
ทัลลัส^Tulsa, Dallas
Tallas^Tallas
751^751
กองทัพ^battalion
จีน^China
รบ^battle
เชลยศึก^prisoner of war
วิธีการ^method
ชาวมุสลิม^Islam
ศิลปะ^art
อุตสาหกรรม^industry
การศึกษา^education
สมัยกลาง^medieval
ด้าน^side
ศิลปวิทยา^arts and sciences
แบกแดด^BAGHDAD
ราช^royal
ธานี^Thani
อาณาจักร^Kingdom
อับ^unfortunately
บา^Ba
ซิ^City
ด^the
โรงงาน^factory
ส่วน^part
ยุโรป^Europe
เมือง^city
ดามัสกัส^Damascus
ซีเรีย^Syria
มีราคา^cost
คุณภาพดี^good quality
เฟื่องฟู^flourishing
อิรัก^Iraq
ปาเลสไตน์^Palestine
ทางตะวันตก^west
ทวีปแอฟริกา^Africa
ประเทศ^Country
มอ^Moulton
ค^the
โค^cow
อัน^the
ดาลู^Andalusia
เซีย^Sears
มุ^concentrate
สลิม^Slim
สเปน^Spain
มัวร์^Moor
ปอ^hemp
ชั้นดี^good
งบา^Ba
เลน^sludge
มูร์^Tamerlane
ศูนย์กลาง^central
ชา^tea
ติวา^Valerie Martin
Xativa^Xativa
Jativa^Jativa
ลี^Lee
ในขณะนั้น^While
คริสเตียน^Christian
อิตาลี^Italy
1293^1293
โบ^ribbon
โล^Lodi
ญญา^Bologna
Bologna^Bologna
1309^1309
อังกฤษ^England
ปลาย^end
ศตวรรษ^century
เยอรมัน^German
โมเลกุล^molecular
Canis^Canis
lupus^lupus
familiaris^familiaris
สืบทอด^inherit
มาจาก^come from
ประชากร^population
หมาป่า^Wolf
พวก^they
^
ความสัมพันธ์^relationship
มนุษย์^man
หลักฐานทางโบราณคดี^Archaeological evidence
ช่วงเวลา^duration
เชื่อง^tame
ยุคหิน^rock of Ages
ขอบเขต^scope
ช่วง^phase
เพลส^Place
ซีน^SCENE
17,000^17,000
14,000^14,000
ซาก^carcass
กระดูก^bone
ฟอสซิล^fossil
ยีน^gene
อดีต^Former
อายุ^Age
เหตุการณ์^Event
ตัว^body
พื้นที่^Area
ที่อยู่^address
ถิ่น^resident
โอกาส^chance
กระบวนการ^Process
ทาง^way
พันธุศาสตร์^genetics
อิน^in
โทร^phone
เก^Great
รส^flavor
Introgression)^Introgression)
รัสเซีย^Russia
ขากรรไกร^jaws
เยอรมนี^Germany
13,000^13,000
บรรพบุรุษ^predecessor
ลา^on leave
ร์ก^Mark
ติ^censure
ก^g
ตัวเล็ก^small body
ถ้ำ^Cave
วัฒนธรรม^Culture
นา^The
ทูเฟียน^Two Fiat pm
แถบ^bar
ตะวันออกกลาง^Middle East
มีอายุ^aged
12,000^12,000
ทายาท^heir
เอเชียตะวันออกเฉียงใต้^Southeast Asia
ภาพ^Image
แอฟริกา^Africa
ยูเรเชีย^Eurasian
อเมริกา^United States
หลุมฝังศพ^grave
สุสาน^tomb
สแวร์ดบอร์ก^Sverre on Bourke.
เดนมาร์ก^Denmark
เพื่อนร่วมทาง^Fellow traveler
ผลลัพธ์^result
วิ^William
ล่า^Hunt
ซา^Manassas
โว^brag
ไลเนน^Light Saarinen
เพื่อนร่วมงาน^Colleague
พ.ศ.^BE
75,000^75,000
135,000^135 000
ผลการวิเคราะห์^Analysis result
2545^2545
เผ่าพันธุ์^clan
กลุ่ม^Group
15,000^15,000
เอเชีย^Asia
ตะวันออก^East
เวอร์^Power
จี^G
เนลลี่^Nelly
2548^2548
นาฬิกา^Watch
เวลา^Time
กะ^estimate
ยุคสมัย^Generation
ธรณีวิทยา^geology
เรื่อง^subject
ช่วงชีวิต^longevity
สหภาพโซเวียต^Soviet Union
สุนัขจิ้งจอก^Fox
เงิน^Money
ชั่วอายุ^span
อายุขัย^lifespan
สี^color
ความสามารถ^Ability
ขยายพันธุ์^reproducing
ตลอดปี^All year round
หาง^Tail
งอ^Bend
หู^ear
เหี่ยว^withered
อวัยวะเพศ^sexual organ
ชาย^male
จักรวรรดิ^empire
บริติช^British
จักรภพ^commonwealth
ครา^Krakow
วน์^Hellspawn
โลนี^Maloney
รัฐ^State
อารักขา^protection
อาณัติ^mandate
ดินแดน^Realm
สหราชอาณาจักร^UK
ปกครอง^rule
อาณานิคม^Colony
โพ้นทะเล^overseas
สถานี^Station
การค้า^trade
ราชอาณาจักร^Kingdom
คริสต์^Christ
ต้น^beginning
ขีดสุด^maximum
ประวัติศาสตร์^History
มหาอำนาจ^superpower
ชั้นแนวหน้า^leading
1922^1922
458^458
ในเวลานั้น^At that time
33,000,000^33 million
ตารางกิโลเมตร^Square kilometer
หนึ่งในสี่^Quarter
พื้นดิน^ground
มรดก^heritage
ทางการเมือง^Political
กฎหมาย^laws
ภาษา^Language
แผ่ขยาย^extend
รุ่งเรือง^prosperous
คำ^words
วลี^phrase
ส่องแสง^Shine
แรด^rhinoceros
ชวา^Java
มาด^airs
ซุน^Sunni
ดา^Da
สัตว์เลี้ยงลูกด้วยนม^Mammal
ขนาดใหญ่^large
อันดับ^rating
สัตว์^Animal
กีบ^hoof
วงศ์^family
สกุล^currency
อินเดีย^India
ลำตัว^body
–^-
ขนาด^Size
จมูก^Nose
นอ^North
ขนาดเล็ก^Small
ชื่อว่า^named
ฟืน^firewood
ป่า^forest
ขวาน^ax
พลัดตก^fall
สระน้ำ^Swimming Pool
โธ่^Alas!
คร่ำครวญ^groan
ริม^edge
สระ^pool
เครื่องมือ^Tool
ทำมาหากิน^Livelihood
เทพารักษ์^satyr
อด^abstain
สงสาร^Pity
กาย^body
เอื้อมมือ^reach out for
คว้า^grab
คน^person
โอ^O!
.^.
ทอง^gold
ข้า^I
หรอก^I
งม^fumble
กลับบ้าน^go home
อวด^flourish
เล่า^recalled
เทวดา^Angel
เพื่อนบ้าน^neighborhood
ทำที^pretends
โยน^throw
น้ำ^water
ฮือ^Terminator
หมดทาง^have no way
เอ้า^out
เจ้า^you
โลภมาก^be greedy
คบ^takeaways
ดาวฤกษ์^sphere
ระบบสุริยะ^solar system
ดาวเคราะห์^planet
แคระ^dwarf
ดาวหาง^comet
ล้วนแล้วแต่^are
โคจร^orbit
พลังงาน^energy
พืช^plant
รูป^form
แสง^light
แก๊ส^gas
คาร์บอนไดออกไซด์^carbon dioxide
เป็นน้ำ^watery
ตาล^Tan
สภาวะ^state
อากาศ^Air
บริเวณ^Area
วงโคจร^orbit
ดาวอังคาร^Mars
ดาวพฤหัสบดี^Jupiter
รูปร่าง^shape
นอน^sleep
หลัก^Main
ไคเปอร์^Kuiper
เต่า^turtle
Testudines^Testudines
จำพวก^genera
สัตว์เลือดเย็น^cold-blooded animal
ชั้น^class
สัตว์เลื้อยคลาน^Reptile
คลุม^cover
กระดอง^armature
แคลเซียม^calcium
หดหัว^dodge
ขา^leg
ฟัน^teeth
ริมฝีปาก^labia
คม^sharp
อาหาร^food
อู^Un
ละครใน^theater
วรรณกรรม^literature
อิงประวัติศาสตร์^historical
สามก๊ก^three Kingdoms
ตัวตน^identity
วันที่^date
เดือน^Month
มิถุนายน^June
ศักราช^era
เอี่ยง^IA Lyon
ฮี^Heat
704^704
รัชสมัย^kingship
พระ^priest
ฮั้น^Han
ฮวน^Juan
เต้^Enschede
เสียชีวิต^die
กรกฎาคม^July
เคี่ยง^Yong Khian
เซ้ง^Lease
763^763
ฮั่น^Han
เหี้ยน^cut short
มีชื่อ^named
หุน^shares
เตี๋ยง^Teo Yong
อำเภอ^district
ไก่^chicken
เห^these
ลียง^Lyon
ลักษณะ^Nature
คำบรรยาย^description
ฟุต^foot
ศอก^elbow
ใบหน้า^face
ผล^results
พุทรา^monkey apple
สุก^ripe
นัยน์ตา^eye
คิ้ว^eyebrow
ดั่ง^as
หนอน^worm
ไหม^silk
หนวดเครา^Beard
งาม^beautiful
อก^breast
ง้าว^halberd
จันทร์^Monday
เสี้ยว^crescent
82^82
อาวุธ^weapon
มังกร^Dragon
ฉ^f
งา^sesame
ย^Swimming
ในจินตนาการ^romantic
ศิลปิน^Artist
แต่งกาย^get dress
ชุด^series
ผ้า^fabric
โพก^swaddle
ศีรษะ^head
อูมี^ou are
เก่งกาจ^versatility
วิทยา^science
ยุทธ^Armour
จงรักภักดี^loyal
กตัญญูรู้คุณ^Be grateful to
คุณธรรม^moral
ซื่อสัตย์^Honest
ทุเรียน^durian
ไม้^Wood
ฝ้าย^cotton
Malvaceae^Malvaceae
Durio^Durio
อนุกรม^series
วิธาน^regulation
Bombacaceae^Bombacaceae
ได้ชื่อ^name
ผลไม้^fruit
หนาม^thorn
ปกคลุม^cover
เปลือก^shell
เส้นผ่าศูนย์กลาง^Diameter
รี^oval
น้ำตาล^sugar
เนื้อใน^meat
สีเหลือง^yellow
ซีด^pale
แดง^red
สปีชีส์^species
กลิ่น^smell
ส่วนผสม^ingredient
สารระเหย^volatile
เอส^s
อร์^North
คีโตน^Ketones
สารประกอบ^compound
กำมะถัน^brimstone
กลิ่นหอม^fragrance
ขั้น^step
สะอิดสะเอียน^disgusted
การ^the
ห้าม^must not
โรงแรม^hotel
สาธารณะ^public
อุดม^fertile
ไขมัน^fat
เหมาะสำหรับ^suitable for
ผู้ป่วย^patient
พื้นเมือง^native
บรูไน^Brunei
อินโดนีเซีย^Indonesia
มาเลเซีย^Malaysia
ตะวันตก^West
นักธรรม^theologian
ชาติ^nation
ชาวอังกฤษ^British
อัลเฟรด^Alfred
รัส^Russ
เซ^News
ล^the
วอ^sedan
ลเลซ^Wallace
พรรณนา^depict
มือ^hand
นคัสตาร์^custard
ดอย่า^Don
งมาก^very
รสชาติ^taste
อา^Ah!
ลม^wind
อนด์^Lomond
ห่าม^impulsive
สุกงอม^ripe
การนำ^leadership
ทำอาหาร^make food
อาหารคาว^Savory food
อาหารหวาน^dessert
เมล็ด^seed
ชนิด^type
zibethinus^zibethinus
มีต^Continued
ลาด^slope
สากล^international
ขณะ^while
ท้องถิ่น^local
สายพันธุ์^breed
ผู้บริโภค^customer
ไทย^Thailand
สุนัข^dog
เดี๋ยวเดียว^minute
มันสำปะหลัง^cassava
ไม้พุ่ม^Shrub
ประเทศไทย^Thailand
หัว^head
ราก^root
แป้ง^flour
แป้งมัน^tapioca flour
ลำต้น^trunk
ท่อน^piece
ปักชำ^cuttings
ต้ม^to boil
ดารา^star
จักร^mach
ล้าน^million
สสาร^matter
ฝุ่น^dust
ที่มา^origin
กรีก^Greek
น้ำนม^milk
สื่อ^media
นับแต่^from
ยักษ์^Giant
จุด^point
เมฆ^Cloud
บรรดา^those
ตา^Eye
รูปแบบ^format
รูปทรง^shape
ก้นหอย^spiral
แบน^flat
จาน^dish
ภายใน^Within
แขน^arm
วง^loop
แปลก^strange
การถู^rubbing
กร^arm
บก^land
รกิริ^The Yakima River
ยา^drug
จับกลุ่ม^swarm
สภาพ^condition
บ้าคลั่ง^crazy
โครงสร้าง^Structure
เส้นผ่านศูนย์กลาง^diameter
พาร์เซก^parsec
เมกะ^Mega
ช่องว่าง^space
อะตอม^atom
ลูกบาศก์เมตร^m
บางครั้ง^sometimes
มหึมา^mammoth
ใย^filament
เนื้อที่^area
กว้างใหญ่^vast
ไพศาล^expansive
องค์ประกอบ^Configuration
ข้อมูล^information
หลุมดำ^black hole
ยวดยิ่ง^wonderfully
ใจกลาง^center
ข้อเสนอ^proposal
เป็นสาเหตุ^cause
นิวเคลียส^nucleus
จัก^will
รกัม^The Voyagers
ต์^posts
แกนกลาง^core
หลุม^pit
คำศัพท์^vocabulary
วงกลม^Circle
ท้องฟ้า^sky
ตำนาน^legend
เทพ^deity
ปกรณัม^treatise
ซู^Sue
สมี^Smee
บุตร^child
สตรี^female
เฮ^health
คลีส^Cleese
พระองค์^his
ทารก^Baby
ทรวงอก^breast
เทพี^beauty queen
หลับ^asleep
และ^And
บทความ^article
ดาราศาสตร์^astronomy
อักษร^letter
ความหมาย^meaning
ทางช้างเผือก^galaxy
ทางน้ำ^Waterway
นม^milk
ครั้งแรก^first time
ภาษาอังกฤษ^English
บทกวี^poem
ชอ^Aldershot
เซอร์^Sir
วิลเลียม^William
เฮอ^Maher
ร์เชล^MARSHALL
รายการ^list
ระยะห่าง^distance
ห้วง^abyss
อวกาศ^space
เรียกขาน^designate
ภายหลัง^after
จำนวนมาก^lots of
มาย^My
ข้อเท็จจริง^Fact
เนบิวลา^Nebula
นักปรัชญา^philosopher
ชื่อ^name
โม^Mo
รีตัส^Mary Titus
ฟากฟ้า^canopy
ยาม^security guard
ราตรี^evening
ดวงดาว^star
เปอร์เซีย^Persia
อาบู^Abu
ยาน^spacecraft
อัล^Al
บิ^BUSINESS
รู^hole
นิ^New
ที่รวม^total
ทฤษฎี^theory
กาลิเลโอ^Galileo
กาลิเล^Galileo
อี^E.
กล้องโทรทรรศน์^telescope
จาง^pale
หนังสือ^books
อิม^Imphal
นู^Chattanooga
เอ^S.
คาน^beam
ท์^Health
ผลงาน^portfolio
โทมัส^Tomas
ไรท์^Wright
กันและกัน^each other
ระดับ^level
มุมมอง^points of view
ฟ้า^blue
ยามค่ำคืน^at night
ความพยายาม^Effort
ตำแหน่ง^Position
เฝ้า^guard
แผนภาพ^diagram
สม^equation
มุติ^intelligence
จุดเริ่มต้น^starting point
ละเอียดละออ^Exhaustively
แคป^caption
ย์น^Wayne
สร้างภาพ^Create
ทรง^shape
กิ^Guillermo
มีด^knife
อาทิตย์^week
ฮา^Ha
ร์^North
โลว์^Carlow
แช^chat
ปลี^cabbage
ย์^Jersey
บัญชี^account
ทรงกลม^spherical
จุดศูนย์กลาง^center
ระนาบ^plane
โรเบิร์ต^Robert
จูเลียส^Julius
ทรัม^Nostrum
เพล^Pelham
ปริมาณ^volume
ลส์^Samuels
เม^Harney
สสิเยร์^Classic Fournier
รายชื่อ^name list
ปริมาณมาก^plenty
ลอร์ด^Lord
สส์^Wirral
ก่อนหน้านี้^Previous
เคอร์ติส^Kerry Baptiste
โน^Knowles
วา^wa
แอน^Ann
เมดา^Meda
หมายเลข^Number
เคอร์ติ^Curtis
สสัง^Post Properties
ต^the
ผู้สนับสนุน^supporter
สมมุติฐาน^hypothesis
ทางวิชาการ^academic
ทางธรรมชาติ^natural
ดอป^drop
แนวคิด^Concept
ประเด็น^subject
คลี่คลาย^unravel
ช่วงต้น^beginning
ทศวรรษ^Decade
เอ็ด^one
วิน^Win
ฮับ^Hub
เบิล^Preble
กล้อง^camera
ด้านนอก^Outer
เฟอิด^Said Fred
ส่วนหนึ่ง^one part
จัดกลุ่ม^grouping
ลำดับ^order
นดริค^Papandreou Rick
ฟาน^Phan
เดอ^de
ฮัลสต์^Hull Post
การแผ่รังสี^radiation
คลื่น^wave
ไมโครเวฟ^microwave
ความยาวคลื่น^wavelength
ไฮ^Heights
โดร^Pedro
เจน^Jane
แนวทาง^guidelines
ผลกระทบ^effect
แผนที่^Map
วิทยุ^radio
ร่องรอย^clue
เวอ^Everly
บิน^fly
ปัญหา^Issue
เผย^reveal
เทคโนโลยี^technology
สเปกตรัม^spectrum
ตาเปล่า^naked eye
อินฟราเรด^infrared
รังสี^ray
เอก^Donna
ซ์^Wits
เขต^county
รายละเอียด^Description
ประเภท^category
ลักษณะเฉพาะ^identity
อัตรา^Rates
กิจกรรม^activity
ที่เกิด^the
เรียว^slender
พื้นฐาน^basic
เป็นสมาชิก^member
วิวัฒน์^evolve
ในแง่^in terms
ก่อตัว^form
การชน^bump
พวง^Bunch
ดุม^hub
โป่ง^bulging
นูน^bulge
กึ่งกลาง^center
ถัดจาก^next to
ทอด^fried
น^the
ทางตรง^direct
ทางทฤษฎี^theoretically
ทางเดียว^one way
เชิงมุม^angular
หมาย^meaning
แกน^core
รอบนอก^periphery
รถยนต์^Car
ถนน^Road
บรรจบ^meet
แบบนี้^like this
ตัวอักษร^alphabet
ทำนองเดียวกับ^The same way
การจำแนกประเภท^Classification
แผ่ออก^roll out
มวลรวม^aggregates
แหวน^ring
ย่าน^neighborhood
สะบ้า^Saba
กึ่ง^semi-
สัณฐาน^configuration
ตัวอย่าง^sample
แม^Marian
เจล^gel
แลน^LAN
สะดุดตา^notable
ร้อย^hundred
โหล^dozen
เนือง^due
มีบทบาท^role
วิวัฒนาการ^evolution
บิดเบี้ยว^distorted
น้ำขึ้น^tide
เมน^Maine
ตัม^Tam
สัมพัทธ์^relatively
กำลัง^being
ชน^crash
กรณี^Case
ในกรณีนี้^in this case
เดิม^old
เสี่ยง^risky
ธนู^Archer
หมา^Dog
ก่อเกิด^lead off
ใช้เวลานาน^it takes a long time
สัดส่วน^proportion
เมฆหมอก^haze
แตกตัว^split
ไอออน^ion
ช^Beach
ระเบิด^bomb
เปอร์^Super
วาที่^wa
ปฏิกิริยาลูกโซ่^chain reaction
ยุติ^terminate
อย่าง^at
ต้นแบบ^prototype
เข้าใกล้^approach
แหล่งพลังงาน^Power source
รูปแบบมาตรฐาน^Standard form
ลำ^body
อนุภาค^particle
ทิศทาง^Direction
กลไก^mechanism
แผ่รังสี^radiate
ซี^C
ย์เฟิร์ต^Jersey Erfurt
เคว^Quest
ซาร์^Azhar
เบล^Campbell
คลื่นวิทยุ^radio waves
แบบจำลอง^replica
แสดงถึง^Represents
ผู้สังเกตการณ์^observer
สิ่ง^thing
ไลเนอร์^Liner
ธาตุ^element
สาม^three
ตอบคำถาม^Answer a question
แวดวง^circle
ฟิสิกส์^physics
จักรวาลวิทยา^cosmology
แบ^Bashir
ง^the
เลีย^lick
ม^m
ประจุ^charge
ยุคมืด^dark age
ผวน^turn round
ไอ^cough
โซ^Sochi
ท^North
ริ^Christi
ออน^on
ควบแน่น^condensed
อุณหภูมิ^temperature
หลักฐาน^Evidence
นักวิทยาศาสตร์^scientist
หัวข้อ^Title
บน^on
เกน^Bougainville
ลิน^Laughlin
เดน^leftovers
ล์^Hall
แซนเดจ^Saunders Co.
หนึ่งร้อย^one hundred
ลอง^try
แซล^Sally
นน์^Herrmann
สมัยใหม่^modern times
เผาผลาญ^Burn
เชื้อเพลิง^fuel
ธาตุหนัก^Heavy elements
ฟอง^bubble
ครั้ง^time
วงจร^cycle
แตกดับ^perish
เพิ่มปริมาณ^Enrichment
ล้วนแต่^but
พิสดาร^eccentric
ส่วนประกอบ^ingredient
ขบวน^procession
หนวด^Mustache
แมลง^Insect
อัตราเร็ว^speed
ข้างหน้า^In front of
จุดสูงสุด^peak
หมื่น^ten thousand
ปีก่อน^last year
สลาย^crumble
ตราบเท่าที่^as long as
แหล่งกำเนิด^birthplace
ดำเนินต่อไป^Proceed
ตอนปลาย^at the end
นิวตรอน^neutron
เมื่อนั้น^then
คลาย^loosen
เหวี่ยง^cast
แสดงว่า^denote
ลำพัง^alone
ที่ผ่านมา^Ago
โดดเดี่ยว^solitary
กฎ^rule
แฟร็กทัล^Fractal
สมาชิก^member
ทว่า^albeit
งาน^work
จ^the
ลน์^Michael Mann
ไท^independent
ดัล^Mandal
ฉีก^Rip
บริวาร^satellite
วางตัว^condescending
เส้น^Line
ที่ว่าง^Space
หญิงสาว^Girl
วิชาดาราศาสตร์^astronomy
ทึบแสง^opaque
ด้านใน^Inside
บรรยากาศ^atmosphere
บางส่วน^some parts
เมกะเฮิรตซ์^MHz
สเฟียร์^Sphere
สัญญาณ^signal
อินเตอร์^International
ฟี^feed
มิเตอร์^Meter
การทำแผนที่^Mapping
ตรวจการ^inspectors
อัลตราไวโอเลต^ultraviolet
กรณีที่^case
ทัศนคติ^attitude
นีโอ^Eugenio
คลาสสิก^classic
โรแมนติก^romantic
ให้ความสนใจ^Attention
ชีวิตประจำวัน^everyday life
สังคม^social
ลิทธิ^Matthew Sullivan
สัจนิยม^realism
เรียลลิสม์^Reality reactionaries
กรุง^capital
ปารีส^Paris
นักประพันธ์^writer
ร์ลส์^Charles
แล^and
ดิ^The
ส์^House
ประพันธ์^author
เนื้อเรื่อง^substance
เสียดสี^satirical
ชนชั้นกลาง^middle class
ความทุกข์ยาก^Misery
ชาวนา^Farmer
กรรมกร^labor
ฝรั่งเศส^France
เป็นเพื่อน^Friends
สนิท^intimate
จิตรกร^painter
กุ^cook
สตาฟ^staff
กู^I
ร์เบต์^Montreal West
ดี^good
เฟนส์^Fens
ออฟ^Offline
เชียนส์^Ancients
ตัวย่อ^abbreviation
ฉาก^Scene
เกม^Game
เรียลไทม์^Realtime
วอร์คราฟต์^Ward Beechcraft
เรน^Rain
เคออส^Chaos
ภาค^sector
โฟร^Aphrodite
เซน^Zen
โธ^Thomas
รน^Grand
ส^the
ไตร^tri-
ฟ์^drive
สตาร์^star
ฟต์^Member
จุดมุ่งหมาย^aim
ทีม^team
ฐานทัพ^cantonment
ฝ่ายตรงข้าม^antagonist
มุม^Corner
ควบ^Fixtures
คุม^Warden
ยูนิต^units
ทรงพลัง^powerful
ฮีโร่^Hero
พลพรรค^partisan
ปัญญาประดิษฐ์^artificial intelligence
ป^the
บทบาท^character
เล^Leighton
เวล^Vail
อัพ^ups
ตน^self
เท็ม^items
โปรแกรม^applications
เวิลด์^World
เตอร์^Peter
อัปเดต^Update
รุ่น^generation
ดอต^Wyandot
ออ^All
ลส^Millwall
ดอท^Dot
ผู้สร้าง^Creator
ผู้พัฒนา^Developer
นามแฝง^alias
ซ์ฟ^San Francisco
ร็อก^Rock
ผู้มีส่วน^Contributor
เปิดตัว^launched
แข่ง^race
บลิซซ์^Bliss Island
คอน^perch
ขอบ^edge
ลิซ^Liz
เอเชียน^Asian
ไซ^Syed
เบอร์^number
เกมส์^games
แอ^The
ทลีท^North Fleet
มะ^Ma
ลู^Lutheran
ลีก^League
ประกาศ^Announce
ม็^Monde
วาล์ว^valve
คอ^neck
ร์เปอเร^Hotel Operator
พังก์^punk
ดนตรี^music
ๆ^more
สหรัฐอเมริกา^USA
ออสเตรเลีย^Australia
เดอะ^The
โมน^peace
เซ็กซ์^sex
พิส^OPIS
ทอ^weaving
แคลช^Clash
ฐานะ^position
แนวหน้า^vanguard
ท่วงทำนอง^cadence
หยาบกระด้าง^rough
ขาดทักษะ^have no skills
บ่น^complain
นัย^implication
ยะ^Michels
ต่อต้าน^Resist
ยกย่อง^praise
ความเป็นเลิศ^Excellence
เครื่องดนตรี^musical instruments
กีตาร์^guitar
เบส^Best
กลอง^drum
คอร์ด^chord
เพลง^Music
ช่วงแรก^The first phase
อิทธิพล^influence
แอนด์^and
โร^Rory
ประสานเสียง^Noel
กระแสนิยม^trend
ความโด่งดัง^repute
ที่อื่น^Other places
จำกัด^Ltd
กระแส^Current
แตกแยก^split up
แขนง^sect
แนว^streak
นิว^new
เวฟ^Wave
โพสต์^post
ฮาร์ด^hard
อะ^AMA
ยุคใหม่^new Age
ทิฟ^Lokomotiv
ตอนที่^Part
เอ็นเตอร์เทนเมนต์^Entertainment
สาขา^Branch
ชีววิทยา^biology
ลักษณะทางพันธุกรรม^Genes
พันธุกรรม^heredity
สิ่งมีชีวิต^Life
หน้าที่^duty
พฤติกรรม^behavior
บริบท^context
เซลล์^Cell
พิ^Pinter
เจ^vegetarian
เน^Nation
กส์^Knicks
แบบแผน^pattern
จีโนม^Genome
ฐาน^base
วิชา^subjects
ไวรัส^virus
แบคทีเรีย^bacteria
เวช^physician
พันธุ์พืช^seed
ความรู้^knowledge
ร^the
เดล^Dell
ทางกายภาพ^physical
มีแบบแผน^traditionally
หน่วย^unit
สาย^line
ดีเอ็นเอ^DNA
นิวคลีโอไทด์^Nucleotide
เกลียว^spiral
คู่^Couple
แม่แบบ^archetype
กรดอะมิโน^Amino acid
โปรตีน^protein
รหัส^code
สายโซ่^chain
พับ^fold
มิติ^dimension
มีหน้า^there
การกำ^grip
หน^the
ดลักษ^The Lakshadweep
ณะ^Becket
ผลสุดท้าย^The final result
สิ่งแวดล้อม^environment
สุขภาพ^Health
คำสั่ง^command
เมลานิน^Melanin
พ่อ^Father
แม่^mom
หลอม^melt
พ่อแม่^parents
ผู้นำ^leader
มาร์ค^Mark
ประสบการณ์^Experience
ดาร์^Derby
ฉบับ^issue
ฟรานซิส^Francis
กาล^time
ตัน^ton
มูล^information
โยฮัน^Johan
บาทหลวง^pastor
เยอ^Baer
งานวิจัย^research
พืชพันธุ์^vegetation
สมาคม^association
ถั่ว^Nut
เชิง^foot
คณิตศาสตร์^math
ความสนใจ^interest
เบท^Bateman
สัน^ridge
ผู้เสนอ^proponents
คำคุณศัพท์^Adjective
คำนาม^noun
ที่ประชุม^Meeting
นานาชาติ^international
ลอน^wave
ดอน^inland
ประเทศอังกฤษ^England
โธมัส^Thomas
ฮันท์^Huntly
โครโมโซม^chromosome
ข้อสรุป^conclusion
การกลายพันธุ์^Mutation
เพศ^sex
แมลงวัน^fly
สตู^Stew
แวน^Van
นักเรียน^student
เฟรเด^Fredericksburg
อริ^Arriva
กริฟฟิธ^A. Griffith
ส่งสาร^send a message
สว^brightness
อ^the
ลด์^Witold
ธี^Thiele
โอด^wail
แมคลี^McLean
ออด^doorbell
แมคลิน^Mc Laughlin
คคาร์^McCarthy
ที^T
ชี^nun
เชส^Chase
สาร^substance
ติดเชื้อ^infected
เป็นหลัก^main
เจมส์^James
วัต^religious practice
คริก^Cricket
เอ็น^ligament
เอกซเรย์^roentgen
ผลิ^blossom
ลินด์^Lind
แฟรงคลิน^Franklin
ริซ^Maurice
วิลคินส์^Wilkinson&#39;s
บันได^staircase
บิด^twist
วิธี^method
แบบพิมพ์^form
เมสเซนเจอร์^Messenger
อาร์^R
แปลรหัส^decipher
ความเข้าใจ^understanding
หลักการ^principles
ต่อย^punch
แซง^Saint
แค^Carrie
งคส์^The Stokes
ลลิส^Tallis
เพิ่มจำนวน^multiply
สารผสม^mixture
เทคนิค^technique
โครงการ^project
เอกชน^private
ม่วง^purple
อัลลีล^Alleles
ฮอ^Horowitz
กัส^Gus
พันธุ์แท้^purebred
คัส^Spartacus
ป์^sites
ลักษณะเด่น^Remarkable feature
กอัลลีล^A allele
ลักษณะด้อย^recessive
อัลลี^Allie
ลมี^has
หนึ่ง^one
สุ่ม^coop
งอัลลีล^The allele
ข้อ^article
นัก^much
สัญลักษณ์^symbol
แผนผัง^diagram
เครื่องหมาย^mark
มีลูก^have children
ตาราง^grid
เน็ต^zone
โรค^Disease
แผน^plan
เพ็ด^Phet
เป็นโรค^diseased
ครอบครัว^Family
สีม่วง^Purple
บลู^Blue
อาย^shy
แมรี่^Mary
ดอกไม้^Flower
ปฏิกิริยา^reaction
ข่ม^suppress
สีผิว^Skin color
ไปมา^back and forth
กห^MOD
รือ^or
ปัจจัย^factor
ค่า^cost
ไนจีเรีย^Nigeria
สาธารณสุข^public health
กรด^acid
ไร^However,
นิวคลีอิก^Nucleic
กวานีน^Gwalior Neil
มีน^Pisces
ถ่ายแบบ^shooting
แม่พิมพ์^mold
เส้นตรง^line
เบ^Bale
สดี^good
ฟอ^Ford
ชีวิต^Life
ยู^u
คา^The
โครงร่าง^structure
จัดระเบียบ^Organize
รมา^sources
ตนั้น^then the
นมัก^often
ลีโอ^Leo
โซม^soak
ล้อม^around
โปร^Whatever
ตีน^foot
ฮิส^HILL
ฮ^Feng
อม^Bum
โลกัส^Locus
โครโมโซมเพศ^sex chromosomes
วาย^Y.
เพศชาย^male
ไมโท^Miami Masters
สืบพันธุ์^reproduce
โคลน^mud
ตมักอาศัยกา^The Ravens typically live
รสืบ^successor
วงจรชีวิต^life cycle
สเปิร์ม^Sperm
ไข่^egg
วิธีทำ^method
ได้รูป^Photos
ที่กล่าวมาข้างต้น^The above
ชิ้นส่วน^parts
รับเอา^adopt
แนวราบ^flat
ปฏิสัม^Reaction Interview
ไขว้^cross
ไม^The
เชิงเส้น^linear
คร่าว^roughly
โดยลำดับ^respectively
ตัวกลาง^intermediary
กระบวน^procedure
เอ็ม^M
ยี่^Yi
โป^Pau
ความเชื่อ^believe
อณู^molecule
คอลลาเจน^Collagen
เอนไซม์^enzyme
ปฏิกิริยาเคมี^chemical reaction
ฮีโมโกลบิน^Hemoglobin airport
ขนส่ง^transport
เลือด^Blood
คุณสมบัติ^property
พื้นผิว^surface
โรคเลือด^blood disease
เม็ดเลือดแดง^Red blood cell
เคียว^sickle
เบตา^beta
โก^CA
ลบิน^Flight
สมบัติ^treasure
หลอด^tube
การอุด^throttling
แตกสลาย^Broken
อาการ^symptom
ดิ้ง^Reading
ไรโบโซม^Ribosome
จับตัว^arrest
ไมโคร^Micro
ปฏิสัมพันธ์^interaction
เลี้ยงดู^aliment
เปลี่ยนหน้า^substitute for
ภาวะ^condition
เม็ด^grain
ร่างกาย^body
นิล^jasper
คีโตนูเรีย^Quito Nuria
ย่อยสลาย^Degradation
ลานีน^Alanine
เป็นพิษ^toxic
สติปัญญา^intelligence
ราน^Frances
สคริป^Scripts
แฟคเตอร์^Factor
ทริป^trip
เฟน^Fenton
สภาพแวดล้อม^environment
ความจำเป็น^need
เฟ^Friendship
นรี^Henry
เพรส^Press
แปลี่ยน^Shift
ตั้งต้น^begin
ณ^at
นที่^the
กันที่^at
ข้อยกเว้น^Exception
โพลีเมอเรส^Polymer Torres
สิ่งใด^Anything
สารเคมี^chemicals
พลาด^miss this
ก่อการ^promote
ที่จับ^catch
ผลดี^good
ส่วนที่เหลือ^rest
โดยธรรมชาติ^By natural
รอดชีวิต^survive
ภูมิศาสตร์^geography
ผู้วิจัย^researcher
แผนภูมิ^chart
ต้นไม้^tree
การต่อย^Sting
ผลการศึกษา^Transcript
นักวิจัย^researcher
มะเร็ง^cancer
สาเหตุ^Cause
ความสะดวก^ease
ระยะเวลา^period
ยีสต์^yeast
ขนมปัง^bread
หนู^rat
พงศาวลี^family tree
ประโยชน์^benefit
เภสัชพันธุศาสตร์^Pharmacy Genetics
ส่งสัญญาณ^signal
เนื้องอก^tumor
ห้องปฏิบัติการ^laboratory
ความจำ^memory
เพาะ^plant
แหล่ง^source
ลูกผสม^hybrids
มีความสำคัญ^Important
ขั้นตอน^Step
พลา^Plata
สมิด^West Midlands
โพ^posts
เนนเชี^Halonen Choengmon
ยล^Rial
ที่^At
รากฐาน^foundation
คณะ^faculty
โซ่^chain
คอมพิวเตอร์^computer
ค่าใช้จ่าย^Expenses
ดอลลาร์^dollar
สหรัฐ^United States
ชีวสาร^Organic compounds
สน^Stringer
เทศ^outlandish
ทางชีววิทยา^biological
ซึ่ง^which
แปลง^convert
จะ^Will
ใน^In
การสืบพันธุ์^reproduction
เจริญ^grow
ชิ้น^Piece
รุ่นใหม่^new model
มีส่วน^contributed
ไม่^Not
ของดี^good stuff
เป็นหนึ่ง^Number one
มหาสมุทร^Ocean
ผิว^Skin
ดิน^soil
คณะกรรมการ^Board
รัฐบาล^government
สภาพภูมิอากาศ^weather atmosphere
สหประชาชาติ^United Nations
กลาง^middle
เรือนกระจก^conservatory
เรือน^house
กระจก^glass
การระเบิด^explosion
ภูเขาไฟ^volcano
สถาบันการศึกษา^Educational institution
ทางวิทยาศาสตร์^scientifically
ระดับชาติ^national
ประเทศอุตสาหกรรม^industrial country
เสียงส่วนใหญ่^Majority vote
ที่ทำงาน^office
ภูมิอากาศ^climate
คะเน^gauge
ค่าตัวเลข^numeric value
สถานการณ์^situation
ในอนาคต^in the future
ระดับน้ำทะเล^Sea level
สหัสวรรษ^millennium
ดุลยภาพ^equilibrium
เหตุ^as
ความจุ^capacity
ลมฟ้าอากาศ^Weather
หยาดน้ำ^drop of water
ผลิตผล^produce
เกษตร^farmland
ธาร^pow
น้ำแข็ง^Ice
แพร่ขยาย^spread
ภูมิภาค^region
ลงนาม^sign
สัตยาบัน^ratification
พิธีสาร^protocol
เกียวโต^Kyoto
การโต้เถียง^controversy
โต้วาที^debate
ทั้งโลก^all the world
มาตรการ^measure
ก้อน^lump
พลาสมา^plasma
บัญชีรายชื่อ^Roster
มาตรฐาน^standard
ฟิวชั่^Fusion
เคมี^chemical
ชะตากรรม^fate
บั้นปลาย^end
คู่ลำดับ^ordered pair
แก^for
รม^playoff
แฮร์^Harry
ทสช^The North Shore
ปรุง^prepare
แก่น^core
ย่าง^grill
งดาว^Star
ฤกษ์^occasion
การพา^convection
รีไซเคิล^Recycle
อัตราส่วน^ratio
มากกว่า^over
ใหญ่หลวง^great
ส่วนใหญ่^mostly
ปลาหมึก^squid
น้ำเปล่า^water
หิมะ^snow
ดาวพุธ^Mercury
การถ่ายภาพ^Photography
การประมวลผล^Data Processing
พัฒนาการ^development
ความยาว^length
โอโซน^ozone
มีเทน^methane
คลอรีน^chlorine
ไฮไดรด์^Hydride
สารแอมโมเนีย^ammonia
เกลือแกง^sodium chloride
ตื้นเขิน^shoal
น้ำนิ่ง^backwater
เซเว่นซี^Seven Seas
วัน^day
ดู^look
ฤดู^season
อนุกรรมการ^subcommittee
คณะลูกขุน^jury
สหภาพยุโรป^EU
เครือจักรภพ^commonwealth
สันนิบาตอาหรับ^Arab League
ระยะ^phase
ของเหลว^liquid
ครูกวดวิชา^Crammer
สถานศึกษา^academy
โรงเรียนคืน^night school
พักอยู่^stay in
การผลิต^manufacturing
วิ่งหนี^Run
ผู้ชาย^male
เด็กชาย^boy
ภูผา^mountain
เสียง^sound
เด็กผู้หญิง^girl
เล้า^sty
เจ้าของ^Owner
ผม^I
น้ำพุ^fountain
สีชมพู^Pink
ยิ้ม^be smile
หิ้ว^carry
กระติกน้ำแข็ง^ice
ยาย^grandmother
ควาญ^mahout
มิ่ง^cherished possession
พลาย^male elephant
ทะ^pan
ช้าง^elephant
คนพูด^people talk
อะไร^What
นะ^I
แคร่^litter
ประตู^door
พรวด^suddenly
กระพือปีก^clap
พึ่บ^simultaneously
พั่บ^Pat&#39;s
หลังคา^roof
ตัวส่ง^transmitter
เสียงร้อง^cry
อุ๊ย^Ouch!
ตกใจ^uptight
ขอโทษ^apologize
นะจ๊ะ^choruses
จ๋า^yes
จ้ะ^Yeah!
ยกมือ^lift
ไหว้^Wai
ขำ^giggle
ตะกร้า^basket
เงียบๆ^Quietly
ออกไข่^Lay eggs
ฟักไข่^hatch
ชู^raise
ใบ^blade
โบก^wave
บัว^lotus
เพื่อน^friend
งวง^proboscis
แกว่ง^swing
กระดึง^cowbell
โป๊ก^Poker
เป๊ก^pin
กระพรวน^bell
กรุ๋^Group
งก^End
ริ๋ง^Bearing
โอ้โฮ^Whoa
ใจ^mind
ไส^planing
ถ้วย^Cup
๔^4
แท่ง^rods
น้ำหวาน^Sweet drink
สีแดง^Red
สลับสี^parti-colored
น่ากิน^palatable
ปาก^Mouth
หวานเย็น^slow train
ส่าย^shook
ย่ำเท้า^tread
เต้นระบำ^dance
เฮ้อ^Sigh
ชื่นใจ^balmy
อร่อย^delicious
จัง^Reply
หวาน^sweet
โอ๊ะ^Oh!
อย่า^Do not
แย่ง^poach
เอะอะ^fuss
อ้า^open
ตั้งท่า^prefigure
หันมา^Turn to
หัวเราะ^Laugh
ดังลั่น^resound
น่ารัก^cute
galaxias^galaxias
[^[
γαλαξίας^γαλαξίας
]^]
Milky^Milky
Way^Way
elliptical^elliptical
galaxy^galaxy
spiral^spiral
peculiar^peculiar
starburst^starburst
irregular^irregular
galaxy)^galaxy)
cluster^cluster
supercluster^supercluster
filament^filament
active^active
galactic^galactic
nucleus^nucleus
AGN^AGN
อากาศยาน^aircraft
แรงลม^wind power
พัด^blow
แรงดัน^pressure
เครื่องจักรกล^machine
บอลลูน^balloon
โพยมยาน^airship
เรือเหาะ^airship
นาวา^Navarre
เครื่องบิน^plane
เครื่อง^machine
ร่อน^pan
เฮลิคอปเตอร์^helicopter
ว่าว^Kite
ไจโรเพลน^Gyro Plane
เครื่องกระพือบิน^Flapping flight
ทะเล^sea
เรือแพ^row
ล่องลอย^Float
ผิวน้ำ^Stillwater
อุ้ม^carry
ลูกโป่ง^balloon
กระแสลม^aura
ทรงตัว^poise
กา^crow
ศได^Since the
 ้^the
แรงยก^lift
ปีก^wing
โรเตอร์^rotor
ใบพัด^propeller
ด้านบน^above
ความหนาแน่น^density
ร่วงหล่น^Fall
บัดนี้^now
 ้^the
 ้^the
 ้^the
ไม่พอ^not enough
0.74^0.74
±^±
0.18^0.18
Intergovernmental^Intergovernmental
Panel^Panel
Climate^Climate
Change^Change
IPCC^IPCC
“^&quot;
”^&quot;
2544^2544
2643^2643
extreme^extreme
weather^weather
เรือ^ship
เรือ^ship
เหาะ^fly
เหาะ^fly
อากาศนาวา^airship
อากาศนาวา^airship
เครื่องร่อน^glider
เครื่องร่อน^glider
ไจ^hank
ไจ^hank
กระพือ^flutter
กระพือ^flutter
สะ^Roller
สะ^Roller
เทิน^rampart
เทิน^rampart
แพ^raft
แพ^raft
ยกตัว^uplift
ยกตัว^uplift
ก๊าซ^gas
ก๊าซ^gas
การก^Mark
การก^Mark
ว^the
ว^the
สามัญสำนึก^common sense
สามัญสำนึก^common sense
เลือนลาง^cloudy
เลือนลาง^cloudy
ดูดวง^View
ดูดวง^View
อุปกรณ์^equipment
อุปกรณ์^equipment
อันตราย^danger
อันตราย^danger
ดวงตา^eyes
ดวงตา^eyes
เหตุใด^Why?
เหตุใด^Why?
หลักเกณฑ์^Guidelines
หลักเกณฑ์^Guidelines
การทับถม^belittlement
การทับถม^belittlement
เส้นรัศมี^radius
เส้นรัศมี^radius
ศูนย์^center
ศูนย์^center
ระยะนี้^this
ระยะนี้^this
รัศมี^radius
รัศมี^radius
สามัญ^ordinary
สามัญ^ordinary
แสงสว่าง^Lighting
แสงสว่าง^Lighting
เล็ง^aim
เล็ง^aim
ชิด^close
ชิด^close
เข้าตา^eye
เข้าตา^eye
ดวง^horoscope
ดวง^horoscope
หน้า^page
หน้า^page
ครู^teacher
ครู^teacher
มัธยมศึกษา^secondary education
มัธยมศึกษา^secondary education
สถาบัน^institution
สถาบัน^institution
อุดมศึกษา^higher education
อุดมศึกษา^higher education
องค์กร^Organization
องค์กร^Organization
ชุมชน^community
ชุมชน^community
หน่วยงาน^Department
หน่วยงาน^Department
บุคลากร^personnel
บุคลากร^personnel
ทางการ^official
ทางการ^official
วิทยฐานะ^academic standing
วิทยฐานะ^academic standing
ทำนุบำรุง^highways
ทำนุบำรุง^highways
ศิลปวัฒนธรรม^art and culture
ศิลปวัฒนธรรม^art and culture
อาชีวศึกษา^Vocational education
อาชีวศึกษา^Vocational education
วิชาชีพ^profession
วิชาชีพ^profession
ลักษณะนิสัย^characteristic
ลักษณะนิสัย^characteristic
มีความรู้^Knowledgeable
มีความรู้^Knowledgeable
อาชีพ^career
อาชีพ^career
ผู้เรียน^learner
ผู้เรียน^learner
ประกอบอาชีพ^career
ประกอบอาชีพ^career
วัย^ages
วัย^ages
กำลังคน^manpower
กำลังคน^manpower
ทักษะ^skills
ทักษะ^skills
ฝีมือ^workmanship
ฝีมือ^workmanship
ผู้ชำนาญ^expert
ผู้ชำนาญ^expert
ความต้องการ^want
ความต้องการ^want
ตลาดแรงงาน^labor market
ตลาดแรงงาน^labor market
ทางเศรษฐกิจ^economic
ทางเศรษฐกิจ^economic
คนใน^people
คนใน^people
ทำความสะอาด^cleaning
ทำความสะอาด^cleaning
อนามัย^sanitation
อนามัย^sanitation
เหตุผล^Reason
เหตุผล^Reason
ศาสนา^Religion
ศาสนา^Religion
พิธีกรรม^rite
พิธีกรรม^rite
ภาวนา^pray
ภาวนา^pray
โรคระบาด^Plague
โรคระบาด^Plague
พลโลก^citizens of the world
พลโลก^citizens of the world
พระผู้เป็นเจ้า^God
พระผู้เป็นเจ้า^God
ลงโทษ^punish
ลงโทษ^punish
๕^5
๕^5
อารยธรรม^civilization
อารยธรรม^civilization
โรคภัยไข้เจ็บ^Disease
โรคภัยไข้เจ็บ^Disease
๕๐๓^503
๕๐๓^503
๔๐๓^403
๔๐๓^403
มาลาเรีย^malaria
มาลาเรีย^malaria
ขัง^imprisoned
ขัง^imprisoned
แผ่นดิน^land
แผ่นดิน^land
ฮิปโป^hippo
ฮิปโป^hippo
เตส^sonatas
เตส^sonatas
Hippocrates^Hippocrates
แนวความคิด^Concept
แนวความคิด^Concept
โบราณคดี^archeology
โบราณคดี^archeology
๓^3
๓^3
๑๐^10
๑๐^10
เชื้อ^infection
เชื้อ^infection
ไมนอนส์^The Shannon
ไมนอนส์^The Shannon
Minoans^Minoans
เคร^Crazy
เคร^Crazy
Cretans^Cretans
กัก^confine
กัก^confine
๑^1
๑^1
ปราชญ์^philosopher
ปราชญ์^philosopher
โด^Flat
โด^Flat
ตุ^stinky
ตุ^stinky
Herodotus^Herodotus
ชนชาติ^race
ชนชาติ^race
หมู่^swine
หมู่^swine
เชื้อชาติ^race
เชื้อชาติ^race
ท่อระบายน้ำ^Drain
ท่อระบายน้ำ^Drain
ฮิบรู^Hebrew
ฮิบรู^Hebrew
ข้อเขียน^annotated
ข้อเขียน^annotated
ลีวิ^Lewis
ลีวิ^Lewis
คุ^Goku
คุ^Goku
Leviticus^Leviticus
๕๐๐^500
๕๐๐^500
กติกา^rules
กติกา^rules
ประชาชน^people
ประชาชน^people
ระบาด^scourge
ระบาด^scourge
โรคติดต่อ^infection
โรคติดต่อ^infection
โรคเรื้อน^leprosy
โรคเรื้อน^leprosy
การสาธารณสุข^public health
การสาธารณสุข^public health
อ่อนแอ^weak
อ่อนแอ^weak
พิการ^disabled
พิการ^disabled
ทอดทิ้ง^forsake
ทอดทิ้ง^forsake
ธนาคารแห่งประเทศไทย^Bank of Thailand
ธนาคารแห่งประเทศไทย^Bank of Thailand
ธนาคารกลาง^central bank
ธนาคารกลาง^central bank
สถาบันการเงิน^financial institution
สถาบันการเงิน^financial institution
ระบบเศรษฐกิจ^Economic system
ระบบเศรษฐกิจ^Economic system
การเงิน^finance
การเงิน^finance
สมดุล^Balance
สมดุล^Balance
เงินหมุนเวียน^Revolving money
เงินหมุนเวียน^Revolving money
กำไร^Profit
กำไร^Profit
กู้ยืม^borrow
กู้ยืม^borrow
พระราชบัญญัติ^act
พระราชบัญญัติ^act
๒๔๘๕^2485
๒๔๘๕^2485
ทุน^fund
ทุน^fund
๒๐^20
๒๐^20
พระราชกฤษฎีกา^decree
พระราชกฤษฎีกา^decree
กิจการ^business
กิจการ^business
พึงกระทำ^ought to be done
พึงกระทำ^ought to be done
ผู้บริหาร^manager
ผู้บริหาร^manager
ผู้ว่าการ^Governor
ผู้ว่าการ^Governor
รัฐมนตรี^minister
รัฐมนตรี^minister
กระทรวงการคลัง^Ministry of Finance
กระทรวงการคลัง^Ministry of Finance
ผู้ดูแล^caretaker
ผู้ดูแล^caretaker
ธนาคาร^Bank
ธนาคาร^Bank
ผลการดำเนินงาน^Performance
ผลการดำเนินงาน^Performance
สุทธิ^net
สุทธิ^net
เงินสำรอง^reserve funds
เงินสำรอง^reserve funds
รายได้^income
รายได้^income
ทุกปี^every year
ทุกปี^every year
สำนักงานใหญ่^headquarters
สำนักงานใหญ่^headquarters
กรุงเทพมหานคร^Bangkok
กรุงเทพมหานคร^Bangkok
ส่วนภูมิภาค^provincial
ส่วนภูมิภาค^provincial
ภาคใต้^South
ภาคใต้^South
หาดใหญ่^Hat Yai
หาดใหญ่^Hat Yai
จังหวัด^province
จังหวัด^province
สงขลา^Songkhla
สงขลา^Songkhla
ตะวันออกเฉียงเหนือ^northeast
ตะวันออกเฉียงเหนือ^northeast
ขอนแก่น^Khon Kaen
ขอนแก่น^Khon Kaen
ภาคเหนือ^North
ภาคเหนือ^North
ลำปาง^Lampang
ลำปาง^Lampang
ธนาคารพาณิชย์^commercial Bank
ธนาคารพาณิชย์^commercial Bank
คลัง^treasury
คลัง^treasury
ผู้แทน^representative
ผู้แทน^representative
โรงพิมพ์^printer
โรงพิมพ์^printer
ธนบัตร^bill
ธนบัตร^bill
ต่างประเทศ^abroad
ต่างประเทศ^abroad
สมัยก่อน^yore
สมัยก่อน^yore
บริษัท^company
บริษัท^company
๒๔๔๕^2445
๒๔๔๕^2445
ญี่ปุ่น^Japanese
ญี่ปุ่น^Japanese
สงครามโลก^world war
สงครามโลก^world war
๒^2
๒^2
ตรา^brand
ตรา^brand
ทัพ^army
ทัพ^army
ทิว^Promethean
ทิว^Promethean
ดอร์^Theodore
ดอร์^Theodore
๒๔๙๐^2490
๒๔๙๐^2490
รับหน้าที่^undertake
รับหน้าที่^undertake
หวนกลับ^retrospect
หวนกลับ^retrospect
๒๕๑๒^2512
๒๕๑๒^2512
สืบมา^continually
สืบมา^continually
ตามกฎหมาย^legally
ตามกฎหมาย^legally
บัตรธนาคาร^bank cards
บัตรธนาคาร^bank cards
๖๐^60
๖๐^60
โอกาสพิเศษ^Special occasions
โอกาสพิเศษ^Special occasions
มหา^great
มหา^great
มงคล^Mongkol
มงคล^Mongkol
พระชนมพรรษา^age
พระชนมพรรษา^age
ธันวาคม^December
ธันวาคม^December
๒๕๓๐^2530
๒๕๓๐^2530
บุคคล^Person
บุคคล^Person
ราคา^price
ราคา^price
นายธนาคาร^Banker
นายธนาคาร^Banker
ชำระ^pay
ชำระ^pay
ค่าภาษี^Tax
ค่าภาษี^Tax
เงินกู้^loan
เงินกู้^loan
เข้าบัญชี^into account
เข้าบัญชี^into account
รัฐวิสาหกิจ^state enterprise
รัฐวิสาหกิจ^state enterprise
กู้เงิน^borrow money
กู้เงิน^borrow money
รายจ่าย^expenditure
รายจ่าย^expenditure
รายรับ^revenue
รายรับ^revenue
ขาดดุล^deficit
ขาดดุล^deficit
งบประมาณแผ่นดิน^budget
งบประมาณแผ่นดิน^budget
ในขั้นต้น^Initially
ในขั้นต้น^Initially
โฟ^Four
โฟ^Four
Photosphere^Photosphere
๒๕๐^250
๒๕๐^250
โปร่ง^airy
โปร่ง^airy
ผู้กล่าว^They said
ผู้กล่าว^They said
เป็นแนว^Ridge
เป็นแนว^Ridge
Chromosphere^Chromosphere
ราบ^flat
ราบ^flat
ระดับสูง^High Level
ระดับสูง^High Level
ทางโค้ง^curve
ทางโค้ง^curve
emission^emission
line^line
spectrum^spectrum
๓๐^30
๓๐^30
สนามแม่เหล็ก^magnetic field
สนามแม่เหล็ก^magnetic field
Corona^Corona
เจ็ด^seven
เจ็ด^seven
โฟโตสเฟียร์^Photosphere
โฟโตสเฟียร์^Photosphere
โครโมสเฟียร์^Chromosphere photosphere.
โครโมสเฟียร์^Chromosphere photosphere.
คอโรนา^Neck Verona
คอโรนา^Neck Verona
หมายถึง^means
เฉลี่ย^Average
มี^have
นับ^Count
มีค่า^the
สรุป^conclude
เพิ่ม^add up
ประมาณ^about
เป็นผล^result
จาก^From
ส่งผล^affect
มีผล^fruitful
ลด^reduce
ได้รับ^get
รับรอง^guarantee
ต่าง^different
เห็นด้วย^agree
บ่งชี้^Indicates
เพิ่มขึ้น^increase
ได้มา^obtain
รวมถึง^include
หลากหลาย^various
มุ่ง^aim
เข้าสู่^into
เสถียร^stably
เป็น^are
ทำให้เกิด^cause
เกิด^birth
เปลี่ยนแปลง^change
เคลื่อน^move
ถอย^fall
คาด^expect
แตกต่าง^Different
ให้^give
ปล่อย^release
ปรับตัว^qualify
ดำเนิน^conduct
ทำให้^makes
มุ่งหวัง^forward
รับฝาก^deposit
ตั้งขึ้น^more
เริ่มแรก^At first
เป็นไปตาม^According to
กำหนด^set
กระทำ^act
คือ^is
ดำเนินงาน^operate
นำ^lead
ตั้งอยู่^is located
เปิด^turns on
ทำการ^make
ติดต่อ^Contact
ตั้ง^Set
พิมพ์^Print
ทำ^is made
จ้าง^Hire
ได้^have
ว่าจ้าง^hire
จัดพิมพ์^publish
ออก^out
ให้บริการ^service
ยืม^lend
ชดเชย^compensate
เรียก^call
รู้จัก^know
รักษา^treat
ประกอบ^Weaver
ทำได้^can do
กำจัด^rid
พ้น^beyond
รู้จักคิด^ponder
หา^find
พบ^Find
ไข้จับสั่น^malaria
เขียน^Write
พูดถึง^Discussed
ปรากฏ^Appear
สร้าง^build
เก็บ^keep
ระบาย^wreak
ใช้^use
บันทึก^Record
ดีกว่า^Better
ถ่ายทอด^relay
กล่าว^Say
กำหนดให้^Determined
ช่วยกัน^help
ป้องกัน^prevent
ทำลาย^destroy
แพร่^spread
ส่งเสริม^promote
เจ็บป่วย^illnesses
