1)  ________ จักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ดาว	[   ] ข. ดาวเทียม	[   ] ค. ประถม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


2) ดารา ________  หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. จูล	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


3) ดาราจักร หรือ กาแล็กซี เป็น ________ ของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. วัด	[   ] ข. โลกอื่น	[   ] ค. กลุ่ม	[   ] ง. ชุด
(คำตอบ: กลุ่ม)
ประเมินคำถาม: [    ] 


4) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของ ________ นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ดาวฤกษ์	[   ] ข. การตั้งค่า	[   ] ค. นิเวศวิทยา	[   ] ง. บริบท
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


5) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับ ________ ดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ร้อย	[   ] ข. ล้าน	[   ] ค. สิบ	[   ] ง. โกฏิ
(คำตอบ: ล้าน)
ประเมินคำถาม: [    ] 


6) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับ ________ ระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. สสาร	[   ] ข. ธุรกิจส่วนตัว	[   ] ค. ความกังวลทางโลก	[   ] ง. ส่วนหนึ่ง
(คำตอบ: สสาร)
ประเมินคำถาม: [    ] 


7) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่าง ________ อันประกอบด้วยแก๊ส ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ประถม	[   ] ข. ดาว	[   ] ค. ดาวเทียม	[   ] ง. ดาวเคราะห์
(คำตอบ: ดาว)
ประเมินคำถาม: [    ] 


8) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วย ________  ฝุ่น และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ระยะ	[   ] ข. พลาสมา	[   ] ค. แก๊ส	[   ] ง. ของเหลว
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 


9) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส  ________  และสสารมืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. เศษโลหะ	[   ] ข. ฝุ่น	[   ] ค. เศษ	[   ] ง. ครอก
(คำตอบ: ฝุ่น)
ประเมินคำถาม: [    ] 


10) ดาราจักร หรือ กาแล็กซี เป็นกลุ่มของดาวฤกษ์นับล้านดวง กับสสารระหว่างดาวอันประกอบด้วยแก๊ส ฝุ่น และ ________ มืด รวมอยู่ด้วยกันด้วยแรงโน้มถ่วง
[   ] ก. ธุรกิจส่วนตัว	[   ] ข. ความกังวลทางโลก	[   ] ค. สสาร	[   ] ง. ส่วนหนึ่ง
(คำตอบ: สสาร)
ประเมินคำถาม: [    ] 


11)  ________ นี้มีที่มาจากภาษากรีกว่า galaxias [γαλαξίας] หมายถึง "น้ำนม"
[   ] ก. สะกด	[   ] ข. คำพูด	[   ] ค. คำ	[   ] ง. คำสั่ง
(คำตอบ: คำ)
ประเมินคำถาม: [    ] 


12) คำนี้มี ________ จากภาษากรีกว่า galaxias [γαλαξίας] หมายถึง "น้ำนม"
[   ] ก. ที่มา	[   ] ข. สะดือ	[   ] ค. โฟกัส	[   ] ง. ศูนย์
(คำตอบ: ที่มา)
ประเมินคำถาม: [    ] 


13) คำนี้มีที่มาจาก ________ กรีกว่า galaxias [γαλαξίας] หมายถึง "น้ำนม"
[   ] ก. สัญญาณ	[   ] ข. เอกสาร	[   ] ค. แสดง	[   ] ง. ภาษา
(คำตอบ: ภาษา)
ประเมินคำถาม: [    ] 


14) คำนี้มีที่มาจากภาษา ________ ว่า galaxias [γαλαξίας] หมายถึง "น้ำนม"
[   ] ก. กรีก	[   ] ข. ตัวเอียง	[   ] ค. ชาร์	[   ] ง. เซลติก
(คำตอบ: กรีก)
ประเมินคำถาม: [    ] 


15) คำนี้มีที่มาจากภาษากรีกว่า galaxias [γαλαξίας] หมายถึง " ________ "
[   ] ก. เนย	[   ] ข. น้ำนม	[   ] ค. หางนม	[   ] ง. ครีม
(คำตอบ: น้ำนม)
ประเมินคำถาม: [    ] 


16) ซึ่งสื่อโดยตรงถึง ________ จักรทางช้างเผือก (Milky Way) ดาราจักรโดยทั่วไปมีขนาดน้อยใหญ่ต่างกัน
[   ] ก. ดาว	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


17) ซึ่งสื่อโดยตรงถึงดารา ________ ทางช้างเผือก (Milky Way) ดาราจักรโดยทั่วไปมีขนาดน้อยใหญ่ต่างกัน
[   ] ก. จูล	[   ] ข. จักร	[   ] ค. โอห์ม	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


18) ซึ่งสื่อโดยตรงถึงดาราจักรทางช้างเผือก (Milky Way)  ________ จักรโดยทั่วไปมีขนาดน้อยใหญ่ต่างกัน
[   ] ก. ดารา	[   ] ข. ดาวเทียม	[   ] ค. ประถม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


19) ซึ่งสื่อโดยตรงถึงดาราจักรทางช้างเผือก (Milky Way) ดารา ________ โดยทั่วไปมีขนาดน้อยใหญ่ต่างกัน
[   ] ก. จักร	[   ] ข. โอห์ม	[   ] ค. จูล	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


20) ซึ่งสื่อโดยตรงถึงดาราจักรทางช้างเผือก (Milky Way) ดาราจักรโดยทั่วไปมี ________ น้อยใหญ่ต่างกัน
[   ] ก. จำนวน	[   ] ข. ขนาด	[   ] ค. ระดับ	[   ] ง. มิติ
(คำตอบ: ขนาด)
ประเมินคำถาม: [    ] 


21) นับแต่ ________ จักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


22) นับแต่ดารา ________ แคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ลอเรน	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


23) นับแต่ดาราจักร ________ ที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. หุ่น	[   ] ข. ขจิริด	[   ] ค. แคระ	[   ] ง. กำมือ
(คำตอบ: แคระ)
ประเมินคำถาม: [    ] 


24) นับแต่ดาราจักรแคระที่มี ________ ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. บริบท	[   ] ข. นิเวศวิทยา	[   ] ค. การตั้งค่า	[   ] ง. ดาวฤกษ์
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


25) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึง ________ จักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ประถม	[   ] ข. ดาว	[   ] ค. ดาวเทียม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


26) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดารา ________ ขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. จูล	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


27) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักร ________ ยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. จำนวน	[   ] ข. ขนาด	[   ] ค. ระดับ	[   ] ง. มิติ
(คำตอบ: ขนาด)
ประเมินคำถาม: [    ] 


28) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาด ________ ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. หญิง	[   ] ข. นักล่า	[   ] ค. ยืนยง	[   ] ง. ยักษ์
(คำตอบ: ยักษ์)
ประเมินคำถาม: [    ] 


29) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มี ________ นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. บริบท	[   ] ข. การตั้งค่า	[   ] ค. ดาวฤกษ์	[   ] ง. นิเวศวิทยา
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


30) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึง ________ ล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ร้อย	[   ] ข. โกฏิ	[   ] ค. สิบ	[   ] ง. ล้าน
(คำตอบ: ล้าน)
ประเมินคำถาม: [    ] 


31) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง  ________ รอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ขวาง	[   ] ข. ลู่	[   ] ค. สายไฟ	[   ] ง. โคจร
(คำตอบ: โคจร)
ประเมินคำถาม: [    ] 


32) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบ ________ มวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ศูนย์กลาง	[   ] ข. การไต่ลวด	[   ] ค. ร้านขายนม	[   ] ง. เบเกอรี่
(คำตอบ: ศูนย์กลาง)
ประเมินคำถาม: [    ] 


33) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลาง ________ จุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. มวล	[   ] ข. อุณหภูมิ	[   ] ค. ความยาว	[   ] ง. ช่วงเวลา
(คำตอบ: มวล)
ประเมินคำถาม: [    ] 


34) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวล ________ เดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. จุด	[   ] ข. เป็นทั้งหมดและสิ้นสุดทั้งหมด	[   ] ค. องค์ประกอบพล็อต	[   ] ง. ฐาน
(คำตอบ: จุด)
ประเมินคำถาม: [    ] 


35) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ใน ________ จักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ดารา	[   ] ข. ดาว	[   ] ค. ประถม	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


36) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดารา ________ หนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. โอห์ม	[   ] ข. จักร	[   ] ค. จูล	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


37) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วย ________ ดาวหลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ภาชนะ	[   ] ข. กลาง	[   ] ค. ระบบ	[   ] ง. วิธี
(คำตอบ: ระบบ)
ประเมินคำถาม: [    ] 


38) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบ ________ หลายดวง กระจุกดาวจำนวนมาก
[   ] ก. ดาว	[   ] ข. ดาวเทียม	[   ] ค. ประถม	[   ] ง. ดาวเคราะห์
(คำตอบ: ดาว)
ประเมินคำถาม: [    ] 


39) นับแต่ดาราจักรแคระที่มีดาวฤกษ์ประมาณสิบล้านดวง ไปจนถึงดาราจักรขนาดยักษ์ที่มีดาวฤกษ์นับถึงล้านล้านดวง โคจรรอบศูนย์กลางมวลจุดเดียวกัน ในดาราจักรหนึ่ง ๆ ยังประกอบไปด้วยระบบดาวหลายดวง กระจุก ________ จำนวนมาก
[   ] ก. ประถม	[   ] ข. ดาวเคราะห์	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดาว)
ประเมินคำถาม: [    ] 


40) และ ________ ระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. สนาม	[   ] ข. เมฆ	[   ] ค. สับ	[   ] ง. จิ
(คำตอบ: เมฆ)
ประเมินคำถาม: [    ] 


41) และเมฆระหว่าง ________ หลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ดาวเคราะห์	[   ] ข. ประถม	[   ] ค. ดาว	[   ] ง. ดาวเทียม
(คำตอบ: ดาว)
ประเมินคำถาม: [    ] 


42) และเมฆระหว่างดาวหลายประเภท  ________ ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ฺสอัลฟา	[   ] ข. ฺสเบต้า	[   ] ค. ดวงอาทิตย์	[   ] ง. พอลลักซ์
(คำตอบ: ดวงอาทิตย์)
ประเมินคำถาม: [    ] 


43) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดา ________ ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ดาวฤกษ์	[   ] ข. การตั้งค่า	[   ] ค. นิเวศวิทยา	[   ] ง. บริบท
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


44) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ใน ________ จักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ประถม	[   ] ข. ดาว	[   ] ค. ดาวเทียม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


45) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดารา ________ ทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. จูล	[   ] ข. จักร	[   ] ค. ลอเรน	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


46) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็น ________ ของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ศูนย์กลาง	[   ] ข. การไต่ลวด	[   ] ค. ร้านขายนม	[   ] ง. เบเกอรี่
(คำตอบ: ศูนย์กลาง)
ประเมินคำถาม: [    ] 


47) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของ ________ ซึ่งมีโลกและวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. ระบบสุริยะ	[   ] ข. สิ่งมีชีวิต	[   ] ค. ระบบนิเวศ	[   ] ง. เครือข่าย
(คำตอบ: ระบบสุริยะ)
ประเมินคำถาม: [    ] 


48) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมี ________ และวัตถุอื่น ๆ โคจรโดยรอบ
[   ] ก. โลก	[   ] ข. ดาวศุกร์	[   ] ค. ดาวอังคาร	[   ] ง. ปรอท
(คำตอบ: โลก)
ประเมินคำถาม: [    ] 


49) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและ ________ อื่น ๆ โคจรโดยรอบ
[   ] ก. สาเหตุ	[   ] ข. สิ่ง	[   ] ค. วัตถุ	[   ] ง. เรื่อง
(คำตอบ: วัตถุ)
ประเมินคำถาม: [    ] 


50) และเมฆระหว่างดาวหลายประเภท ดวงอาทิตย์ของเราเป็นหนึ่งในบรรดาดาวฤกษ์ในดาราจักรทางช้างเผือก เป็นศูนย์กลางของระบบสุริยะซึ่งมีโลกและวัตถุอื่น ๆ  ________ โดยรอบ
[   ] ก. โคจร	[   ] ข. สายไฟ	[   ] ค. ขวาง	[   ] ง. ลู่
(คำตอบ: โคจร)
ประเมินคำถาม: [    ] 


51) ในอดีตมีการแบ่ง ________ จักรเป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. ดาว	[   ] ข. ดาวเทียม	[   ] ค. ประถม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


52) ในอดีตมีการแบ่งดารา ________ เป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. ลอเรน	[   ] ข. จูล	[   ] ค. จักร	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


53) ในอดีตมีการแบ่งดาราจักรเป็น ________ ต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. ชนิด	[   ] ข. ริ้ว	[   ] ค. สไตล์	[   ] ง. ชอบ
(คำตอบ: ชนิด)
ประเมินคำถาม: [    ] 


54) ในอดีตมีการแบ่งดาราจักรเป็นชนิดต่าง ๆ โดยจำแนกจาก ________ ที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. ลักษณะ	[   ] ข. เสน่ห์	[   ] ค. ปกป้อง	[   ] ง. ที่สุด
(คำตอบ: ลักษณะ)
ประเมินคำถาม: [    ] 


55) ในอดีตมีการแบ่งดาราจักรเป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วย ________  รูปแบบที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. ตา	[   ] ข. หู	[   ] ค. ตาที่สาม	[   ] ง. รับยืด
(คำตอบ: ตา)
ประเมินคำถาม: [    ] 


56) ในอดีตมีการแบ่งดาราจักรเป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา  ________ ที่พบโดยทั่วไปคือดาราจักรรี (elliptical galaxy)
[   ] ก. กระสุน	[   ] ข. วัสดุ	[   ] ค. หลักฐาน	[   ] ง. รูปแบบ
(คำตอบ: รูปแบบ)
ประเมินคำถาม: [    ] 


57) ในอดีตมีการแบ่งดาราจักรเป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือ ________ จักรรี (elliptical galaxy)
[   ] ก. ดาวเทียม	[   ] ข. ดาว	[   ] ค. ประถม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


58) ในอดีตมีการแบ่งดาราจักรเป็นชนิดต่าง ๆ โดยจำแนกจากลักษณะที่มองเห็นด้วยตา รูปแบบที่พบโดยทั่วไปคือดารา ________ รี (elliptical galaxy)
[   ] ก. โอห์ม	[   ] ข. จูล	[   ] ค. ลอเรน	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


59) ซึ่งปรากฏให้เห็นเป็น ________ รี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ทิศทาง	[   ] ข. รูปทรง	[   ] ค. มิติ	[   ] ง. สมมาตร
(คำตอบ: รูปทรง)
ประเมินคำถาม: [    ] 


60) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี  ________ จักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ดาว	[   ] ข. ดาวเทียม	[   ] ค. ดารา	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


61) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดารา ________ ชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. จักร	[   ] ข. โอห์ม	[   ] ค. ลอเรน	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


62) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักร ________ ก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. สไตล์	[   ] ข. ชอบ	[   ] ค. ริ้ว	[   ] ง. ชนิด
(คำตอบ: ชนิด)
ประเมินคำถาม: [    ] 


63) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิด ________  (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. เสี้ยว	[   ] ข. ก้นหอย	[   ] ค. คอห่าน	[   ] ง. คันธนู
(คำตอบ: ก้นหอย)
ประเมินคำถาม: [    ] 


64) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็น ________ จักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ประถม	[   ] ข. ดารา	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


65) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดารา ________ รูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ลอเรน	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


66) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักร ________ แบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. รูปร่าง	[   ] ข. สมมาตร	[   ] ค. ความอ้อม	[   ] ง. ทิศทาง
(คำตอบ: รูปร่าง)
ประเมินคำถาม: [    ] 


67) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่าง ________ เหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. แบน	[   ] ข. ทุ่งทุนดรา	[   ] ค. ที่ราบกว้างใหญ่	[   ] ง. มัวร์
(คำตอบ: แบน)
ประเมินคำถาม: [    ] 


68) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือน ________  ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ถ้วย	[   ] ข. เครื่องสังคโลก	[   ] ค. ถุง	[   ] ง. จาน
(คำตอบ: จาน)
ประเมินคำถาม: [    ] 


69) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมี ________ ฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ตีนกบ	[   ] ข. ขา	[   ] ค. แข้ง	[   ] ง. แขน
(คำตอบ: แขน)
ประเมินคำถาม: [    ] 


70) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขน ________ เป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ฝุ่น	[   ] ข. ครอก	[   ] ค. เศษโลหะ	[   ] ง. เศษ
(คำตอบ: ฝุ่น)
ประเมินคำถาม: [    ] 


71) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็น ________ โค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. พุก	[   ] ข. ปม	[   ] ค. วง	[   ] ง. จับ
(คำตอบ: วง)
ประเมินคำถาม: [    ] 


72) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง  ________ จักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ดาว	[   ] ข. ดารา	[   ] ค. ดาวเทียม	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


73) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดารา ________ ที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. จักร	[   ] ข. โอห์ม	[   ] ค. ลอเรน	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


74) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มี ________ ไม่แน่นอนหรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. รูปร่าง	[   ] ข. ความอ้อม	[   ] ค. สมมาตร	[   ] ง. ทิศทาง
(คำตอบ: รูปร่าง)
ประเมินคำถาม: [    ] 


75) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่ ________ หรือแปลกประหลาดเรียกว่าดาราจักรแปลก (peculiar galaxy)
[   ] ก. ตกมัน	[   ] ข. นอน	[   ] ค. รอยดำ	[   ] ง. ขับรถ
(คำตอบ: นอน)
ประเมินคำถาม: [    ] 


76) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่า ________ จักรแปลก (peculiar galaxy)
[   ] ก. ดาว	[   ] ข. ดารา	[   ] ค. ดาวเทียม	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


77) ซึ่งปรากฏให้เห็นเป็นรูปทรงรี ดาราจักรชนิดก้นหอย (spiral galaxy) เป็นดาราจักรรูปร่างแบนเหมือนจาน ภายในมีแขนฝุ่นเป็นวงโค้ง ดาราจักรที่มีรูปร่างไม่แน่นอนหรือแปลกประหลาดเรียกว่าดารา ________ แปลก (peculiar galaxy)
[   ] ก. ลอเรน	[   ] ข. จักร	[   ] ค. โอห์ม	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


78) ซึ่งมักเกิดจาก ________ กรบกวนด้วยแรงโน้มถ่วงของดาราจักรข้างเคียง
[   ] ก. สำเนา	[   ] ข. ลาก	[   ] ค. การถู	[   ] ง. ต้านทานอะคูสติก
(คำตอบ: การถู)
ประเมินคำถาม: [    ] 


79) ซึ่งมักเกิดจากการถู ________ บกวนด้วยแรงโน้มถ่วงของดาราจักรข้างเคียง
[   ] ก. กร	[   ] ข. แข้ง	[   ] ค. ตีนกบ	[   ] ง. ขา
(คำตอบ: กร)
ประเมินคำถาม: [    ] 


80) ซึ่งมักเกิดจากการถูกร ________ วนด้วยแรงโน้มถ่วงของดาราจักรข้างเคียง
[   ] ก. วาด	[   ] ข. ที่ดิน	[   ] ค. งู	[   ] ง. บก
(คำตอบ: บก)
ประเมินคำถาม: [    ] 


81) ซึ่งมักเกิดจากการถูกรบกวนด้วย ________ ของดาราจักรข้างเคียง
[   ] ก. แรงโน้มถ่วง	[   ] ข. พันธะเคมี	[   ] ค. ความเป็นพี่น้องกัน	[   ] ง. อำนาจแม่เหล็ก
(คำตอบ: แรงโน้มถ่วง)
ประเมินคำถาม: [    ] 


82) ซึ่งมักเกิดจากการถูกรบกวนด้วยแรงโน้มถ่วงของ ________ จักรข้างเคียง
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


83) ซึ่งมักเกิดจากการถูกรบกวนด้วยแรงโน้มถ่วงของดารา ________ ข้างเคียง
[   ] ก. ลอเรน	[   ] ข. จูล	[   ] ค. โอห์ม	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


84) อันตรกิริ ________ ระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ยา	[   ] ข. สารเคมี	[   ] ค. ชักนำ	[   ] ง. เชื้อรา
(คำตอบ: ยา)
ประเมินคำถาม: [    ] 


85) อันตรกิริยาระหว่าง ________ จักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ดาว	[   ] ข. ดารา	[   ] ค. ประถม	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


86) อันตรกิริยาระหว่างดารา ________ ในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. โอห์ม	[   ] ข. จักร	[   ] ค. ลอเรน	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


87) อันตรกิริยาระหว่างดาราจักรใน ________ นี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ลักษณะ	[   ] ข. เสน่ห์	[   ] ค. ที่สุด	[   ] ง. ปกป้อง
(คำตอบ: ลักษณะ)
ประเมินคำถาม: [    ] 


88) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ ________ จักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ดารา	[   ] ข. ดาว	[   ] ค. ประถม	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


89) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดารา ________ มารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ลอเรน	[   ] ข. จักร	[   ] ค. โอห์ม	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


90) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิด ________ ที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ตำบล	[   ] ข. อำเภอ	[   ] ค. สภาวะ	[   ] ง. เมือง
(คำตอบ: สภาวะ)
ประเมินคำถาม: [    ] 


91) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ ________ มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. บริบท	[   ] ข. นิเวศวิทยา	[   ] ค. ดาวฤกษ์	[   ] ง. การตั้งค่า
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


92) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มา ________ กันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. กองทัพบก	[   ] ข. จับกลุ่ม	[   ] ค. กองร้อย	[   ] ง. ฝูงสัตว์
(คำตอบ: จับกลุ่ม)
ประเมินคำถาม: [    ] 


93) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลาย ________ เป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ป่า	[   ] ข. ปลาย	[   ] ค. กลาง	[   ] ง. สภาพ
(คำตอบ: สภาพ)
ประเมินคำถาม: [    ] 


94) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็น ________ จักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ดาวเทียม	[   ] ข. ดารา	[   ] ค. ดาว	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


95) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดารา ________ ที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. จูล	[   ] ข. จักร	[   ] ค. ลอเรน	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


96) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้าง ________ ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. นิเวศวิทยา	[   ] ข. ดาวฤกษ์	[   ] ค. บริบท	[   ] ง. การตั้งค่า
(คำตอบ: ดาวฤกษ์)
ประเมินคำถาม: [    ] 


97) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่า ________ จักรชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ดาว	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดารา
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


98) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดารา ________ ชนิดดาวกระจาย (starburst galaxy)
[   ] ก. ลอเรน	[   ] ข. โอห์ม	[   ] ค. จูล	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


99) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักร ________ ดาวกระจาย (starburst galaxy)
[   ] ก. สไตล์	[   ] ข. ชนิด	[   ] ค. ชอบ	[   ] ง. ริ้ว
(คำตอบ: ชนิด)
ประเมินคำถาม: [    ] 


100) อันตรกิริยาระหว่างดาราจักรในลักษณะนี้อาจส่งผลให้ดาราจักรมารวมตัวกัน และทำให้เกิดสภาวะที่ดาวฤกษ์มาจับกลุ่มกันมากขึ้นและกลายสภาพเป็นดาราจักรที่สร้างดาวฤกษ์ใหม่อย่างบ้าคลั่ง เรียกว่าดาราจักรชนิด ________ กระจาย (starburst galaxy)
[   ] ก. ดาวเคราะห์	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดาว)
ประเมินคำถาม: [    ] 


101) นอกจากนี้ ________ จักรขนาดเล็กที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่าดาราจักรไร้รูปแบบ (irregular galaxy)
[   ] ก. ประถม	[   ] ข. ดารา	[   ] ค. ดาว	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


102) นอกจากนี้ดารา ________ ขนาดเล็กที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่าดาราจักรไร้รูปแบบ (irregular galaxy)
[   ] ก. โอห์ม	[   ] ข. จูล	[   ] ค. จักร	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


103) นอกจากนี้ดาราจักร ________ ที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่าดาราจักรไร้รูปแบบ (irregular galaxy)
[   ] ก. หน้าแข้ง	[   ] ข. ขนาดเล็ก	[   ] ค. เนื้อตัว	[   ] ง. บั้นท้าย
(คำตอบ: ขนาดเล็ก)
ประเมินคำถาม: [    ] 


104) นอกจากนี้ดาราจักรขนาดเล็กที่ปราศจาก ________ อันเชื่อมโยงกันก็มักถูกเรียกว่าดาราจักรไร้รูปแบบ (irregular galaxy)
[   ] ก. สำเร็จรูป	[   ] ข. โครงสร้าง	[   ] ค. สมัยโบราณ	[   ] ง. การขุดค้น
(คำตอบ: โครงสร้าง)
ประเมินคำถาม: [    ] 


105) นอกจากนี้ดาราจักรขนาดเล็กที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่า ________ จักรไร้รูปแบบ (irregular galaxy)
[   ] ก. ดาวเทียม	[   ] ข. ประถม	[   ] ค. ดารา	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


106) นอกจากนี้ดาราจักรขนาดเล็กที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่าดารา ________ ไร้รูปแบบ (irregular galaxy)
[   ] ก. ลอเรน	[   ] ข. จักร	[   ] ค. จูล	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


107) นอกจากนี้ดาราจักรขนาดเล็กที่ปราศจากโครงสร้างอันเชื่อมโยงกันก็มักถูกเรียกว่าดาราจักรไร้ ________  (irregular galaxy)
[   ] ก. รูปแบบ	[   ] ข. วัสดุ	[   ] ค. หลักฐาน	[   ] ง. กระสุน
(คำตอบ: รูปแบบ)
ประเมินคำถาม: [    ] 


108) เชื่อกันว่าใน ________ ที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ตัวสีดำ	[   ] ข. เอกภพ	[   ] ค. กลไก	[   ] ง. ร่างกาย
(คำตอบ: เอกภพ)
ประเมินคำถาม: [    ] 


109) เชื่อกันว่าในเอกภพที่สังเกตได้มี ________ จักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


110) เชื่อกันว่าในเอกภพที่สังเกตได้มีดารา ________ อยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ลอเรน	[   ] ข. จักร	[   ] ค. โอห์ม	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


111) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง  ________ จักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ประถม	[   ] ข. ดาว	[   ] ค. ดารา	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


112) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดารา ________ ส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. จักร	[   ] ข. ลอเรน	[   ] ค. จูล	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


113) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มี ________ ระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ความห้วน	[   ] ข. เส้นรอบวง	[   ] ค. เส้นผ่านศูนย์กลาง	[   ] ง. รัศมี
(คำตอบ: เส้นผ่านศูนย์กลาง)
ประเมินคำถาม: [    ] 


114) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000  ________  และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. พาร์เซก	[   ] ข. นาทีแสง	[   ] ค. สองแสง	[   ] ง. ปีแสง
(คำตอบ: พาร์เซก)
ประเมินคำถาม: [    ] 


115) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับ ________ พาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. สิบ	[   ] ข. ล้าน	[   ] ค. ร้อย	[   ] ง. โกฏิ
(คำตอบ: ล้าน)
ประเมินคำถาม: [    ] 


116) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้าน ________  (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. นาทีแสง	[   ] ข. ปีแสง	[   ] ค. พาร์เซก	[   ] ง. สองแสง
(คำตอบ: พาร์เซก)
ประเมินคำถาม: [    ] 


117) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะ ________ ) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ปีแสง	[   ] ข. พาร์เซก	[   ] ค. สองแสง	[   ] ง. นาทีแสง
(คำตอบ: พาร์เซก)
ประเมินคำถาม: [    ] 


118) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก)  ________ ระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ตัวละคร	[   ] ข. หารร่วม	[   ] ค. ช่องว่าง	[   ] ง. รูปร่าง
(คำตอบ: ช่องว่าง)
ประเมินคำถาม: [    ] 


119) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่าง ________ จักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


120) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดารา ________ ประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. จักร	[   ] ข. โอห์ม	[   ] ค. ลอเรน	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


121) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วย ________ เบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. พลาสมา	[   ] ข. ระยะ	[   ] ค. แก๊ส	[   ] ง. ของเหลว
(คำตอบ: แก๊ส)
ประเมินคำถาม: [    ] 


122) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1  ________ ต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. วัสดุ	[   ] ข. อะตอม	[   ] ค. เคมี	[   ] ง. ระเหย
(คำตอบ: อะตอม)
ประเมินคำถาม: [    ] 


123) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อ ________  ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. เซนติเมตร	[   ] ข. ลูกบาศก์เมตร	[   ] ค. เฮกโตเมตร	[   ] ง. มิลลิเมตร
(คำตอบ: ลูกบาศก์เมตร)
ประเมินคำถาม: [    ] 


124) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร  ________ จักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ดารา	[   ] ข. ดาว	[   ] ค. ประถม	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


125) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดารา ________ ส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. จูล	[   ] ข. โอห์ม	[   ] ค. ลอเรน	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


126) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะ ________ เรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. จับกลุ่ม	[   ] ข. กองทัพบก	[   ] ค. กองร้อย	[   ] ง. ฝูงสัตว์
(คำตอบ: จับกลุ่ม)
ประเมินคำถาม: [    ] 


127) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุก ________ จักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


128) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดารา ________  (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. จักร	[   ] ข. ลอเรน	[   ] ค. โอห์ม	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


129) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้ง ________ ของดาราจักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. โลกอื่น	[   ] ข. ชุด	[   ] ค. วัด	[   ] ง. กลุ่ม
(คำตอบ: กลุ่ม)
ประเมินคำถาม: [    ] 


130) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของ ________ จักรนี้อาจมีขนาดใหญ่มาก
[   ] ก. ประถม	[   ] ข. ดาว	[   ] ค. ดารา	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


131) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดารา ________ นี้อาจมีขนาดใหญ่มาก
[   ] ก. ลอเรน	[   ] ข. โอห์ม	[   ] ค. จูล	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


132) เชื่อกันว่าในเอกภพที่สังเกตได้มีดาราจักรอยู่ประมาณหนึ่งแสนล้านแห่ง ดาราจักรส่วนใหญ่มีเส้นผ่านศูนย์กลางระหว่าง 1,000 ถึง 100,000 พาร์เซก และแยกห่างจากกันและกันนับล้านพาร์เซก (หรือเมกะพาร์เซก) ช่องว่างระหว่างดาราจักรประกอบด้วยแก๊สเบาบางที่มีความหนาแน่นเฉลี่ยต่ำกว่า 1 อะตอมต่อลูกบาศก์เมตร ดาราจักรส่วนใหญ่จะจับกลุ่มเรียกว่ากระจุกดาราจักร (cluster) ในบางครั้งกลุ่มของดาราจักรนี้อาจมี ________ มาก
[   ] ก. จำนวน	[   ] ข. ปกติ	[   ] ค. โคร่ง	[   ] ง. ขนาดใหญ่
(คำตอบ: ขนาดใหญ่)
ประเมินคำถาม: [    ] 


133) เรียกว่า ________ กระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. กลุ่ม	[   ] ข. โลกอื่น	[   ] ค. ชุด	[   ] ง. วัด
(คำตอบ: กลุ่ม)
ประเมินคำถาม: [    ] 


134) เรียกว่ากลุ่มกระจุก ________ จักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. ดารา	[   ] ข. ดาวเทียม	[   ] ค. ดาว	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


135) เรียกว่ากลุ่มกระจุกดารา ________  (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. โอห์ม	[   ] ข. ลอเรน	[   ] ค. จูล	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


136) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster)  ________ ขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. สำเร็จรูป	[   ] ข. โครงสร้าง	[   ] ค. สมัยโบราณ	[   ] ง. การขุดค้น
(คำตอบ: โครงสร้าง)
ประเมินคำถาม: [    ] 


137) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้าง ________ มหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. ระดับ	[   ] ข. ขนาด	[   ] ค. มิติ	[   ] ง. จำนวน
(คำตอบ: ขนาด)
ประเมินคำถาม: [    ] 


138) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาด ________ ขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. ช้างโกง	[   ] ข. ช้างอินเดีย	[   ] ค. มหึมา	[   ] ง. ช้างแอฟริกา
(คำตอบ: มหึมา)
ประเมินคำถาม: [    ] 


139) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็น ________ ดาราจักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. โลกอื่น	[   ] ข. ชุด	[   ] ค. วัด	[   ] ง. กลุ่ม
(คำตอบ: กลุ่ม)
ประเมินคำถาม: [    ] 


140) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่ม ________ จักรที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. ดารา	[   ] ข. ประถม	[   ] ค. ดาวเทียม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


141) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดารา ________ ที่โยงใยถึงกันเรียกว่า ใยเอกภพ (filament)
[   ] ก. โอห์ม	[   ] ข. จูล	[   ] ค. ลอเรน	[   ] ง. จักร
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


142) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า  ________ เอกภพ (filament)
[   ] ก. โกรธ	[   ] ข. ใย	[   ] ค. เชือก	[   ] ง. สัด
(คำตอบ: ใย)
ประเมินคำถาม: [    ] 


143) เรียกว่ากลุ่มกระจุกดาราจักร (supercluster) โครงสร้างขนาดมหึมาขึ้นไปกว่านั้นเป็นกลุ่มดาราจักรที่โยงใยถึงกันเรียกว่า ใย ________  (filament)
[   ] ก. ตัวสีดำ	[   ] ข. กลไก	[   ] ค. เอกภพ	[   ] ง. ร่างกาย
(คำตอบ: เอกภพ)
ประเมินคำถาม: [    ] 


144) ซึ่งกระจายอยู่ครอบคลุม ________ อันกว้างใหญ่ไพศาลของเอกภพ
[   ] ก. ไม่ทราบ	[   ] ข. เนื้อที่	[   ] ค. น้ำนิ่ง	[   ] ง. สนามทดสอบ
(คำตอบ: เนื้อที่)
ประเมินคำถาม: [    ] 


145) ซึ่งกระจายอยู่ครอบคลุมเนื้อที่อันกว้างใหญ่ไพศาลของ ________ 
[   ] ก. กลไก	[   ] ข. ตัวสีดำ	[   ] ค. ร่างกาย	[   ] ง. เอกภพ
(คำตอบ: เอกภพ)
ประเมินคำถาม: [    ] 


146) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่า ________ มืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. ความกังวลทางโลก	[   ] ข. ส่วนหนึ่ง	[   ] ค. ธุรกิจส่วนตัว	[   ] ง. สสาร
(คำตอบ: สสาร)
ประเมินคำถาม: [    ] 


147) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็น ________ กว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. องค์ประกอบ	[   ] ข. กับดัก	[   ] ค. แผนโรงแรม	[   ] ง. แบบ
(คำตอบ: องค์ประกอบ)
ประเมินคำถาม: [    ] 


148) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของ ________ ในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. มวล	[   ] ข. ช่วงเวลา	[   ] ค. ความยาว	[   ] ง. อุณหภูมิ
(คำตอบ: มวล)
ประเมินคำถาม: [    ] 


149) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลใน ________ จักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. ประถม	[   ] ข. ดาวเทียม	[   ] ค. ดารา	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


150) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดารา ________ ส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. จูล	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


151) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่  ________ จากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. ข้อมูล	[   ] ข. น้ำลาย	[   ] ค. ขอร้อง	[   ] ง. เรื่อง
(คำตอบ: ข้อมูล)
ประเมินคำถาม: [    ] 


152) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่า ________ มวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. ชีววง	[   ] ข. ด้านบน	[   ] ค. แม่ม้า	[   ] ง. หลุมดำ
(คำตอบ: หลุมดำ)
ประเมินคำถาม: [    ] 


153) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำ ________ ยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดาราจักรจำนวนมาก
[   ] ก. มวล	[   ] ข. อุณหภูมิ	[   ] ค. ช่วงเวลา	[   ] ง. ความยาว
(คำตอบ: มวล)
ประเมินคำถาม: [    ] 


154) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่ ________ ใจกลางของดาราจักรจำนวนมาก
[   ] ก. น้ำนิ่ง	[   ] ข. โดเมน	[   ] ค. ไม่ทราบ	[   ] ง. บริเวณ
(คำตอบ: บริเวณ)
ประเมินคำถาม: [    ] 


155) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณ ________ ของดาราจักรจำนวนมาก
[   ] ก. ใจกลาง	[   ] ข. ล่าถอย	[   ] ค. เงาฝน	[   ] ง. กลุ่ม
(คำตอบ: ใจกลาง)
ประเมินคำถาม: [    ] 


156) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของ ________ จักรจำนวนมาก
[   ] ก. ดาวเทียม	[   ] ข. ดาว	[   ] ค. ดารา	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


157) แม้จะยังไม่เป็นที่เข้าใจนัก แต่ดูเหมือนว่าสสารมืดจะเป็นองค์ประกอบกว่า 90% ของมวลในดาราจักรส่วนใหญ่ ข้อมูลจากการสังเกตการณ์พบว่าหลุมดำมวลยวดยิ่งอาจอยู่ที่บริเวณใจกลางของดารา ________ จำนวนมาก
[   ] ก. จักร	[   ] ข. ลอเรน	[   ] ค. จูล	[   ] ง. โอห์ม
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


158) แม้จะไม่ใช่ทั้งหมด มี ________ ว่ามันอาจเป็นสาเหตุเริ่มต้นของนิวเคลียสดาราจักรกัมมันต์ (active galactic nucleus: AGN)
[   ] ก. ข้อเสนอ	[   ] ข. ดีเยี่ยม	[   ] ค. ร่างกาย	[   ] ง. คำแนะนำ
(คำตอบ: ข้อเสนอ)
ประเมินคำถาม: [    ] 


159) แม้จะไม่ใช่ทั้งหมด มีข้อเสนอว่ามันอาจ ________ เริ่มต้นของนิวเคลียสดาราจักรกัมมันต์ (active galactic nucleus: AGN)
[   ] ก. บ่อเกิด	[   ] ข. เบื้องต้น	[   ] ค. การงอก	[   ] ง. เป็นสาเหตุ
(คำตอบ: เป็นสาเหตุ)
ประเมินคำถาม: [    ] 


160) แม้จะไม่ใช่ทั้งหมด มีข้อเสนอว่ามันอาจเป็นสาเหตุเริ่มต้นของ ________ ดาราจักรกัมมันต์ (active galactic nucleus: AGN)
[   ] ก. ไรโบโซม	[   ] ข. นิวคลีโอ	[   ] ค. เซนทริโอล	[   ] ง. นิวเคลียส
(คำตอบ: นิวเคลียส)
ประเมินคำถาม: [    ] 


161) แม้จะไม่ใช่ทั้งหมด มีข้อเสนอว่ามันอาจเป็นสาเหตุเริ่มต้นของนิวเคลียส ________ จักรกัมมันต์ (active galactic nucleus: AGN)
[   ] ก. ดาวเทียม	[   ] ข. ดารา	[   ] ค. ประถม	[   ] ง. ดาว
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


162) แม้จะไม่ใช่ทั้งหมด มีข้อเสนอว่ามันอาจเป็นสาเหตุเริ่มต้นของนิวเคลียสดารา ________ รกัมมันต์ (active galactic nucleus: AGN)
[   ] ก. ภาษา	[   ] ข. จัก	[   ] ค. ความสนใจ	[   ] ง. เหตุผล
(คำตอบ: จัก)
ประเมินคำถาม: [    ] 


163) ซึ่งพบที่ ________ แกนกลางของดาราจักร ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. บริเวณ	[   ] ข. น้ำนิ่ง	[   ] ค. โดเมน	[   ] ง. ไม่ทราบ
(คำตอบ: บริเวณ)
ประเมินคำถาม: [    ] 


164) ซึ่งพบที่บริเวณ ________ ของดาราจักร ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. คายกคณะ	[   ] ข. เดี่ยว	[   ] ค. แกนกลาง	[   ] ง. ไตรยางศ์
(คำตอบ: แกนกลาง)
ประเมินคำถาม: [    ] 


165) ซึ่งพบที่บริเวณแกนกลางของ ________ จักร ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. ดารา	[   ] ข. ดาว	[   ] ค. ประถม	[   ] ง. ดาวเทียม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


166) ซึ่งพบที่บริเวณแกนกลางของดารา ________  ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. ลอเรน	[   ] ข. โอห์ม	[   ] ค. จักร	[   ] ง. จูล
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


167) ซึ่งพบที่บริเวณแกนกลางของดาราจักร  ________ จักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. ดาวเทียม	[   ] ข. ดาว	[   ] ค. ดารา	[   ] ง. ประถม
(คำตอบ: ดารา)
ประเมินคำถาม: [    ] 


168) ซึ่งพบที่บริเวณแกนกลางของดาราจักร ดารา ________ ทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. จักร	[   ] ข. จูล	[   ] ค. โอห์ม	[   ] ง. ลอเรน
(คำตอบ: จักร)
ประเมินคำถาม: [    ] 


169) ซึ่งพบที่บริเวณแกนกลางของดาราจักร ดาราจักรทางช้างเผือกเองก็มี ________ เช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. ด้านบน	[   ] ข. แม่ม้า	[   ] ค. หลุมดำ	[   ] ง. ชีววง
(คำตอบ: หลุมดำ)
ประเมินคำถาม: [    ] 


170) ซึ่งพบที่บริเวณแกนกลางของดาราจักร ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่ ________ ด้วยอย่างน้อยหนึ่งหลุม
[   ] ก. เซนทริโอล	[   ] ข. นิวคลีโอ	[   ] ค. นิวเคลียส	[   ] ง. ไรโบโซม
(คำตอบ: นิวเคลียส)
ประเมินคำถาม: [    ] 


171) ซึ่งพบที่บริเวณแกนกลางของดาราจักร ดาราจักรทางช้างเผือกเองก็มีหลุมดำเช่นว่านี้อยู่ที่นิวเคลียสด้วยอย่างน้อยหนึ่ง ________ 
[   ] ก. หลุม	[   ] ข. หนอน	[   ] ค. โพรง	[   ] ง. บ่อ
(คำตอบ: หลุม)
ประเมินคำถาม: [    ] 


