['"ภูผา ภูผา อยู่ไหน" เสียงเด็กผู้หญิงเรียกหา']
['"อยู่นี่', 'อยู่ทางนี้" เสียงภูผาดังมาจากเล้าไก่']
['น้ำใสเจ้าของผมทรงน้ำพุผูกโบสีชมพูเดินยิ้มเข้ามา', 'ในมือหิ้วกระติกน้ำแข็งมาด้วย']
['ปีที่แล้วน้ำใสไปอยู่กับตายาย แต่ปีนี้กลับมาอยู่กับพ่อแม่ พ่อของน้ำใส คือควาญมิ่งเจ้าของพลายทะแนะ ช้างที่ชอบคนพูดเพราะนั่นเอง']
['"มีอะไรหรือน้ำใส" ภูผาถาม']
['"ขอน้ำใสเก็บไข่บ้างนะ น้ำใสชอบ" น้ำใสวางกระติกน้ำแข็งบนแคร่ เปิดประตูเล้าพรวดเข้าไป ไก่ทั้งเล้ากระพือปีกพึ่บพั่บ บางตัวบินชนหลังคา บางตัวส่งเสียงร้อง']
['"อุ๊ย! ไก่ตกใจ ขอโทษนะจ๊ะไก่จ๋า น้ำใสขอโทษจ้ะ" น้ำใสนั่งยองๆ ยกมือไหว้ไปรอบเล้า ใครเห็นคงอดขำไม่ได้']
['ภูผาส่งตะกร้าให้น้ำใส', 'ทั้งสองคนช่วยกันเก็บไข่อย่างเงียบๆ ต่างรู้ว่าถ้าไก่ตกใจ มันจะไม่ออกไข่ ภูผาเก็บไข่ไม่หมด เหลือไว้ให้แม่ไก่ฟักไข่บ้าง']
['น้ำใสยืนรอจนภูผานำไข่ไปให้แม่ แล้วจึงชูกระติกน้ำแข็งในมือให้ภูผาดู']
['"มีของมาฝากภูผาและใบโบก ใบบัวด้วย" พูดจบ น้ำใสวิ่งนำหน้าภูผาไปหาเพื่อนช้างทันที']
['ใบโบก ใบบัว ชูงวงโบกหู แกว่งหาง ต้อนรับเพื่อนใหม่ เสียงกระดึงดังโป๊กเป๊ก กระพรวนดังกรุ๋งกริ๋ง']
['น้ำใสเปิดกระติกน้ำแข็งให้ภูผาดู "โอ้โฮ! น้ำแข็งกด" ภูผาร้องอย่างดีใจที่เห็นของชอบ']
['น้ำแข็งไสถูกกดจนแน่นตามรูปถ้วย ๔ แท่ง มีไม้เสียบสำหรับถือ ราดน้ำหวานสีเขียวสีแดงสลับสีดูน่ากิน']
['"ดึงไม้ออกก่อนนะภูผา แล้วป้อนใบบัว น้ำใสจะป้อนใบโบกเอง"']
['พอน้ำแข็งเข้าปาก รสชาติหวานเย็น ใบโบก ใบบัว ส่ายงวง โบกหู แกว่งหาง และย่ำเท้าเหมือนเต้นระบำ เสียงโป๊กเป๊ก กรุ๋งกริ๋ง', 'ดังเป็นจังหวะ เฮ้อ! ชื่นใจ อร่อยจัง']
['ภูผาและน้ำใส หยิบน้ำแข็งกดขึ้นมาดูดบ้าง "เฮ้อ! ชื่นใจ อร่อยจัง ทั้งหวาน ทั้งเย็น" ภูผาพูด']
['"โอ๊ะ! โอ๊ะ! ใบโบก อย่าแย่ง นี่ของน้ำใส" เสียงน้ำใสเอะอะ ภูผาหันไปดู ใบโบกใช้งวงดึงแขนน้ำใสให้เข้าไปใกล้', 'พร้อมทั้งอ้าปากรอน้ำแข็งกดอีก']
['"อย่า! อย่า! ใบโบก" เสียงภูผาร้องห้าม ตั้งท่าจะวิ่งเข้าไปช่วย แต่ไปไม่ได้', 'เพราะถูกใบบัวดึงแขนไว้เหมือนกัน']
['น้ำใสและภูผา หันมามองหน้ากัน', 'หัวเราะดังลั่น แล้วทั้งสองก็เสียสละของอร่อยให้เพื่อนช้างที่น่ารักไป']
