[[('"', 'PUNC'), ('ภูผา', 'NPRP'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), (' ', 'NSBS'), ('อยู่', 'XVAE'), ('ไหน', 'PNTR'), ('"', 'PUNC'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('เด็กผู้หญิง', 'NCMN'), ('เรียกหา', 'VACT')]]
[[('"', 'PUNC'), ('อยู่', 'VSTA'), ('นี่', 'PDMN')], [('อยู่', 'VSTA'), ('ทาง', 'NCMN'), ('นี้', 'DDAC'), ('"', 'PUNC'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('ภูผา', 'NPRP'), ('ดัง', 'RPRE'), ('มาจาก', 'NPRP'), ('เล้า', 'NCMN'), ('ไก่', 'NCMN')]]
[[('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('เจ้าของ', 'NCMN'), ('ผม', 'NCMN'), ('ทรง', 'NCMN'), ('น้ำพุ', 'NPRP'), ('ผูก', 'VACT'), ('โบ', 'NCMN'), ('สีชมพู', 'NPRP'), ('เดิน', 'VACT'), ('ยิ้ม', 'NPRP'), ('เข้ามา', 'XVAE')], [('ใน', 'RPRE'), ('มือ', 'NCMN'), ('หิ้ว', 'NPRP'), ('กระติกน้ำแข็ง', 'NCMN'), ('มา', 'XVAE'), ('ด้วย', 'RPRE')]]
[[('ปี', 'NCMN'), ('ที่แล้ว', 'DIAC'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('ไป', 'XVAE'), ('อยู่', 'XVAE'), ('กับ', 'RPRE'), ('ตา', 'NCMN'), ('ยาย', 'NPRP'), (' ', 'NSBS'), ('แต่', 'JCRG'), ('ปี', 'NCMN'), ('นี้', 'DDAC'), ('กลับมา', 'VACT'), ('อยู่', 'XVAE'), ('กับ', 'RPRE'), ('พ่อแม่', 'NCMN'), (' ', 'NSBS'), ('พ่อ', 'NCMN'), ('ของ', 'RPRE'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), (' ', 'NSBS'), ('คือ', 'VSTA'), ('ควาญ', 'NCMN'), ('มิ่ง', 'NCMN'), ('เจ้าของ', 'NCMN'), ('พลาย', 'NCMN'), ('ทะ', 'NPRP'), ('แนะ', 'VACT'), (' ', 'NSBS'), ('ช้าง', 'NPRP'), ('ที่', 'PREL'), ('ชอบ', 'VSTA'), ('คนพูด', 'NPRP'), ('เพราะ', 'JSBR'), ('นั่นเอง', 'ADVN')]]
[[('"', 'PUNC'), ('มี', 'VSTA'), ('อะไร', 'NCMN'), ('หรือ', 'JCRG'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('"', 'PUNC'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), ('ถาม', 'VACT')]]
[[('"', 'PUNC'), ('ขอ', 'VACT'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('เก็บ', 'VACT'), ('ไข่', 'NCMN'), ('บ้าง', 'DIBQ'), ('นะ', 'NPRP'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('ชอบ', 'VSTA'), ('"', 'PUNC'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('วาง', 'VACT'), ('กระติกน้ำแข็ง', 'NCMN'), ('บน', 'RPRE'), ('แคร่', 'NPRP'), (' ', 'NSBS'), ('เปิด', 'VACT'), ('ประตู', 'NCMN'), ('เล้า', 'NCMN'), ('พรวด', 'NCMN'), ('เข้าไป', 'XVAE'), (' ', 'NSBS'), ('ไก่', 'NCMN'), ('ทั้ง', 'DDBQ'), ('เล้า', 'NCMN'), ('กระพือปีก', 'NCMN'), ('พึ่บ', 'NCMN'), ('พั่บ', 'NCMN'), (' ', 'NSBS'), ('บาง', 'DIBQ'), ('ตัว', 'CNIT'), ('บิน', 'NCMN'), ('ชน', 'NCMN'), ('หลังคา', 'NPRP'), (' ', 'NSBS'), ('บาง', 'DIBQ'), ('ตัวส่ง', 'NCMN'), ('เสียงร้อง', 'NPRP')]]
[[('"', 'PUNC'), ('อุ๊ย', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('ไก่', 'NCMN'), ('ตกใจ', 'NPRP'), (' ', 'NSBS'), ('ขอโทษ', 'NCMN'), ('นะจ๊ะ', 'NPRP'), ('ไก่', 'NCMN'), ('จ๋า', 'NCMN'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('ขอโทษ', 'NCMN'), ('จ้ะ', 'NPRP'), ('"', 'PUNC'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('นั่งยองๆ', 'VACT'), (' ', 'NSBS'), ('ยกมือ', 'NPRP'), ('ไหว้', 'NCMN'), ('ไป', 'XVAE'), ('รอบ', 'RPRE'), ('เล้า', 'NPRP'), (' ', 'NSBS'), ('ใคร', 'PNTR'), ('เห็น', 'VSTA'), ('คง', 'VSTA'), ('อด', 'NCMN'), ('ขำ', 'NPRP'), ('ไม่ได้', 'NEG')]]
[[('ภูผา', 'NPRP'), ('ส่ง', 'VACT'), ('ตะกร้า', 'NPRP'), ('ให้', 'RPRE'), ('น้ำ', 'NCMN'), ('ใส', 'VATT')], [('ทั้งสอง', 'DDBQ'), ('คน', 'CNIT'), ('ช่วยกัน', 'VACT'), ('เก็บ', 'VACT'), ('ไข่', 'NCMN'), ('อย่าง', 'NCMN'), ('เงียบๆ', 'NPRP'), (' ', 'NSBS'), ('ต่าง', 'PDMN'), ('รู้', 'VSTA'), ('ว่า', 'JSBR'), ('ถ้า', 'JSBR'), ('ไก่', 'NCMN'), ('ตกใจ', 'NPRP'), (' ', 'NSBS'), ('มัน', 'PPRS'), ('จะ', 'XVBM'), ('ไม่', 'NEG'), ('ออกไข่', 'NCMN'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), ('เก็บ', 'VACT'), ('ไข่', 'NCMN'), ('ไม่', 'NEG'), ('หมด', 'VSTA'), (' ', 'NSBS'), ('เหลือ', 'VSTA'), ('ไว้', 'XVAE'), ('ให้', 'RPRE'), ('แม่', 'NCMN'), ('ไก่', 'NCMN'), ('ฟักไข่', 'NCMN'), ('บ้าง', 'ADVN')]]
[[('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('ยืน', 'VACT'), ('รอ', 'VSTA'), ('จน', 'JSBR'), ('ภูผา', 'NPRP'), ('นำ', 'VACT'), ('ไข่', 'NCMN'), ('ไป', 'XVAE'), ('ให้', 'RPRE'), ('แม่', 'NCMN'), (' ', 'NSBS'), ('แล้วจึง', 'JSBR'), ('ชู', 'NPRP'), ('กระติกน้ำแข็ง', 'NCMN'), ('ใน', 'RPRE'), ('มือ', 'NCMN'), ('ให้', 'RPRE'), ('ภูผา', 'NPRP'), ('ดู', 'VACT')]]
[[('"', 'PUNC'), ('มี', 'VSTA'), ('ของ', 'RPRE'), ('มา', 'XVAE'), ('ฝาก', 'VACT'), ('ภูผา', 'NPRP'), ('และ', 'JCRG'), ('ใบ', 'NCMN'), ('โบก', 'NPRP'), (' ', 'NSBS'), ('ใบ', 'NCMN'), ('บัว', 'NCMN'), ('ด้วย', 'ADVN'), ('"', 'PUNC'), (' ', 'NSBS'), ('พูด', 'VACT'), ('จบ', 'VSTA'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('วิ่ง', 'VACT'), ('นำหน้า', 'VSTA'), ('ภูผา', 'NPRP'), ('ไปหา', 'VACT'), ('เพื่อน', 'NCMN'), ('ช้าง', 'NPRP'), ('ทันที', 'ADVN')]]
[[('ใบ', 'NCMN'), ('โบก', 'NPRP'), (' ', 'NSBS'), ('ใบ', 'NCMN'), ('บัว', 'NCMN'), (' ', 'NSBS'), ('ชู', 'NPRP'), ('งวง', 'NCMN'), ('โบก', 'NCMN'), ('หู', 'NCMN'), (' ', 'NSBS'), ('แกว่ง', 'NCMN'), ('หาง', 'NCMN'), (' ', 'NSBS'), ('ต้อนรับ', 'VACT'), ('เพื่อน', 'NCMN'), ('ใหม่', 'VATT'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('กระดึง', 'NPRP'), ('ดัง', 'RPRE'), ('โป๊ก', 'NCMN'), ('เป๊ก', 'NPRP'), (' ', 'NSBS'), ('กระพรวน', 'NCMN'), ('ดัง', 'RPRE'), ('กรุ๋', 'NPRP'), ('งก', 'NCMN'), ('ริ๋ง', 'NCMN')]]
[[('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('เปิด', 'VACT'), ('กระติกน้ำแข็ง', 'NCMN'), ('ให้', 'RPRE'), ('ภูผา', 'NPRP'), ('ดู', 'VACT'), (' ', 'NSBS'), ('"', 'PUNC'), ('โอ้โฮ', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('น้ำแข็ง', 'NCMN'), ('กด', 'VACT'), ('"', 'PUNC'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), ('ร้อง', 'VACT'), ('อย่างดี', 'ADVP'), ('ใจ', 'NCMN'), ('ที่', 'PREL'), ('เห็น', 'VSTA'), ('ของ', 'RPRE'), ('ชอบ', 'VACT')]]
[[('น้ำ', 'NCMN'), ('แข็ง', 'VATT'), ('ไส', 'NCMN'), ('ถูก', 'XVAM'), ('กด', 'VACT'), ('จน', 'JSBR'), ('แน่น', 'ADVN'), ('ตาม', 'RPRE'), ('รูป', 'NCMN'), ('ถ้วย', 'NCMN'), (' ', 'NSBS'), ('๔', 'NPRP'), (' ', 'NSBS'), ('แท่ง', 'NCMN'), (' ', 'NSBS'), ('มี', 'VSTA'), ('ไม้', 'NPRP'), ('เสียบ', 'VACT'), ('สำหรับ', 'JSBR'), ('ถือ', 'VSTA'), (' ', 'NSBS'), ('รา', 'VACT'), ('ด', 'NCMN'), ('น้ำหวาน', 'NCMN'), ('สี', 'NCMN'), ('เขียว', 'VATT'), ('สีแดง', 'NCMN'), ('สลับสี', 'NPRP'), ('ดู', 'VACT'), ('น่ากิน', 'NCMN')]]
[[('"', 'PUNC'), ('ดึง', 'VACT'), ('ไม้', 'NPRP'), ('ออก', 'XVAE'), ('ก่อน', 'RPRE'), ('นะ', 'NPRP'), ('ภูผา', 'NPRP'), (' ', 'NSBS'), ('แล้ว', 'JSBR'), ('ป้อน', 'VACT'), ('ใบ', 'NCMN'), ('บัว', 'NCMN'), (' ', 'NSBS'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('จะ', 'XVBM'), ('ป้อน', 'VACT'), ('ใบ', 'NCMN'), ('โบก', 'NPRP'), ('เอง', 'PDMN'), ('"', 'PUNC')]]
[[('พอ', 'JSBR'), ('น้ำแข็ง', 'NCMN'), ('เข้า', 'RPRE'), ('ปาก', 'NCMN'), (' ', 'NSBS'), ('รสชาติ', 'NPRP'), ('หวานเย็น', 'NPRP'), (' ', 'NSBS'), ('ใบ', 'NPRP'), ('โบก', 'NPRP'), (' ', 'NSBS'), ('ใบ', 'NCMN'), ('บัว', 'NCMN'), (' ', 'NSBS'), ('ส่าย', 'NPRP'), ('งวง', 'NPRP'), (' ', 'NSBS'), ('โบก', 'NCMN'), ('หู', 'NCMN'), (' ', 'NSBS'), ('แกว่ง', 'NCMN'), ('หาง', 'NCMN'), (' ', 'NSBS'), ('และ', 'JCRG'), ('ย่ำเท้า', 'NCMN'), ('เหมือน', 'VATT'), ('เต้นระบำ', 'NPRP'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('โป๊ก', 'NCMN'), ('เป๊ก', 'NPRP'), (' ', 'NSBS'), ('กรุ๋', 'NPRP'), ('งก', 'NCMN'), ('ริ๋ง', 'NPRP')], [('ดัง', 'JSBR'), ('เป็นจังหวะ', 'VSTA'), (' ', 'NSBS'), ('เฮ้อ', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('ชื่นใจ', 'NCMN'), (' ', 'NSBS'), ('อร่อย', 'NCMN'), ('จัง', 'NCMN')]]
[[('ภูผา', 'NPRP'), ('และ', 'JCRG'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), (' ', 'NSBS'), ('หยิบ', 'VACT'), ('น้ำแข็ง', 'NCMN'), ('กด', 'VACT'), ('ขึ้น', 'XVAE'), ('มา', 'XVAE'), ('ดูด', 'VACT'), ('บ้าง', 'ADVN'), (' ', 'NSBS'), ('"', 'PUNC'), ('เฮ้อ', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('ชื่นใจ', 'NCMN'), (' ', 'NSBS'), ('อร่อย', 'NCMN'), ('จัง', 'NCMN'), (' ', 'NSBS'), ('ทั้ง', 'JCRG'), ('หวาน', 'NPRP'), (' ', 'NSBS'), ('ทั้ง', 'JCRG'), ('เย็น', 'VATT'), ('"', 'PUNC'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), ('พูด', 'VACT')]]
[[('"', 'PUNC'), ('โอ๊ะ', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('โอ๊ะ', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('ใบ', 'NPRP'), ('โบก', 'NPRP'), (' ', 'NSBS'), ('อย่า', 'NPRP'), ('แย่ง', 'NPRP'), (' ', 'NSBS'), ('นี่', 'PDMN'), ('ของ', 'RPRE'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('"', 'PUNC'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('เอะอะ', 'NPRP'), (' ', 'NSBS'), ('ภูผา', 'NPRP'), ('หันไป', 'VACT'), ('ดู', 'VACT'), (' ', 'NSBS'), ('ใบ', 'NCMN'), ('โบก', 'NCMN'), ('ใช้', 'VACT'), ('งวง', 'NCMN'), ('ดึง', 'VACT'), ('แขน', 'NCMN'), ('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('ให้', 'VACT'), ('เข้าไป', 'XVAE'), ('ใกล้', 'VATT')], [('พร้อมทั้ง', 'JCRG'), ('อ้า', 'NPRP'), ('ปาก', 'NCMN'), ('รอ', 'VSTA'), ('น้ำแข็ง', 'NCMN'), ('กด', 'VACT'), ('อีก', 'DDBQ')]]
[[('"', 'PUNC'), ('อย่า', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('อย่า', 'NPRP'), ('!', 'PUNC'), (' ', 'NSBS'), ('ใบ', 'NPRP'), ('โบก', 'NPRP'), ('"', 'PUNC'), (' ', 'NSBS'), ('เสียง', 'NCMN'), ('ภูผา', 'NPRP'), ('ร้อง', 'VACT'), ('ห้าม', 'NPRP'), (' ', 'NSBS'), ('ตั้งท่า', 'NCMN'), ('จะ', 'XVBM'), ('วิ่ง', 'VACT'), ('เข้าไป', 'XVAE'), ('ช่วย', 'VACT'), (' ', 'NSBS'), ('แต่', 'JCRG'), ('ไป', 'VACT'), ('ไม่ได้', 'NEG')], [('เพราะ', 'JSBR'), ('ถูก', 'XVAM'), ('ใบ', 'NCMN'), ('บัว', 'NCMN'), ('ดึง', 'VACT'), ('แขน', 'NCMN'), ('ไว้', 'XVAE'), ('เหมือนกัน', 'ADVN')]]
[[('น้ำ', 'NCMN'), ('ใส', 'VATT'), ('และ', 'JCRG'), ('ภูผา', 'NPRP'), (' ', 'NSBS'), ('หันมา', 'NPRP'), ('มองหน้า', 'NEG'), ('กัน', 'ADVN')], [('หัวเราะ', 'NCMN'), ('ดังลั่น', 'NCMN'), (' ', 'NSBS'), ('แล้ว', 'XVAE'), ('ทั้งสอง', 'DDAN'), ('ก็', 'JSBR'), ('เสียสละ', 'VACT'), ('ของ', 'RPRE'), ('อร่อย', 'NCMN'), ('ให้', 'RPRE'), ('เพื่อน', 'NCMN'), ('ช้าง', 'NPRP'), ('ที่', 'PREL'), ('น่ารัก', 'NCMN'), ('ไป', 'XVAE')]]
